{
  "name": "543PeachLoon",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@adobe/aio-sdk": "^5",
    "@adobe/exc-app": "^1.3.0",
    "@adobe/generator-app-excshell": "^1.0.1",
    "@adobe/react-spectrum": "^3.4.0",
    "@spectrum-icons/workflow": "^3.2.0",
    "core-js": "^3.6.4",
    "node-fetch": "^2.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^1.2.5",
    "react-router-dom": "^5.2.0",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@openwhisk/wskdebug": "^1.3.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e"
  },
  "engines": {
    "node": ">=18"
  },
  "aio-app-builder-templates": [
    "@adobe/generator-app-excshell"
  ]
}
