{"generic":"https://81368-618yellowwarbler-stage.adobeioruntime.net/api/v1/web/dx-excshell-1/generic","dx-excshell-1/generic":"https://81368-618yellowwarbler-stage.adobeioruntime.net/api/v1/web/dx-excshell-1/generic","aem-event-processor":"https://81368-618yellowwarbler-stage.adobeioruntime.net/api/v1/web/dx-excshell-1/aem-event-processor","dx-excshell-1/aem-event-processor":"https://81368-618yellowwarbler-stage.adobeioruntime.net/api/v1/web/dx-excshell-1/aem-event-processor","load-processed-aem-events":"https://81368-618yellowwarbler-stage.adobeioruntime.net/api/v1/web/dx-excshell-1/load-processed-aem-events","dx-excshell-1/load-processed-aem-events":"https://81368-618yellowwarbler-stage.adobeioruntime.net/api/v1/web/dx-excshell-1/load-processed-aem-events"}