/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.intro-container, .pim-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.intro-header, .pim-header {
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.intro-header .logo, .pim-header .logo {
    width: 50px;
    height: 50px;
}

.user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.user-info p {
    margin: 0;
    font-size: 0.9rem;
    color: #555;
}

.user-info a {
    font-size: 0.8rem;
    color: #0078d7;
    text-decoration: none;
}

.user-info a:hover {
    text-decoration: underline;
}

.header-text {
    text-align: center;
}

.header-text h1 {
    font-size: 2rem;
    color: #0078d7;
}

.header-text p {
    font-size: 1rem;
    color: #555;
}

.intro-main, .pim-main {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
}

.tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.tab-button {
    background-color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 4px;
}

.tab-button.active {
    background-color: #0078d7;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

.thumbnail-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.thumbnail {
    width: 100px;
    height: 100px;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
}

.thumbnail:hover {
    border-color: #0078d7;
}

.metadata-section {
    margin-bottom: 20px;
}

.metadata-section h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #0078d7;
    padding-bottom: 5px;
}

.metadata-section .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px; /* Increased margin-bottom for more space */
}

label {
    font-size: 0.9rem;
    margin-bottom: 5px;
    color: #555;
}

input[type="text"],
textarea,
select {
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fdfdfd;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px; /* Added margin-bottom for more space */
}

textarea {
    resize: vertical;
    min-height: 60px;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #0078d7;
}

.btn {
    background-color: #0078d7;
    color: white;
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    width: 50%;
    text-align: center;
}

.btn:hover {
    background-color: #005bb5;
}

.btn-disabled {
    background-color: #ccc;
    color: white;
    cursor: not-allowed;
    font-size: 1rem;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    width: 50%;
    text-align: center;
}

.error {
    color: red;
    padding: 3px;
    margin: 3px 0;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
  }

  .info {
    color: #827a7a;
    padding: 3px;
    margin: 3px 0;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
  }

/* Spinner styles */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-left-color: #0078d7;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -20px; /* Half of the spinner's height */
    margin-left: -20px; /* Half of the spinner's width */
    z-index: 1000; /* Ensure it is above other elements */
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }

/* Error message styles */
.error-message {
  color: red;
  border: 1px solid #0c71ed;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  text-align: center;
}