<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-03-21T10:04:14.625-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Create Incident in Service Now"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            cq:conf="/conf/SFDC"
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaRef="/content/dam/formsanddocuments-fdm/servicenow"
            schemaType="formdatamodel"
            textIsRich="true"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <ServiceNowRecord1647466019350
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Service Now Record"
                        sling:resourceType="fd/af/components/panel"
                        bindRef="/ServiceNowRecord"
                        guideNodeClass="guidePanel"
                        name="ServiceNowRecord">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <short_description
                                jcr:lastModified="{Date}2022-03-21T08:50:40.755-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Short Decription"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/ServiceNowRecord/short_description"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="short_description"
                                textIsRich="[true,true,true]"/>
                            <comments
                                jcr:lastModified="{Date}2022-03-21T08:50:51.537-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Comments"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/ServiceNowRecord/comments"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="comments"
                                textIsRich="[true,true,true]"/>
                            <guidebutton
                                jcr:created="{Date}2022-03-16T14:27:27.715-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-03-21T08:51:12.641-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Create Incident"
                                sling:resourceType="fd/af/components/guidebutton"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="button1647466047880"
                                textIsRich="[true,true]"
                                type="Button">
                                <fd:rules
                                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.ServiceNowRecord.button1647466047880&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1647466047880&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;ServiceNowRecord.short_description&quot;:{&quot;title&quot;:&quot;ServiceNowRecord.short_description&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.ServiceNowRecord.short_description&quot;\,&quot;displayName&quot;:&quot;Short Decription&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Service Now Record/Short Decription/&quot;\,&quot;name&quot;:&quot;short_description&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.ServiceNowRecord&quot;}}}\,&quot;ServiceNowRecord.comments&quot;:{&quot;title&quot;:&quot;ServiceNowRecord.comments&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.ServiceNowRecord.comments&quot;\,&quot;displayName&quot;:&quot;Comments&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Service Now Record/Comments/&quot;\,&quot;name&quot;:&quot;comments&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.ServiceNowRecord&quot;}}}}\,&quot;outputModel&quot;:{&quot;result.number&quot;:{&quot;title&quot;:&quot;result.number&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.ServiceNowRecord.textbox1647466115072&quot;\,&quot;displayName&quot;:&quot;Newy Create Incident No&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Service Now Record/Newy Create Incident No/&quot;\,&quot;name&quot;:&quot;textbox1647466115072&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.ServiceNowRecord&quot;}}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/9957&quot;\,&quot;operationTitle&quot;:&quot;POST /incident&quot;\,&quot;operationName&quot;:&quot;POST /incident&quot;}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/9957\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;POST /incident\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;POST /incident\\&quot;\\n};\\nvar inputs = {\\n    \\&quot;ServiceNowRecord.short_description\\&quot; : short_description\,\\n    \\&quot;ServiceNowRecord.comments\\&quot; : comments\\n};\\nvar outputs = {\\n    \\&quot;result.number\\&quot; : textbox1647466115072\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\, null\, null\, this);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidebutton>
                            <guidetextbox
                                jcr:created="{Date}2022-03-16T14:28:34.937-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-03-21T09:41:02.488-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Newy Create Incident No"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                enabled="{Boolean}false"
                                guideNodeClass="guideTextBox"
                                name="textbox1647466115072"
                                textIsRich="[true,true,true]">
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.ServiceNowRecord.textbox1647466115072&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;textbox1647466115072&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{}\,&quot;outputModel&quot;:{&quot;result.number&quot;:{&quot;title&quot;:&quot;result.number&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.ServiceNowRecord.table1647541654602.Row1.incidentNumber&quot;\,&quot;displayName&quot;:&quot;Text Box&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Service Now Record/Table/Row 1/Text Box/&quot;\,&quot;name&quot;:&quot;incidentNumber&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.ServiceNowRecord.table1647541654602.Row1&quot;}}\,&quot;result.short_description&quot;:{&quot;title&quot;:&quot;result.short_description&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.ServiceNowRecord.table1647541654602.Row1.incidentDescription&quot;\,&quot;displayName&quot;:&quot;Text Box&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Service Now Record/Table/Row 1/Text Box/&quot;\,&quot;name&quot;:&quot;incidentDescription&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.ServiceNowRecord.table1647541654602.Row1&quot;}}\,&quot;result.comments&quot;:{&quot;title&quot;:&quot;result.comments&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/9957&quot;\,&quot;operationTitle&quot;:&quot;GET /incident&quot;\,&quot;operationName&quot;:&quot;GET /incident&quot;}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) {\\n    var operationInfo = {\\n        \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/9957\\&quot;\,\\n        \\&quot;operationTitle\\&quot;: \\&quot;GET /incident\\&quot;\,\\n        \\&quot;operationName\\&quot;: \\&quot;GET /incident\\&quot;\\n    };\\n    var inputs = {\\n    };\\n    var outputs = {\\n        \\&quot;result.number\\&quot; : incidentNumber\,\\n        \\&quot;result.short_description\\&quot; : incidentDescription\\n    };\\n    guidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\, null\, null\, this);;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextbox>
                            <table
                                jcr:created="{Date}2022-03-17T11:27:34.504-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-03-17T11:27:34.504-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Table"
                                sling:resourceType="fd/af/components/table"
                                guideNodeClass="guideTable"
                                name="table1647541654602">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout"
                                    columns="2"
                                    mobileLayout="headersLeft"
                                    rows="2"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout">
                                    <HeaderRow
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Header Row"
                                        sling:resourceType="fd/af/components/tableHeader"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        name="headerRow">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout">
                                            <tableItem
                                                jcr:lastModified="{Date}2022-03-17T11:27:46.552-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Incident Number&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem"
                                                textIsRich="true"/>
                                            <tableItem1
                                                jcr:lastModified="{Date}2022-03-17T11:27:56.028-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Description&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem1"
                                                textIsRich="true"/>
                                        </items>
                                    </HeaderRow>
                                    <Row1
                                        jcr:lastModified="{Date}2022-03-21T09:40:22.631-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Row 1"
                                        sling:resourceType="fd/af/components/tableRow"
                                        enabled="{Boolean}true"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        maxOccur="-1"
                                        minOccur="1"
                                        name="Row1"
                                        visible="{Boolean}true">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout">
                                            <tableItem
                                                jcr:lastModified="{Date}2022-03-17T11:28:20.791-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text Box"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="true"
                                                name="incidentNumber"
                                                textIsRich="[true,true,true]"/>
                                            <tableItem1
                                                jcr:lastModified="{Date}2022-03-17T11:28:42.281-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text Box"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                autofillFieldKeyword="name"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="true"
                                                name="incidentDescription"
                                                textIsRich="[true,true,true]"/>
                                        </items>
                                    </Row1>
                                </items>
                            </table>
                        </items>
                    </ServiceNowRecord1647466019350>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
