.cmp-form-button {
  float: right;
  width: fit-content;
  height: fit-content;
  margin-top: 0.5em;
  padding: 0.5em 1em;
  height: $button-size;
  background-color: $accent;
  border: 0.125em solid $accent;

  &:hover {
    background-color: $accent-hover;
    border-color: $accent-hover;
    cursor: pointer;
  }
  &:focus {
    background-color: $accent-focus;
    border-color: $color-background;
    outline: none;
    box-shadow: 0 0 0 0.125em $accent-focus;
  }
  &:disabled {
    background-color: $grey1;
    border-color: $grey1;
  }
}
