<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-04-20T23:45:19.790Z"
        cq:lastModifiedBy="dgordon@adobe.com"
        cq:template="/conf/wknd/settings/wcm/templates/magazine-article-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core/wcm/components/page/v2/page"
        pwaCachestrategy="staleWhileRevalidate"
        pwaDisplay="standalone"
        pwaOrientation="any"
        socialMedia="[facebook,pinterest]">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container">
            <container
                jcr:lastModified="{Date}2021-04-20T23:36:50.896Z"
                jcr:lastModifiedBy="dgordon@adobe.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container"
                layout="responsiveGrid">
                <image
                    jcr:created="{Date}2021-04-20T23:38:25.780Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-04-20T23:38:28.401Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/image/v2/image"/>
                <container
                    jcr:created="{Date}2021-04-20T23:39:25.238Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-04-20T23:39:29.023Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <title
                        jcr:created="{Date}2021-04-20T23:43:37.993Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-04-20T23:43:37.993Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/title/v2/title"/>
                    <title_1605453955
                        jcr:created="{Date}2021-04-20T23:43:49.863Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-04-20T23:44:00.557Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="By Author"
                        sling:resourceType="core/wcm/components/title/v2/title"
                        type="h4"/>
                    <text
                        jcr:created="{Date}2021-04-20T23:44:13.006Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-04-20T23:44:13.006Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/text/v2/text"/>
                </container>
                <container_1393681202
                    jcr:created="{Date}2021-04-20T23:40:32.508Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-04-20T23:41:36.021Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <title
                        jcr:created="{Date}2021-04-20T23:44:22.306Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-04-20T23:44:32.225Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Share this story"
                        sling:resourceType="core/wcm/components/title/v2/title"
                        type="h5"/>
                    <sharing
                        jcr:created="{Date}2021-04-20T23:44:40.281Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-04-20T23:44:40.281Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/sharing/v1/sharing"/>
                    <download
                        jcr:created="{Date}2021-04-20T23:44:48.049Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-04-20T23:44:48.049Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/download/v1/download"/>
                    <list
                        jcr:created="{Date}2021-04-20T23:45:00.258Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-04-20T23:45:00.258Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/list/v2/list"/>
                </container_1393681202>
            </container>
        </root>
    </jcr:content>
</jcr:root>
