<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:conf="/conf/AzurePortalStorage"
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-10-24T14:14:03.843-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/AzurePortalStorage/settings/wcm/templates/azureportaltemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="BankAccount"
        sling:resourceType="azureportalstorage/component/page/storeandfetch">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2023-10-24T14:14:03.823-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/af/components/guidesubmittype/restendpoint"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            enableRestEndpointPost="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            restEndpointPostUrl="/bin/savesubmitteddatainazure"
            schemaRef="/assets/schemaRef.json"
            schemaType="jsonschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guidetextdraw
                        jcr:created="{Date}2023-08-03T12:52:43.843-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2023-08-03T12:53:42.511-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p style=&quot;text-align: center;&quot;>&lt;b>The form data will be stored in Azure Storage&lt;/b>&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="textdraw1691092363887"
                        textIsRich="true"/>
                    <panel1688869628814
                        jcr:lastModified="{Date}2023-07-08T19:27:45.010-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="ParentPanel"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="parentPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <panel
                                jcr:created="{Date}2023-07-08T19:21:10.301-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-07-08T19:28:06.068-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Personl Details"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="personalDetails"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidetextbox
                                        fd:bindRefType="SCHEMA"
                                        jcr:created="{Date}2023-07-08T19:21:29.524-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2023-07-08T19:25:51.942-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="First Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/firstName"
                                        guideNodeClass="guideTextBox"
                                        name="firstName"
                                        textIsRich="[true,true,true]"/>
                                    <guidetextbox_78118769
                                        fd:bindRefType="SCHEMA"
                                        jcr:created="{Date}2023-07-08T19:21:35.872-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2023-07-08T19:26:07.417-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Last Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/lastName"
                                        guideNodeClass="guideTextBox"
                                        name="lastName"
                                        textIsRich="[true,true,true]"/>
                                    <guidedropdownlist
                                        jcr:created="{Date}2023-07-08T19:21:58.590-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2023-08-03T12:56:23.228-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Your Employment Status"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        _value="Retired"
                                        bindRef="/employmentStatus"
                                        guideNodeClass="guideDropDownList"
                                        name="employmentstatus"
                                        options="[Retired,Working,Business]"
                                        textIsRich="[true,true]"/>
                                    <guidetextbox_2068062365
                                        fd:bindRefType="SCHEMA"
                                        jcr:created="{Date}2023-07-08T19:22:14.535-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2023-07-08T19:26:44.582-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Your Email"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/email"
                                        guideNodeClass="guideTextBox"
                                        name="email"
                                        textIsRich="[true,true,true]"/>
                                    <guidetextbox_952114466
                                        jcr:created="{Date}2023-07-08T21:10:06.697-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2023-07-11T09:42:24.410-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Blod ID"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="blobid"
                                        textIsRich="[true,true,true]"
                                        visible="{Boolean}false">
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parentPanel.personalDetails.blobid&quot;\,&quot;type&quot;:&quot;TEXT FIELD|FIELD|AFCOMPONENT|STRING&quot;\,&quot;name&quot;:&quot;blobid&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;sendgridpayload.template_id&quot;:{&quot;title&quot;:&quot;sendgridpayload.template_id&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;d-72aac292afa24f8dbf13bd2b60b5300c&quot;}}\,&quot;sendgridpayload.personalizations.dynamic_template_data.formUrl&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.dynamic_template_data.formUrl&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parentPanel.personalDetails.blobid&quot;\,&quot;displayName&quot;:&quot;Blod ID&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/ParentPanel/Personl Details/Blod ID/&quot;\,&quot;name&quot;:&quot;blobid&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.parentPanel.personalDetails&quot;}}}\,&quot;sendgridpayload.personalizations.dynamic_template_data.customerName&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.dynamic_template_data.customerName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parentPanel.personalDetails.firstName&quot;\,&quot;displayName&quot;:&quot;First Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/ParentPanel/Personl Details/First Name/&quot;\,&quot;name&quot;:&quot;firstName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.parentPanel.personalDetails&quot;}}}\,&quot;sendgridpayload.personalizations.to.email&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.to.email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parentPanel.personalDetails.email&quot;\,&quot;displayName&quot;:&quot;Your Email&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/ParentPanel/Personl Details/Your Email/&quot;\,&quot;name&quot;:&quot;email&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.parentPanel.personalDetails&quot;}}}\,&quot;sendgridpayload.from.email&quot;:{&quot;title&quot;:&quot;sendgridpayload.from.email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;girishbedekar@gmail.com&quot;}}\,&quot;sendgridpayload.subject&quot;:{&quot;title&quot;:&quot;sendgridpayload.subject&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Your Credit Card Application&quot;}}\,&quot;sendgridpayload.content.type&quot;:{&quot;title&quot;:&quot;sendgridpayload.content.type&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.content.value&quot;:{&quot;title&quot;:&quot;sendgridpayload.content.value&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}}\,&quot;outputModel&quot;:{&quot;request_id&quot;:{&quot;title&quot;:&quot;request_id&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;status&quot;:{&quot;title&quot;:&quot;status&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/sendgriddynamictemplate/sendgriddynamictemplate&quot;\,&quot;operationTitle&quot;:&quot;POST /mail/send&quot;\,&quot;operationName&quot;:&quot;POST /mail/send&quot;}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/sendgriddynamictemplate/sendgriddynamictemplate\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;POST /mail/send\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;POST /mail/send\\&quot;\\n};\\nvar inputs = {\\n    \\&quot;sendgridpayload.template_id\\&quot; : \\&quot;d-72aac292afa24f8dbf13bd2b60b5300c\\&quot;\,\\n    \\&quot;sendgridpayload.personalizations.dynamic_template_data.formUrl\\&quot; : this\,\\n    \\&quot;sendgridpayload.personalizations.dynamic_template_data.customerName\\&quot; : firstName\,\\n    \\&quot;sendgridpayload.personalizations.to.email\\&quot; : email\,\\n    \\&quot;sendgridpayload.from.email\\&quot; : \\&quot;girishbedekar@gmail.com\\&quot;\,\\n    \\&quot;sendgridpayload.subject\\&quot; : \\&quot;Your Credit Card Application\\&quot;\\n};\\nvar outputs = {\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\, null\, null\, this);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidetextbox_952114466>
                                </items>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                            </panel>
                            <panel_9507614
                                jcr:created="{Date}2023-07-08T19:28:14.761-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-07-08T19:28:31.428-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Applicant Picture"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="PicturePanle"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <annualIncome1690918017565
                                        jcr:lastModified="{Date}2023-08-03T12:57:15.230-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Annual Income"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        _value="100000"
                                        bindRef="/annualIncome"
                                        dataType="integer"
                                        guideNodeClass="guideNumericBox"
                                        leadDigits="6"
                                        name="annualIncome"
                                        textIsRich="[true,true]"/>
                                    <maritalStatus1690918022737
                                        jcr:lastModified="{Date}2023-08-03T12:55:55.652-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Marital Status"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        _value="Single"
                                        bindRef="/maritalStatus"
                                        dataType="string"
                                        guideNodeClass="guideDropDownList"
                                        name="maritalStatus"
                                        options="[Single,Married,Divorced,Refuse to Disclose]"
                                        textIsRich="[true,true]"/>
                                    <stateOfResidence1690918030225
                                        jcr:lastModified="{Date}2023-08-03T12:56:09.429-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State Of Residence"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        _value="CA"
                                        bindRef="/stateOfResidence"
                                        dataType="string"
                                        guideNodeClass="guideDropDownList"
                                        name="stateOfResidence"
                                        options="[CA,NV,AZ,NJ,HI,MN,FL]"
                                        textIsRich="[true,true]"/>
                                </items>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                            </panel_9507614>
                        </items>
                    </panel1688869628814>
                    <submit
                        jcr:created="{Date}2023-08-03T12:06:14.059-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2023-08-03T12:06:14.059-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1691089574099"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <assets jcr:primaryType="nt:unstructured">
                <schemaRef.json/>
            </assets>
        </guideContainer>
    </jcr:content>
</jcr:root>
