<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-06-16T12:06:56.448-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/global/settings/wcm/templates/fdmdemo"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="FDMDemo"
        sling:resourceType="fdmdemo/component/page/fdmdemo">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            dorType="none"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-2-0">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel
                        jcr:created="{Date}2020-06-11T13:50:23.426-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-06-16T12:04:18.712-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Employee Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1591908623534"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2020-06-16T12:04:57.296-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-06-16T12:04:57.296-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Text Box"
                                sling:resourceType="fd/af/components/guidetextbox"
                                guideNodeClass="guideTextBox"
                                name="textbox1592334297330"/>
                            <guidetextbox_1651525484
                                jcr:created="{Date}2020-06-16T12:05:04.113-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-06-16T12:05:04.113-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Text Box"
                                sling:resourceType="fd/af/components/guidetextbox"
                                guideNodeClass="guideTextBox"
                                name="textbox_16515254841592334304141"/>
                        </items>
                    </panel>
                    <panel_1952084333
                        jcr:created="{Date}2020-06-11T13:50:31.706-07:00"
                        jcr:createdBy="admin"
                        jcr:description="Employee Beneficiaries"
                        jcr:lastModified="{Date}2020-06-16T12:04:41.128-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Beneficiaries"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel_19520843331591908631779"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <table
                                jcr:created="{Date}2020-06-16T12:04:48.162-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-06-16T12:04:48.162-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Table"
                                sling:resourceType="fd/af/components/table"
                                guideNodeClass="guideTable"
                                name="table1592334288205">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout"
                                    columns="2"
                                    mobileLayout="headersLeft"
                                    rows="2"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout">
                                    <HeaderRow
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Header Row"
                                        sling:resourceType="fd/af/components/tableHeader"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        name="headerRow">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout">
                                            <tableItem
                                                jcr:lastModified="{Date}2020-06-16T12:05:42.680-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>First Name&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem"
                                                textIsRich="true"/>
                                            <tableItem1
                                                jcr:lastModified="{Date}2020-06-16T12:05:51.682-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Last Name&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem1"
                                                textIsRich="true"/>
                                            <headerItem1592334328167
                                                jcr:lastModified="{Date}2020-06-16T12:06:00.556-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Relation&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem15923343281671592334328396"
                                                textIsRich="true"/>
                                            <headerItem1592334331956
                                                jcr:lastModified="{Date}2020-06-16T12:06:11.022-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Percentage&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem15923343319561592334332152"
                                                textIsRich="true"/>
                                        </items>
                                    </HeaderRow>
                                    <Row1
                                        jcr:lastModified="{Date}2020-06-16T12:06:56.444-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Row 1"
                                        sling:resourceType="fd/af/components/tableRow"
                                        enabled="{Boolean}true"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        name="Row1"
                                        visible="{Boolean}true">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout">
                                            <tableItem
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text Box"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="{Boolean}true"
                                                name="tableItem11"/>
                                            <tableItem1
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text Box"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="{Boolean}true"
                                                name="tableItem12"/>
                                            <headerItem1592334328241
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text box"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="true"
                                                name="headerItem15923343282411592334328422"/>
                                            <headerItem1592334332002
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text box"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="true"
                                                name="headerItem15923343320021592334332200"/>
                                        </items>
                                    </Row1>
                                </items>
                            </table>
                        </items>
                    </panel_1952084333>
                </items>
            </rootPanel>
        </guideContainer>
    </jcr:content>
</jcr:root>
