<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-03-15T20:39:07.916+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="ApplicationForTimeOff"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2019-03-15T20:39:07.900+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/applicationfortimeoff/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaType="xmlschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false"
            workflowModel="/var/workflow/models/vacationrequest"
            xsdRef="/assets/xsdRef.xsd"
            xsdRootElement="Employee">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel
                        jcr:created="{Date}2019-03-15T07:33:38.994+05:30"
                        jcr:createdBy="admin"
                        jcr:description="Fill out this form for requesting paid time off"
                        jcr:lastModified="{Date}2019-03-15T07:35:23.539+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1552615419607"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <_x0031_552615418104
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Employee"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/Employee"
                                expanded="{Boolean}true"
                                guideNodeClass="guidePanel"
                                maxOccur="{Long}1"
                                minOccur="{Long}1"
                                name="Employee">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <FirstName
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="First Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/Employee/FirstName"
                                        guideNodeClass="guideTextBox"
                                        name="FirstName"/>
                                    <LastName
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Last Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/Employee/LastName"
                                        guideNodeClass="guideTextBox"
                                        name="LastName"/>
                                    <Email
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Email"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/Employee/Email"
                                        guideNodeClass="guideTextBox"
                                        name="Email"/>
                                    <EmployeeID
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Employee ID"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/Employee/EmployeeID"
                                        guideNodeClass="guideTextBox"
                                        name="EmployeeID"/>
                                    <Department
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Department"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        bindRef="/Employee/Department"
                                        guideNodeClass="guideDropDownList"
                                        name="Department"
                                        options="[Finance=Finance,Sales=Sales,Marketing=Marketing]"/>
                                </items>
                            </_x0031_552615418104>
                            <submit
                                jcr:created="{Date}2019-03-15T07:45:26.678+05:30"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-03-15T07:45:26.678+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Submit"
                                sling:resourceType="fd/af/components/actions/submit"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="submit1552616127374"
                                type="submit">
                                <fd:rules
                                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </submit>
                        </items>
                    </panel>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <assets jcr:primaryType="nt:unstructured">
                <xsdRef.xsd/>
            </assets>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2019-03-15T07:32:49.218+05:30"
                    jcr:lastModified="{Date}2019-03-15T07:32:49.218+05:30"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"/>
            </view>
        </guideContainer>
    </jcr:content>
</jcr:root>
