<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-04-29T15:04:01.214-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="two"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-04-28T11:02:33.536-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="irs"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guidetextbox
                        jcr:created="{Date}2022-04-28T11:01:03.951-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-04-28T11:01:38.878-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Your Name"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="Name"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_161341567
                        jcr:created="{Date}2022-04-28T11:01:12.681-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-04-28T11:01:51.644-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Address"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="Address"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_2003854994
                        jcr:created="{Date}2022-04-28T11:01:59.058-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-04-28T11:02:10.989-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="City"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="City"
                        textIsRich="[true,true,true]"/>
                    <guidebutton
                        jcr:created="{Date}2022-04-28T11:02:29.171-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-04-29T15:04:01.208-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Download PDF"
                        sling:resourceType="fd/af/components/guidebutton"
                        css="downloadPDF"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="button1651168949226"
                        textIsRich="[true,true]"
                        type="Button"/>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
