<p>Daniel Schreder, born April 1, 1980 is an American skier who competed for the United Sates in the 2016 Winter Unlympics in the Apline Skiing and Ski Jump events. Daniel finished first in the 5000 meter Apline slolem with a time of 98 seconds, besting Stefan Sprinter from Switzerland who finished second with a time of 100.02 seconds. Daniel then finished second in the Skip Jump event with a score of 9.6, losing to Jean-Claude Jagger of Germany.</p>
<p>Daniel Runner was born in Grand Rapids, MI, and grew up Traverse City, where he attended City High School and competed in varsity Ski Club. Daniel was the speediest kid on the team and helped the the City High team win the state championship. Coaches from St. Augustiners University offered him a scholarship to join their downhill ski team.&nbsp;</p>
<p>At St. Augustiners, Daniel won three consecutive collegiate titles and led the team to two inter-varisty titles. At age 20, Daniel turned pro with We.Retail awarding him one of the largest endorsement contracts in professional Skiing history.</p>
<p><img src="_media/freeride-steep.jpg" data-assetref="freeride-steep-1526324938613">&nbsp;</p>
<p>Daniel took a hiatus from skiing from 2004 to 2008, and focused on snowboard, mentored by the reknown Coach Hahbuh.&nbsp; In December 2012, Runner returned to skiing and qualified for the&nbsp; Winter Unlympics with a stunning time of the Trials; he ran the trials in 101 seconds, beating his top American challenger, Kristian Shelverah.</p>
