<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-08-04T16:01:20.898-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Amortization"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2018-02-08T18:51:27.900Z"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/af/components/guidesubmittype/restendpoint"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaRef="/content/dam/formsanddocuments-fdm/amortizationschedule"
            schemaType="formdatamodel"
            textIsRich="true"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-2-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guidenumericbox
                        jcr:created="{Date}2019-02-02T18:20:18.023-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-02-26T10:11:59.851-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Loan Amount"
                        sling:resourceType="fd/af/components/guidenumericbox"
                        _value="30000"
                        dataType="integer"
                        guideNodeClass="guideNumericBox"
                        name="LoanAmount"
                        textIsRich="[true,true]"/>
                    <guidenumericbox_533195677
                        jcr:created="{Date}2019-02-02T18:20:25.608-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-02-26T10:13:29.891-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Loan Term "
                        sling:resourceType="fd/af/components/guidedropdownlist"
                        guideNodeClass="guideDropDownList"
                        name="LoanTerm"
                        options="[5=5 Years,10=10 Years,15=15 Years]"
                        textIsRich="[true,true]"/>
                    <guidenumericbox_131664665
                        jcr:created="{Date}2019-02-02T18:20:31.076-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-02-26T10:14:19.995-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Interest Rate"
                        sling:resourceType="fd/af/components/guidenumericbox"
                        dataType="decimal"
                        fracDigits="2"
                        guideNodeClass="guideNumericBox"
                        leadDigits="1"
                        name="InterestRate"
                        textIsRich="[true,true]"/>
                    <guidebutton
                        jcr:created="{Date}2019-02-26T10:14:29.711-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-02-26T10:15:03.576-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Calculate"
                        sling:resourceType="fd/af/components/guidebutton"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="calculate"
                        textIsRich="[true,true]"
                        type="Button">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.calculate&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;calculate&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;loanAmount&quot;:{&quot;title&quot;:&quot;loanAmount&quot;\,&quot;description&quot;:&quot;Initial loan amount&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.LoanAmount&quot;\,&quot;displayName&quot;:&quot;Loan Amount&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Amount/&quot;\,&quot;name&quot;:&quot;LoanAmount&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}\,&quot;loanTerm&quot;:{&quot;title&quot;:&quot;loanTerm&quot;\,&quot;description&quot;:&quot;Term of the loan in years&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.LoanTerm&quot;\,&quot;displayName&quot;:&quot;Loan Term &quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Term /&quot;\,&quot;name&quot;:&quot;LoanTerm&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}\,&quot;interestRate&quot;:{&quot;title&quot;:&quot;interestRate&quot;\,&quot;description&quot;:&quot;Interest Rate&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.InterestRate&quot;\,&quot;displayName&quot;:&quot;Interest Rate&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Interest Rate/&quot;\,&quot;name&quot;:&quot;InterestRate&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}}\,&quot;outputModel&quot;:{&quot;amortization.paymentNumber&quot;:{&quot;title&quot;:&quot;amortization.paymentNumber&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.table1551204911212.Row1.tableItem11&quot;\,&quot;displayName&quot;:&quot;paymentnumber&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Table/Row 1/paymentnumber/&quot;\,&quot;name&quot;:&quot;tableItem11&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.table1551204911212.Row1&quot;}}\,&quot;amortization.interestPaid&quot;:{&quot;title&quot;:&quot;amortization.interestPaid&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.table1551204911212.Row1.tableItem12&quot;\,&quot;displayName&quot;:&quot;interest&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Table/Row 1/interest/&quot;\,&quot;name&quot;:&quot;tableItem12&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.table1551204911212.Row1&quot;}}\,&quot;amortization.principalPaid&quot;:{&quot;title&quot;:&quot;amortization.principalPaid&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.table1551204911212.Row1.headerItem15512050137531551205014199&quot;\,&quot;displayName&quot;:&quot;principal&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Table/Row 1/principal/&quot;\,&quot;name&quot;:&quot;headerItem15512050137531551205014199&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.table1551204911212.Row1&quot;}}\,&quot;amortization.loanBalance&quot;:{&quot;title&quot;:&quot;amortization.loanBalance&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.table1551204911212.Row1.headerItem15512054556631551205456126&quot;\,&quot;displayName&quot;:&quot;balance&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Table/Row 1/balance/&quot;\,&quot;name&quot;:&quot;headerItem15512054556631551205456126&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.table1551204911212.Row1&quot;}}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/amortizationschedule&quot;\,&quot;operationTitle&quot;:&quot;GET /getAmortizationSchedule/{loanAmount}/{loanTerm}/{interestRate}&quot;\,&quot;operationName&quot;:&quot;GET /getAmortizationSchedule/{loanAmount}/{loanTerm}/{interestRate}&quot;}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/amortizationschedule\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;GET /getAmortizationSchedule/{loanAmount}/{loanTerm}/{interestRate}\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;GET /getAmortizationSchedule/{loanAmount}/{loanTerm}/{interestRate}\\&quot;\\n};\\nvar inputs = {\\n    \\&quot;loanAmount\\&quot; : LoanAmount\,\\n    \\&quot;loanTerm\\&quot; : LoanTerm\,\\n    \\&quot;interestRate\\&quot; : InterestRate\\n};\\nvar outputs = {\\n    \\&quot;amortization.paymentNumber\\&quot; : tableItem11\,\\n    \\&quot;amortization.interestPaid\\&quot; : tableItem12\,\\n    \\&quot;amortization.principalPaid\\&quot; : headerItem15512050137531551205014199\,\\n    \\&quot;amortization.loanBalance\\&quot; : headerItem15512054556631551205456126\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidebutton>
                    <table
                        cq:cssClass="guide-1551206059826"
                        jcr:created="{Date}2019-02-26T10:15:11.018-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-02-26T10:15:11.018-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Table"
                        sling:resourceType="fd/af/components/table"
                        cssStyle=".guide-1551206059826 .guideTableRuntimeAddControl{&#xa;display:none;&#xa;&#xa;}&#xa;.guide-1551206059826 .guideTableRuntimeDeleteControl{&#xa;display:none;&#xa;&#xa;}&#xa;.guide-1551206059826 .guideTableNode table tr{&#xa;line-height: 1px;&#xa;}&#xa;"
                        guideNodeClass="guideTable"
                        name="table1551204911212">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/tableLayout"
                            columns="2"
                            mobileLayout="headersLeft"
                            rows="2"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/tableLayout">
                            <HeaderRow
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Header Row"
                                sling:resourceType="fd/af/components/tableHeader"
                                guideComponentType="true"
                                guideNodeClass="guideTableRow"
                                name="headerRow">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/headerLayout"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/headerLayout">
                                    <tableItem
                                        jcr:lastModified="{Date}2019-02-26T10:24:47.861-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Payment Number&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem"
                                        textIsRich="true"/>
                                    <tableItem1
                                        jcr:lastModified="{Date}2019-02-26T10:39:02.724-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Interest&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem1"
                                        textIsRich="true"/>
                                    <headerItem1551205012005
                                        jcr:lastModified="{Date}2019-02-26T10:39:22.459-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Principal&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem15512050120051551205014116"
                                        textIsRich="true"/>
                                    <headerItem1551205455467
                                        jcr:lastModified="{Date}2019-02-26T10:33:44.430-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Balance&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem15512054554671551205455922"
                                        textIsRich="true"/>
                                </items>
                            </HeaderRow>
                            <Row1
                                jcr:lastModified="{Date}2019-08-04T16:01:20.872-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Row 1"
                                sling:resourceType="fd/af/components/tableRow"
                                enabled="{Boolean}true"
                                guideComponentType="true"
                                guideNodeClass="guideTableRow"
                                maxOccur="-1"
                                minOccur="1"
                                name="Row1"
                                visible="{Boolean}true">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/rowLayout"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/rowLayout">
                                    <tableItem
                                        jcr:lastModified="{Date}2019-08-03T08:31:37.968-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="paymentnumber"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        guideComponentType="true"
                                        guideNodeClass="guideNumericBox"
                                        hideTitle="true"
                                        name="tableItem11"
                                        textIsRich="[true,true]"/>
                                    <tableItem1
                                        jcr:lastModified="{Date}2019-08-03T08:31:50.660-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="interest"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="tableItem12"
                                        textIsRich="[true,true,true]"/>
                                    <headerItem1551205013753
                                        jcr:lastModified="{Date}2019-08-03T08:32:01.985-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="principal"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="headerItem15512050137531551205014199"
                                        textIsRich="[true,true,true]"/>
                                    <headerItem1551205455663
                                        jcr:lastModified="{Date}2019-08-03T08:32:12.950-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="balance"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="headerItem15512054556631551205456126"
                                        textIsRich="[true,true,true]"/>
                                </items>
                            </Row1>
                        </items>
                        <style jcr:primaryType="nt:unstructured">
                            <af_tableaddbutton
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[display:none]"/>
                            <af_tableremovebutton
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[display:none]"/>
                            <af_tablerow
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[cssOverride:line-height: 1px;]"/>
                        </style>
                    </table>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
