<div class="__FP_boxes-container __FP_single-color">
   <div  data-repeatable="true">
        <div class = "__FP_boxes-thumbnail" style="float:left;margin-right:20px;" data-type = "videos">
            <video width="400" controls>
                      <source src="${path}" type="video/mp4">
             </video>
            <h3 class="__FP_single-color" title="${name}" tabindex="0">${name}</h3>
        </div>
        <div class="__FP_boxes-thumbnail" style="float:left;margin-right:20px;" data-type = "worddocuments">
                <a href="/assetdetails.html${path}" target="_blank">
                    <img src ="/content/dam/wordocuments/wordodcument.jpg/jcr:content/renditions/cq5dam.thumbnail.319.319.png"/>
                </a>
                <h3 class="__FP_single-color" title="${name}" tabindex="0">${name}</h3>
        </div>
        <div class="__FP_boxes-thumbnail" style="float:left;margin-right:20px;" data-type = "xfaForm">
                <a href="/assetdetails.html${path}" target="_blank">
                    <img src ="${path}/jcr:content/renditions/cq5dam.thumbnail.319.319.png"/>
                </a>
                <h3 class="__FP_single-color" title="${name}" tabindex="0">${name}</h3>
                <a href="{formUrl}"><img src="/content/dam/html5.png"></a><a href="/bin/renderandextend?xdpPath=${path}"><img src="/content/dam/pdf.png"></a><p>
 
        </div>
        <div class="__FP_boxes-thumbnail" style="float:left;margin-right:20px;" data-type = "printForm">
                <a href="/assetdetails.html${path}" target="_blank">
    			
                    <img src ="${path}/jcr:content/renditions/cq5dam.thumbnail.319.319.png"/>
                </a>
                <h3 class="__FP_single-color" title="${name}" tabindex="0">${name}</h3>
                <a href="{pdfUrl}"><img src="/content/dam/pdf.png"></a><p>
        </div>
    <div class="__FP_boxes-thumbnail" style="float:left;margin-right:20px;" data-type = "guide">
                <a href="${formUrl}" target="_blank">
                    <img src ="${path}/jcr:content/renditions/cq5dam.thumbnail.319.319.png"/>
                </a>
                <h3 class="__FP_single-color" title="${name}" tabindex="0">${name}</h3>

        </div>

   </div>
</div>