<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-11-30T16:16:07.977-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="DriversLicenseAndPassport"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-10-17T11:58:07.843-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="driverslicense"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guideheader
                        jcr:created="{Date}2020-10-17T12:12:44.717-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-17T12:12:44.717-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Adaptive Form Header"
                        sling:resourceType="fd/af/components/guideheader">
                        <guideimage
                            jcr:lastModified="{Date}2020-10-17T12:13:53.387-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Logo"
                            sling:resourceType="fd/af/components/guideimage"
                            altText="Company Name"
                            css="logoImage"
                            fileName="aemlogo.png"
                            fileReference="/content/dam/aemlogo.png"
                            guideNodeClass="guideImage"
                            imageRotate="0"
                            name="logoImage"/>
                        <guidetextdraw
                            jcr:lastModified="{Date}2020-10-17T12:17:10.261-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/components/guidetextdraw"
                            _value="&lt;p>Decode Government Issued Identity Document&lt;/p>&#xa;"
                            css="headerText"
                            guideNodeClass="guideTextDraw"
                            name="headerText"
                            textIsRich="true"/>
                    </guideheader>
                    <panel
                        jcr:created="{Date}2020-10-17T11:50:23.421-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-17T11:51:53.067-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="parent"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="parent"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <panel_1940786249
                                cq:cssClass="guide-1602961824446"
                                jcr:created="{Date}2020-10-17T11:50:39.995-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-17T12:19:18.042-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your Details"
                                sling:resourceType="fd/af/components/panel"
                                cssStyle=".guide-1602961824446 .guideGridFluidLayout{&#xa;margin-left:20px;&#xa;margin-right:-1px;&#xa;border-right-width:3px;&#xa;border-bottom-width:3px;&#xa;border-left-width:3px;&#xa;border-top-width:3px;&#xa;border-style:dotted;&#xa;border-color:#0074D9;&#xa;border-top-right-radius:5px;&#xa;border-bottom-left-radius:5px;&#xa;border-bottom-right-radius:5px;&#xa;border-top-left-radius:5px;&#xa;&#xa;}&#xa;"
                                enabled="{Boolean}false"
                                guideNodeClass="guidePanel"
                                name="yourDetails"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidetextbox
                                        cq:cssClass="guide-1603117236179"
                                        jcr:created="{Date}2020-10-17T11:52:59.932-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-10-17T11:53:22.524-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="First Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        cssStyle=".guide-1603117236179 .textField input[type='text']{&#xa;font-family:Arial;&#xa;font-weight:bold;&#xa;color:#0074D9;&#xa;font-size:16px;&#xa;&#xa;}&#xa;"
                                        guideNodeClass="guideTextBox"
                                        name="firstName"
                                        textIsRich="[true,true,true]">
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_textboxwidgetandtext
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[font-family:Arial,font-weight:bold,color:#0074D9,font-size:16px]"
                                                default_x0023_default_x0023_ui="[fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1603117246778&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                                        </style>
                                    </guidetextbox>
                                    <guidetextbox_1382626783
                                        cq:cssClass="guide-1603117418209"
                                        jcr:created="{Date}2020-10-17T11:53:08.595-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-10-17T11:53:37.847-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Last Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        cssStyle=".guide-1603117418209 .textField input[type='text']{&#xa;font-family:Arial;&#xa;font-weight:bold;&#xa;color:#0074D9;&#xa;font-size:16px;&#xa;&#xa;}&#xa;"
                                        guideNodeClass="guideTextBox"
                                        name="lastName"
                                        textIsRich="[true,true,true]">
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_textboxwidgetandtext
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[font-family:Arial,font-weight:bold,color:#0074D9,font-size:16px]"
                                                default_x0023_default_x0023_ui="[fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1603117246778&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                                        </style>
                                    </guidetextbox_1382626783>
                                    <guidetextbox_8692981
                                        cq:cssClass="guide-1603117421312"
                                        jcr:created="{Date}2020-10-17T12:18:38.371-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-10-19T07:10:09.464-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Document Number"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        cssStyle=".guide-1603117421312 .textField input[type='text']{&#xa;font-family:Arial;&#xa;font-weight:bold;&#xa;color:#0074D9;&#xa;font-size:16px;&#xa;&#xa;}&#xa;"
                                        guideNodeClass="guideTextBox"
                                        name="documentNumber"
                                        textIsRich="[true,true,true]">
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_textboxwidgetandtext
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[font-family:Arial,font-weight:bold,color:#0074D9,font-size:16px]"
                                                default_x0023_default_x0023_ui="[fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1603117246778&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                                        </style>
                                    </guidetextbox_8692981>
                                    <guidetextbox_424912842
                                        cq:cssClass="guide-1603117424005"
                                        jcr:created="{Date}2020-10-19T07:12:30.965-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-10-19T07:18:05.387-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Date Of Birth (Day)"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        cssStyle=".guide-1603117424005 .textField input[type='text']{&#xa;font-family:Arial;&#xa;font-weight:bold;&#xa;color:#0074D9;&#xa;font-size:16px;&#xa;&#xa;}&#xa;"
                                        guideNodeClass="guideTextBox"
                                        name="dateOfBirth"
                                        textIsRich="[true,true,true]">
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_textboxwidgetandtext
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[font-family:Arial,font-weight:bold,color:#0074D9,font-size:16px]"
                                                default_x0023_default_x0023_ui="[fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1603117246778&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                                        </style>
                                    </guidetextbox_424912842>
                                    <guidetextbox_1701990707
                                        cq:cssClass="guide-1603117426402"
                                        jcr:created="{Date}2020-10-19T07:12:39.718-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-10-19T07:18:24.919-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Date Of Birth (Month)"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        cssStyle=".guide-1603117426402 .textField input[type='text']{&#xa;font-family:Arial;&#xa;font-weight:bold;&#xa;color:#0074D9;&#xa;font-size:16px;&#xa;&#xa;}&#xa;"
                                        guideNodeClass="guideTextBox"
                                        name="textbox_17019907071603116759824"
                                        textIsRich="[true,true,true]">
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_textboxwidgetandtext
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[font-family:Arial,font-weight:bold,color:#0074D9,font-size:16px]"
                                                default_x0023_default_x0023_ui="[fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1603117246778&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                                        </style>
                                    </guidetextbox_1701990707>
                                    <guidetextbox_1659801532
                                        cq:cssClass="guide-1603117428814"
                                        jcr:created="{Date}2020-10-19T07:12:46.897-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-11-16T19:25:14.028-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Date Of Birth(Year)"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        cssStyle=".guide-1603117428814 .textField input[type='text']{&#xa;font-family:Arial;&#xa;font-weight:bold;&#xa;color:#0074D9;&#xa;font-size:16px;&#xa;&#xa;}&#xa;"
                                        guideNodeClass="guideTextBox"
                                        name="textbox_16598015321603116766984"
                                        textIsRich="[true,true,true]"
                                        visible="{Boolean}false">
                                        <style jcr:primaryType="nt:unstructured">
                                            <af_textboxwidgetandtext
                                                jcr:primaryType="nt:unstructured"
                                                default_x0023_default="[font-family:Arial,font-weight:bold,color:#0074D9,font-size:16px]"
                                                default_x0023_default_x0023_ui="[fontFamilyFieldContainer:{&quot;itemList&quot;:[{&quot;id&quot;:&quot;fontFamily.1603117246778&quot;\,&quot;fontFamily&quot;:&quot;Arial&quot;\,&quot;fontName&quot;:&quot;Arial&quot;}]}]"/>
                                        </style>
                                    </guidetextbox_1659801532>
                                </items>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                                <style jcr:primaryType="nt:unstructured">
                                    <af_responsivepanel
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[margin-left:20px,margin-right:-1px,border-right-width:3px,border-bottom-width:3px,border-left-width:3px,border-top-width:3px,border-style:dotted,border-color:#0074D9,border-top-right-radius:5px,border-bottom-left-radius:5px,border-bottom-right-radius:5px,border-top-left-radius:5px]"
                                        default_x0023_default_x0023_ui="[marginLock:linkOff,marginPopover:—\, -1px\, —\, 20px,borderWidthPopover:3px,borderRadiusPopover:5px]"/>
                                </style>
                            </panel_1940786249>
                            <panel
                                cq:cssClass="guide-1602962086120"
                                jcr:created="{Date}2020-10-17T11:50:33.254-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-17T11:50:33.254-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                cssStyle=".guide-1602962086120 .guideGridFluidLayout{&#xa;margin-left:20px;&#xa;margin-right:-1px;&#xa;border-right-width:3px;&#xa;border-bottom-width:3px;&#xa;border-left-width:3px;&#xa;border-top-width:3px;&#xa;border-style:dotted;&#xa;border-color:#0074D9;&#xa;border-top-right-radius:5px;&#xa;border-bottom-left-radius:5px;&#xa;border-bottom-right-radius:5px;&#xa;border-top-left-radius:5px;&#xa;&#xa;}&#xa;"
                                guideNodeClass="guidePanel"
                                name="panel1602960633400">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidefileupload
                                        jcr:created="{Date}2020-10-17T11:56:03.704-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-10-17T11:57:05.725-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="File Attachment"
                                        sling:resourceType="fd/af/components/guidefileupload"
                                        buttonText="Attach Photo"
                                        css="photo-upload"
                                        dorExclusion="true"
                                        guideNodeClass="guideFileUpload"
                                        hideTitle="true"
                                        mimeType="[audio/*, video/*, image/*, text/*, application/pdf]"
                                        name="fileupload1602960963798"
                                        textIsRich="[true,true]">
                                        <items jcr:primaryType="nt:unstructured">
                                            <fileattachment
                                                jcr:primaryType="nt:unstructured"
                                                guideNodeClass="guideCompositeFieldItem"
                                                name="fileAttachment"/>
                                            <comment
                                                jcr:primaryType="nt:unstructured"
                                                guideNodeClass="guideCompositeFieldItem"
                                                name="comment"/>
                                        </items>
                                        <fd:rules
                                            fd:init="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parent.panel1602960633400.fileupload1602960963798&quot;\,&quot;type&quot;:&quot;FILE ATTACHMENT|FIELD|AFCOMPONENT|BINARY&quot;\,&quot;name&quot;:&quot;fileupload1602960963798&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is initialized&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;addPlaceholderDiv&quot;\,&quot;displayName&quot;:&quot;addPlaceholderDiv&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[]\,&quot;impl&quot;:&quot;$0()&quot;}\,&quot;params&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\naddPlaceholderDiv();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Initialize&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:valueCommit="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.parent.panel1602960633400.fileupload1602960963798&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;consumeImage($(this.fileList[0])[0].files[0]);&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidefileupload>
                                </items>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                                <style jcr:primaryType="nt:unstructured">
                                    <af_responsivepanel
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[margin-left:20px,margin-right:-1px,border-right-width:3px,border-bottom-width:3px,border-left-width:3px,border-top-width:3px,border-style:dotted,border-color:#0074D9,border-top-right-radius:5px,border-bottom-left-radius:5px,border-bottom-right-radius:5px,border-top-left-radius:5px]"
                                        default_x0023_default_x0023_ui="[marginLock:linkOff,marginPopover:—\, -1px\, —\, 20px,borderWidthPopover:3px,borderRadiusPopover:5px]"/>
                                </style>
                            </panel>
                        </items>
                    </panel>
                    <panel_419945916
                        jcr:created="{Date}2020-10-17T12:05:42.661-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-10-17T12:06:04.873-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="ImageDetails"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="iamgeDetails"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2020-10-17T12:06:14.641-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-10-17T12:08:33.693-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Base 64 String"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="base64String"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false">
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.iamgeDetails.base64String&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;base64String&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;IS_NOT_EMPTY&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;file_base64&quot;:{&quot;title&quot;:&quot;file_base64&quot;\,&quot;description&quot;:&quot;Base 64 image of the drivers license&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.iamgeDetails.base64String&quot;\,&quot;displayName&quot;:&quot;Base 64 String&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/ImageDetails/Base 64 String/&quot;\,&quot;name&quot;:&quot;base64String&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.iamgeDetails&quot;}}}\,&quot;apikey&quot;:{&quot;title&quot;:&quot;apikey&quot;\,&quot;description&quot;:&quot;API Secret Key&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.iamgeDetails.apikey&quot;\,&quot;displayName&quot;:&quot;apikey&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/ImageDetails/apikey/&quot;\,&quot;name&quot;:&quot;apikey&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.iamgeDetails&quot;}}}}\,&quot;outputModel&quot;:{&quot;result.firstName&quot;:{&quot;title&quot;:&quot;result.firstName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parent.yourDetails.firstName&quot;\,&quot;displayName&quot;:&quot;First Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/parent/Your Details/First Name/&quot;\,&quot;name&quot;:&quot;firstName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.parent.yourDetails&quot;}}\,&quot;result.documentNumber&quot;:{&quot;title&quot;:&quot;result.documentNumber&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parent.yourDetails.documentNumber&quot;\,&quot;displayName&quot;:&quot;Document Number&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/parent/Your Details/Document Number/&quot;\,&quot;name&quot;:&quot;documentNumber&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.parent.yourDetails&quot;}}\,&quot;result.lastName&quot;:{&quot;title&quot;:&quot;result.lastName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parent.yourDetails.lastName&quot;\,&quot;displayName&quot;:&quot;Last Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/parent/Your Details/Last Name/&quot;\,&quot;name&quot;:&quot;lastName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.parent.yourDetails&quot;}}\,&quot;result.middleName&quot;:{&quot;title&quot;:&quot;result.middleName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;result.dob_day&quot;:{&quot;title&quot;:&quot;result.dob_day&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parent.yourDetails.dateOfBirth&quot;\,&quot;displayName&quot;:&quot;Date Of Birth&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/parent/Your Details/Date Of Birth/&quot;\,&quot;name&quot;:&quot;dateOfBirth&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.parent.yourDetails&quot;}}\,&quot;result.dob_month&quot;:{&quot;title&quot;:&quot;result.dob_month&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parent.yourDetails.textbox_17019907071603116759824&quot;\,&quot;displayName&quot;:&quot;Text Box&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/parent/Your Details/Text Box/&quot;\,&quot;name&quot;:&quot;textbox_17019907071603116759824&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.parent.yourDetails&quot;}}\,&quot;result.dob_year&quot;:{&quot;title&quot;:&quot;result.dob_year&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.parent.yourDetails.textbox_16598015321603116766984&quot;\,&quot;displayName&quot;:&quot;Text Box&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/parent/Your Details/Text Box/&quot;\,&quot;name&quot;:&quot;textbox_16598015321603116766984&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.parent.yourDetails&quot;}}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/testdriverslic&quot;\,&quot;operationTitle&quot;:&quot;POST /&quot;\,&quot;operationName&quot;:&quot;POST /&quot;}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (( this.value !== null &amp;&amp; this.value !== \\&quot;\\&quot; )) {\\n    var operationInfo = {\\n        \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/testdriverslic\\&quot;\,\\n        \\&quot;operationTitle\\&quot;: \\&quot;POST /\\&quot;\,\\n        \\&quot;operationName\\&quot;: \\&quot;POST /\\&quot;\\n    };\\n    var inputs = {\\n        \\&quot;file_base64\\&quot; : this\,\\n        \\&quot;apikey\\&quot; : apikey\\n    };\\n    var outputs = {\\n        \\&quot;result.firstName\\&quot; : firstName\,\\n        \\&quot;result.documentNumber\\&quot; : documentNumber\,\\n        \\&quot;result.lastName\\&quot; : lastName\,\\n        \\&quot;result.dob_day\\&quot; : dateOfBirth\,\\n        \\&quot;result.dob_month\\&quot; : textbox_17019907071603116759824\,\\n        \\&quot;result.dob_year\\&quot; : textbox_16598015321603116766984\\n    };\\n    guidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs);;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextbox>
                            <guidetextbox_1474522609
                                jcr:created="{Date}2020-10-18T08:03:01.774-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-11-30T16:16:07.924-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="apikey"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="apikey"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false"/>
                        </items>
                    </panel_419945916>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
