<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-10-20T11:50:53.360-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/basic"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="FieldInspection"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guideheader"
                name="header1665246665474">
                <guideimage
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Logo Image"
                    sling:resourceType="fd/af/components/guideimage"
                    css="logoImage"
                    fileName="cq5dam.web.1280.1280.png"
                    guideNodeClass="guideImage"
                    imageRotate="0"
                    name="logoImage">
                    <file/>
                </guideimage>
                <guidetextdraw
                    jcr:lastModified="{Date}2022-10-10T17:09:39.482-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>Request For Repairs&lt;/p>&#xa;"
                    css="headerText"
                    guideNodeClass="guideTextDraw"
                    name="headerText"
                    textIsRich="true"/>
            </guideheader>
            <guideformtitle
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Application Form&lt;/p>&#xd;&#xa;&#xd;&#xa;"
                css="guideformtitle container"
                guideNodeClass="guideTextDraw"
                name="formTitle"
                textIsRich="true"/>
        </parsys1>
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-10-20T11:07:36.846-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="fieldinspection"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2022-10-20T11:00:05.525-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                editable="{Boolean}true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <panel1665435048795
                        jcr:lastModified="{Date}2022-10-13T14:39:48.069-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Select the appliance"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="HeatingAndAir"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <panel_copy_copy
                                jcr:created="{Date}2022-10-10T13:50:59.710-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-10-20T11:50:38.621-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Plumbing"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="Plumbinh"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidecheckbox
                                        jcr:created="{Date}2022-10-10T13:52:02.462-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2022-10-20T11:16:54.699-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Select the plumbing fixture"
                                        sling:resourceType="fd/af/components/guideradiobutton"
                                        alignment="guideFieldHorizontalAlignment"
                                        guideNodeClass="guideRadioButton"
                                        name="plumbingFixture"
                                        options="[sinkfaucet.jpg=Sink Faucet,showerhead.jpg=Shower Head,goldenfaucet.jpg=Gold Plated Faucet]"
                                        textIsRich="[true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="12"/>
                                        </cq:responsive>
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.HeatingAndAir.Plumbinh.plumbingFixture&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;plumbingFixture&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SET_VALUE_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.HeatingAndAir.imageName&quot;\,&quot;displayName&quot;:&quot;imageName&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Select the appliance/imageName/&quot;\,&quot;name&quot;:&quot;imageName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.HeatingAndAir&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.HeatingAndAir.Plumbinh.plumbingFixture&quot;\,&quot;displayName&quot;:&quot;Select the plumbing fixture&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Select the appliance/Plumbing/Select the plumbing fixture/&quot;\,&quot;name&quot;:&quot;plumbingFixture&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.HeatingAndAir.Plumbinh&quot;}}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nimageName.value = this.value;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </guidecheckbox>
                                    <panel
                                        jcr:created="{Date}2022-10-20T10:58:18.858-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2022-10-20T10:58:30.692-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Section"
                                        sling:resourceType="fd/af/components/panel"
                                        css="photo-upload"
                                        guideNodeClass="guidePanel"
                                        name="panel1666288698961"
                                        textIsRich="true"
                                        validateOnStepCompletion="{Boolean}false">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                            columns="1"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <fd:rules
                                            fd:init="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.HeatingAndAir.Plumbinh.panel1666288698961&quot;\,&quot;type&quot;:&quot;PANEL|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;panel1666288698961&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is initialized&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;addPlaceholderDiv&quot;\,&quot;displayName&quot;:&quot;addPlaceholderDiv&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[]\,&quot;impl&quot;:&quot;$0()&quot;}\,&quot;params&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\naddPlaceholderDiv();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Initialize&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="12"/>
                                        </cq:responsive>
                                    </panel>
                                </items>
                            </panel_copy_copy>
                            <guidetextbox
                                jcr:created="{Date}2022-10-10T17:28:12.634-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-10-20T11:50:13.233-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="imageName"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="imageName"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false">
                                <fd:rules
                                    fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.HeatingAndAir.imageName&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;imageName&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;damURLToFile&quot;\,&quot;displayName&quot;:&quot;damURLToFile&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|OPTIONS&quot;\,&quot;name&quot;:&quot;imageName&quot;\,&quot;description&quot;:&quot;imageName&quot;}]\,&quot;impl&quot;:&quot;$0($1)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.HeatingAndAir.imageName&quot;\,&quot;displayName&quot;:&quot;imageName&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Select the appliance/imageName/&quot;\,&quot;name&quot;:&quot;imageName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.HeatingAndAir&quot;}}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\ndamURLToFile(this.value);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidetextbox>
                            <guidetextbox_140432668
                                jcr:created="{Date}2022-10-13T15:24:17.503-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-10-20T11:50:23.800-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="base64String"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="base64String"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1665435048795>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1665246667039">
                <guidetextdraw1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>© 2017 Company name | All rights reserved&lt;/p>"
                    css="footerText"
                    guideNodeClass="guideTextDraw"
                    name="footerText"/>
            </guidefooter>
        </parsys2>
    </jcr:content>
</jcr:root>
