
//== Font

$font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$font-family-title: 'Source Serif Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
$font-size: 16px;
$font-height: 20px;

//== Color
$black:                  #202020;
$gray:                   #696969;
$gray-light:             #EBEBEB;
$gray-lighter:           #F7F7F7;
$white:                  #ffffff;
$yellow:                 #FFE900;
$blue:                   #0045FF;
$pink:                   #FF0058;

//== Brand Colors
$brand-primary:          $yellow;
$brand-secondary:        $black;
$brand-third:            $gray-light;

//== Element Colors

$color-background: $white;
$color-foreground: $black;
$color-link: $blue;
$color-accent: $brand-primary;
$color-accent-lighter: ligthen($color-accent, 10%);
$color-accent-darker: darken($color-accent, 10%);
$color-shade-1: #eceff1;
$color-shade-2: #cfd8dc;
$color-shade-3: #607d8b;
$color-shade-4: #455a64;

$body-bg:                 $white;
$text-color:              $black;
$text-color-inverse:      $gray-light;
$link-color:              $blue;
$nav-link-color:          $black;
$nav-link-color-inverse:  $gray-light;

$error: #d7373f;
$error-darker: #be1e26;
$success: #268e6c;
$success-darker: #0d7553;

$color-text: $color-foreground;
$color-text-inverted: $color-background;
$color-shadow: rgba(0, 0, 0, 0.16);
$color-transparent: rgba(0, 0, 0, 0);

//== Font

$font-family-sans-serif:  "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-family-serif:       "Asar",Georgia, "Times New Roman", Times, serif;
$font-family-base:        $font-family-sans-serif;

$font-size-xsmall:        12px;
$font-size-small:         14px;
$font-size:               16px;
$font-size-paragraph:     18px;
$font-size-medium:        24px;
$font-size-large:         36px;
$font-size-xlarge:        40px;
$font-weight-normal:      normal;
$font-weight-semi-bold:   400;
$font-weight-bold:        600;

//== Layout
$gutter-padding: 14px;
$max-content-width: 873pt;
$max-page-width: 1680px;

//== Breakpoints
$screen-small: 768px;
$screen-large: 1200px;

//== Other Elements
$line-height-base:         1.5;
$line-height-computed:     floor(($font-size * $line-height-base)); // ~20px
$button-size: 48px;
//== Grid

$max_col: 12;

