/*
 *  Copyright 2018 Adobe Systems Incorporated
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */
 
//** WKND Specific Fonts
$icomoon-font-family: "wknd-icon-font" !default;
$icomoon-font-path: "resources/fonts" !default;

$wkndicon-menu: "\e916";
$wkndicon-google: "\e900";
$wkndicon-twitter: "\e901";
$wkndicon-facebook: "\e902";
$wkndicon-instagram: "\e903";
$wkndicon-social-share: "\e904";
$wkndicon-map: "\e905";
$wkndicon-alert: "\e906";
$wkndicon-download: "\e907";
$wkndicon-info: "\e908";
$wkndicon-email: "\e909";
$wkndicon-comment: "\e90a";
$wkndicon-share: "\e90b";
$wkndicon-user: "\e90c";
$wkndicon-home: "\e90d";
$wkndicon-right-arrow: "\e90e";
$wkndicon-left-arrow: "\e90f";
$wkndicon-minus: "\e910";
$wkndicon-plus: "\e911";
$wkndicon-location: "\e912";
$wkndicon-search: "\e913";
$wkndicon-delete: "\e914";
$wkndicon-cart: "\e915";
$wkndicon-lock: "\e98f";
$wkndicon-unlocked: "\e990";
$wkndicon-play3: "\ea1c";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?o7vuvy') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?o7vuvy') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?o7vuvy##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

@mixin wkndiconstyle(){
   /* use !important to prevent issues with browser extensions that change fonts */
   font-family: '#{$icomoon-font-family}' !important;
   speak: none;
   font-style: normal;
   font-weight: normal;
   font-variant: normal;
   text-transform: none;
   line-height: 1;
   font-size: 1.25rem;
   /* Better Font Rendering =========== */
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

[class$="__icon"], [class*="__icon"], [class$="-icon"], [class*="-icon"]{
  @include wkndiconstyle();
}

.wkndicon-menu {
  &:before {
    content: $wkndicon-menu; 
  }
}
.wkndicon-google {
  &:before {
    content: $wkndicon-google; 
  }
}
.wkndicon-twitter {
  &:before {
    content: $wkndicon-twitter; 
  }
}
.wkndicon-facebook {
  &:before {
    content: $wkndicon-facebook; 
  }
}
.wkndicon-instagram {
  &:before {
    content: $wkndicon-instagram; 
  }
}
.wkndicon-social-share {
  &:before {
    content: $wkndicon-social-share; 
  }
}
.wkndicon-map {
  &:before {
    content: $wkndicon-map; 
  }
}
.wkndicon-alert {
  &:before {
    content: $wkndicon-alert; 
  }
}
.wkndicon-download {
  &:before {
    content: $wkndicon-download; 
  }
}
.wkndicon-info {
  &:before {
    content: $wkndicon-info; 
  }
}
.wkndicon-email {
  &:before {
    content: $wkndicon-email; 
  }
}
.wkndicon-comment {
  &:before {
    content: $wkndicon-comment; 
  }
}
.wkndicon-share {
  &:before {
    content: $wkndicon-share; 
  }
}
.wkndicon-user {
  &:before {
    content: $wkndicon-user; 
  }
}
.wkndicon-home {
  &:before {
    content: $wkndicon-home; 
  }
}
.wkndicon-right-arrow {
  &:before {
    content: $wkndicon-right-arrow; 
  }
}
.wkndicon-left-arrow {
  &:before {
    content: $wkndicon-left-arrow; 
  }
}
.wkndicon-minus {
  &:before {
    content: $wkndicon-minus; 
  }
}
.wkndicon-plus {
  &:before {
    content: $wkndicon-plus; 
  }
}
.wkndicon-location {
  &:before {
    content: $wkndicon-location; 
  }
}
.wkndicon-search {
  &:before {
    content: $wkndicon-search; 
  }
}
.wkndicon-delete {
  &:before {
    content: $wkndicon-delete; 
  }
}
.wkndicon-cart {
  &:before {
    content: $wkndicon-cart; 
  }
}

.wkndicon-menu {
  &:before {
    content: $wkndicon-menu; 
  }
}
.wkndicon-lock {
  &:before {
    content: $wkndicon-lock; 
  }
}
.wkndicon-unlocked {
  &:before {
    content: $wkndicon-unlocked; 
  }
}
.wkndicon-play3 {
  &:before {
    content: $wkndicon-play3; 
  }
}

