<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[granite:FinalArea]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2018-09-13T14:38:03.187-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:primaryType="cq:PageContent"
        jcr:title="CurrentAddressFragment"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guideimagechoice
                        jcr:created="{Date}2018-09-13T12:51:41.534-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-09-13T12:52:27.620-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Image Choice"
                        sling:resourceType="fd/af/components/guideimagechoice"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideCheckBox"
                        hideTitle="true"
                        name="imagechoice1536868301613"
                        options="[CurrentLocation=./file-1]"
                        textIsRich="[true,true]">
                        <file-1/>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:valueCommit="[{&quot;script&quot;:{&quot;content&quot;:&quot;navigator.geolocation.getCurrentPosition(showPosition);\\nfunction showPosition(position) \\n{\\nconsole.log(\\&quot; I am inside the showPosition in fragment\\&quot;);\\nconsole.log(\\&quot;Latitude: \\&quot; + position.coords.latitude + \\&quot;Longitiude \\&quot; + position.coords.longitude);\\nvar url = \\&quot;https://maps.googleapis.com/maps/api/geocode/json?latlng=\\&quot;+position.coords.latitude+\\&quot;\,\\&quot;+position.coords.longitude+\\&quot;&amp;key=&lt;your_api_key>\\&quot;;\\n  console.log(url);\\n  \\n  $.getJSON(url\,function (data\, textStatus){\\n    \\n    var location=data.results[0].formatted_address;\\n    console.log(location);\\n    \\n    for(i=0;i&lt;data.results[0].address_components.length;i++)\\n        {\\n          if(data.results[0].address_components[i].types[0] == \\&quot;street_number\\&quot;)\\n            {\\n              streetNumber.value = data.results[0].address_components[i].long_name;\\n            }\\n          if(data.results[0].address_components[i].types[0] == \\&quot;route\\&quot;)\\n            {\\n              streetName.value = data.results[0].address_components[i].long_name;\\n            }\\n          \\t if(data.results[0].address_components[i].types[0] == \\&quot;postal_code\\&quot;)\\n            {\\n              \\n              zipCode.value = data.results[0].address_components[i].long_name;\\n            }\\n          \\t if(data.results[0].address_components[i].types[0] == \\&quot;locality\\&quot;)\\n            {\\n              \\n              city.value = data.results[0].address_components[i].long_name;\\n            }\\n          if(data.results[0].address_components[i].types[0] == \\&quot;administrative_area_level_1\\&quot;)\\n            {\\n              \\n              state.value = data.results[0].address_components[i].long_name;\\n            }\\n        }\\n    \\n  });\\n}\\n\\n&quot;\,&quot;event&quot;:&quot;Value Commit&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.imagechoice1536868301613&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guideimagechoice>
                    <guidetextbox
                        jcr:created="{Date}2018-09-13T11:16:44.735-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-09-13T11:18:30.025-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Street Number"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="streetNumber"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_677197473
                        jcr:created="{Date}2018-09-13T11:18:37.933-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-09-13T11:18:53.332-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Street Name"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="streetName"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_2096297105
                        jcr:created="{Date}2018-09-13T12:04:17.331-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-09-13T12:04:32.700-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Zip Code"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="zipCode"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_328852682
                        jcr:created="{Date}2018-09-13T12:04:42.060-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-09-13T12:04:51.220-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="City"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="city"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_1140599699
                        jcr:created="{Date}2018-09-13T12:05:00.060-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-09-13T12:05:14.498-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="State"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="state"
                        textIsRich="[true,true,true]"/>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
