<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:attachmentsFolderPath="attachments"
        ccm:postProcess="/var/workflow/models/reviewfidelity"
        ccm:postProcessType="AEM Workflow"
        cq:lastModified="{Date}2023-04-12T11:31:37.338-07:00"
        cq:lastModifiedBy="admin"
        fd:assetType="mcdocument"
        jcr:primaryType="cq:PageContent"
        jcr:title="waiver"
        schemaRef="/content/dam/formsanddocuments-fdm/waiver"
        schemaType="formdatamodel"/>
    <channels/>
</jcr:root>
