<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-09-22T18:10:20.388-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="PrefillFromCampaign"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2018-09-22T18:10:20.370-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="AEMForms/SubmitToAnotherAF"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorPath="DoR.pdf"
            dorTemplateRef="/content/dam/formsanddocuments/prefillfromcampaign/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableAsyncSubmission="true"
            enableRestEndpointPost="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            prefillService="Pre Fill Forms Using Campaign Profile"
            restEndpointPostUrl="/content/summit-hands-on/getAF.html"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-2-0"
            useExistingAF="false"
            workflowModel="/var/workflow/models/storeaigneddocument">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guidetextbox_2116365992
                        jcr:created="{Date}2018-09-17T11:30:21.439-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-09-17T11:30:48.637-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="First Name"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="fname"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_1820058657
                        jcr:created="{Date}2018-09-17T12:34:01.456-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-09-17T12:34:30.047-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Last Name"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="lname"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_1023782340
                        jcr:created="{Date}2018-09-17T12:33:36.895-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-09-17T12:33:51.862-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Gender"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="gender"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_290858442
                        jcr:created="{Date}2018-09-17T11:35:01.490-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-09-17T11:35:31.416-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Job Title"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="jobTitle"
                        textIsRich="[true,true,true]"/>
                    <panel
                        jcr:created="{Date}2018-09-17T13:36:01.834-07:00"
                        jcr:createdBy="admin"
                        jcr:description="Address"
                        jcr:lastModified="{Date}2018-09-17T13:37:21.771-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1537216561949"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextbox_7474742
                                jcr:created="{Date}2018-09-17T13:30:11.580-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-09-18T10:48:55.427-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Street Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="streetAddress"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_1223463487
                                jcr:created="{Date}2018-09-17T13:36:48.152-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-09-17T13:37:08.480-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="city"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox
                                jcr:created="{Date}2018-08-30T10:38:46.984-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-09-17T13:39:10.208-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Country"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="country"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_1830696
                                jcr:created="{Date}2018-08-30T10:43:50.795-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-09-17T13:35:19.687-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Postal Code"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="postalCode"
                                textIsRich="[true,true,true]"/>
                        </items>
                    </panel>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemformssign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2018-09-05T07:29:04.039-07:00"
                    jcr:lastModified="{Date}2018-09-05T07:29:04.039-07:00"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"/>
            </view>
            <fd:rules jcr:primaryType="nt:unstructured"/>
            <fd:scripts
                fd:submitSuccess="[{&quot;script&quot;:{&quot;content&quot;:&quot;console.log(\\&quot;success handler\\&quot;);\\n$.ajax({\\n    url: \\&quot;/content/dam/formsanddocuments/metadata/jcr:content\\&quot;\,\\n    type:'get'\,\\n    data: {\\n      wcmmode: \\&quot;disabled\\&quot;\,\\n      data: $event.data.data\\n    }\,\\n    success: function(response) {\\n      $(\\&quot;html\\&quot;).html(response);\\n    }\,\\n    error: function(xhr) {\\n    //Error handling\\n    }\\n});\\n&quot;\,&quot;event&quot;:&quot;Successful Submission&quot;\,&quot;field&quot;:&quot;guide&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                jcr:primaryType="nt:unstructured"/>
        </guideContainer>
    </jcr:content>
</jcr:root>
