<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:conf="/conf/AzurePortalStorage"
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-07-19T15:55:52.803-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/bankingapplication/settings/wcm/templates/azureportaltemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="CreditApplications"
        sling:resourceType="store-and-retrieve-af-data/component/page/storeandfetch">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2023-07-14T10:00:26.818-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            _invokeSubmitActionSync="true"
            actionType="fd/afaddon/components/actions/fdm"
            autoSaveStartExpression="true"
            autoSaveStrategyType="fd/af/components/actions/autosave/eventbased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableAttachmentSubmission="true"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            enableServerValidation="true"
            fdmEntityPath="/creditapplications"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            prefillService="FDM"
            schemaRef="/content/dam/formsanddocuments-fdm/azureportalstorage/storeandretrievefromazureportal"
            schemaType="formdatamodel"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/bankingapplication/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <afJsonSchemaRoot
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Store And Retrieve From Azure Portal"
                        sling:resourceType="fd/af/components/panel"
                        bindRef="\0"
                        collectionLevel="{Double}0.0"
                        guideNodeClass="guidePanel"
                        name="afJsonSchemaRoot"
                        parentCollectionPath="\0">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <creditapplications
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Credit Applications"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/creditapplications"
                                collectionLevel="{Double}0.0"
                                guideNodeClass="guidePanel"
                                name="creditapplications"
                                parentCollectionPath="\0">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <ApplicantName
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Applicant  Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/creditapplications/ApplicantName"
                                        collectionLevel="{Double}0.0"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="ApplicantName"
                                        parentCollectionPath="\0">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                    </ApplicantName>
                                    <SSN
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Applicant  SSN"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/creditapplications/SSN"
                                        collectionLevel="{Double}0.0"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="SSN"
                                        parentCollectionPath="\0"/>
                                    <guidetextbox
                                        jcr:lastModified="{Date}2023-07-02T08:20:11.484-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="blobidreturend"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="blobidreturend"
                                        textIsRich="[true,true,true]">
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobidreturend&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;blobidreturend&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;sendgridpayload.template_id&quot;:{&quot;title&quot;:&quot;sendgridpayload.template_id&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.personalizations.dynamic_template_data.blobID&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.dynamic_template_data.blobID&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.personalizations.dynamic_template_data.customerName&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.dynamic_template_data.customerName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.personalizations.to.email&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.to.email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.from.email&quot;:{&quot;title&quot;:&quot;sendgridpayload.from.email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.subject&quot;:{&quot;title&quot;:&quot;sendgridpayload.subject&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.content.type&quot;:{&quot;title&quot;:&quot;sendgridpayload.content.type&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.content.value&quot;:{&quot;title&quot;:&quot;sendgridpayload.content.value&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}}\,&quot;outputModel&quot;:{&quot;request_id&quot;:{&quot;title&quot;:&quot;request_id&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;status&quot;:{&quot;title&quot;:&quot;status&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/azureportalstorage/sendgridemail&quot;\,&quot;operationTitle&quot;:&quot;POST /mail/send&quot;\,&quot;operationName&quot;:&quot;POST /mail/send&quot;\,&quot;runValidation&quot;:false}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/azureportalstorage/sendgridemail\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;POST /mail/send\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;POST /mail/send\\&quot;\,\\n    \\&quot;runValidation\\&quot;: false\\n};\\nvar inputs = {\\n};\\nvar outputs = {\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\, null\, null\, this);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidetextbox>
                                    <guidetextbox_1560593
                                        jcr:lastModified="{Date}2023-07-01T11:22:48.703-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Address"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="address"
                                        textIsRich="[true,true,true]"/>
                                    <guideemail
                                        jcr:lastModified="{Date}2023-06-29T12:47:02.840-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Applicant Email"
                                        sling:resourceType="fd/af/components/guideemail"
                                        autofillFieldKeyword="email"
                                        guideNodeClass="guideTextBox"
                                        name="applicantEmail"
                                        textIsRich="[true,true]"
                                        validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                                        validationPatternType="custom"/>
                                    <guidetextbox_1095765013
                                        fd:bindRefType="SCHEMA"
                                        jcr:lastModified="{Date}2023-07-02T08:19:40.025-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="blobid"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/creditapplications/blobid"
                                        guideNodeClass="guideTextBox"
                                        name="blobid"
                                        textIsRich="[true,true,true]">
                                        <fd:rules
                                            fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobid&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;blobid&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;BINARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.ApplicantName&quot;\,&quot;displayName&quot;:&quot;Applicant  Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant  Name/&quot;\,&quot;name&quot;:&quot;ApplicantName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;PLUS&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.SSN&quot;\,&quot;displayName&quot;:&quot;Applicant  SSN&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant  SSN/&quot;\,&quot;name&quot;:&quot;SSN&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguidelib.util.GuideUtil._addValues(ApplicantName.value\, SSN.value ) ;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidetextbox_1095765013>
                                    <ApplicantPicture1689113928068
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Applicant  Picture"
                                        sling:resourceType="fd/af/components/guidefileupload"
                                        bindRef="/creditapplications/ApplicantPicture"
                                        buttonText="Attach"
                                        dataType="string"
                                        dorExclusion="true"
                                        guideNodeClass="guideFileUpload"
                                        mimeType="[audio/*, video/*, image/*, text/*, application/pdf]"
                                        name="ApplicantPicture">
                                        <items jcr:primaryType="nt:unstructured">
                                            <fileattachment
                                                jcr:primaryType="nt:unstructured"
                                                guideNodeClass="guideCompositeFieldItem"
                                                name="fileAttachment"/>
                                            <comment
                                                jcr:primaryType="nt:unstructured"
                                                guideNodeClass="guideCompositeFieldItem"
                                                name="comment"/>
                                        </items>
                                    </ApplicantPicture1689113928068>
                                    <guidebutton
                                        jcr:lastModified="{Date}2023-07-14T11:10:30.217-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Save Form"
                                        sling:resourceType="fd/af/components/guidebutton"
                                        dorExclusion="true"
                                        guideNodeClass="guideButton"
                                        name="button1689353998412"
                                        textIsRich="[true,true]"
                                        type="Button">
                                        <fd:rules
                                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.button1689353998412&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1689353998412&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;blobId&quot;:{&quot;title&quot;:&quot;blobId&quot;\,&quot;description&quot;:&quot;Input Blob Id&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobid&quot;\,&quot;displayName&quot;:&quot;blobid&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/blobid/&quot;\,&quot;name&quot;:&quot;blobid&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;containerName&quot;:{&quot;title&quot;:&quot;containerName&quot;\,&quot;description&quot;:&quot;Input Container Name&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;creditapplicationssubmitted&quot;}}\,&quot;binariesInline&quot;:{&quot;title&quot;:&quot;binariesInline&quot;\,&quot;description&quot;:&quot;Determine whether attachment(binaries) processing will be in-line or not&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;false&quot;}}\,&quot;creditapplications.ApplicantName&quot;:{&quot;title&quot;:&quot;CreditApplications.Applicant Name&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.ApplicantName&quot;\,&quot;displayName&quot;:&quot;Applicant  Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant  Name/&quot;\,&quot;name&quot;:&quot;ApplicantName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.SSN&quot;:{&quot;title&quot;:&quot;CreditApplications.Applicant SSN&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.SSN&quot;\,&quot;displayName&quot;:&quot;Applicant  SSN&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant  SSN/&quot;\,&quot;name&quot;:&quot;SSN&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.blobid&quot;:{&quot;title&quot;:&quot;CreditApplications.blobid&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobid&quot;\,&quot;displayName&quot;:&quot;blobid&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/blobid/&quot;\,&quot;name&quot;:&quot;blobid&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.dob&quot;:{&quot;title&quot;:&quot;CreditApplications.Date Of Birth&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;01/01/1987&quot;}}\,&quot;creditapplications.employmentStatus&quot;:{&quot;title&quot;:&quot;CreditApplications.Employment Status&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Working&quot;}}\,&quot;creditapplications.email&quot;:{&quot;title&quot;:&quot;CreditApplications.Primary Email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.applicantEmail&quot;\,&quot;displayName&quot;:&quot;Applicant Email&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant Email/&quot;\,&quot;name&quot;:&quot;applicantEmail&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.lastName&quot;:{&quot;title&quot;:&quot;CreditApplications.Last Name&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.ApplicantName&quot;\,&quot;displayName&quot;:&quot;Applicant  Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant  Name/&quot;\,&quot;name&quot;:&quot;ApplicantName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.ApplicantPicture&quot;:{&quot;title&quot;:&quot;CreditApplications.Applicant Picture&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.ApplicantPicture&quot;\,&quot;displayName&quot;:&quot;Applicant  Picture&quot;\,&quot;type&quot;:&quot;BINARY&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant  Picture/&quot;\,&quot;name&quot;:&quot;ApplicantPicture&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}}\,&quot;outputModel&quot;:{&quot;response&quot;:{&quot;title&quot;:&quot;response&quot;\,&quot;description&quot;:&quot;Save action status&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobidreturend&quot;\,&quot;displayName&quot;:&quot;blobidreturend&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/blobidreturend/&quot;\,&quot;name&quot;:&quot;blobidreturend&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/azureportalstorage/storeandretrievefromazureportal&quot;\,&quot;operationTitle&quot;:&quot;Save Blob in Azure&quot;\,&quot;operationName&quot;:&quot;Save Blob in Azure&quot;\,&quot;runValidation&quot;:false}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/azureportalstorage/storeandretrievefromazureportal\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;Save Blob in Azure\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;Save Blob in Azure\\&quot;\,\\n    \\&quot;runValidation\\&quot;: false\\n};\\nvar inputs = {\\n    \\&quot;blobId\\&quot; : blobid\,\\n    \\&quot;containerName\\&quot; : \\&quot;creditapplicationssubmitted\\&quot;\,\\n    \\&quot;binariesInline\\&quot; : \\&quot;false\\&quot;\,\\n    \\&quot;creditapplications.ApplicantName\\&quot; : ApplicantName\,\\n    \\&quot;creditapplications.SSN\\&quot; : SSN\,\\n    \\&quot;creditapplications.blobid\\&quot; : blobid\,\\n    \\&quot;creditapplications.dob\\&quot; : \\&quot;01/01/1987\\&quot;\,\\n    \\&quot;creditapplications.employmentStatus\\&quot; : \\&quot;Working\\&quot;\,\\n    \\&quot;creditapplications.email\\&quot; : applicantEmail\,\\n    \\&quot;creditapplications.lastName\\&quot; : ApplicantName\,\\n    \\&quot;creditapplications.ApplicantPicture\\&quot; : ApplicantPicture\\n};\\nvar outputs = {\\n    \\&quot;response\\&quot; : blobidreturend\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\, null\, null\, this);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidebutton>
                                </items>
                            </creditapplications>
                            <submit
                                jcr:lastModified="{Date}2023-06-28T15:55:14.849-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Submit"
                                sling:resourceType="fd/af/components/actions/submit"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="submit1687992915041"
                                type="submit">
                                <fd:rules
                                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.submit1687992915041&quot;\,&quot;type&quot;:&quot;BUTTON|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;submit1687992915041&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:false\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.submit1687992915041&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;submit1687992915041&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </submit>
                        </items>
                    </afJsonSchemaRoot>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    delegateTo="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    recipientRole="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo jcr:primaryType="nt:unstructured"/>
        </guideContainer>
    </jcr:content>
</jcr:root>
