.guideImage img{
height:auto;
max-width:100%;
max-height:100%;
margin-left:1.5rem;
margin-right:1.5rem;
width:calc(100% - 3rem);
margin-top:1.5rem;

}
@media (max-width : 767px){
.guideImage img{
margin-right:0.5rem;
margin-left:0.5rem;
width:calc(100% - 1rem);

}
}
body{
font-family:Arial;
z-index:-10000;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
font-family: "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;
}
.guideChart{
height:100%;
width:inherit;
max-width:100%;
max-height:100%;

}
.guideFieldNode.validation-failure:not(.guideButton):not(.guideTextDraw):not(.guideChart){
border-color:#cd2026;

}
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
margin-top:0.4rem;
padding-left:1.5rem;
padding-right:1.5rem;
padding-top:.8rem;
margin-bottom:0.4rem;
border-color:rgba(255,255,255,0);
padding-bottom:0.8rem;
border-left-width:4px;
border-style:solid;
border-right-width:0px;
border-top-width:0px;
border-bottom-width:0px;
font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
.guideFieldNode.validation-success:not(.guideButton):not(.guideTextDraw):not(.guideChart){
border-color:#4aa564;

}
@media (max-width : 767px){
.guideFieldNode:not(.guideButton):not(.guideTextDraw):not(.guideChart){
padding-left:0.5rem;

}
}
.guideFieldDescription.long{
margin-bottom:0.5rem;
margin-right:0px;
margin-left:0px;
margin-top:0.5rem;
clear:both;
display:none;
font-size:1.7rem;
color:#212121;
background:rgb(225, 243, 248);
padding-left:1em;
padding-bottom:1em;
padding-top:1em;
padding-right:1em;
line-height:0;
font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;

}
@media (max-width : 767px){
.guideFieldDescription.long{
line-height:1;

}
}
label{
color:#212121;
font-size:1.7rem;
font-weight:normal;
max-width:46rem;

}
 .guideFieldLabel {
width:auto;
max-width:46rem;
display:block;
}
.validation-failure input,.validation-failure select,.validation-failure textarea,.validation-failure.guideScribble img{
border-color:#cd2026;
border-left-width:3px;
border-bottom-width:3px;
border-top-width:3px;
border-right-width:3px;
border-style:solid;

}
 .guideFieldWidget {
}
input,select,textarea,.guideScribble img,.afTermsAndConditions{
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
color:#212121;
font-size:1.7rem;
padding-bottom:1rem;
padding-left:0.7em;
padding-top:1rem;
padding-right:0.7em;
margin-bottom:0.2em;
margin-top:0.2em;
margin-right:0px;
border-color:#5b616b;
max-width:46rem;
margin-left:0px;
font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
 .guideFieldWidget {
width:100%;
max-width:46rem;
display:block;
}
.validation-success input,.validation-success select,.validation-success textarea,.validation-success.guideScribble img{
border-color:#4aa564;
border-style:solid;
border-left-width:3px;
border-bottom-width:3px;
border-top-width:3px;
border-right-width:3px;

}
input:disabled,select:disabled,textarea:disabled,.guideScribble img:disabled, [data-disabled='true'] input, [data-disabled='true'] select, [data-disabled='true'] textarea, [data-disabled='true'] .guideScribble img{
color:#666666;
background:#d6d7d9;
border-color:#aeb0b5;

}
@media (max-width : 767px){
input,select,textarea,.guideScribble img,.afTermsAndConditions{
max-width:100%;
margin-top:1rem;

}
 .guideFieldWidget:not(.guideFieldButtonWidget) {
max-width:100%;
}
}
.guideCheckBoxGroupItems:not(.guideImageChoice):not(.guideSwitch){
width:100%;
display:block;
margin-top:1rem;

}
.guideCheckBoxItem.guideItemSelected .guideWidgetLabel label{

}
.guideCheckBoxItem.guideItemSelected .guideWidgetLabel label::before{
background-color: #0071bc;
box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0071bc;
}
.guideCheckBoxItem .guideWidgetLabel label{
color:#212121;
line-height:1.8;
cursor: pointer;
}
.guideCheckBoxItem .guideWidgetLabel label::before{
background: white;
border-radius: 0.3rem;
content: '\a0';
display: inline-block;
height: 1.6rem;
line-height: 0.8;
margin-right: 0.6em;
text-indent: 0.15em;
vertical-align: 0.2em;
width: 1.6rem;
box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #757575;
}
.guideCheckBoxItem .guideWidgetLabel {
display:inline;
}
[data-disabled='true'] .guideCheckBoxItem .guideWidgetLabel label{

}
[data-disabled='true'] .guideCheckBoxItem .guideWidgetLabel label::before{
content: "_";
background:url(../assets/Checkbox-disabled-01.svg) left center / contain no-repeat;
margin-right: 5px;
margin-top: 5px;
font-size: 40px;
color: #fff;
vertical-align: top;
}
.XfaCheckBox input[type='checkbox']{
float:none;
width:0.75rem;
display:none;

}
.guideFieldWidget.guideNumericStepper{
width:40%;
min-width:200px;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#5b616b;
margin-top:0.2em;

}
.guideFieldWidget.guideNumericStepper input[type='text'].ui-spinner-input{
width:calc(100% - 8rem);
text-align:center;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
background:rgba(255,255,255,0);
border-right-width:1px;
border-left-width:1px;
border-style:solid;
border-color:#5b616b;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down:focus{
background:url(../assets/Minus_Hover.svg) center center / 1.3rem auto no-repeat;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down:hover{
background:url(../assets/minus.svg) center center / 1.3rem 1.3rem no-repeat,#d6d7d9;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down{
display:inline-block;
float:left;
background:url(../assets/minus.svg) center center / 1.3rem auto no-repeat,#f1f1f1;
padding-top:2rem;
padding-right:2rem;
padding-left:2rem;
padding-bottom:2rem;
height:4.2rem;
cursor : pointer;

}
@media (max-width : 767px){
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-down{
padding-top:1.9rem;
padding-bottom:1.9rem;

}
}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up:focus{
background:url(../assets/plus.svg) center center / 1.3rem auto no-repeat;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up:hover{
background:url(../assets/plus.svg) center center / 1.3rem auto no-repeat,#d6d7d9;

}
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up {
float:right;
display:inline-block;
background:url(../assets/plus.svg) center center / 1.3rem 1.3rem no-repeat,#f1f1f1;
padding-left:2rem;
padding-bottom:2rem;
padding-right:2rem;
padding-top:2rem;
height:4.2rem;
cursor : pointer;

}
@media (max-width : 767px){
.guideFieldWidget.guideNumericStepper a.ui-spinner-button.ui-spinner-up {
padding-bottom:1.9rem;
padding-top:1.9rem;

}
}
.guideRadioButtonGroupItems:not(.guideImageChoice):not(.guideSwitch){
display:block;
width:100%;
margin-top:1rem;
margin-right:0px;

}
.guideItemSelected.guideRadioButtonItem .guideWidgetLabel label{

}
.guideItemSelected.guideRadioButtonItem .guideWidgetLabel label::before{
background-color: #0071bc;
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #0071bc;
}
.guideRadioButtonItem .guideWidgetLabel label{
vertical-align:text-bottom;
color:#212121;
line-height:1.8;
cursor: pointer;
}
.guideRadioButtonItem .guideWidgetLabel label::before{
background: white;
border-radius: 100%;
content: '\a0';
display: inline-block;
height: 1.8rem;
line-height: 0.8;
margin-right: 0.6em;
text-indent: 0.15em;
vertical-align: 0.2em;
width: 1.8rem;
box-shadow: 0 0 0 2px #ffffff, 0 0 0 3px #757575;
}
.guideRadioButtonItem .guideWidgetLabel {
display:inline;
float:none;
}
.XfaCheckBox input[type='radio']{
float:none;
border-bottom-right-radius:15px;
border-bottom-left-radius:15px;
border-top-right-radius:15px;
border-top-left-radius:15px;
width:0.75rem;
display:none;

}
.multiline.textField textArea{
height:80px;

}
@media (max-width : 767px){
.guide-nav-next.guide-nav-toolbar-button{
margin-left:1rem;
margin-bottom:0px;
margin-right:0px;
width:4rem;
height:4rem;
background:url(../assets/MobileBarChevron-Right.svg) center center / auto 2rem no-repeat;
cursor : pointer;

}
}
@media (max-width : 767px){
.guide-nav-prev.guide-nav-toolbar-button{
position:relative;
background:url(../assets/MobileBarChevron-Left.svg) center center /  2rem no-repeat;
width:4rem;
margin-right:1rem;
margin-left:0px;
height:4rem;
cursor : pointer;

}
}
.guideSwitch .ui-switchbutton-default.ui-state-active{
font-weight:normal;

}
.guideSwitch .ui-switchbutton-default{
margin-top:0.25rem;
padding-bottom:0px;
padding-top:0px;
height:24px;

}
 .guideCheckBoxGroupItems.guideSwitch {
display:inline-block;
position:relative;
}
.guideSwitch .ui-switchbutton-default .ui-switchbutton-handle{
background:,#d6d7d9;
width:22px;
height:22px;
display:block;
position:absolute;
margin-top:0px;
margin-left:0px;
margin-right:0px;
margin-bottom:0px;
border-bottom-right-radius:3px;
border-bottom-left-radius:3px;
border-top-left-radius:3px;
border-top-right-radius:3px;
border-style:solid;
border-left-width:1px;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:1px;
border-color:#aeb0b5;

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-enabled{
font-size:1.5rem;
font-weight:bold;
text-transform:uppercase;
padding-top:0.25rem;
display:block;
margin-bottom:0.25rem;
margin-top:0px;
overflow:hidden;
position:absolute;
color:rgb(255,255,255);
padding-left:0px;
height:20px;
border-bottom-right-radius:3px;
border-bottom-left-radius:3px;
border-top-left-radius:3px;
border-top-right-radius:3px;
background:#0071bc;
line-height:1.9rem;

}
.guideSwitch .ui-switchbutton-default label.ui-switchbutton-disabled{
font-size:1.5rem;
font-weight:bold;
text-transform:uppercase;
padding-top:0.25rem;
padding-right:0px;
display:block;
margin-bottom:0.25rem;
margin-top:0px;
overflow:hidden;
position:absolute;
background:#323a45;
height:20px;
border-bottom-right-radius:3px;
border-bottom-left-radius:3px;
border-top-left-radius:3px;
border-top-right-radius:3px;
color:#ffffff;

}
.guideFieldWidget.afTermsAndConditions{
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-top-width:1px;
border-style:solid;
border-color:#5b616b;
padding-left:1.5rem;
padding-top:1.5rem;
padding-right:1.5rem;

}
.guide-tnc-checkboxwidget input[type='checkbox']{
margin-right:1rem;
width:2rem;
height:2rem;
margin-top:1rem;
margin-left:0.5rem;
text-indent: 0.2em;
}
.afTncContentArea{
overflow:auto;
border-style:solid;
border-top-width:1px;
border-left-width:1px;
border-bottom-width:1px;
border-right-width:1px;
border-color:#aeb0b5;
padding-left:1.6rem;
padding-right:1.6rem;
font-size:1.5rem;
line-height:1.5;
color:#666666;
max-height:19rem;

}
@media (max-width : 767px){
.afTncContentArea{
max-height:10rem;

}
}
.guideImageChoice .guideRadioButtonItem.imageCheckButtonChecked .guideWidgetLabel, .guideImageChoice .guideCheckBoxItem.imageCheckButtonChecked .guideWidgetLabel {
background:url(../assets/ImageChoiceSelectIcon.svg) center center no-repeat,rgba(23,107,230,0.5);

}
.afTncContentArea.guide-modal-body{
margin-left:1rem;
margin-bottom:1rem;
margin-right:1rem;
margin-top:1rem;
padding-top:0px;
padding-bottom:0px;
max-height:20rem;

}
.afTermsAndConditions .guide-modal-header{
background:#AFB0B5;
min-height:16.42857143px;
border-top-right-radius:0.25rem;
border-top-left-radius:0.25rem;
padding-left:1rem;
padding-bottom:1rem;
padding-right:1rem;
padding-top:1rem;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
border-color:#e5e5e5;

}
.dropDownList  select{
background:url(../assets/arrow-down.png) calc(100% - 1.3rem) 50% / 1.3rem auto no-repeat;
color:#212121;
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
cursor: pointer;
}
.guideformtitle,.guideTextDraw.guideformtitle{
font-size:4rem;
color:#112e51;
padding-left:0px;
font-weight:bold;
line-height:1.3;
display:none;
clear:both;
margin-left:3rem;
margin-top:11.7rem;
padding-right:0px;
margin-right:3rem;
margin-bottom:1rem;

}
@media (max-width : 767px){
.guideformtitle,.guideTextDraw.guideformtitle{
margin-left:0.5rem;
margin-bottom:0.5rem;

}
}
.guideHelpQuestionMark:hover{
background:url(../assets/help-hover.svg) center center / 3.5rem 3.5rem no-repeat,#0071bc;
border-color:#205493;

}
.guideHelpQuestionMark{
display:inline-block;
position:absolute;
top:8px;
right:8px;
width:2.5rem;
height:2.5rem;
border-bottom-right-radius:50%;
border-bottom-left-radius:50%;
border-top-left-radius:50%;
border-top-right-radius:50%;
background:url(../assets/help.svg) center center / 3.5rem 3.5rem no-repeat,#5b616b;
margin-right:1rem;
cursor : pointer;

}
.guidePanelDescription > .guideHelpQuestionMark:hover{
border-color:#0071bc;

}
.guidePanelDescription > .guideHelpQuestionMark{
position:relative;
left:5px;
top:4px;
border-color:#5b616b;

}
.guidePanelDescription.long{
background:rgb(225, 243, 248);
padding-left:1em;
padding-right:1em;
padding-top:1em;
padding-bottom:1em;
margin-left:0px;
margin-right:0px;
margin-top:0.5em;
color:#212121;
font-size:1.7rem;
text-transform:none;
line-height:0;
font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
@media (max-width : 767px){
.guidePanelDescription.long{
line-height:1;

}
}
.guideGridFluidDescription.guidePanelDescription{
font-size:3rem;
color:#205493;
line-height:1.3;
font-weight:bold;
margin-left:1.5rem;
margin-right:1.5rem;
margin-bottom:1.5rem;
font-family: "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;
}
@media (max-width : 767px){
.guideGridFluidDescription.guidePanelDescription{
margin-bottom:0.5rem;
margin-left:0.5rem;
margin-right:0.5rem;

}
}
.tab-navigators.tab-navigators-mobile{
background:#ffffff;

}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile{
padding-left:0px;
padding-bottom:0px;
padding-top:0px;
padding-right:0px;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
border-left-width:0.1rem;
border-bottom-width:0.1rem;
border-top-width:0.1rem;
border-right-width:0.1rem;
border-style:solid;
border-color:#5b616b;
background:#ffffff;
max-width:100%;
width:100%;
list-style: none;
cursor: pointer;
}
}
@media (max-width : 767px){
.guide-mobile-navigator .navigator-toggle{
border:none;
float:right;
cursor:pointer;
margin-right:1rem;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-left-radius:0px;
border-top-right-radius:0px;
margin-left:1.5rem;
margin-bottom:1rem;
background:#0071bc;
padding-top:1.5rem;
padding-bottom:1.5rem;
width:15%;
min-width:75px;

}
.guide-mobile-navigator .navigator-toggle::before{
content: "Menu";
font-size: 1.5rem;
color: #ffffff;


}
.guide-mobile-navigator .navigator-toggle:hover{
background:#205493;

}
}
@media (max-width : 767px){
.tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a, .tab-navigators.tab-navigators-mobile > li.wizard-tab-disabled > a:hover{
background:#d6d7d9;
color:#323a45;

}
.tab-navigators.tab-navigators-mobile > li > a{
padding-right:1rem;
padding-top:1rem;
padding-bottom:1rem;
background:#ffffff;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
color:#212121;
font-size:1.7rem;
border-right-width:0px;
border-top-width:0px;
border-bottom-width:0px;
border-left-width:0.4rem;
border-style:solid;
border-color:rgba(0,0,0,0);
height:auto;
padding-left:1.2rem;
width:100%;
text-decoration: none;
box-sizing: content-box;
border-bottom-color: #5b616b;
border-width: 0 0 1px 0;
border-style: solid;
outline: 0;
}
.tab-navigators.tab-navigators-mobile > li.stepped > a{
color:#4c2c92;

}
.tab-navigators.tab-navigators-mobile > li.active > a, .tab-navigators.tab-navigators-mobile > li.active.stepped > a{
background:#ffffff;
font-weight:bold;
color:#0071bc;
border-left-width:0.4rem;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
border-style:solid;
border-color:#0071bc;

}
.tab-navigators.tab-navigators-mobile > li > a:hover{
background:#f1f1f1;
color:#0071bc;

}
}
@media (max-width : 767px){
.mobileScrollIndicator{
display:block;
z-index:55;
position:fixed;
bottom:5rem;
right:0px;
width:5rem;
height:5rem;
background:url(../assets/ScrollDown.svg) left top / 2.5rem 2.5rem no-repeat;

}
}
.guide-header-bar{

}
@media (max-width : 767px){
.guide-header-bar{
color:#ffffff;
padding-left:0.5rem;
text-transform:uppercase;
position:static;
top:0px;
height:4rem;
background:#d6d7d9;

}
}
@media (max-width : 767px){
.guide-header-bar .guide-breadcrumb{
float:left;
margin-right:1rem;
line-height:4rem;
color:#212121;
font-size:1.7rem;
margin-left:1rem;
font-weight:bold;
width:calc(100% - 12rem);
white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}
}
.accordion-navigators .guideHeader > a:hover{
background:url(../assets/plus.svg) calc(100% - 3rem) 54% / 1.8rem 1.8rem no-repeat,#d6d7d9;

}
.accordion-navigators .active > .guideHeader > a, .accordion-navigators .active .guideHeader > a:hover{
color:#212121;
background:url(../assets/minus.svg) calc(100% - 3rem) 50% / 1.8rem auto no-repeat,#f1f1f1;

}
.accordion-navigators .guideHeader > a{
display:block;
padding-bottom:1.5rem;
padding-left:3rem;
padding-top:1.5rem;
padding-right:5.5rem;
font-size:1.7rem;
text-decoration:none;
color:#212121;
cursor:pointer;
background:url(../assets/plus.svg) calc(100% - 3rem) 54% /  1.8rem no-repeat,#f1f1f1;
margin-top:0.5em;
font-weight:bold;

}
.accordion-navigators .guideHeader .repeatableButtons > button.Add:hover{
background:url(../assets/Accordion-Add-Hover.svg) 50% 40% / 2.5rem 2.5rem no-repeat;

}
.accordion-navigators .active > .guideHeader .repeatableButtons > button.Add{
background:url(../assets/Accordion-Add-Hover.svg) 50% 40% / 2.5rem 2.5rem no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons button.Add{
border:none;
width:2.5rem;
height:2.5rem;
background:url(../assets/Accordion-Add-Default.svg) 50% 40% / 2.5rem 2.5rem no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons button.Remove:hover{
background:url(../assets/Accordion-Delete-Hover.svg) 50% 40% / 2.5rem 2.5rem no-repeat;

}
.accordion-navigators .active > .guideHeader .repeatableButtons > button.Remove{
background:url(../assets/Accordion-Delete-Hover.svg) 50% 40% / 2.5rem 2.5rem no-repeat;

}
.accordion-navigators .guideHeader .repeatableButtons button.Remove{
border:none;
width:2.5rem;
height:2.5rem;
margin-left:0.5rem;
background:url(../assets/Accordion-Delete-Default.svg) 50% 40% / 2.5rem 2.5rem no-repeat;

}
.guideGridFluidLayout{
color:#666666;
background:#fff;

}
@media (max-width : 767px){
.guideGridFluidLayout{
padding-top:0.5rem;
padding-left:0px;
padding-right:0px;
padding-bottom:0.5rem;

}
}
.guideTabbedPanelLayout{
z-index:1;
display:block;
width:100%;
font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
.afTabLeftPanel{
border-top-width:0px;
border-left-width:1px;
border-bottom-width:0px;
border-right-width:0px;
border-style:solid;
border-color:#aeb0b5;
max-width:1040px;
display:block;
padding-top:5rem;
padding-left:3rem;
padding-right:3rem;
padding-bottom:3rem;
margin-left:210px;

}
@media (max-width : 991px){
.afTabLeftPanel{
border-top-width:0px;

}
}
@media (max-width : 767px){
.afTabLeftPanel{
padding-top:0.25rem;
padding-right:0.5rem;
padding-left:0.5rem;
border-top-width:1px;
margin-left:0px;

}
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical{
list-style:none;
cursor:pointer;
width:190px;
position:fixed;
top:11.7rem;
left:0px;
margin-left:30px;
margin-right:30px;
margin-top:12rem;

}
@media (max-width : 991px){
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical{
border-right-width:1px;

}
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon:hover, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover{
color:#0071bc;
background:#f1f1f1;
border-bottom-color: #5b616b;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
color:#0071bc;
border-color:#0071bc;
background:rgba(0,0,0,0);
font-weight:bold;
border-left-width:0.4rem;
border-style:solid;
padding-left:1.4rem;
border-bottom-color: #5b616b;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon{
color:#212121;
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
display:block;
padding-bottom:1rem;
padding-left:1.8rem;
padding-top:1rem;
padding-right:1rem;
text-decoration:none;
line-height:1;
background:rgba(0,0,0,0);
font-size:1.7rem;
box-sizing: content-box;
border-bottom-color: #5b616b;
border-width: 0 0 1px 0;
border-style: solid;
outline: 0;
word-break: break-word;
white-space: normal;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon::before{
display: none;
content: "\2022";
padding-right: 0.4em;
list-style-type: none;
list-style: none;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li > a.guideLeftNavIcon::after{
content: "";
margin-bottom: 0.5em;
}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical > li.stepped > a.guideLeftNavIcon{
background:rgba(255,255,255,0);

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon:hover, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.stepped > a.guideLeftNavIcon:hover{
color:#0071bc;
background:#f1f1f1;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active.stepped > a.guideLeftNavIcon, .guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li.active > a.guideLeftNavIcon:hover{
padding-left:2.8rem;
font-weight:normal;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical > li > a.guideLeftNavIcon{
color:#212121;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
background:#ffffff;
padding-left:2.8rem;
line-height:1.3;
font-size:1.5rem;

}
.guideVerticalTabbedPanelLayout .tab-navigators{
overflow:hidden;
border-style:solid;
border-bottom-width:1px;
border-color:#5b616b;
border-right-width:0px;
border-left-width:0px;
border-top-width:0px;
width:100%;
list-style: none;
}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon:hover{
color:#0071bc;
border-style:solid;
border-left-width:0px;
border-bottom-width:4px;
border-top-width:0px;
border-right-width:0px;
border-color:#d6d7d9;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped.active > a.guideTopNavIcon, .guideVerticalTabbedPanelLayout .tab-navigators > li.active > a.guideTopNavIcon:hover, .guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.active > a.guideTopNavIcon:hover{
color:#0071bc;
border-left-width:0px;
border-bottom-width:4px;
border-top-width:0px;
border-right-width:0px;
border-color:#0071bc;
border-style:solid;

}
.guideVerticalTabbedPanelLayout .tab-navigators > li > a.guideTopNavIcon{
color:#212121;
padding-right:1rem;
padding-top:1rem;
padding-bottom:1rem;
margin-left:0px;
padding-left:1rem;
background:#ffffff;
font-size:1.7rem;
margin-right:3rem;
margin-top:4px;
line-height:1;


}
.guideVerticalTabbedPanelLayout .tab-navigators > li.stepped > a.guideTopNavIcon,.guideVerticalTabbedPanelLayout .tab-navigators-vertical .tab-navigators-vertical li.stepped > a.guideTopNavIcon{
color:#212121;

}
.wizard-navigators{
list-style-type:none;
font-size:16px;
overflow:hidden;
white-space:nowrap;
cursor:default;
text-transform:uppercase;
counter-reset:item;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
padding-left:0px;

}
@media (max-width : 767px){
.wizard-navigators{
margin-left:1rem;

}
}
.wizard-navigators > li > a:hover{
color:#0071bc;
text-decoration: none;
}
.wizard-navigators > li > a:hover::before{
color: #f1f1f1;
background-color: #8ba6ca;
}
.wizard-navigators > li.active > a, .wizard-navigators > li.active.stepped > a, .wizard-navigators > li.active > a:hover{
color:#0071bc;

}
.wizard-navigators > li.active > a::before, .wizard-navigators > li.active.stepped > a::before, .wizard-navigators > li.active > a:hover::before{
color: #ffffff;
background-color: #0071bc;
}
.wizard-navigators > li > a{
display:inline-block;
counter-increment:item;
color:#212121;
text-transform:capitalize;
font-size:1.7rem;
width:100%;
padding-left:0px;
padding-right:0px;
position:relative;
padding-top:8px;
padding-bottom:8px;
text-decoration: none;
white-space: nowrap;
overflow: hidden;
box-sizing: border-box;
text-overflow: ellipsis;

}
.wizard-navigators > li > a::before{
content: counter(item);
float: left;
color: #000000;
height: 2.5rem;
width: 2.5rem;
font-size: 1.5rem;
font-weight: bold;
text-align: center;
line-height: 2.5rem;
background-color: #d6d7d9;
margin-right: 11px;
}
.wizard-navigators > li.stepped > a{
color:#4c2c92;

}
.wizard-navigators > li.stepped > a::before{
content: "";
background:url(../assets/Tick.svg) center center / 1.3rem 1rem no-repeat,#4c2c92;
color: #ffffff;

}
@media (max-width : 767px){
.wizard-navigators > li > a{
margin-right:3.5em;

}
}
.wizard-navigators > li.active .indicator, .wizard-navigators > li.active.stepped .indicator, .wizard-navigators > li.active:hover .indicator{
display:none;
border-bottom-color : #0079c1;
}
.wizard-navigators > li .indicator{
width:0px;
height:0px;
border-style:solid;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
margin-top:-39px;
z-index:20;
border-left-width:8px;
border-bottom-width:8px;
border-right-width:8px;
border-top-width:8px;
border-color:rgba(255,255,255,0);
display:none;
margin-left:6px;
border-bottom-color : #999999;
}
.wizard-navigators > li.stepped .indicator{
display:none;
border-bottom-color : #02874e;
}
.wizard-navigators > li:hover .progress{
background:#8ba6ca;

}
.wizard-navigators > li.active .progress, .wizard-navigators > li.active.stepped .progress, .wizard-navigators > li.active:hover .progress{
background:#0071bc;

}
.wizard-navigators > li .progress{
height:3px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
border-bottom-right-radius:0px;
background:#d6d7d9;
margin-top:0.5rem;
display:block;
margin-bottom:0px;
box-shadow:50px 36px 75px 80px rgba(127,127,127,0) inset;

}
.wizard-navigators > li.stepped .progress{
background:#4c2c92;

}
.wizard-nav-arrow.wizard-nav-next:hover{
background:url(../assets/Chevron-Right-White.svg) center center / 1.7rem 1.7rem no-repeat,#205493;

}
.wizard-nav-arrow.wizard-nav-next{
height:4.5rem;
cursor:pointer;
margin-top:7.5rem;
width:4.5rem;
margin-right:1rem;
position:absolute;
border-bottom-right-radius:50%;
border-bottom-left-radius:50%;
border-top-left-radius:50%;
border-top-right-radius:50%;
background:url(../assets/Chevron-Right-White.svg) center center / auto 1.7rem no-repeat,#0071bc;
right:2%;
cursor : pointer;
}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-next{
display:none;

}
}
.wizard-nav-arrow.wizard-nav-prev:hover{
background:url(../assets/Chevron-Left-White.svg) center center / 1.7rem 1.7rem no-repeat,#323a45;

}
.wizard-nav-arrow.wizard-nav-prev{
cursor:pointer;
margin-top:7.5rem;
right:10%;
border-bottom-right-radius:50%;
border-bottom-left-radius:50%;
border-top-left-radius:50%;
border-top-right-radius:50%;
position:absolute;
margin-right:2rem;
background:url(../assets/Chevron-Left-White.svg) center center / 1.7rem 1.7rem no-repeat,#5b616b;
width:4.5rem;
height:4.5rem;
cursor : pointer;
}
@media (max-width : 767px){
.wizard-nav-arrow.wizard-nav-prev{
display:none;

}
}
.guide-tab-scroller.guide-tab-scroller-next:hover{
background:url(../assets/Chevron-Right-Hover.svg) center center / 1.3rem 1.3rem no-repeat;

}
.guide-tab-scroller.guide-tab-scroller-next{
cursor:pointer;
height:4rem;
background:url(../assets/Chevron-Right.svg) center center / 1.3rem 1.3rem no-repeat;
display:block;

}
.guide-tab-scroller.guide-tab-scroller-previous:hover{
background:url(../assets/Chevron-Left-Hover.svg) center center / 1.3rem 1.3rem no-repeat;

}
.guide-tab-scroller.guide-tab-scroller-previous{
cursor:pointer;
height:4rem;
background:url(../assets/Chevron-Left.svg) center center / 1.3rem 1.3rem no-repeat;
display:block;
visibility : none;
}
.guideTableRuntimeAddControl:hover{
background:url(../assets/Accordion-Add-Hover.svg) center center / 2.5rem 2.5rem no-repeat;

}
.guideTableRuntimeAddControl{
background:url(../assets/Accordion-Add-Default.svg) center center / 2.5rem 2.5rem no-repeat;
width:4rem;
height:4rem;
display:inline-block;
margin-top:1.8rem;
margin-bottom:1.8rem;
cursor : pointer;

}
.guideTableRuntimeEditControl:hover{
background:url(../assets/Table-Edit-Hover.svg) center center / 2.5rem 2.5rem no-repeat;

}
.guideTableRuntimeEditControl{
display:inline-block;
width:4rem;
height:4rem;
background:url(../assets/Table-Edit-Default.svg) center center / 2.5rem 2.5rem no-repeat;
margin-left:1rem;
margin-bottom:1.8rem;
margin-top:1.8rem;
cursor : pointer;

}
.guideTableRuntimeDeleteControl:hover{
background:url(../assets/Accordion-Delete-Hover.svg) center center / 2.5rem 2.5rem no-repeat;

}
.guideTableRuntimeDeleteControl{
background:url(../assets/Accordion-Delete-Default.svg) center center / 2.5rem 2.5rem no-repeat;
width:4rem;
height:4rem;
margin-top:1.8rem;
display:inline-block;
margin-bottom:1.8rem;
margin-left:1rem;
cursor : pointer;

}
.guideToolbarNode{
padding-top:1rem;
height:6rem;
padding-bottom:1rem;
padding-left:1.5rem;
padding-right:1.5rem;
background:rgb(255,255,255);

}
@media (max-width : 767px){
.guideToolbarNode{
position:fixed;
bottom:0px;
width:100%;
padding-right:1rem;
padding-left:1rem;
padding-top:0.5rem;
padding-bottom:0.5rem;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:3px;
border-right-width:0px;
border-style:solid;
border-color:#e6e6e6;
height:6rem;
left:0px;

}
.guideToolbarNode::before{
border-width: 0px 0px 0px 0px;


}
}
button.fileattachmentlisting .iconButton-icon{
background:url(../assets/fileattachmentlisting-ip.png) center top / contain no-repeat;

}
button:not(.af-icon-button):hover{
background:#fff;
color:#205493;
box-shadow:0px 0px 0px 2px #205493 inset;

}
button:not(.af-icon-button):active{
color:#112e51;
background:#ffffff;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
box-shadow:0px 0px 0px 2px #205493 inset;

}
button:not(.af-icon-button),input[type='button']{
margin-bottom:0px;
margin-top:0px;
margin-left:0px;
margin-right:0px;
padding-bottom:1rem;
padding-left:2rem;
padding-top:1rem;
padding-right:2rem;
border-bottom-left-radius:0.3rem;
border-bottom-right-radius:0.3rem;
border-top-right-radius:0.3rem;
border-top-left-radius:0.3rem;
line-height:1;
color:#0071bc;
font-size:1.7rem;
background:#ffffff;
font-weight:bold;
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
box-shadow:0px 0px 0px 2px #0071bc inset;

}
[data-disabled='true'] button:not(.af-icon-button){
background:#d6d7d9;
color:#323a45;

}
@media (max-width : 767px){
button:not(.af-icon-button),input[type='button']{
padding-left:1rem;
padding-bottom:1rem;
padding-top:1rem;
padding-right:1rem;

}
}
button .iconButton-icon{
display:none;
width:2.5rem;
height:2.5rem;

}
button.moveNext .iconButton-icon{
background:url(../assets/Chevron-Right-White.svg) center top / contain no-repeat;

}
button.movePrev .iconButton-icon{
background:url(../assets/Chevron-Left.svg) center top / contain no-repeat;

}
button.reset:not(.af-icon-button):focus .iconButton-icon{
background:url(../assets/Reset-Hover.svg) center center / auto 1.5em no-repeat;

}
button.reset:not(.af-icon-button):hover .iconButton-icon{
background:url(../assets/Reset-Hover.svg) center center / auto 1.3em no-repeat;

}
button.reset:not(.af-icon-button):active .iconButton-icon{
background:url(../assets/Reset-Hover.svg) center center / auto 1.3em no-repeat;
border-color:#555555;

}
button.reset .iconButton-icon{
background:url(../assets/Reset.svg) center center / auto 1.3em no-repeat;

}
[data-disabled='true'] button.reset:not(.af-icon-button) .iconButton-icon{
color:#323a45;

}
@media (max-width : 767px){
button.reset .iconButton-icon{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
}
button.save:not(.af-icon-button):focus .iconButton-icon{
background:url(../assets/Save-Hover.svg) center center / auto 1.5em no-repeat;

}
button.save:not(.af-icon-button):hover .iconButton-icon{
background:url(../assets/Save-Hover.svg) center center / auto 1.5em no-repeat;

}
button.save:not(.af-icon-button):active .iconButton-icon{
background:url(../assets/Save-Hover.svg) center center / auto 1.5em no-repeat;

}
button.save .iconButton-icon{
background:url(../assets/Save.svg) center center / auto 1.5em no-repeat;

}
button.submit:not(.af-icon-button):focus .iconButton-icon{
background:url(../assets/Submit-Hover.svg) center center / auto 1.3rem no-repeat;

}
button.submit:not(.af-icon-button):hover .iconButton-icon{
background:url(../assets/Submit-Hover.svg) center center / auto 1.5em no-repeat;
border-color:#555555;

}
button.submit:not(.af-icon-button):active .iconButton-icon{
background:url(../assets/Submit-Hover.svg) center center / auto 1.5em no-repeat;

}
button.submit .iconButton-icon{
background:url(../assets/Submit-Hover.svg) center center / auto 1.5em no-repeat;

}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-label{
display:none;

}
}
@media (max-width : 767px){
.afToolbarButton .guidebutton button .iconButton-icon{
display:block;

}
}
.guideContainerWrapperNode .tooltip.bottom .tooltip-inner{
background:rgba(32,84,147,0.7);
max-width:350px;
text-align:left;
border-bottom-right-radius:0px;
border-bottom-left-radius:0px;
border-top-right-radius:0px;
border-top-left-radius:0px;
width:auto;
color:#ffffff;
font-size:1.5rem;
text-decoration: none;
white-space: normal;
word-break: break-word;
word-wrap: break-word;
}
.guideContainerWrapperNode .tooltip.bottom .tooltip-arrow {
border-bottom-color:rgba(32,84,147,0.7);
}
.guideFieldError{
padding-top:3px;
color:#cd2026;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
font-size:1.7rem;
padding-bottom:3px;
padding-right:0px;
font-weight:bold;

}
.guideFieldWidget.guideDateInputWidget .comb-datefield label{
font-size:1.7rem;
padding-bottom:0px;
padding-right:0px;
padding-top:0px;
padding-left:0px;
margin-left:0px;
margin-bottom:0.125rem;
margin-top:0.5rem;
margin-right:0px;
color:#212121;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-month{
text-transform:uppercase;
width:5.5rem;
padding-bottom:auto;
padding-right:auto;
padding-top:auto;
padding-left:auto;
text-align:center;
font-size:1.7rem;
line-height:2rem;
margin-left:0px;
margin-bottom:0.2em;
margin-top:0.2em;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-day{
width:5.5rem;
text-align:center;
padding-left:auto;
padding-bottom:auto;
padding-top:auto;
padding-right:auto;
font-size:1.7rem;
line-height:2rem;
margin-top:0.2em;
margin-bottom:0.2em;
margin-left:0px;

}
.guideFieldWidget.guideDateInputWidget input[type='text'].comb-form-group-year{
width:7rem;
text-align:center;
font-size:1.7rem;
line-height:2rem;
margin-bottom:0.2em;
margin-top:0.2em;
margin-left:0px;
padding-top:auto;
padding-bottom:auto;
padding-left:auto;
padding-right:auto;

}
.guideScribble .ScribbleImageField img.emptyScribble{
background:url(../assets/signature.png) left top no-repeat;

}
.guideScribble .ScribbleImageField img{
background:#f1f1f1;
border-color:#5b616b;

}
.guideTabbedPanelLayout .tab-navigators.tab-navigators-vertical .tab-navigators-vertical{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
background:#fff;
margin-left:0px;
margin-bottom:0px;
margin-top:0px;
margin-right:0px;
position:relative;
top:0px;
width:100%;

}
.afToolbarButton .guidebutton button:not(.af-icon-button){
margin-right:0.5em;

}
 .afToolbarButton {
display:inline-block;
}
.guideFieldDescription.short{
font-size:1.7rem;
color:#757575;

}
.guideTableNode table .guideTableRowNode.guideTableHeader th{
height:8rem;
text-align:left;
font-weight:bold;
color:#212121;
background:#f1f1f1;
border-left-width:1px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:1px;
border-style:solid;
border-color:#5b616b;

}
.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(even),.guideTableNode table .guideTableRowNode.guideTableHeader:nth-child(odd){
height:6rem;

}
.guideTableNode table td{
text-align:left;
border-right-width:1px;
border-bottom-width:0px;
border-left-width:1px;
border-top-width:0px;
border-style:solid;

}
@media (max-width : 767px){
.guideTableNode table td{
color:#212121;

}
}
.guideTableNode table{
margin-top:0.2em;
border-style:solid;
margin-left:1.5rem;
border-bottom-width:1px;
border-top-width:1px;
border-right-width:0px;
border-color:#5b616b;
border-left-width:0px;
margin-bottom:3.8rem;

}
@media (max-width : 767px){
.guideTableNode table{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
margin-right:0.5rem;
margin-left:0.5rem;
max-width:calc(100% - 1rem);

}
}
.guideTableNode table td:nth-child(even){
border-color:#5b616b;

}
@media (max-width : 767px){
.guideTableNode table td:nth-child(even){
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
}
.guideTableNode div.guidePanelDescription{
color:#212121;
width:auto;
max-width:46rem;
font-size:1.7rem;
margin-left:1.5rem;

}
@media (max-width : 767px){
.guideTableNode div.guidePanelDescription{
margin-left:0.5rem;
margin-right:0.5rem;

}
}
.guideTextDraw.guideStaticText{
font-size:1.7rem;
line-height:1.5;
color:#212121;
margin-right:1.5rem;
margin-left:1.5rem;

}
@media (max-width : 767px){
.guideTextDraw.guideStaticText{
margin-left:0.5rem;
margin-right:0.5rem;

}
}
.guideLayout.guideVerticalTabbedPanelLayout{
padding-top:3em;
font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
@media (max-width : 991px){
.guideLayout.guideVerticalTabbedPanelLayout{
padding-left:0rem;
padding-right:0rem;

}
}
@media (max-width : 767px){
.guideLayout.guideVerticalTabbedPanelLayout{
padding-right:0px;
padding-left:0px;

}
}
.guideAccordionLayout{
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:hidden;
border-color:#ffffff;
background:#FFFFFF;
font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
@media (max-width : 767px){
.guideAccordionLayout{
padding-left:0.5em;
padding-right:0.5em;

}
}
.guideContainer{
background:rgba(0,0,0,0);
z-index:-9999;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
margin-top:9.7rem;

}
@media (max-width : 767px){
.guideContainer{
padding-left:0px;
margin-top:64px;

}
}
hr{
margin-top:1rem;
margin-bottom:1rem;
margin-left:1.5rem;
margin-right:1.5rem;
border-style:solid;
border-color:#aeb0b5;

}
@media (max-width : 767px){
hr{
margin-right:0.5rem;
margin-left:0.5rem;

}
}
.guideWizardLayout{
background:#fff;
padding-top:3rem;
margin-bottom:2.5em;
font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
}
@media (max-width : 767px){
.guideWizardLayout{
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
padding-top:0px;

}
}
.guideTableNode table tbody:nth-of-type(odd) tr:nth-of-type(odd){
background:#ffffff;

}
@media (max-width : 767px){
.guideTableNode table tbody:nth-of-type(odd) tr:nth-of-type(odd){
background:#f1f1f1;

}
}
button.moveNext:not(.af-icon-button):hover{
background:#323a45;
box-shadow:0px 0px 0px 2px rgba(0,0,0,0) inset;

}
button.moveNext:not(.af-icon-button):active{
box-shadow:0px 0px 0px 2px rgba(0,0,0,0) inset;

}
button.moveNext:not(.af-icon-button){
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;
background:#5b616b;
color:#ffffff;
box-shadow:0px 0px 0px 2px rgba(0,0,0,0) inset;

}
button.submit:not(.af-icon-button):focus{
background:#205493;

}
button.submit:not(.af-icon-button):hover{
background:#205493;

}
button.submit:not(.af-icon-button):active{
background:#112e51;

}
button.submit:not(.af-icon-button){
background:#0071bc;
color:#ffffff;
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;

}
[data-disabled='true'] button.submit:not(.af-icon-button){
color:#323a45;
background:#d6d7d9;

}
.guideFieldWidget.dateTimeEdit input{
font-family:Arial;
color:#212121;

}
.afWizardPanel{
padding-left:16%;
padding-bottom:1rem;
padding-right:5.5rem;
padding-top:3rem;

}
@media (max-width : 767px){
.afWizardPanel{
padding-left:0.5em;
padding-right:0.5em;
padding-top:0px;

}
}
@media (max-width : 479px){
.afWizardPanel{
padding-left:0.5rem;
padding-right:0.5rem;

}
}
@media (max-width : 767px){
[data-disabled='true'] button.reset:not(.af-icon-button){
background:#d6d7d9;

}
button.reset:not(.af-icon-button){
background:rgba(255,255,255,0);
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;
box-shadow:0px 0px 0px 2px rgba(0,0,0,0) inset;

}
button.reset:not(.af-icon-button):active{
background:#205493;

}
button.reset:not(.af-icon-button):focus{
background:#0071bc;

}
button.reset:not(.af-icon-button):hover{
background:#0071bc;

}
}
button.save:not(.af-icon-button){
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;

}
@media (max-width : 767px){
[data-disabled='true'] button.save:not(.af-icon-button){
background:#d6d7d9;

}
button.save:not(.af-icon-button){
border-left-width:2px;
border-bottom-width:2px;
border-top-width:2px;
border-right-width:2px;
border-style:solid;
border-color:rgba(255,255,255,0);
box-shadow:0px 0px 0px 2px rgba(0,0,0,0) inset;
background:rgba(0,0,0,0);

}
button.save:not(.af-icon-button):active{
background:#205493;

}
button.save:not(.af-icon-button):focus{
background:#0071bc;

}
button.save:not(.af-icon-button):hover{
background:#0071bc;

}
}
.afTabTopPanel{
padding-bottom:1rem;
padding-top:3rem;
padding-right:3rem;
padding-left:5.3rem;
margin-bottom:5rem;

}
@media (max-width : 991px){
.afTabTopPanel{
padding-right:0px;
padding-left:0px;

}
}
@media (max-width : 767px){
.afTabTopPanel{
padding-top:0px;
padding-right:0px;
padding-left:0px;

}
}
.guide-tnc-checkbox .guideWidgetLabel label{
vertical-align:middle;

}
.afAccordionPanel{
border-style:solid;
border-left-width:3px;
border-bottom-width:3px;
border-top-width:0px;
border-right-width:3px;
border-color:#f1f1f1;
padding-left:1.5rem;
padding-bottom:1.5rem;
padding-top:3rem;
padding-right:1.5rem;

}
@media (max-width : 767px){
.afAccordionPanel{
padding-left:0.5em;
padding-bottom:0.5em;
padding-top:0.5em;
padding-right:0.5em;

}
}
@media (max-width : 479px){
.afAccordionPanel{
padding-left:0.5em;
padding-right:0.5em;

}
}
.guide-tnc-checkbox{
margin-top:0px;

}
.guideAccordionDescription.guidePanelDescription{
margin-bottom:1.5rem;
font-size:4rem;
color:#205493;
line-height:1.3;
font-weight:bold;
font-family: "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;
}
@media (max-width : 767px){
.guideAccordionDescription.guidePanelDescription{
margin-bottom:0px;

}
}
.guideTableNode table tr{
border-bottom-width:1px;
border-top-width:0px;
border-style:solid;
border-color:#5b616b;
border-right-width:0px;
border-left-width:0px;

}
@media (max-width : 767px){
.guideTableNode table tr{
font-size:1.7rem;

}
}
.afTermsAndConditions .guide-modal-header h3{
font-size:1rem;
margin-top:0px;
margin-bottom:0px;

}
.afTermsAndConditions .guide-modal-dialog{
padding-bottom:1rem;
padding-top:1rem;
padding-left:1rem;
border-bottom-right-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-top-left-radius:0.25rem;
border-top-right-radius:0.25rem;

}
.textField input[type='text']{
color:#212121;

}
.guideTableNode table td:nth-child(odd){
border-color:#5b616b;
border-right-width:1px;
border-left-width:1px;
border-style:solid;
border-top-width:0px;
border-bottom-width:0px;

}
@media (max-width : 767px){
.guideTableNode table td:nth-child(odd){
border-left-width:0px;
border-bottom-width:0px;
border-top-width:0px;
border-right-width:0px;

}
}
.guideRadioButtonItem{
margin-right:3rem;
margin-bottom:0.5em;

}
button.movePrev:not(.af-icon-button){
border-left-width:0px;
border-bottom-width:0px;
border-right-width:0px;
border-top-width:0px;

}
button.guide-fu-attach-button:not(.af-icon-button){
margin-bottom:0.2em;
margin-top:0.2em;
box-shadow:0px 0px 0px 2px #0071bc inset;

}
.guideTabbedDescription.guidePanelDescription{
font-size:4rem;
font-weight:bold;
line-height:1.3;
margin-left:1.5rem;
margin-bottom:1.5rem;
margin-right:1.5rem;
display:none;
font-family: "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;
}
.guideCheckBoxItem{
margin-right:3rem;
margin-bottom:0.5em;

}
.guideVerticalTabbedDescription.guidePanelDescription{
color:#205493;
font-weight:bold;
font-size:4rem;
line-height:1.3;
padding-left:1.5rem;
padding-bottom:1.5rem;
padding-right:1.5rem;
font-family: "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;
}
.guideWizardDescription.guidePanelDescription{
color:#205493;
font-size:4rem;
line-height:1.3;
font-weight:bold;
padding-left:1.5rem;
padding-bottom:1.5rem;
padding-right:1.5rem;
font-family: "Merriweather", "Georgia", "Cambria", "Times New Roman", "Times", serif;
}
.adobeSignBlockText{
border-right-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-top-width:1px;
border-style:solid;
border-top-left-radius:4px;
border-top-right-radius:4px;
border-bottom-right-radius:4px;
border-bottom-left-radius:4px;
border-color:rgba(0,0,0,0.15);
padding-top:0.5rem;
padding-bottom:0.5rem;
padding-left:0.5rem;
padding-right:0.5rem;
color:#212121;
font-size:1.7rem;

}
.guideSummaryComponent{
max-width:100%;
height:540px;
position:relative;
overflow:auto;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
border-top-left-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-bottom-right-radius:0.25rem;
border-top-right-radius:0.25rem;
padding-right:0.625rem;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-top:0.625rem;
margin-right:0.75rem;
margin-left:0.75rem;
margin-bottom:0.25rem;
margin-top:0.25rem;
color:#212121;
font-size:1.7rem;
border-color:#5b616b;

}
@media (max-width : 767px){
.guideSummaryComponent{
margin-right:0px;
margin-left:0px;

}
}
.guideVerifyComponent{
height:540px;
position:relative;
overflow:auto;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
max-width:100%;
padding-top:0.625rem;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-right:0.625rem;
margin-bottom:0.25rem;
margin-top:0.25rem;
margin-right:0.75rem;
margin-left:0.75rem;
border-top-left-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-bottom-right-radius:0.25rem;
border-top-right-radius:0.25rem;
font-size: 1.7rem;
color:#212121;
border-color:#5b616b;

}
@media (max-width : 767px){
.guideVerifyComponent{
margin-right:0px;
margin-left:0px;

}
}
.guideESignComponent{
max-width:100%;
height:540px;
position:relative;
overflow:auto;
border-top-width:1px;
border-bottom-width:1px;
border-left-width:1px;
border-right-width:1px;
border-style:solid;
border-color:#5b616b;
color:#212121;
font-size:1.7rem;
padding-top:0.625rem;
padding-bottom:0.625rem;
padding-left:0.625rem;
padding-right:0.625rem;
margin-left:0.75rem;
margin-right:0.75rem;
margin-top:0.25rem;
margin-bottom:0.25rem;
border-top-left-radius:0.25rem;
border-bottom-left-radius:0.25rem;
border-bottom-right-radius:0.25rem;
border-top-right-radius:0.25rem;

}
@media (max-width : 767px){
.guideESignComponent{
margin-right:0px;
margin-left:0px;

}
}
.guideAdobeSignBlock label{
font-size:1.7rem;
color:#212121;

}
@media (max-width : 767px){
.guideAdobeSignBlock.guideTextDraw{
margin-right:0px;
margin-left:0px;

}
}
.afFooter{
text-align:center;
background:#205493;
padding-top:1.5rem;
padding-bottom:1.5rem;
display:block;
margin-left:auto;
margin-right:auto;
right:-1px;
margin-top:6rem;
font-family: "Source Sans Pro", "Helvetica Neue", "Helvetica", "Roboto", "Arial", sans-serif;
box-sizing : content-box;
}
@media (max-width : 767px){
.afFooter{
margin-bottom:6rem;

}
}
.guideTextDraw.footerText{
color:#ffffff;
font-size:1.5rem;
line-height:1.5;
margin-top:0px;
margin-bottom:0px;

}
.afHeader{
top:0px;
left:0px;
border-left-width:0px;
border-bottom-width:1px;
border-right-width:0px;
border-top-width:0px;
border-style:solid;
height:9.7rem;
border-color:#aeb0b5;
background:#ffffff;
width:100%;
z-index:1;
position:fixed;
right:0px;

}
@media (max-width : 767px){
.afHeader{
height:64px;
padding-left:1rem;
padding-right:1rem;

}
}
.guideimage .logoImage img{
height:6rem;
width:auto;
position:absolute;
left:3rem;
top:0.6rem;

}
@media (max-width : 767px){
.guideimage .logoImage img{
height:3.5rem;
position:absolute;
left:1em;
top:0px;
margin-left:0px;

}
}
.guideTextDraw.headerText{
font-size:2rem;
color:#5b616b;
vertical-align:top;
font-weight:bold;
left:11rem;
position:absolute;
top:3.6rem;

}
@media (max-width : 767px){
.guideTextDraw.headerText{
position:absolute;
top:1.8rem;
left:5rem;

}
}
