<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("button").click(function(){
	var formName = $( "#xfaform" ).val();
    $.get("http://localhost/aem/content/xfaforms/profiles/default.html?contentRoot=c:/kt&template="+formName+".xdp&dataRef=file:///C://kt/"+formName+".xml", function(data, status){
	console.log(formName);
	$(".mobileform").append(data);
      
    });
  });
});
</script>
</head>
<body>

<select id="xfaform">
  <option value="one">Form1</option>
  <option value="two">Form2</option>
  <option value="idaho">Idaho</option>
  </select>
 <button>Render Form</button>

<div id="mobileform" class="mobileform">
</div>

</body>
</html>
