<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  
	var formName = $( "#xfaform" ).val();
    $.get("http://localhost/content/dam/formsanddocuments/newslettersubscription/jcr:content?wcmmode=disabled", function(data, status){
	console.log(formName);
	$(".right").append(data);
      
    });
  
});

</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.left {
  float: left;
  width: 70%;
  padding: 10px;
  
}
.right{
  float: left;
  width: 30%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


}
</style>
</head>
<body>

<h2>Welcome to ABC Real Estate</h2>


<div class="row">
  <div class="left" style="background-color:#fff;">
   <img src="realestate.jfif">
   <p>ABC Real Estate is the ultimate digital platform, designed to help you with all things property in a portal that has dozens of handy features and is easy to use.

Here buyers, sellers, tenants, agents, investors and anyone interested in real estate can find unique insights into the market in general with properties for sale, frequently updated estimates of a property’s current value, based on official records, historic sales data and trends, auction results plus information about local school zones and other community facilities. ABC Real Estate also allows you to compare the prices of similar, recently sold properties in your neighbourhood.

There's access to council information, including valuations, rates, land size, dwelling size and current permitted use of a particular site or section.</p>
<p>Profiles of suburbs in hundreds of towns and cities across United States include a brief overview plus statistics on crime rates, residents occupations, length of ownership and age groups, estimated commute times, and much more. As well as mortgage calculators to help you discover what you can afford to spend, ABC Real Estate even offers an open-home-planner, to help make your property search even easier.

Other useful tools include profiles of real estate agents. Many include in-depth testimonials, to assist you in finding top talent with the skills to sell your property at the best possible price.
  </div>
  <div class="right" style="background-color:#fff;">
    <h2>Subscribe to our newsletter</h2>
    
  </div>
</div>

</body>
</html>
