<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-08-27T13:02:13.115-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="nda-agreement-xdp"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            cq:conf="/conf/AdobeRocks"
            fd:version="1.1"
            jcr:lastModified="{Date}2020-08-27T13:01:53.130-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            _useSignedPdf="true"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/urbane"
            useExistingAF="false"
            xdpRef="/content/dam/formsanddocuments/nda-agreement.xdp">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-08-27T08:07:59.865-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1598540674784
                        jcr:lastModified="{Date}2020-08-27T08:07:03.923-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Party(s) to Agreement"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1598540674784"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <panel_1138142364
                                jcr:created="{Date}2020-08-27T07:55:39.396-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-27T07:55:39.396-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel_11381423641598540139499">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <receivingparty159854
                                        jcr:lastModified="{Date}2020-08-27T08:20:28.471-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Receiving Party"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="John Jacobs"
                                        autofillFieldKeyword="name"
                                        bindRef="xfa[0].form[0].form1[0].#subform[0].ReceivingParty[0]"
                                        dataSom="xfa[0].datasets[0].data[0].form1[0].ReceivingParty[0]"
                                        enabled="{Boolean}true"
                                        guideNodeClass="guideTextBox"
                                        name="ReceivingParty"
                                        textIsRich="[true,true,true]"
                                        visible="{Boolean}true"
                                        xfajson="\{&quot;name&quot;:&quot;ReceivingParty&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].form1[0].ReceivingParty[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;jcr:title&quot;:&quot;Receiving Party&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].ReceivingParty[0]&quot;}">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="12"/>
                                        </cq:responsive>
                                    </receivingparty159854>
                                    <guideemail_988855440
                                        jcr:created="{Date}2020-08-27T07:54:32.285-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-27T08:20:50.936-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Receiving Party Email"
                                        sling:resourceType="fd/af/components/guideemail"
                                        _value="jjacobs@we.finance.com"
                                        autofillFieldKeyword="email"
                                        guideNodeClass="guideTextBox"
                                        name="email_9888554401598540072390"
                                        textIsRich="[true,true]"
                                        validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                                        validationPatternType="custom">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="12"/>
                                        </cq:responsive>
                                    </guideemail_988855440>
                                </items>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="6"/>
                                </cq:responsive>
                            </panel_1138142364>
                            <panel
                                jcr:created="{Date}2020-08-27T07:55:32.277-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-27T07:55:32.277-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1598540132416">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <DisclosingParty1598557574044
                                        jcr:lastModified="{Date}2020-08-27T13:02:13.087-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Disclosing Party"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="Conrad Simms"
                                        autofillFieldKeyword="name"
                                        bindRef="xfa[0].form[0].form1[0].#subform[0].DisclosingParty[0]"
                                        dataSom="xfa[0].datasets[0].data[0].form1[0].DisclosingParty[0]"
                                        enabled="{Boolean}true"
                                        guideNodeClass="guideTextBox"
                                        name="DisclosingParty"
                                        textIsRich="[true,true,true]"
                                        visible="{Boolean}true"
                                        xfajson="\{&quot;name&quot;:&quot;DisclosingParty&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].form1[0].DisclosingParty[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;jcr:title&quot;:&quot;Disclosing Party&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].DisclosingParty[0]&quot;}"/>
                                    <guideemail
                                        jcr:created="{Date}2020-08-27T12:43:47.219-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-27T12:44:22.914-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Disclosing Party Email"
                                        sling:resourceType="fd/af/components/guideemail"
                                        _value="csimms@abc.com"
                                        autofillFieldKeyword="email"
                                        guideNodeClass="guideTextBox"
                                        name="email1598557427300"
                                        textIsRich="[true,true]"
                                        validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                                        validationPatternType="custom"/>
                                </items>
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1598540674784>
                    <panel1598540441313
                        jcr:lastModified="{Date}2020-08-27T08:07:23.061-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="NDA Agreement Text"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1598540441313"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <Text21598558058645
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Text 2"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p style=&quot;font-weight:bold;text-decoration:none;letter-spacing:0in&quot;>Article I: Scope of Agreement&lt;/p>&lt;p style=&quot;font-weight:bold;text-decoration:none;letter-spacing:0in&quot;>&lt;br>&lt;/p>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>This Agreement acknowledges that certain confidential information, trade secrets, and proprietary data (hereinafter defined and referred to as “Confidential Information”) of or regarding the Company may be discussed between Employee and the Company (hereinafter known collectively as the “Parties”). The provisions outlined in this Agreement define the circumstances in which the Employee can and cannot disclose Confidential Information, and include the remedies, penalties and lawful action the Company may take should such information be used or disclosed by Employee. Both Parties agree that it is in their best interests to protect the Company’s Confidential Information and that the terms of this Agreement create a bond of trust and confidentiality between them. In consideration of Employee’s commencement of employment, or continued employment with the Company, the Parties agree as follows&lt;/p>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>&lt;br>&lt;/p>&lt;p style=&quot;font-weight:bold;text-decoration:none;letter-spacing:0in&quot;>Article II: Confidential Information&lt;/p>&lt;p style=&quot;font-weight:bold;text-decoration:none;letter-spacing:0in&quot;>&lt;br>&lt;/p>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp;&lt;/span>A.&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp;&lt;/span>&lt;span style=&quot;font-weight:bold&quot;>Definitions&lt;/span>. Confidential Information is any material, knowledge, information, and data (verbal, electronic, written or any other form) concerning the Company or its businesses not generally known to the public consisting of, but not limited to, inventions, discoveries, plans, concepts, designs, blueprints, drawings, models, devices, equipment, apparatus, products, prototypes, formulae, algorithms, techniques, research projects, computer programs, software, firmware, hardware, business, development and marketing plans, merchandising systems, financial and pricing data, information concerning investors, customers, suppliers, consultants and employees, and any other concepts, ideas or information involving or related to the business which, if misused or disclosed, could adversely affect the Company’s business.&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp;&lt;/span>&lt;/p>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>&lt;br>&lt;/p>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>B.&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp;&lt;/span>&lt;span style=&quot;font-weight:bold&quot;>Exclusions&lt;/span>. For the purposes of this Agreement, the information shall not be deemed Confidential Information and the Employee shall have no obligation to keep it confidential if:&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp;&lt;/span>&lt;/p>&lt;ol style=&quot;text-decoration:none;letter-spacing:0in&quot;>&lt;li style=&quot;margin-top:0pt;margin-bottom:0pt;font-family:'Times New Roman';font-size:10pt;text-decoration:none&quot;> The information was publicly known;&lt;/li>&lt;li style=&quot;margin-top:0pt;margin-bottom:0pt;font-family:'Times New Roman';font-size:10pt;text-decoration:none&quot;>. The information was received from a third party not subject to the restrictions of this Agreement and becomes available to &lt;span style=&quot;xfa-tab-count:1&quot;>&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;/span>&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp; &lt;/span>Employee through no wrongful act or breach of Agreement on their part or&lt;/li>&lt;li style=&quot;margin-top:0pt;margin-bottom:0pt;font-family:'Times New Roman';font-size:10pt;text-decoration:none&quot;>.The information was approved for release by the Employer through written authorization.&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp;&lt;/span>&lt;/li>&lt;/ol>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>&lt;br>&lt;/p>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>C.&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp;&lt;/span>&lt;span style=&quot;font-weight:bold&quot;>Limitations&lt;/span>. Employee shall limit access to Confidential Information to individuals on a strictly need-to-know basis, involving only those who are carrying out duties related to the Company and its business. Individuals under the Employee’s command (affiliates, agents, consultants, representatives, and other employees) are bound by and shall comply with the terms of this Agreement.&lt;/p>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>&lt;br>&lt;/p>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp;&lt;/span>D.&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp;&lt;/span>&lt;span style=&quot;font-weight:bold&quot;>Ownership&lt;/span>. All repositories of information containing or in any way relating to Confidential Information is considered the property of the Employer. The removal of Confidential Information from the Company’s premises is prohibited unless prior written consent is provided by the Company. All such items made, compiled, or used by the Employee shall be delivered to the Employer by Employee upon the termination of employment or at any other time as per the Employer’s request.&lt;span style=&quot;xfa-spacerun:yes&quot;>&amp;nbsp;&lt;/span>&lt;/p>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>&lt;br>&lt;/p>&lt;p style=&quot;text-decoration:none;letter-spacing:0in&quot;>&lt;br>&lt;/p>"
                                bindRef="xfa[0].form[0].form1[0].#subform[0].Text2[0]"
                                enabled="true"
                                guideNodeClass="guideTextDraw"
                                name="Text2"
                                textIsRich="{Boolean}true"
                                visible="true"
                                xfajson="\{&quot;name&quot;:&quot;Text2&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;textIsRich&quot;:true,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:title&quot;:&quot;Text 2&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].Text2[0]&quot;,&quot;_value&quot;:&quot;&amp;lt;body&amp;gt;&amp;lt;p style=&amp;quot;font-weight:bold;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;Article I: Scope of Agreement&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;font-weight:bold;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;This Agreement acknowledges that certain confidential information, trade secrets, and proprietary data (hereinafter defined and referred to as &amp;ldquo;Confidential Information&amp;rdquo;) of or regarding the Company may be discussed between Employee and the Company (hereinafter known collectively as the &amp;ldquo;Parties&amp;rdquo;). The provisions outlined in this Agreement define the circumstances in which the Employee can and cannot disclose Confidential Information, and include the remedies, penalties and lawful action the Company may take should such information be used or disclosed by Employee. Both Parties agree that it is in their best interests to protect the Company&amp;rsquo;s Confidential Information and that the terms of this Agreement create a bond of trust and confidentiality between them. In consideration of Employee&amp;rsquo;s commencement of employment, or continued employment with the Company, the Parties agree as follows&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;font-weight:bold;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;Article II: Confidential Information&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;font-weight:bold;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;A.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;font-weight:bold&amp;quot;&amp;gt;Definitions&amp;lt;/span&amp;gt;. Confidential Information is any material, knowledge, information, and data (verbal, electronic, written or any other form) concerning the Company or its businesses not generally known to the public consisting of, but not limited to, inventions, discoveries, plans, concepts, designs, blueprints, drawings, models, devices, equipment, apparatus, products, prototypes, formulae, algorithms, techniques, research projects, computer programs, software, firmware, hardware, business, development and marketing plans, merchandising systems, financial and pricing data, information concerning investors, customers, suppliers, consultants and employees, and any other concepts, ideas or information involving or related to the business which, if misused or disclosed, could adversely affect the Company&amp;rsquo;s business.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;B.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;font-weight:bold&amp;quot;&amp;gt;Exclusions&amp;lt;/span&amp;gt;. For the purposes of this Agreement, the information shall not be deemed Confidential Information and the Employee shall have no obligation to keep it confidential if:&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;ol style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;li style=&amp;quot;margin-top:0pt;margin-bottom:0pt;font-family:'Times New Roman';font-size:10pt;text-decoration:none&amp;quot;&amp;gt; The information was publicly known;&amp;lt;/li&amp;gt;&amp;lt;li style=&amp;quot;margin-top:0pt;margin-bottom:0pt;font-family:'Times New Roman';font-size:10pt;text-decoration:none&amp;quot;&amp;gt;. The information was received from a third party not subject to the restrictions of this Agreement and becomes available to &amp;lt;span style=&amp;quot;xfa-tab-count:1&amp;quot;&amp;gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp; &amp;lt;/span&amp;gt;Employee through no wrongful act or breach of Agreement on their part or&amp;lt;/li&amp;gt;&amp;lt;li style=&amp;quot;margin-top:0pt;margin-bottom:0pt;font-family:'Times New Roman';font-size:10pt;text-decoration:none&amp;quot;&amp;gt;.The information was approved for release by the Employer through written authorization.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;/ol&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;C.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;font-weight:bold&amp;quot;&amp;gt;Limitations&amp;lt;/span&amp;gt;. Employee shall limit access to Confidential Information to individuals on a strictly need-to-know basis, involving only those who are carrying out duties related to the Company and its business. Individuals under the Employee&amp;rsquo;s command (affiliates, agents, consultants, representatives, and other employees) are bound by and shall comply with the terms of this Agreement.&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;D.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;font-weight:bold&amp;quot;&amp;gt;Ownership&amp;lt;/span&amp;gt;. All repositories of information containing or in any way relating to Confidential Information is considered the property of the Employer. The removal of Confidential Information from the Company&amp;rsquo;s premises is prohibited unless prior written consent is provided by the Company. All such items made, compiled, or used by the Employee shall be delivered to the Employer by Employee upon the termination of employment or at any other time as per the Employer&amp;rsquo;s request.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/body&amp;gt;&quot;}"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1598540441313>
                    <panel1598540856534
                        jcr:lastModified="{Date}2020-08-27T08:07:47.829-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Sign Document"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1598540856534"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <esign
                                fd:targetVersion="1.1"
                                jcr:created="{Date}2020-08-27T08:08:15.363-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-27T08:08:15.363-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Signature Step"
                                sling:resourceType="fd/afaddon/components/esign"
                                displayMsg="Loading document..."
                                guideNodeClass="esign"
                                name="signatureStep"
                                signingService="echosign"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1598540856534>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="true"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemformssign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCodeSource="form"
                    email="guide[0].guide1[0].guideRootPanel[0].panel1598540674784[0].panel1598540132416[0].email1598557427300[0]"
                    emailSource="form"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
                <signer1
                    jcr:primaryType="nt:unstructured"
                    countryCodeSource="form"
                    email="guide[0].guide1[0].guideRootPanel[0].panel1598540674784[0].panel_11381423641598540139499[0].email_9888554401598540072390[0]"
                    emailSource="form"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer Two"/>
            </signerInfo>
            <assets jcr:primaryType="nt:unstructured">
                <xfaObjects
                    jcr:lastModified="2020-08-27T08:19:53.076-0700"
                    jcr:primaryType="nt:unstructured"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;form1&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;dataSom&quot;:&quot;xfa[0].form[0].form1[0]&quot;,&quot;guideNodeClass&quot;:&quot;guidePanel&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;jcr:title&quot;:&quot;Form 1&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/panel&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;_unnamed1_subform&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;dataSom&quot;:&quot;xfa[0].form[0].form1[0].#subform[0]&quot;,&quot;guideNodeClass&quot;:&quot;guidePanel&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;jcr:title&quot;:&quot;&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/panel&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.DisclosingParty_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;DisclosingParty&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].form1[0].DisclosingParty[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;jcr:title&quot;:&quot;Disclosing Party&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].DisclosingParty[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.ReceivingParty_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;ReceivingParty&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;dataSom&quot;:&quot;xfa[0].datasets[0].data[0].form1[0].ReceivingParty[0]&quot;,&quot;mandatory&quot;:&quot;false&quot;,&quot;guideNodeClass&quot;:&quot;guideTextBox&quot;,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;jcr:title&quot;:&quot;Receiving Party&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextbox&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].ReceivingParty[0]&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Sginer2Date_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;Sginer2Date&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;textIsRich&quot;:false,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:title&quot;:&quot;Sginer 2 Date&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].Sginer2Date[0]&quot;,&quot;_value&quot;:&quot;{{Sig_es_:signer2:signature}}&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Signer1_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;Signer1&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;textIsRich&quot;:false,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:title&quot;:&quot;Signer 1&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].Signer1[0]&quot;,&quot;_value&quot;:&quot;{{Sig_es_:signer1:signature}}&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Signer1Date_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;Signer1Date&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;textIsRich&quot;:false,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:title&quot;:&quot;Signer 1 Date&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].Signer1Date[0]&quot;,&quot;_value&quot;:&quot;{{Dte_es_:signer1:date}}&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Signer2_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;Signer2&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;textIsRich&quot;:false,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:title&quot;:&quot;Signer 2&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].Signer2[0]&quot;,&quot;_value&quot;:&quot;{{Dte_es_:signer2:date}}&quot;}"
                    xfa_x0025_5B0_x0025_5D.form_x0025_5B0_x0025_5D.form1_x0025_5B0_x0025_5D._x0023_subform_x0025_5B0_x0025_5D.Text2_x0025_5B0_x0025_5D="\{&quot;name&quot;:&quot;Text2&quot;,&quot;visible&quot;:&quot;true&quot;,&quot;textIsRich&quot;:true,&quot;jcr:primaryType&quot;:&quot;nt:unstructured&quot;,&quot;guideNodeClass&quot;:&quot;guideTextDraw&quot;,&quot;jcr:title&quot;:&quot;Text 2&quot;,&quot;enabled&quot;:&quot;true&quot;,&quot;sling:resourceType&quot;:&quot;fd/af/components/guidetextdraw&quot;,&quot;bindRef&quot;:&quot;xfa[0].form[0].form1[0].#subform[0].Text2[0]&quot;,&quot;_value&quot;:&quot;&amp;lt;body&amp;gt;&amp;lt;p style=&amp;quot;font-weight:bold;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;Article I: Scope of Agreement&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;font-weight:bold;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;This Agreement acknowledges that certain confidential information, trade secrets, and proprietary data (hereinafter defined and referred to as &amp;ldquo;Confidential Information&amp;rdquo;) of or regarding the Company may be discussed between Employee and the Company (hereinafter known collectively as the &amp;ldquo;Parties&amp;rdquo;). The provisions outlined in this Agreement define the circumstances in which the Employee can and cannot disclose Confidential Information, and include the remedies, penalties and lawful action the Company may take should such information be used or disclosed by Employee. Both Parties agree that it is in their best interests to protect the Company&amp;rsquo;s Confidential Information and that the terms of this Agreement create a bond of trust and confidentiality between them. In consideration of Employee&amp;rsquo;s commencement of employment, or continued employment with the Company, the Parties agree as follows&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;font-weight:bold;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;Article II: Confidential Information&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;font-weight:bold;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;A.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;font-weight:bold&amp;quot;&amp;gt;Definitions&amp;lt;/span&amp;gt;. Confidential Information is any material, knowledge, information, and data (verbal, electronic, written or any other form) concerning the Company or its businesses not generally known to the public consisting of, but not limited to, inventions, discoveries, plans, concepts, designs, blueprints, drawings, models, devices, equipment, apparatus, products, prototypes, formulae, algorithms, techniques, research projects, computer programs, software, firmware, hardware, business, development and marketing plans, merchandising systems, financial and pricing data, information concerning investors, customers, suppliers, consultants and employees, and any other concepts, ideas or information involving or related to the business which, if misused or disclosed, could adversely affect the Company&amp;rsquo;s business.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;B.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;font-weight:bold&amp;quot;&amp;gt;Exclusions&amp;lt;/span&amp;gt;. For the purposes of this Agreement, the information shall not be deemed Confidential Information and the Employee shall have no obligation to keep it confidential if:&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;ol style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;li style=&amp;quot;margin-top:0pt;margin-bottom:0pt;font-family:'Times New Roman';font-size:10pt;text-decoration:none&amp;quot;&amp;gt; The information was publicly known;&amp;lt;/li&amp;gt;&amp;lt;li style=&amp;quot;margin-top:0pt;margin-bottom:0pt;font-family:'Times New Roman';font-size:10pt;text-decoration:none&amp;quot;&amp;gt;. The information was received from a third party not subject to the restrictions of this Agreement and becomes available to &amp;lt;span style=&amp;quot;xfa-tab-count:1&amp;quot;&amp;gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp; &amp;lt;/span&amp;gt;Employee through no wrongful act or breach of Agreement on their part or&amp;lt;/li&amp;gt;&amp;lt;li style=&amp;quot;margin-top:0pt;margin-bottom:0pt;font-family:'Times New Roman';font-size:10pt;text-decoration:none&amp;quot;&amp;gt;.The information was approved for release by the Employer through written authorization.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/li&amp;gt;&amp;lt;/ol&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;C.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;font-weight:bold&amp;quot;&amp;gt;Limitations&amp;lt;/span&amp;gt;. Employee shall limit access to Confidential Information to individuals on a strictly need-to-know basis, involving only those who are carrying out duties related to the Company and its business. Individuals under the Employee&amp;rsquo;s command (affiliates, agents, consultants, representatives, and other employees) are bound by and shall comply with the terms of this Agreement.&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;D.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;span style=&amp;quot;font-weight:bold&amp;quot;&amp;gt;Ownership&amp;lt;/span&amp;gt;. All repositories of information containing or in any way relating to Confidential Information is considered the property of the Employer. The removal of Confidential Information from the Company&amp;rsquo;s premises is prohibited unless prior written consent is provided by the Company. All such items made, compiled, or used by the Employee shall be delivered to the Employer by Employee upon the termination of employment or at any other time as per the Employer&amp;rsquo;s request.&amp;lt;span style=&amp;quot;xfa-spacerun:yes&amp;quot;&amp;gt;&amp;nbsp;&amp;lt;/span&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;p style=&amp;quot;text-decoration:none;letter-spacing:0in&amp;quot;&amp;gt;&amp;lt;br/&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/body&amp;gt;&quot;}"/>
            </assets>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <submit
                        jcr:created="{Date}2020-08-27T08:09:33.869-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-08-27T08:09:33.869-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1598540973959"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                    <previtemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-08-27T08:09:28.462-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-08-27T08:09:28.462-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Back"
                        sling:resourceType="fd/af/components/actions/previtemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="previtemnav1598540968598"
                        type="movePrev"/>
                    <nextitemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-08-27T08:09:22.220-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-08-27T08:09:22.220-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceType="fd/af/components/actions/nextitemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="nextitemnav1598540962287"
                        type="moveNext"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
        </guideContainer>
    </jcr:content>
</jcr:root>
