<?xml version="1.0" encoding="UTF-8"?><afData>
  <afUnboundData>
    <data>
      <USER_ID>1</USER_ID>
      <honoricPrefix>Mr</honoricPrefix>
      <displayName>A</displayName>
      <jobTitle>Student</jobTitle>
      <phoneNumber>999999999</phoneNumber>
      <email>a@abc.com</email>
      <addresses>
        <street1>1</street1>
        <street2>2</street2>
        <zip>111111</zip>
        <city>qwerty</city>
        <state>qwerty</state>
        <country>qwerty</country>
      </addresses>
      <propertyType>singleFamily</propertyType>
      <priceProperty>50000</priceProperty>
      <downPayment>5000</downPayment>
      <dropdownlist1488205859754>Excellent</dropdownlist1488205859754>
      <textbox1488215618594>10000</textbox1488215618594>
      <numericbox1487575956224>20</numericbox1487575956224>
    </data>
  </afUnboundData>
  <afBoundData>
    <data xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"/>
  </afBoundData>
  <afSubmissionInfo>
    <lastFocusItem>guide[0].guide1[0].guideRootPanel[0].panel2[0]</lastFocusItem>
    <computedMetaInfo/>
    <signers/>
    <afPath>/content/dam/formsanddocuments/cal/demoform</afPath>
    <afSubmissionTime>20170308040222</afSubmissionTime>
  </afSubmissionInfo>
</afData>
