.App {
  text-align: left;
}

.App-logo {
  height: 14vmin;
  pointer-events: none;
}


body {
  margin-top: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  text-align: letf;
  padding-top: 10px;
}

.error-code {
  font-size: 4rem;
  font-weight: bold;
  color: #ff6b6b;
}

.error-message {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.error-description {
  font-size: 1rem;
  margin-bottom: 20px;
}
