<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2021-01-11T15:53:13.252-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="RefinanceForm"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            cq:cssClass="guide-1589215121306"
            fd:version="1.1"
            jcr:lastModified="{Date}2021-01-04T08:25:53.256-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            cssStyle="@media (max-width : 479px){&#xa;.guide-1589215121306 .guide-nav-next.guide-nav-toolbar-button{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;@media (max-width : 479px){&#xa;.guide-1589215121306 .guide-nav-prev.guide-nav-toolbar-button{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;@media (max-width : 479px){&#xa;.guide-1589215121306 .guide-header-bar{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;@media (max-width : 479px){&#xa;.guide-1589215121306 .guide-mobile-navigator .navigator-toggle{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false"
            workflowModel="/var/workflow/models/signmultipleforms">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/simple"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1589044806338
                        jcr:description="Sample to demonstrate signing of multiple forms"
                        jcr:lastModified="{Date}2020-05-11T09:57:25.953-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Fill this form"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1589044806338"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:created="{Date}2020-04-30T11:33:00.849-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-04-30T11:35:20.111-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Please fill out the following form. Please select one or more form(s) for the customer to sign. Once the form is submitted the customer will receive an email to fill and sign the forms electronically using Adobe Sign&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1588271580886"
                                textIsRich="true"/>
                            <guideradiobutton
                                jcr:created="{Date}2020-04-27T13:53:40.147-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-06-15T09:42:35.590-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Customer is seeking loan to....."
                                sling:resourceType="fd/af/components/guideradiobutton"
                                _value="Buy a home"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="TypeOfLoan"
                                options="[Buy a home,Refinance exisiting home]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </guideradiobutton>
                            <guideradiobutton_139
                                jcr:created="{Date}2020-04-27T13:56:03.367-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-06-15T09:43:01.859-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Type Of Home"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                _value="Single Family Home"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="TypeOfHome"
                                options="[Single Family Home,Townhome,Condominium]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="7"/>
                                </cq:responsive>
                            </guideradiobutton_139>
                            <guideradiobutton_253
                                jcr:created="{Date}2020-04-27T13:57:41.629-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-06-15T09:43:53.391-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="How will this property be used? "
                                sling:resourceType="fd/af/components/guideradiobutton"
                                _value="Primary Residence"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="PropertyUse"
                                options="[Primary Residence,Rental Property,Secondary Home]"
                                textIsRich="[true,true]"/>
                            <guidetextbox
                                cq:cssClass="guide-1592239047682"
                                jcr:created="{Date}2020-04-27T13:59:14.044-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-06-15T09:41:22.403-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Customer Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                cssStyle=".guide-1592239047682 label{&#xa;color:#96151D;&#xa;&#xa;}&#xa;"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="customerName"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                                <style jcr:primaryType="nt:unstructured">
                                    <af_fieldlabel
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[color:#96151D]"/>
                                </style>
                            </guidetextbox>
                            <guidetextbox_8834532
                                cq:cssClass="guide-1592239135169"
                                jcr:created="{Date}2020-04-27T13:59:56.911-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-06-24T08:17:01.668-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Customer Email"
                                sling:resourceType="fd/af/components/guideemail"
                                autofillFieldKeyword="name"
                                cssStyle=".guide-1592239135169 label{&#xa;color:#96151D;&#xa;&#xa;}&#xa;"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="customerEmail"
                                shortDescription="&lt;p>&lt;b>Provide your work email id. Email will most likely be in your junk folder.&lt;/b>&lt;/p>&#xd;&#xa;&lt;p>Emails will not be delivered to your gmail/yahoo/hotmail accounts&lt;/p>&#xd;&#xa;"
                                shortVisible="true"
                                textIsRich="[true,true]"
                                validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                                validationPatternType="custom">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="7"/>
                                </cq:responsive>
                                <style jcr:primaryType="nt:unstructured">
                                    <af_fieldlabel
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[color:#96151D]"/>
                                </style>
                            </guidetextbox_8834532>
                            <guidetextbox_7020000
                                jcr:created="{Date}2020-05-07T12:58:38.401-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-07T12:59:49.847-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="signed"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="N"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="signed"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false"/>
                            <guidetextbox_6073053
                                jcr:created="{Date}2020-05-01T13:57:34.263-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-01T14:01:01.121-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="guid"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="3938"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="guid"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}false"/>
                            <guideradiobutton_171
                                cq:cssClass="guide-1592239224048"
                                jcr:created="{Date}2020-04-27T14:01:52.779-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2021-01-11T15:53:13.199-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Please send the following forms to the customer for signing"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldVerticalAlignment"
                                cssStyle=".guide-1592239224048 label{&#xa;color:#96151D;&#xa;&#xa;}&#xa;"
                                guideNodeClass="guideCheckBox"
                                mandatory="true"
                                name="formsToSign"
                                options="[/content/dam/formsanddocuments/formsandsigndemo/consentform=Consent to Release Information,/content/dam/formsanddocuments/formsandsigndemo/multistateinterestratelock=Multi State Interest Rate Lock]"
                                textIsRich="[true,true]">
                                <style jcr:primaryType="nt:unstructured">
                                    <af_fieldlabel
                                        jcr:primaryType="nt:unstructured"
                                        default_x0023_default="[color:#96151D]"/>
                                </style>
                            </guideradiobutton_171>
                            <submit
                                jcr:created="{Date}2020-04-27T14:08:47.579-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-04-27T14:08:47.579-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Submit"
                                sling:resourceType="fd/af/components/actions/submit"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="submit1588021727646"
                                type="submit">
                                <fd:rules
                                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </submit>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1589044806338>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <style jcr:primaryType="nt:unstructured">
                <af_mobiletitlebarnextnav
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
                <af_mobiletitlebarprevnav
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
                <af_mobiletitlebar
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
                <af_mobilemenubutton
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
            </style>
        </guideContainer>
    </jcr:content>
</jcr:root>
