<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-03-23T01:03:45.699+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="AmortizationSchedule"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guidenumericbox
                        jcr:created="{Date}2019-03-22T23:57:07.661+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-03-23T00:23:34.683+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Loan Amount"
                        sling:resourceType="fd/af/components/guidenumericbox"
                        dataType="integer"
                        displayPatternType="num{zzzzzzzzzzzzzzzzzzzzz.zzzzzzzzzzzzzzz}"
                        displayPictureClause="num{zzzzzzzzzzzzzzzzzzzzz.zzzzzzzzzzzzzzz}"
                        guideNodeClass="guideNumericBox"
                        name="LoanAmount"
                        textIsRich="[true,true]">
                        <fd:rules
                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.LoanAmount&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;name&quot;:&quot;LoanAmount&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.LoanTerm&quot;\,&quot;displayName&quot;:&quot;Loan Period(Years)&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Period(Years)/&quot;\,&quot;name&quot;:&quot;LoanTerm&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nLoanTerm.visible = true;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidenumericbox>
                    <guidecheckbox
                        jcr:created="{Date}2019-03-22T23:59:11.709+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-03-23T01:02:55.926+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Loan Period(Years)"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        name="LoanTerm"
                        options="[1=1,2=2]"
                        textIsRich="[true,true]"
                        visible="{Boolean}false">
                        <fd:rules
                            fd:options="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;OPTIONS_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.LoanTerm&quot;\,&quot;type&quot;:&quot;RADIO BUTTON&quot;\,&quot;name&quot;:&quot;LoanTerm&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;OPTIONS_LIST&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_OPTIONS_EXPRESSION&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{}\,&quot;outputModel&quot;:{&quot;displayValue&quot;:&quot;LoanTerm.years&quot;\,&quot;saveValue&quot;:&quot;LoanTerm.years&quot;}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/getloanperiods&quot;\,&quot;operationTitle&quot;:&quot;GET /getLoanPeriods&quot;\,&quot;operationName&quot;:&quot;GET /getLoanPeriods&quot;}}}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/getloanperiods\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;GET /getLoanPeriods\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;GET /getLoanPeriods\\&quot;\\n};\\nvar inputs = {\\n};\\nvar outputs={\\n    savedValue:'LoanTerm.years'\,\\n    displayedValue:'LoanTerm.years'\,\\n    field:this\\n};\\nguidelib.dataIntegrationUtils.setOptionsFromService(operationInfo\, inputs\, outputs);\\n&quot;\,&quot;eventName&quot;:&quot;Options&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidecheckbox>
                    <guidenumericstepper
                        jcr:created="{Date}2019-03-22T23:58:30.421+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-03-22T23:59:04.880+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Interest Rate"
                        sling:resourceType="fd/af/components/guidenumericstepper"
                        _value="3"
                        guideNodeClass="guideNumericBox"
                        maximum="7"
                        minimum="1"
                        name="InterestRate"
                        stepSize="1"
                        textIsRich="[true,true]"/>
                    <guidebutton
                        jcr:created="{Date}2019-03-23T00:06:35.367+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-03-23T00:07:06.651+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Get Amortization Schedule"
                        sling:resourceType="fd/af/components/guidebutton"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="GetSchedule"
                        textIsRich="[true,true]"
                        type="Button">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.GetSchedule&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;GetSchedule&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;loanAmount&quot;:{&quot;title&quot;:&quot;loanAmount&quot;\,&quot;description&quot;:&quot;Initial loan amount&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.LoanAmount&quot;\,&quot;displayName&quot;:&quot;Loan Amount&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Amount/&quot;\,&quot;name&quot;:&quot;LoanAmount&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}\,&quot;loanTerm&quot;:{&quot;title&quot;:&quot;loanTerm&quot;\,&quot;description&quot;:&quot;Term of the loan in years&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.LoanTerm&quot;\,&quot;displayName&quot;:&quot;Loan Period(Years)&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Period(Years)/&quot;\,&quot;name&quot;:&quot;LoanTerm&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}\,&quot;interestRate&quot;:{&quot;title&quot;:&quot;interestRate&quot;\,&quot;description&quot;:&quot;Interest Rate&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.InterestRate&quot;\,&quot;displayName&quot;:&quot;Interest Rate&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Interest Rate/&quot;\,&quot;name&quot;:&quot;InterestRate&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel&quot;}}}}\,&quot;outputModel&quot;:{&quot;amortization.paymentNumber&quot;:{&quot;title&quot;:&quot;amortization.paymentNumber&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.table1553280064455.Row1.tableItem11&quot;\,&quot;displayName&quot;:&quot;Text Box&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Table/Row 1/Text Box/&quot;\,&quot;name&quot;:&quot;tableItem11&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.table1553280064455.Row1&quot;}}\,&quot;amortization.interestPaid&quot;:{&quot;title&quot;:&quot;amortization.interestPaid&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.table1553280064455.Row1.headerItem15532800989751553280100350&quot;\,&quot;displayName&quot;:&quot;Text box&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Table/Row 1/Text box/&quot;\,&quot;name&quot;:&quot;headerItem15532800989751553280100350&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.table1553280064455.Row1&quot;}}\,&quot;amortization.principalPaid&quot;:{&quot;title&quot;:&quot;amortization.principalPaid&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.table1553280064455.Row1.tableItem12&quot;\,&quot;displayName&quot;:&quot;Text Box&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Table/Row 1/Text Box/&quot;\,&quot;name&quot;:&quot;tableItem12&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.table1553280064455.Row1&quot;}}\,&quot;amortization.loanBalance&quot;:{&quot;title&quot;:&quot;amortization.loanBalance&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.table1553280064455.Row1.headerItem15532801092851553280111522&quot;\,&quot;displayName&quot;:&quot;Text box&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Table/Row 1/Text box/&quot;\,&quot;name&quot;:&quot;headerItem15532801092851553280111522&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.table1553280064455.Row1&quot;}}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/getamortizationschedule&quot;\,&quot;operationTitle&quot;:&quot;GET /getAmortizationSchedule/{loanAmount}/{loanTerm}/{interestRate}&quot;\,&quot;operationName&quot;:&quot;GET /getAmortizationSchedule/{loanAmount}/{loanTerm}/{interestRate}&quot;}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/getamortizationschedule\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;GET /getAmortizationSchedule/{loanAmount}/{loanTerm}/{interestRate}\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;GET /getAmortizationSchedule/{loanAmount}/{loanTerm}/{interestRate}\\&quot;\\n};\\nvar inputs = {\\n    \\&quot;loanAmount\\&quot; : LoanAmount\,\\n    \\&quot;loanTerm\\&quot; : LoanTerm\,\\n    \\&quot;interestRate\\&quot; : InterestRate\\n};\\nvar outputs = {\\n    \\&quot;amortization.paymentNumber\\&quot; : tableItem11\,\\n    \\&quot;amortization.interestPaid\\&quot; : headerItem15532800989751553280100350\,\\n    \\&quot;amortization.principalPaid\\&quot; : tableItem12\,\\n    \\&quot;amortization.loanBalance\\&quot; : headerItem15532801092851553280111522\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidebutton>
                    <table
                        cq:cssClass="guide-1553280706956"
                        jcr:created="{Date}2019-03-23T00:11:04.129+05:30"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-03-23T00:11:04.129+05:30"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Table"
                        sling:resourceType="fd/af/components/table"
                        cssStyle=".guide-1553280706956 .guideTableRuntimeAddControl{&#xa;display:none;&#xa;&#xa;}&#xa;.guide-1553280706956 .guideTableRuntimeDeleteControl{&#xa;display:none;&#xa;&#xa;}&#xa;"
                        guideNodeClass="guideTable"
                        name="table1553280064455">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/tableLayout"
                            columns="2"
                            mobileLayout="headersLeft"
                            rows="2"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/tableLayout">
                            <HeaderRow
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Header Row"
                                sling:resourceType="fd/af/components/tableHeader"
                                guideComponentType="true"
                                guideNodeClass="guideTableRow"
                                name="headerRow">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/headerLayout"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/headerLayout">
                                    <tableItem
                                        jcr:lastModified="{Date}2019-03-23T00:12:28.141+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Payment Number&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem"
                                        textIsRich="true"/>
                                    <headerItem1553280098300
                                        jcr:lastModified="{Date}2019-03-23T00:12:43.081+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Principal Paid&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem15532800983001553280100315"
                                        textIsRich="true"/>
                                    <tableItem1
                                        jcr:lastModified="{Date}2019-03-23T00:12:57.966+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Interest Paid&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem1"
                                        textIsRich="true"/>
                                    <headerItem1553280108652
                                        jcr:lastModified="{Date}2019-03-23T00:13:16.395+05:30"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Loan Balance&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem15532801086521553280110642"
                                        textIsRich="true"/>
                                </items>
                            </HeaderRow>
                            <Row1
                                jcr:lastModified="{Date}2019-03-23T00:15:53.621+05:30"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Row 1"
                                sling:resourceType="fd/af/components/tableRow"
                                enabled="{Boolean}true"
                                guideComponentType="true"
                                guideNodeClass="guideTableRow"
                                maxOccur="100"
                                minOccur="1"
                                name="Row1"
                                visible="{Boolean}true">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/rowLayout"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/rowLayout">
                                    <tableItem
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Text Box"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="{Boolean}true"
                                        name="tableItem11"/>
                                    <headerItem1553280098975
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Text box"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="headerItem15532800989751553280100350"/>
                                    <tableItem1
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Text Box"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="{Boolean}true"
                                        name="tableItem12"/>
                                    <headerItem1553280109285
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Text box"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="headerItem15532801092851553280111522"/>
                                </items>
                            </Row1>
                        </items>
                        <style jcr:primaryType="nt:unstructured">
                            <af_tableaddbutton
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[display:none]"/>
                            <af_tableremovebutton
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[display:none]"/>
                        </style>
                    </table>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
