<p>Daniel Schreder, born April 1, 1980 is an American skier who competed for the United Sates in the 2016 Winter Unlympics in the Apline Skiing and Ski Jump events. seconds. Daniel then finished second in the Skip Jump event with a score of 9.6, losing to Jean-Claude Jagger of Germany.</p>
<p>Daniel was the speediest kid on the team and helped the the City High team win the state championship. Coaches from St. Augustiners University offered him a scholarship to join their downhill ski team.&nbsp;</p>
<p>At St. Augustiners, Daniel won three consecutive collegiate titles and led the team to two inter-varisty titles. At age 20, Daniel turned pro with We.Retail awarding him one of the largest endorsement contracts in professional Skiing history.</p>
