<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-07-18T12:00:49.453-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="MortgageApplication"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2019-07-18T12:00:49.432-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="Data.json"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaRef="/content/dam/formsanddocuments/mortgageapplicant.schema.json"
            schemaType="jsonschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-2-0"
            useExistingAF="false"
            workflowModel="/var/workflow/models/LoanApplication2">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <_x0031_543274583099
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Af Json Schema Root"
                        sling:resourceType="fd/af/components/panel"
                        bindRef=""
                        collectionLevel="{Long}0"
                        guideNodeClass="guidePanel"
                        name="afJsonSchemaRoot"
                        parentCollectionPath="">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"/>
                        <items jcr:primaryType="nt:unstructured">
                            <fullname
                                jcr:lastModified="{Date}2019-07-18T10:53:55.730-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Fullname"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="Conrad Simms"
                                autofillFieldKeyword="name"
                                bindRef="/fullname"
                                collectionLevel="{Long}0"
                                guideNodeClass="guideTextBox"
                                maxChars="30"
                                name="fullname"
                                parentCollectionPath=""
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </fullname>
                            <age
                                jcr:lastModified="{Date}2019-07-18T10:54:12.730-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Age"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                _value="33"
                                bindRef="/age"
                                collectionLevel="{Long}0"
                                dataType="integer"
                                guideNodeClass="guideNumericBox"
                                maximum="99"
                                minimum="18"
                                name="age"
                                parentCollectionPath=""
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="3"/>
                                </cq:responsive>
                            </age>
                            <ssn1563472400954
                                jcr:lastModified="{Date}2019-07-18T10:54:28.770-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="SSN"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="11111"
                                autofillFieldKeyword="name"
                                bindRef="/address/ssn"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                maxChars="9"
                                name="ssn"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="1"/>
                                </cq:responsive>
                            </ssn1563472400954>
                            <address
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/address"
                                collectionLevel="{Long}0"
                                guideNodeClass="guidePanel"
                                mandatory="{Boolean}true"
                                name="address"
                                parentCollectionPath="">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <streetAddress
                                        jcr:lastModified="{Date}2019-07-18T10:54:43.917-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Street Address"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="123 Any Street"
                                        autofillFieldKeyword="name"
                                        bindRef="/address/streetAddress"
                                        collectionLevel="{Long}0"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        maxChars="15"
                                        name="streetAddress"
                                        parentCollectionPath=""
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="3"/>
                                        </cq:responsive>
                                    </streetAddress>
                                    <city
                                        jcr:lastModified="{Date}2019-07-18T10:54:56.048-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="Any City"
                                        autofillFieldKeyword="name"
                                        bindRef="/address/city"
                                        collectionLevel="{Long}0"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="city"
                                        parentCollectionPath=""
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="2"/>
                                        </cq:responsive>
                                    </city>
                                    <guidetextbox_353749650
                                        jcr:created="{Date}2019-07-18T11:12:54.569-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2019-07-18T11:16:24.919-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="CA"
                                        autofillFieldKeyword="name"
                                        bindRef="/address/state"
                                        guideNodeClass="guideTextBox"
                                        name="state"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="2"/>
                                        </cq:responsive>
                                    </guidetextbox_353749650>
                                    <guidetextbox
                                        jcr:created="{Date}2019-07-18T11:10:49.858-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2019-07-18T11:11:31.332-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Zip Code"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/address/zipcode"
                                        guideNodeClass="guideTextBox"
                                        name="zipcode"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="5"/>
                                        </cq:responsive>
                                    </guidetextbox>
                                </items>
                            </address>
                            <phoneNumber
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Phone Number"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/phoneNumber"
                                collectionLevel="{Long}1"
                                guideNodeClass="guidePanel"
                                mandatory="{Boolean}true"
                                maxOccur="-1"
                                minOccur="0"
                                name="phoneNumber"
                                parentCollectionPath="">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <submit
                                        jcr:created="{Date}2018-11-26T15:23:17.881-08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-11-26T15:23:17.881-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Submit"
                                        sling:resourceType="fd/af/components/actions/submit"
                                        dorExclusion="true"
                                        guideNodeClass="guideButton"
                                        name="submit1543274597967"
                                        type="submit">
                                        <fd:rules
                                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </submit>
                                </items>
                            </phoneNumber>
                        </items>
                    </_x0031_543274583099>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <assets jcr:primaryType="nt:unstructured"/>
        </guideContainer>
    </jcr:content>
</jcr:root>
