<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="mobile/groups/responsive"
        cq:lastModified="{Date}2020-07-21T15:04:40.980-07:00"
        cq:lastModifiedBy="gbedekar123"
        cq:template="/libs/fd/af/templateForFragment/defaultFragmentTemplate"
        jcr:primaryType="cq:PageContent"
        jcr:title="GettingStarted"
        sling:resourceType="fd/af/components/page/basePageForFragment">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideFragmentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="fragment1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/rootPanel"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guidetextdraw
                        jcr:created="{Date}2020-07-21T15:04:31.346-07:00"
                        jcr:createdBy="gbedekar123"
                        jcr:lastModified="{Date}2020-07-21T15:04:40.972-07:00"
                        jcr:lastModifiedBy="gbedekar123"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>PEAK is quick and easy way for people in LA LA land to get answers to questions on health,nutrition,and other assistance programs.&lt;/p>&#xa;&lt;p>Keep in mind that this part of this website is just a tool to see if you might be eligible to get benefits.&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="textdraw1595369071420"
                        textIsRich="true"/>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
