<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-07-14T11:42:03.981-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="SNAPForm"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-07-14T11:41:11.985-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false"
            workflowModel="/var/workflow/models/reviewworkflow">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-07-14T11:37:25.410-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1594750613604
                        jcr:lastModified="{Date}2020-07-14T11:18:11.808-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Information"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1594750613604"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2020-07-14T11:17:38.256-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-14T11:22:47.743-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="firstName"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </guidetextbox>
                            <guidetextbox_1578194853
                                jcr:created="{Date}2020-07-14T11:18:23.517-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-14T11:23:01.473-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="lastName"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="7"/>
                                </cq:responsive>
                            </guidetextbox_1578194853>
                            <guideradiobutton
                                jcr:created="{Date}2020-07-14T11:18:33.529-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-14T11:42:03.959-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Marital Status"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="maritalStatus"
                                options="[true=Married,false=Single]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </guideradiobutton>
                            <guideradiobutton_cop
                                jcr:created="{Date}2020-07-14T11:18:33.529-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-14T11:27:43.217-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Preferred Spoken Language"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideDropDownList"
                                name="preferredLanguage"
                                options="[English,Spanish,French,German]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </guideradiobutton_cop>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1594750613604>
                    <panel1594750622254
                        jcr:lastModified="{Date}2020-07-14T11:29:43.526-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Employment Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="employmentDetails"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox_copy
                                jcr:created="{Date}2020-07-14T11:17:38.256-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-14T11:30:45.423-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your current employment status"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldHorizontalAlignment"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideRadioButton"
                                name="employmentStatus"
                                options="[Employed,Self-employed,Retired]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </guidetextbox_copy>
                            <guidetextbox_copy_1136708735
                                jcr:created="{Date}2020-07-14T11:17:38.256-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-14T11:35:05.407-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your annual income"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                _value="1000"
                                autofillFieldKeyword="name"
                                dataType="integer"
                                guideNodeClass="guideNumericBox"
                                leadDigits="6"
                                maximum="999999"
                                minimum="1"
                                name="income"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </guidetextbox_copy_1136708735>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1594750622254>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <submit
                        jcr:created="{Date}2020-07-14T11:39:00.137-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-07-14T11:39:00.137-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1594751940181"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                    <previtemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-07-14T11:38:55.402-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-07-14T11:38:55.402-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Back"
                        sling:resourceType="fd/af/components/actions/previtemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="previtemnav1594751935433"
                        type="movePrev"/>
                    <nextitemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-07-14T11:38:50.108-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-07-14T11:38:50.108-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceType="fd/af/components/actions/nextitemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="nextitemnav1594751930146"
                        type="moveNext"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
        </guideContainer>
    </jcr:content>
</jcr:root>
