<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cm="http://www.adobe.com/aemfd/cm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    fd:version="{Long}0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:lastModified="{Date}2019-07-21T20:05:42.676-07:00"
    jcr:lastModifiedBy="workflow-process-service"
    jcr:mixinTypes="[cm:resource,mix:lastModified,mix:versionable]"
    jcr:primaryType="nt:unstructured"
    jcr:uuid="805d75c2-5d66-446b-9b5a-2140829929b9"
    lcc:className="com.adobe.icc.dbforms.obj.Form"
    lcc:path="{Path}/content/apps/cm/layouts/forms/1002/BeneficiaryAdded.xdp"
    desc=""
    fileName="BeneficiaryAdded.xdp"
    fmForm="{Path}/content/dam/formsanddocuments/BeneficiaryAdded.xdp"
    name="BeneficiaryAdded.xdp">
    <targetAreas
        jcr:primaryType="nt:unstructured"
        lccprop_IndexCounter="3">
        <LetterBody_1
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1002/BeneficiaryAdded.xdp/targetAreas/LetterBody_1"
            displayName="LetterBody"
            path="xfa[0].template[0].shiporder[0].#subform[0].LetterBody[0]"
            position="{Long}0"/>
        <BeneficiariesTable_2
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1002/BeneficiaryAdded.xdp/targetAreas/BeneficiariesTable_2"
            displayName="BeneficiariesTable"
            path="xfa[0].template[0].shiporder[0].#subform[0].BeneficiariesTable[0]"
            position="{Long}1"/>
        <Conclusion_3
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1002/BeneficiaryAdded.xdp/targetAreas/Conclusion_3"
            displayName="Conclusion"
            path="xfa[0].template[0].shiporder[0].#subform[0].Conclusion[0]"
            position="{Long}2"/>
    </targetAreas>
</jcr:root>
