.cmp-text {
  margin: 0.75rem 0 0 0;
  color: $text;
  font-weight: normal;
  font-size: 1em;
  line-height: $line-height-base;
  & b {
    font-weight: bold;
  }
  & p a {
    color: $color-link;
    text-decoration: none;
    border: 0.125em solid $transparent;
    border-radius: 0.25em;
  }
  & blockquote {
    margin: 0.75rem 0;
    font-size: 1.75em;
    font-family: titleFont, serif;
    font-style: italic;
    line-height: 2.375rem;
    margin-inline: 0;
  }
  & ul li::marker {
    content: '-  ';
  }
}
.cmp-text__paragraph {
}
