{
  "name": "wknd-pim-demo-web-app",
  "version": "1.0.0",
  "description": "WKND-PIM a demo web app to invoke OpenAPI-based AEM APIs using OAuth 2.0 User Auth Web App (aka Authorization Code Flow) credentials. ",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "OpenAPI-based AEM APIs",
    "AEM APIs",
    "OAuth Web App"
  ],
  "author": "Adobe Tech Marketing",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "node-fetch": "^3.3.2",
    "url-search-params": "^1.1.0"
  }
}
