<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:form="/content/apps/cm/layouts/forms/1003/waiver.xdp"
        cq:designPath="/libs/settings/wcm/designs/default"
        cq:lastModified="{Date}2023-04-12T14:56:39.826-07:00"
        cq:lastModifiedBy="admin"
        fd:channelType="print"
        fd:isMaster="{Boolean}false"
        jcr:primaryType="cq:PageContent"
        jcr:title="Print"
        sling:resourceType="fd/ccm/print-channel/components/page/v1/base">
        <assignments jcr:primaryType="nt:unstructured">
            <attachmentAssignment
                ccm:maxSelection="{Double}10.0"
                ccm:open="{Boolean}false"
                ccm:ordered="{Boolean}false"
                jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </attachmentAssignment>
            <fieldAssignments jcr:primaryType="nt:unstructured">
                <PrintFieldAssignmentImpl1681336522279_2
                    ccm:editable="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1003/waiver.xdp/fields/EmergencyRelation_1"
                    ccm:fieldSom="xfa[0].template[0].shiporder[0].#subform[0].EmergencyContact[0].EmergencyRelation[0]"
                    ccm:optional="{Boolean}false"
                    fd:bindRefType="SCHEMA"
                    jcr:lastModified="{Date}2023-04-12T14:55:55.325-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="EmergencyRelation"
                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                    bindRef="/waiver/emergencyrelation"
                    multiLine="{Boolean}false"
                    name="PrintFieldAssignmentImpl1681336522279_2"/>
                <PrintFieldAssignmentImpl1681336522279_3
                    ccm:editable="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1003/waiver.xdp/fields/EmergencyPhone_2"
                    ccm:fieldSom="xfa[0].template[0].shiporder[0].#subform[0].EmergencyContact[0].EmergencyPhone[0]"
                    ccm:optional="{Boolean}false"
                    fd:bindRefType="SCHEMA"
                    jcr:lastModified="{Date}2023-04-12T14:56:18.170-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="EmergencyPhone"
                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                    bindRef="/waiver/emergencyphone"
                    multiLine="{Boolean}false"
                    name="PrintFieldAssignmentImpl1681336522279_3"/>
                <PrintFieldAssignmentImpl1681336522278_1
                    ccm:editable="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1003/waiver.xdp/fields/EmergencyContact_3"
                    ccm:fieldSom="xfa[0].template[0].shiporder[0].#subform[0].EmergencyContact[0].EmergencyContact[0]"
                    ccm:optional="{Boolean}false"
                    fd:bindRefType="SCHEMA"
                    jcr:lastModified="{Date}2023-04-12T14:56:39.815-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="EmergencyContact"
                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                    bindRef="/waiver/emergencycontact"
                    multiLine="{Boolean}false"
                    name="PrintFieldAssignmentImpl1681336522278_1"/>
            </fieldAssignments>
            <targetAreaAssignments jcr:primaryType="nt:unstructured">
                <PrintTargetAreaAssignmentImpl1681249479992
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1003/waiver.xdp/targetAreas/LetterBody_1"
                    ccm:targetAreaSom="xfa[0].template[0].shiporder[0].#subform[0].LetterBody[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="LetterBody"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="LetterBody_1681249479791">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2023-04-11T14:45:55.769-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-04-11T14:45:55.769-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="waiver"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/waiver/waiver"
                            name="waiver1681249555747"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1681249479992>
                <PrintTargetAreaAssignmentImpl1681303309553_1
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1003/waiver.xdp/targetAreas/SignerName_2"
                    ccm:targetAreaSom="xfa[0].template[0].shiporder[0].#subform[0].signatureblock[0].SignerName[0]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2023-04-12T05:42:29.901-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-04-12T05:42:29.901-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="SignerDetails"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/waiver/signerdetails"
                            name="signerdetails1681303349882"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1681303309553_1>
                <PrintTargetAreaAssignmentImpl1681303309553_2
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1003/waiver.xdp/targetAreas/SignatureDate_3"
                    ccm:targetAreaSom="xfa[0].template[0].shiporder[0].#subform[0].signatureblock[0].SignatureDate[0]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2023-04-12T05:42:14.247-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-04-12T05:42:14.247-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="WaiverSignatureDate"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/waiver/waiversignaturedate"
                            name="waiversignaturedate1681303334172"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1681303309553_2>
            </targetAreaAssignments>
            <variableAssignments jcr:primaryType="nt:unstructured">
                <PrintVariableAssignmentImpl1681249555985
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/activity"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/activity"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1681249555996
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/partyaddress"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/partyaddress"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1681249556001
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/partystate"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/partystate"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1681249556005
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/partyzip"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/partyzip"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1681249556009
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/activityperson"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/activityperson"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1681249556014
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/partyname"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/partyname"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1681249556017
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/partycity"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/partycity"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1681303350009
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/personzip"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/personzip"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1681303350024
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/personaddress"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/personaddress"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1681303350029
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/personcity"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/personcity"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1681303350033
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/waiver/personstate"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/waiver/personstate"
                    multiLine="{Boolean}false"/>
            </variableAssignments>
        </assignments>
    </jcr:content>
</jcr:root>
