<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2021-01-12T11:57:57.116-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/global/settings/wcm/templates/signmultipleforms"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="MultiStateInterestRateLock"
        sling:resourceType="adobesigndemotemplate/component/page/demosigntemplate">
        <guideContainer
            cq:cssClass="guide-1589155282002"
            fd:version="1.1"
            jcr:lastModified="{Date}2021-01-12T11:57:57.096-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            _useSignedPdf="true"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="getnextform"
            cssStyle="@media (max-width : 479px){&#xa;.guide-1589155282002 .guide-nav-next.guide-nav-toolbar-button{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;@media (max-width : 479px){&#xa;.guide-1589155282002 .guide-nav-prev.guide-nav-toolbar-button{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;@media (max-width : 479px){&#xa;.guide-1589155282002 .guide-header-bar{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;@media (max-width : 479px){&#xa;.guide-1589155282002 .guide-mobile-navigator .navigator-toggle{&#xa;display:none;&#xa;&#xa;}&#xa;}&#xa;"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/formsandsigndemo/multistateinterestratelock/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/us-web-design-standards"
            useExistingAF="false"
            workflowModel="/var/workflow/models/UpdateSignatureStatus">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/simple"
                parseGridLayoutForMenu="true"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-05-07T13:57:56.734-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1588885046529
                        jcr:description="You have already signed this document"
                        jcr:lastModified="{Date}2020-05-09T13:44:35.772-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Already Signed"
                        sling:resourceType="fd/af/components/panel"
                        dorExcludeDescription="true"
                        dorExcludeTitle="true"
                        dorExclusion="true"
                        guideNodeClass="guidePanel"
                        name="alreadysigned"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidebutton
                                jcr:created="{Date}2020-05-08T13:13:59.292-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-08T13:14:25.822-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Next Form"
                                sling:resourceType="fd/af/components/guidebutton"
                                css="nextform"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="button1588968839333"
                                textIsRich="[true,true]"
                                type="Button"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.alreadysigned&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;alreadysigned&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.alreadysigned.signed&quot;\,&quot;displayName&quot;:&quot;Signed&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Already Signed/Signed/&quot;\,&quot;name&quot;:&quot;signed&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.alreadysigned&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Y&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (signed.value == \\&quot;Y\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel1588885046529>
                    <panel1588883340676
                        jcr:description="Multi-State Interest Rate Lock/Float"
                        jcr:lastModified="{Date}2020-05-08T13:15:37.098-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Loan Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="HeaderPanel"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2020-05-07T13:30:12.596-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-07T13:30:59.020-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Customer Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="customerName"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </guidetextbox>
                            <guidetextbox_1786958830
                                jcr:created="{Date}2020-05-07T13:34:12.000-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-07T14:05:56.414-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Loan Number"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="17d696c5-f6f6-48a9-bdb0-802313f2cba1"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                maxChars="7"
                                name="loanNumber"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="8"/>
                                </cq:responsive>
                            </guidetextbox_1786958830>
                            <guidetextbox_1296790476
                                jcr:created="{Date}2020-05-07T13:37:59.887-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-07T13:38:50.266-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Lender"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="We.Finance LLC"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="lender"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </guidetextbox_1296790476>
                            <guidetextbox_369405013
                                jcr:created="{Date}2020-05-07T13:38:57.742-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-07T13:39:29.402-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="NMLS#"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="16355"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="nmls"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="1"
                                        width="7"/>
                                </cq:responsive>
                            </guidetextbox_369405013>
                            <guidetextbox_10662070
                                jcr:created="{Date}2020-05-07T13:31:59.622-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-07T13:37:28.712-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Property Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                multiLine="true"
                                name="customerAddress"
                                textIsRich="[true,true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="8"/>
                                </cq:responsive>
                            </guidetextbox_10662070>
                            <guideradiobutton
                                jcr:created="{Date}2020-05-07T13:49:45.766-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-07T14:09:00.705-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Radio Button"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                _value="Y"
                                alignment="guideFieldVerticalAlignment"
                                dorColspan="1"
                                guideNodeClass="guideRadioButton"
                                hideTitle="true"
                                name="radiobutton1588884585800"
                                options="[Y=I do not want an interest rate lock at this time. I  have elected to float the interest rate and points. I understand that the lender cannot predict interest rate changes.,N=I have elected to lock my interest rate. I may do so at any time up until the closing date]"
                                textIsRich="[true,true]"/>
                            <panel
                                jcr:created="{Date}2020-05-08T08:29:40.611-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-09T13:51:47.110-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                dorExcludeDescription="true"
                                dorExcludeTitle="true"
                                dorExclusion="true"
                                fragRef="/content/dam/formsanddocuments/formsandsigndemo/commonfields"
                                guideNodeClass="guidePanel"
                                name="panel1588951780649"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false"
                                visible="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured"/>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.HeaderPanel&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;HeaderPanel&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.alreadysigned.signed&quot;\,&quot;displayName&quot;:&quot;Signed&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Already Signed/Signed/&quot;\,&quot;name&quot;:&quot;signed&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.alreadysigned&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;N&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (signed.value == \\&quot;N\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel1588883340676>
                    <panel1588884975506
                        jcr:lastModified="{Date}2020-05-09T13:45:24.369-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Adobe Sign"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="SignatureStep"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <esign
                                fd:targetVersion="1.1"
                                jcr:created="{Date}2020-05-07T14:16:42.992-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-07T14:16:42.992-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Signature Step"
                                sling:resourceType="fd/afaddon/components/esign"
                                displayMsg="Loading document..."
                                guideNodeClass="esign"
                                name="signatureStep"
                                signingService="echosign"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.SignatureStep&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;SignatureStep&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.alreadysigned.signed&quot;\,&quot;displayName&quot;:&quot;Signed&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Already Signed/Signed/&quot;\,&quot;name&quot;:&quot;signed&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.alreadysigned&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;N&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (signed.value == \\&quot;N\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel1588884975506>
                    <panel1588963850199
                        jcr:lastModified="{Date}2020-05-08T11:51:04.795-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Summary Step"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1588963850199"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <summary
                                jcr:created="{Date}2020-05-09T13:57:48.608-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-05-09T13:57:48.608-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Submission Summary"
                                sling:resourceType="adobesigndemotemplate/summary"
                                autoSubmit="{Boolean}true"
                                displayMsg="You have signed the ${guideName} form.&lt;br>.&lt;br>&lt;button id=&quot;nextform&quot; class=&quot;nextform&quot;>Click to Sign Next Form&lt;/button>"
                                guideNodeClass="guideNode"
                                name="summaryStep"
                                nextForm="You have signed the ${guideName} form.&lt;br> Your reference number is ${submitID}.&lt;br> Sign the next form &lt;a target=&quot;_blank&quot; href=&quot;http://localhost:4502/content/dam/formsanddocuments/formsandsigndemo/multistateinterestratelock/jcr:content?wcmmode=disabled&amp;guid=f1998361-371c-4b17-b177-5b546e9eab8a&amp;customerID=8887&#xa;&quot;>Link&lt;/a>"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <fd:rules
                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1588963850199&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;panel1588963850199&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.HeaderPanel.panel1588951780649.signed&quot;\,&quot;displayName&quot;:&quot;Signed&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Loan Details/Section/Signed/&quot;\,&quot;name&quot;:&quot;signed&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.HeaderPanel.panel1588951780649&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;N&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (signed.value == \\&quot;N\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel1588963850199>
                </items>
                <toolbar
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Toolbar"
                    sling:resourceType="fd/af/components/toolbar"
                    css=""
                    guideNodeClass="guideToolbar"
                    name="toolbar">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                        <nextitemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2020-05-10T17:10:29.998-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2020-05-10T17:10:29.998-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Next"
                            sling:resourceType="fd/af/components/actions/nextitemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="nextitemnav1589155830044"
                            type="moveNext"/>
                    </items>
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                </toolbar>
            </rootPanel>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2020-05-07T13:28:44.860-07:00"
                    jcr:lastModified="{Date}2020-05-09T13:52:20.360-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    accentColor="#04a6cb"
                    fontFamily="Arial"
                    hidePanelDescriptions="true"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"
                    optionSeparator=", "
                    showSelectedOptions="true">
                    <branding jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <Header jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <AF_LOGO_IMAGE
                                        jcr:primaryType="nt:unstructured"
                                        valueFrom="logoImage"/>
                                    <HeaderInfo jcr:primaryType="nt:unstructured">
                                        <items jcr:primaryType="nt:unstructured">
                                            <AF_FORM_TITLE
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="Multi State Inerest Rate Lock"/>
                                            <AF_HEADER_TEXT
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="Mandatory Disclosure Document"
                                                valueFrom="     "/>
                                        </items>
                                    </HeaderInfo>
                                </items>
                            </Header>
                            <Footer jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <disclaimerLabel
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="DISCLAIMER"/>
                                    <disclaimerText
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="This document is strictly private, confidential and personal to its recipients and should not be copied, distributed or reproduced in whole or in part, nor passed to any third party."/>
                                </items>
                            </Footer>
                        </items>
                    </branding>
                </print>
            </view>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="true"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="guide[0].guide1[0].guideRootPanel[0].HeaderPanel[0].panel1588951780649[0].customerEmail[0]"
                    emailSource="form"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <style jcr:primaryType="nt:unstructured">
                <af_mobiletitlebarnextnav
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
                <af_mobiletitlebarprevnav
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
                <af_mobiletitlebar
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
                <af_mobilemenubutton
                    jcr:primaryType="nt:unstructured"
                    smallScreen_x0023_default="[display:none]"/>
            </style>
        </guideContainer>
    </jcr:content>
</jcr:root>
