<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:form="/content/apps/cm/layouts/forms/1002/BeneficiaryAdded.xdp"
        cq:designPath="/libs/settings/wcm/designs/default"
        cq:lastModified="{Date}2020-06-01T08:14:48.269-07:00"
        cq:lastModifiedBy="admin"
        fd:channelType="print"
        fd:isMaster="{Boolean}false"
        jcr:primaryType="cq:PageContent"
        jcr:title="Print"
        sling:resourceType="fd/ccm/print-channel/components/page/v1/base">
        <assignments jcr:primaryType="nt:unstructured">
            <attachmentAssignment
                ccm:maxSelection="{Double}10.0"
                ccm:open="{Boolean}false"
                ccm:ordered="{Boolean}false"
                jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </attachmentAssignment>
            <fieldAssignments jcr:primaryType="nt:unstructured"/>
            <targetAreaAssignments jcr:primaryType="nt:unstructured">
                <PrintTargetAreaAssignmentImpl1563763045928
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1002/BeneficiaryAdded.xdp/targetAreas/LetterBody_1"
                    ccm:targetAreaSom="xfa[0].template[0].shiporder[0].#subform[0].LetterBody[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="LetterBody"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="LetterBody_1563763045862">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2020-05-29T13:35:54.534-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2020-05-29T13:35:54.534-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="BeneficiariesIntroduction"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/beneficiariesintroduction"
                            name="beneficiariesintroduction1590784554525"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1563763045928>
                <PrintTargetAreaAssignmentImpl1563763045932
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1002/BeneficiaryAdded.xdp/targetAreas/BeneficiariesTable_2"
                    ccm:targetAreaSom="xfa[0].template[0].shiporder[0].#subform[0].BeneficiariesTable[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="BeneficiariesTable"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="BeneficiariesTable_1563763045862">
                    <items jcr:primaryType="nt:unstructured">
                        <ContainerLayoutAssignmentImpl1563763158802
                            ccm:containerLayout="/content/apps/cm/modules/beneficiarestable"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/ccm/print-channel/components/containerLayout/v1/containerLayout">
                            <fieldAssignments jcr:primaryType="nt:unstructured">
                                <PrintFieldAssignmentImpl1563763158808
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/beneficiarestable/tables/Table1_1/bodyRows/Row1_1/fields/Relation_2"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].Relation[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:lastModified="{Date}2019-07-21T19:40:04.204-07:00"
                                    jcr:lastModifiedBy="admin"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Relation"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/member_1563743787488/user/beneficiaries/relation"
                                    multiLine="{Boolean}false"
                                    name="Relation_1563763158801"/>
                                <PrintFieldAssignmentImpl1563763158831
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/beneficiarestable/tables/Table1_1/bodyRows/Row1_1/fields/Percentage_3"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].Percentage[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:lastModified="{Date}2019-07-23T10:38:46.075-07:00"
                                    jcr:lastModifiedBy="admin"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Percentage"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/member_1563743787488/user/beneficiaries/percentage"
                                    multiLine="{Boolean}false"
                                    name="Percentage_1563763158801"/>
                                <PrintFieldAssignmentImpl1563763158833
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/beneficiarestable/tables/Table1_1/bodyRows/Row1_1/fields/Name_1"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].Name[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:lastModified="{Date}2019-07-21T19:39:46.413-07:00"
                                    jcr:lastModifiedBy="admin"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Name"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/member_1563743787488/user/beneficiaries/name"
                                    multiLine="{Boolean}false"
                                    name="Name_1563763158801"/>
                            </fieldAssignments>
                            <targetAreaAssignments jcr:primaryType="nt:unstructured"/>
                        </ContainerLayoutAssignmentImpl1563763158802>
                    </items>
                </PrintTargetAreaAssignmentImpl1563763045932>
                <PrintTargetAreaAssignmentImpl1563764527575_1
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1002/BeneficiaryAdded.xdp/targetAreas/Conclusion_3"
                    ccm:targetAreaSom="xfa[0].template[0].shiporder[0].#subform[0].Conclusion[0]"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2019-07-21T20:02:44.808-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2019-07-21T20:02:44.808-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="BeneficiariesAddedConcluison"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/beneficiariesaddedconcluison"
                            name="beneficiariesaddedconcluison1563764564694"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1563764527575_1>
            </targetAreaAssignments>
            <variableAssignments jcr:primaryType="nt:unstructured">
                <PrintVariableAssignmentImpl1563763710787
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/member_1563743787488/user/name"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/member_1563743787488/user/name"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1590768666758
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/member_1563743787488/user/retired"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/member_1563743787488/user/retired"
                    multiLine="{Boolean}false"/>
            </variableAssignments>
        </assignments>
    </jcr:content>
</jcr:root>
