//== XF Footer style, used on page template

.experiencefragment.footer {
  background: $color-foreground;
  color: $color-background;
  margin-top: 5em;
  padding: 2rem 0;
  border-top: 0.125em solid $grey1;

  & div {
    height: 100%;
  }

  .separator {
    display: none;
  }

  .cmp-container {
    display: flex;
  }

  .image,
  .text {
    margin: 0 1em;
  }

  & .cmp-image {
    margin: 0;
  }

  .cmp-image__image {
    display: block;
    width: 9.2em;
    margin: 0 auto;
  }

  .cmp-title {
    color: $color-background;
    margin: 0.5em 1em;
    text-align: center;
    @media only screen and (max-width: 768px) {
      margin: 1em 1em;
    }
  }

  .cmp-text {
    margin: 0;
    text-align: center;
    color: $white;
  }

  a {
    color: $gray-light;
    text-decoration: none;
  }
}
