<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-06-11T13:50:31.720-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/global/settings/wcm/templates/fdmdemo"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="fdmdemo/component/page/fdmdemo"
        guideComponentType="fd/af/templates">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-2-0">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel
                        jcr:created="{Date}2020-06-11T13:50:23.426-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-06-11T13:50:23.426-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1591908623534">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items jcr:primaryType="nt:unstructured"/>
                    </panel>
                    <panel_1952084333
                        jcr:created="{Date}2020-06-11T13:50:31.706-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-06-11T13:50:31.706-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel_19520843331591908631779">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items jcr:primaryType="nt:unstructured"/>
                    </panel_1952084333>
                </items>
            </rootPanel>
        </guideContainer>
    </jcr:content>
</jcr:root>
