<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Override of Core Image component
  adds support Asset Insight feature by adding HTML attributes 
  if an Asset ID is found on the referenced image
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<div data-sly-use.image="com.adobe.cq.wcm.core.components.models.Image"
     data-sly-use.templates="core/wcm/components/commons/v1/templates.html"
     data-sly-test="${image.src}"
     data-sly-unwrap="${wcmmode.disabled}"
     class="cq-dd-image">
    <a data-sly-unwrap="${!image.link}"
       class="cmp-image--link"
       href="${image.link}"
       data-title="${image.title || image.alt}" data-asset="${image.fileReference}"
       onclick="${image.assetId ? 'assetAnalytics.core.assetClicked(this);': '' @ context='scriptString'}">
        <noscript data-sly-unwrap="${!image.json}" data-cmp-image="${image.json}">
        
            <img
                 src="${image.src}"
                 alt="${image.alt || (image.displayPopupTitle && image.title) || true}"
                 title="${image.displayPopupTitle && image.title}"
                 data-aem-asset-id="${image.assetId}"
        		 data-trackable="${image.assetId ? 'true' : ''}"
        		 onload="${image.assetId ? 'assetAnalytics.core.assetLoaded(this);' : '' @ context='scriptString'}"
                 />
        </noscript>
    </a>
    <span class="cmp-image--title" data-sly-test="${!image.displayPopupTitle && image.title}">${image.title}</span>
</div>
<sly data-sly-call="${templates.placeholder @ isEmpty = !image.src, classAppend = 'cq-dd-image'}"></sly>
