<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Extension of /libs/wcm/foundation/components/image with Asset Insight tracking enabled.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<a
    data-sly-use.image="image.js"
    data-sly-use.insight="/apps/aem-guides/asset-insights/components/utils/asset-id.js"
    data-sly-unwrap="${!image.linkUrl}"
    href="${image.linkUrl}"
    onclick="${insight.trackable ? 'assetAnalytics.core.assetClicked(this);': '' @ context='scriptString'}">
     <img
        src="${image.src}"
        alt="${image.alt}"
        title="${image.title}"
        width="${image.width}"
        height="${image.height}"
        class="${image.cssClass}"
        data-emptytext="Image"
        usemap="${image.imageMaps.hash}"
        data-aem-asset-id="${insight.id}"
        data-trackable="${insight.trackable ? 'true' : ''}"
        onload="${insight.trackable ? 'assetAnalytics.core.assetLoaded(this);' : '' @ context='scriptString'}"/>
</a>
<small data-sly-test="${properties.jcr:description}">${properties.jcr:description}</small>
<map
    data-sly-list="${image.imageMaps.maps}"
    name="${image.imageMaps.name}">
    <area
        shape="${item.type}"
        coords="${item.coords}"
        href="${item.href}"
        target="${item.target}"
        alt="${item.alt}" 
        title="${item.title}"/>
</map>
