<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-08-16T10:31:56.372-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="ApplyReaderExtensions"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2019-08-15T17:01:12.196-05:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="AEMForms/ApplyARES"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="ares"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            enableRestEndpointPost="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            restEndpointPostUrl="/bin/renderandextend"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guidetextdraw
                        jcr:created="{Date}2019-08-16T10:28:05.585-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-16T10:31:42.236-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>Sample to demonstrate the ability to apply reader extensions to PDF document. Only a subset of the available usage rights is exposed here.&amp;nbsp;&lt;/b>&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="textdraw1565976485676"
                        textIsRich="true"/>
                    <guidecheckbox
                        jcr:created="{Date}2019-08-14T08:01:50.798-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-15T16:03:11.391-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Allow Form Fill"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        _value="False"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        mandatory="true"
                        name="formfill"
                        options="[True=Yes,False=No]"
                        textIsRich="[true,true]"/>
                    <guidecheckbox_copy_849049916
                        jcr:created="{Date}2019-08-14T08:01:50.798-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-15T18:04:25.406-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Allow Commenting"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        _value="True"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        mandatory="true"
                        name="comments"
                        options="[True=Yes,False=No]"
                        textIsRich="[true,true]"/>
                    <guideradiobutton
                        jcr:created="{Date}2019-08-15T08:33:02.710-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-15T16:03:36.498-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Allow Attachments"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        _value="False"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        name="attachments"
                        options="[True=Yes,False=No]"
                        textIsRich="[true,true]"/>
                    <guideradiobutton_2055890492
                        jcr:created="{Date}2019-08-15T08:33:12.305-05:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-15T18:04:40.395-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Allow Digital Signatures"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        _value="True"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        mandatory="true"
                        name="digitalsignatures"
                        options="[True=Yes,False=No]"
                        textIsRich="[true,true]"/>
                    <guidecheckbox_copy
                        jcr:created="{Date}2019-08-14T08:01:50.798-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-15T16:04:01.590-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Bar Code"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        _value="False"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        mandatory="true"
                        name="barcode"
                        options="[True=Yes,False=No]"
                        textIsRich="[true,true]"/>
                    <guidefileupload
                        jcr:created="{Date}2019-08-14T08:08:57.987-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-14T08:46:52.198-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Document to Reader Extend"
                        sling:resourceType="fd/af/components/guidefileupload"
                        buttonText="Document To Reader Extend"
                        dorExclusion="true"
                        fileSizeLimit="2"
                        guideNodeClass="guideFileUpload"
                        hideTitle="true"
                        mimeType="[ application/pdf]"
                        name="fileupload1565795338126"
                        textIsRich="[true,true]">
                        <items jcr:primaryType="nt:unstructured">
                            <fileattachment
                                jcr:primaryType="nt:unstructured"
                                guideNodeClass="guideCompositeFieldItem"
                                name="fileAttachment"/>
                            <comment
                                jcr:primaryType="nt:unstructured"
                                guideNodeClass="guideCompositeFieldItem"
                                name="comment"/>
                        </items>
                    </guidefileupload>
                    <guidetextbox
                        jcr:created="{Date}2019-08-14T08:18:15.498-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-16T10:31:56.364-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Text Box"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="attachmentpath"
                        textIsRich="[true,true,true]"
                        visible="{Boolean}false"/>
                    <submit
                        jcr:created="{Date}2019-08-14T08:02:55.776-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-15T18:01:42.391-05:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1565794975941"
                        textIsRich="[true,true]"
                        type="submit"
                        visible="{Boolean}false">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
