<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="Designer_V6.2.0.20160331.1.924316" APIVersion="3.6.16075.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2018-06-12T18:37:56Z" uuid="0e64173a-5e15-4fe0-a81a-348b36097a8d">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.6/">
   <?formServer defaultPDFRenderFormat acrobat11.0dynamic?>
   <subform name="form1" layout="tb" locale="en_US" restoreState="auto">
      <pageSet>
         <pageArea name="Page1" id="Page1">
            <contentArea x="6.35mm" y="17.78mm" w="99.06mm" h="238.76mm" name="leftcolumn" id="leftcolumn_ID"/>
            <medium stock="letter" short="8.5in" long="11in"/>
            <contentArea x="111.76mm" y="17.78mm" w="99.06mm" h="238.76mm" name="rightcolumn" id="rightcolumn_ID"/>
            <subform x="12.577mm" y="6.243mm" name="Subform1" w="199.522mm">
               <bind match="none"/>
               <subform x="184.15mm" w="6.35mm" h="6.35mm" name="RectangleSquare">
                  <bind match="none"/>
                  <draw name="Rectangle1" w="6.35mm" h="6.35mm">
                     <value>
                        <rectangle>
                           <edge/>
                           <corner radius="5.08mm"/>
                           <fill>
                              <color value="0,0,0"/>
                           </fill>
                        </rectangle>
                     </value>
                  </draw>
                  <?templateDesigner expand 0?></subform>
               <subform x="151.86mm" y="0.459mm" w="40.64mm" name="AccountNumber">
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <draw name="Text2" y="1.117mm" w="70.405mm" h="5.2331mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <exData contentType="text/html">
                        <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;text-decoration:none;letter-spacing:0in">Disclosure<span style="font-weight:normal"> of Credit Terms on Transactions</span></p></body>
                     </exData>
                  </value>
                  <font typeface="Arial" baselineShift="0pt"/>
                  <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                  <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform x="6.35mm" y="260.35mm" name="Subform2">
               <bind match="none"/>
               <draw name="Line1" y="0mm" w="0in" h="6.35mm">
                  <value>
                     <line slope="/">
                        <edge thickness="1.27mm"/>
                     </line>
                  </value>
               </draw>
               <draw name="Line2" y="6.35mm" w="6.35mm" h="0in">
                  <value>
                     <line slope="/">
                        <edge thickness="1.27mm"/>
                     </line>
                  </value>
               </draw>
               <draw name="Rectangle1" x="195.58mm" w="6.35mm" h="6.35mm">
                  <value>
                     <rectangle>
                        <edge/>
                        <corner radius="5.08mm"/>
                        <fill>
                           <color value="0,0,0"/>
                        </fill>
                     </rectangle>
                  </value>
               </draw>
               <draw name="Text1" x="165.1mm" h="6.35mm" minW="5.08mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>29837464676</text>
                  </value>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <pageArea name="Page2" id="Page2_ID">
            <medium stock="letter" short="8.5in" long="11in"/>
            <contentArea x="6.35mm" y="27.94mm" w="203.2mm" h="215.9mm" id="contentArea_ID"/>
            <subform x="12.577mm" y="12.7mm" name="Subform1">
               <bind match="none"/>
               <draw name="Rectangle1" x="189.353mm" w="6.35mm" h="6.35mm">
                  <value>
                     <rectangle>
                        <edge/>
                        <corner radius="5.08mm"/>
                        <fill>
                           <color value="0,0,0"/>
                        </fill>
                     </rectangle>
                  </value>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform x="6.35mm" y="260.35mm" name="Subform2">
               <bind match="none"/>
               <draw name="Line1" y="0mm" w="0in" h="6.35mm">
                  <value>
                     <line slope="/">
                        <edge thickness="1.27mm"/>
                     </line>
                  </value>
               </draw>
               <draw name="Line2" y="6.35mm" w="6.35mm" h="0in">
                  <value>
                     <line slope="/">
                        <edge thickness="1.27mm"/>
                     </line>
                  </value>
               </draw>
               <draw name="Rectangle1" x="195.58mm" w="6.35mm" h="6.35mm">
                  <value>
                     <rectangle>
                        <edge/>
                        <corner radius="5.08mm"/>
                        <fill>
                           <color value="0,0,0"/>
                        </fill>
                     </rectangle>
                  </value>
               </draw>
               <draw name="Text1" x="133.35mm" h="6.35mm" minW="49.275mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>22308475</text>
                  </value>
                  <font typeface="Myriad Pro"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle" hAlign="right"/>
               </draw>
               <draw x="24.13mm" minH="6.35mm">
                  <value>
                     <text>1.23.6.2018</text>
                  </value>
                  <ui>
                     <textEdit/>
                  </ui>
                  <margin leftInset="0mm" rightInset="0mm" topInset="0mm" bottomInset="0mm"/>
                  <font typeface="Myriad Pro"/>
                  <para vAlign="middle"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <subform x="6.35mm" y="248.92mm" name="CompanyNameAndDot" w="201.93mm">
               <bind match="none"/>
               <draw name="Text1" x="135.301mm" h="6.35mm" minW="36.83mm">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>129409-494857</text>
                  </value>
                  <font typeface="Myriad Pro" posture="italic"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
               </draw>
               <draw x="24.13mm" minH="6.35mm">
                  <value>
                     <text>Sample Finance Company</text>
                  </value>
                  <ui>
                     <textEdit/>
                  </ui>
                  <margin leftInset="0mm" rightInset="0mm" topInset="0mm" bottomInset="0mm"/>
                  <font typeface="Myriad Pro" posture="italic"/>
                  <para vAlign="middle"/>
               </draw>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="4in" layout="tb">
         <breakBefore target="Page1.leftcolumn" targetType="contentArea"/>
         <breakAfter target="Page1.rightcolumn" targetType="contentArea"/>
         <subform name="CustomerStatement" w="99.06mm" layout="tb">
            <bind match="none"/>
         </subform>
         <subform name="MarkingToMarket" w="99.06mm" layout="tb">
            <bind match="none"/>
         </subform>
         <subform name="OtherChargesText" w="99.06mm" layout="tb">
            <bind match="none"/>
         </subform>
         <subform name="MarginRateTable" w="99.06mm" layout="tb">
            <bind match="none"/>
         </subform>
         <subform name="InerestComputationText" w="99.06mm" layout="tb">
            <bind match="none"/>
         </subform>
         <subform name="InterestTable" w="99.06mm" layout="tb">
            <bind match="none"/>
         </subform>
         <subform name="MultipleMarginText" w="99.06mm" layout="tb">
            <bind match="none"/>
         </subform>
         <?templateDesigner expand 1?></subform>
      <subform layout="tb" w="91.44mm">
         <breakBefore targetType="pageArea" startNew="1" target="Page2"/>
         <subform w="193.039mm" name="NoticeToCustomers" layout="tb">
            <bind match="none"/>
            <?templateDesigner expand 1?>
            <margin rightInset="0mm"/>
         </subform>
         <?templateDesigner expand 0?></subform>
      <proto/>
      <desc>
         <text name="version">6.2.0.20160331.1.924316.921890</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 60 15 00030026003700440046004700480049004C005000510052005500560057 CTacdefimnorst?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 36 9 002700460048004C004F0052005500560058Dceilorsu?>
      <?renderCache.subset "Arial Narrow" 0 0 ISO-8859-1 4 32 8 001400150016001700180019001A001B12345678?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 80 20 0001000F001100120013001400150016001700180019001A0027003500450046004A004D00550059 .0123456789FTdeiltx?>
      <?renderCache.subset "Myriad Pro" 0 1 ISO-8859-1 4 164 41 00010009000A000D000E000F001000110012001300150016001700180019001A002400260027002A002D002E002F00310034003A0042004300440046004A004D004E004F005000510053005400550057005A (),-./012456789CEFILMNPSYabceilmnoprstvy?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000)?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?templateDesigner FormTargetVersion 36?>
   <?templateDesigner Zoom 81?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>11</adobeExtensionLevel>
      </pdf>
      <common/>
      <script>
         <runScripts>server</runScripts>
      </script>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_US" desc="English (United States)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>January</month>
            <month>February</month>
            <month>March</month>
            <month>April</month>
            <month>May</month>
            <month>June</month>
            <month>July</month>
            <month>August</month>
            <month>September</month>
            <month>October</month>
            <month>November</month>
            <month>December</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Jan</month>
            <month>Feb</month>
            <month>Mar</month>
            <month>Apr</month>
            <month>May</month>
            <month>Jun</month>
            <month>Jul</month>
            <month>Aug</month>
            <month>Sep</month>
            <month>Oct</month>
            <month>Nov</month>
            <month>Dec</month>
         </monthNames>
         <dayNames>
            <day>Sunday</day>
            <day>Monday</day>
            <day>Tuesday</day>
            <day>Wednesday</day>
            <day>Thursday</day>
            <day>Friday</day>
            <day>Saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Sun</day>
            <day>Mon</day>
            <day>Tue</day>
            <day>Wed</day>
            <day>Thu</day>
            <day>Fri</day>
            <day>Sat</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, MMMM D, YYYY</datePattern>
         <datePattern name="long">MMMM D, YYYY</datePattern>
         <datePattern name="med">MMM D, YYYY</datePattern>
         <datePattern name="short">M/D/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">h:MM:SS A Z</timePattern>
         <timePattern name="long">h:MM:SS A Z</timePattern>
         <timePattern name="med">h:MM:SS A</timePattern>
         <timePattern name="short">h:MM A</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$z,zz9.99|($z,zz9.99)</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">.</numberSymbol>
         <numberSymbol name="grouping">,</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">$</currencySymbol>
         <currencySymbol name="isoname">USD</currencySymbol>
         <currencySymbol name="decimal">.</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2018-06-12T18:37:56Z</xmp:MetadataDate>
         <xmp:CreatorTool>Designer 6.2</xmp:CreatorTool>
         <pdf:Producer>Designer 6.2</pdf:Producer>
         <xmpMM:DocumentID>uuid:0e64173a-5e15-4fe0-a81a-348b36097a8d</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:34f7507c-53b2-48e8-84e7-5667d6c8f6a1</xmpMM:InstanceID>
         <dc:format>application/pdf</dc:format>
         <desc:version rdf:parseType="Resource">
            <rdf:value>6.2.0.20160331.1.924316.921890</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
   <annots/>
</xfdf></xdp:xdp>
