<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-02-05T15:25:04.592-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="BarcodeDemo"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2019-01-17T15:16:54.503-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/af/components/guidesubmittype/restendpoint"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="barcodeservice"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-2-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2019-01-17T17:58:02.554-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    columns="2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <guidetextdraw_728869922
                        jcr:created="{Date}2019-01-17T17:45:38.347-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-01-18T10:27:47.920-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>This is a simple demonstration of using AEM Forms Barcode service.&lt;/p>&#xa;&lt;p>Download the &lt;a href=&quot;https://forms.enablementadobe.com/content/barcodedpdf/Barcode.pdf&quot; target=&quot;_blank&quot; data-clickable-id=&quot;clickable-9&quot;>sample PDF&lt;/a>. Open the downloaded pdf file with Adobe Acrobat or Adobe Reader. Fill in all the fields.&lt;/p>&#xa;&lt;p>Save the PDF and upload the pdf into this form.&lt;/p>&#xa;&lt;p>Once the PDF is uploaded, we extract the values from the barcode using the AEM Forms Barcode Service and populate the Adaptive Form&lt;/p>&#xa;"
                        colspan="2"
                        guideNodeClass="guideTextDraw"
                        name="textdraw_7288699221547775938437"
                        textIsRich="true"/>
                    <guidetextbox
                        jcr:created="{Date}2019-01-17T15:03:42.775-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-01-17T17:00:28.621-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Name"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="Name"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_334772440
                        jcr:created="{Date}2019-01-17T15:03:46.550-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-01-17T16:53:31.942-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Address"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="Address"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_453315325
                        jcr:created="{Date}2019-01-17T17:00:42.102-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-01-17T17:01:04.184-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="City"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="City"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_1888439544
                        jcr:created="{Date}2019-01-17T17:00:54.301-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-01-17T17:01:13.264-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="State"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="State"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_483684000
                        jcr:created="{Date}2019-01-17T17:01:18.981-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-01-17T17:01:29.615-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="ZipCode"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="Zip"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_399275620
                        jcr:created="{Date}2019-01-17T17:05:19.188-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-01-17T17:05:28.499-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Country"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="Country"
                        textIsRich="[true,true,true]"/>
                    <guidefileupload
                        jcr:created="{Date}2019-01-17T15:03:51.979-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-01-17T15:04:13.265-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Upload PDF"
                        sling:resourceType="fd/af/components/guidefileupload"
                        buttonText="Attach"
                        dorExclusion="true"
                        guideNodeClass="guideFileUpload"
                        mimeType="[audio/*, video/*, image/*, text/*, application/pdf]"
                        name="fileupload1547766232072"
                        textIsRich="[true,true]">
                        <items jcr:primaryType="nt:unstructured">
                            <fileattachment
                                jcr:primaryType="nt:unstructured"
                                guideNodeClass="guideCompositeFieldItem"
                                name="fileAttachment"/>
                            <comment
                                jcr:primaryType="nt:unstructured"
                                guideNodeClass="guideCompositeFieldItem"
                                name="comment"/>
                        </items>
                    </guidefileupload>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemformssign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
