<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2017-05-14T10:15:25.338-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templates/tabbedEnrollmentTemplate2"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="mortgageform"
        sling:resourceType="fd/af/components/page2/afStaticTemplatePage">
        <guideheader
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideheader">
            <guideimage
                jcr:primaryType="nt:unstructured"
                jcr:title="Logo Image"
                sling:resourceType="fd/af/components/guideimage"
                css="logoImage"
                guideNodeClass="guideImage"
                imageRotate="0"
                name="logoImage">
                <file/>
            </guideimage>
            <guidetextdraw
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidetextdraw"
                _value="&lt;p>Logo&lt;/p>"
                css="headerText"
                guideNodeClass="guideTextDraw"
                name="headerText"/>
        </guideheader>
        <guideformtitle
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/afFormTitle"
            _value="&lt;p>Form Title&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/p>&#xa;"
            css="guideformtitle container"
            editable="{Boolean}true"
            guideNodeClass="guideTextDraw"
            name="formTitle"/>
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2017-05-14T10:15:25.294-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainerWrapper"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/themeLibrary/basicTheme"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <guidepanel_879805661044659
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 1"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="GeneralInformation">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                            columns="1"
                            enableLayoutOptimization="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel1393766190488
                                jcr:lastModified="{Date}2017-05-12T10:34:25.372-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section 1.1"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="info"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guidetextbox
                                        jcr:lastModified="{Date}2017-05-13T21:49:38.970-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Purchase Price"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        assistPriority="custom"
                                        dataType="integer"
                                        displayPatternType="num{$z,zz9.99}"
                                        displayPictureClause="num{$z,zz9.99}"
                                        guideNodeClass="guideNumericBox"
                                        longDescription="&lt;p>This is a very long description.&lt;/p>&#xd;&#xa;"
                                        name="purchasePrice"
                                        shortDescription="&lt;p>short description&lt;/p>&#xd;&#xa;"
                                        textIsRich="[true,true]"/>
                                    <guidenumericbox
                                        jcr:lastModified="{Date}2017-05-13T21:50:30.635-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Down Payment"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        dataType="integer"
                                        guideNodeClass="guideNumericBox"
                                        name="downPayment"
                                        textIsRich="[true,true]"/>
                                    <guidenumericbox_862743170
                                        jcr:created="{Date}2017-05-12T10:26:07.050-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2017-05-13T21:51:07.145-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Loan Amount"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        dataType="integer"
                                        displayPatternType="num{$z,zz9.99}"
                                        displayPictureClause="num{$z,zz9.99}"
                                        guideNodeClass="guideNumericBox"
                                        name="amountToBorrow"
                                        textIsRich="[true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:calc="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.GeneralInformation.info.amountToBorrow&quot;\,&quot;event&quot;:&quot;Calculate&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;purchasePrice.value - purchasePrice.value*(downPayment.value/100);&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidenumericbox_862743170>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                            </panel1393766190488>
                            <panel1393766227897
                                jcr:description=""
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section 1.2"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1393766227897">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guideradiobutton
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Radio Button"
                                        sling:resourceType="fd/af/components/guideradiobutton"
                                        guideNodeClass="guideRadioButton"
                                        name="radiobutton"
                                        options="[0=Item 1,1=Item 2]"/>
                                    <guidetextbox
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Text Box"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        guideNodeClass="guideTextBox"
                                        name="textbox_0"/>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                            </panel1393766227897>
                        </items>
                    </guidepanel_879805661044659>
                    <guidepanel_936167221225552
                        jcr:lastModified="{Date}2017-05-12T11:06:55.801-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 2"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="UserInfo"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items jcr:primaryType="nt:unstructured">
                            <givenName1494612539916
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Given Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails_1494269932595/profile/givenName"
                                guideNodeClass="guideTextBox"
                                name="givenName"/>
                            <email1494612543959
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Email"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/UserDetails_1494269932595/profile/email"
                                guideNodeClass="guideTextBox"
                                name="email"/>
                        </items>
                    </guidepanel_936167221225552>
                    <panel1392199234944
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section 3"
                        sling:resourceType="fd/af/components/panel"
                        css="cert"
                        guideNodeClass="guidePanel"
                        name="panel3">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextdraw
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Description of the section&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw"/>
                            <guidescribble
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Signature"
                                sling:resourceType="fd/af/components/guidescribble"
                                aspectRatio="6.888"
                                guideNodeClass="guideScribble"
                                name="scribble"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1392199234944>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </reset>
                    <saveGuideDraft
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        guideNodeClass="guideButton"
                        name="saveGuideDraft"
                        type="save">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SAVE_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nhandleDraftSave(this);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </saveGuideDraft>
                    <submit
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/etc/cloudservices/echosign/AEMFormsSign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="undefined"
                    emailSource="form"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <guidefooter
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guidefooter">
            <guidetextdraw1
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidetextdraw"
                _value="&lt;p>© 2017 Company name | All rights reserved&lt;/p>"
                css="footerText"
                guideNodeClass="guideTextDraw"
                name="footerText"/>
        </guidefooter>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
