<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-11-13T04:34:26.390Z"
        cq:lastModifiedBy="dgordon@adobe.com"
        cq:template="/conf/wknd/settings/wcm/templates/magazine-article-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core/wcm/components/page/v2/page"
        pwaCachestrategy="staleWhileRevalidate"
        pwaDisplay="standalone"
        pwaOrientation="any"
        socialMedia="[facebook,pinterest]">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container">
            <container
                jcr:lastModified="{Date}2021-11-13T04:26:15.370Z"
                jcr:lastModifiedBy="dgordon@adobe.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container"
                layout="responsiveGrid">
                <image
                    jcr:created="{Date}2021-11-13T04:27:27.160Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-11-13T04:27:32.508Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/image/v2/image"/>
                <container
                    jcr:created="{Date}2021-11-13T04:28:21.127Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-11-13T04:28:27.124Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <title
                        jcr:created="{Date}2021-11-13T04:32:39.963Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-11-13T04:32:39.963Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/title/v2/title"/>
                    <title_637886090
                        jcr:created="{Date}2021-11-13T04:32:51.412Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-11-13T04:33:01.891Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="By Author"
                        sling:resourceType="core/wcm/components/title/v2/title"
                        type="h4"/>
                    <text
                        jcr:created="{Date}2021-11-13T04:33:08.042Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-11-13T04:33:08.042Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/text/v2/text"/>
                </container>
                <container_1898392391
                    jcr:created="{Date}2021-11-13T04:29:29.570Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-11-13T04:30:15.156Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container">
                    <title
                        jcr:created="{Date}2021-11-13T04:33:28.584Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-11-13T04:33:41.745Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Share this story"
                        sling:resourceType="core/wcm/components/title/v2/title"
                        type="h5"/>
                    <sharing
                        jcr:created="{Date}2021-11-13T04:33:48.402Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-11-13T04:33:48.402Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/sharing/v1/sharing"/>
                    <download
                        jcr:created="{Date}2021-11-13T04:33:55.102Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-11-13T04:33:55.102Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/download/v1/download"/>
                    <list
                        jcr:created="{Date}2021-11-13T04:34:05.736Z"
                        jcr:createdBy="dgordon@adobe.com"
                        jcr:lastModified="{Date}2021-11-13T04:34:05.736Z"
                        jcr:lastModifiedBy="dgordon@adobe.com"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="core/wcm/components/list/v2/list"/>
                </container_1898392391>
            </container>
        </root>
    </jcr:content>
</jcr:root>
