<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-07-06T16:21:43.206-07:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/libs/settings/wcm/template-types/afpage"
        jcr:primaryType="cq:PageContent"
        jcr:title="StoreAndRestoreFromAzure"
        sling:resourceType="azureportalpagecomponent/component/page/storeandfetch"
        status="enabled"/>
</jcr:root>
