<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:conf="/conf/AdobeRocks"
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-08-21T11:26:39.395-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="ChangeBeneficiary"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-08-21T11:18:21.995-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            _useSignedPdf="{Boolean}true"
            actionType="fd/fp/components/actions/portalsubmit"
            attachmentsFolderPath="FormAttachments"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorPath="DoR.pdf"
            dorTemplateRef="/content/dam/formsanddocuments/changebeneficiary/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableLayoutLayer="false"
            enableRestEndpointPost="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaRef="/content/dam/formsanddocuments-fdm/celent"
            schemaType="formdatamodel"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/urbane"
            useExistingAF="false"
            workflowModel="/var/workflow/models/ChangesToBeneficiary">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2019-07-23T10:34:09.112-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                    <Introduction
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Introduction"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="Introduction">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextdraw
                                jcr:created="{Date}2019-08-06T13:19:05.547-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-08-06T13:19:36.836-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Please use this form to add beneficiary to your account. You may add upto 3 beneficiaries&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1565122745595"
                                textIsRich="true"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </Introduction>
                    <panel
                        jcr:created="{Date}2019-07-23T10:27:17.664-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-07-23T10:27:54.197-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Your Information"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="user"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextbox
                                jcr:created="{Date}2019-07-23T10:28:01.223-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-07-23T14:23:41.307-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="John Jacobs"
                                autofillFieldKeyword="name"
                                bindRef="/member_1563743787488/user/name"
                                guideNodeClass="guideTextBox"
                                name="textbox1563902881314"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_1796411827
                                jcr:created="{Date}2019-07-23T10:28:07.581-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-07-23T14:24:02.777-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="901 Rocky Road"
                                autofillFieldKeyword="name"
                                bindRef="/member_1563743787488/user/address"
                                guideNodeClass="guideTextBox"
                                name="textbox_17964118271563902887701"
                                textIsRich="[true,true,true]"/>
                            <city1563902961341
                                jcr:lastModified="{Date}2019-07-23T14:24:17.780-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="Pasadena"
                                autofillFieldKeyword="name"
                                bindRef="/member_1563743787488/user/city"
                                guideNodeClass="guideTextBox"
                                name="city"
                                textIsRich="[true,true,true]"/>
                            <state1563902894973
                                jcr:lastModified="{Date}2019-07-23T14:24:27.905-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="State"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="CA"
                                autofillFieldKeyword="name"
                                bindRef="/member_1563743787488/user/state"
                                guideNodeClass="guideTextBox"
                                name="state"
                                textIsRich="[true,true,true]"/>
                            <zip1563902969506
                                jcr:lastModified="{Date}2019-07-23T14:24:42.418-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Zip"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="90210"
                                autofillFieldKeyword="name"
                                bindRef="/member_1563743787488/user/zip"
                                guideNodeClass="guideTextBox"
                                name="zip"
                                textIsRich="[true,true,true]"/>
                        </items>
                    </panel>
                    <panel_2116775207
                        jcr:created="{Date}2019-07-23T10:27:34.727-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-08-21T10:30:12.577-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Beneficiaries(Up to 3)"
                        sling:resourceType="fd/af/components/panel"
                        completionExpReq="{Boolean}false"
                        guideNodeClass="guidePanel"
                        name="panel_21167752071563902854826"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/panel/accordion"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            enableLayoutOptimization="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel
                                jcr:created="{Date}2019-07-23T10:31:04.972-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-21T10:30:30.219-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/member_1563743787488/user/beneficiaries"
                                dorExcludeTitle="true"
                                guideNodeClass="guidePanel"
                                maxOccur="3"
                                minOccur="1"
                                name="panel1563903065055"
                                summaryExpVisible="yes"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    dorLayoutType="tabular"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <name1563903134952
                                        jcr:lastModified="{Date}2019-08-06T13:15:28.713-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="Gloria Rios"
                                        autofillFieldKeyword="name"
                                        bindRef="/member_1563743787488/user/beneficiaries/name"
                                        guideNodeClass="guideTextBox"
                                        name="name_2"
                                        textIsRich="[true,true,true]"/>
                                    <relation1563903140335
                                        jcr:lastModified="{Date}2019-07-23T14:23:15.023-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Relation"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="Spouse"
                                        autofillFieldKeyword="name"
                                        bindRef="/member_1563743787488/user/beneficiaries/relation"
                                        guideNodeClass="guideTextBox"
                                        name="relation"
                                        textIsRich="[true,true,true]"/>
                                    <percentage1563903145415
                                        jcr:lastModified="{Date}2020-08-21T10:01:37.476-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Percentage"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        _value="90"
                                        autofillFieldKeyword="name"
                                        bindRef="/member_1563743787488/user/beneficiaries/percentage"
                                        dataType="decimal"
                                        fracDigits="2"
                                        guideNodeClass="guideNumericBox"
                                        leadDigits="3"
                                        name="percentage"
                                        shortDescription="&lt;p>Make sure the sum percentage of all your beneficiaries is 100&lt;/p>&#xd;&#xa;"
                                        textIsRich="[true,true]"/>
                                </items>
                                <fd:rules
                                    fd:summary="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUMMARY_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;REPEATABLE_PANEL&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel_21167752071563902854826.panel1563903065055&quot;\,&quot;type&quot;:&quot;REPEATABLE_PANEL&quot;\,&quot;name&quot;:&quot;panel1563903065055&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel_21167752071563902854826.panel1563903065055.name_2&quot;\,&quot;displayName&quot;:&quot;Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Beneficiaries/Section/Name/&quot;\,&quot;name&quot;:&quot;name_2&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel_21167752071563902854826.panel1563903065055&quot;}}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nname_2.value\\n&quot;\,&quot;eventName&quot;:&quot;Summary&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </panel>
                        </items>
                    </panel_2116775207>
                    <panel1598029785053
                        jcr:lastModified="{Date}2020-08-21T10:10:22.309-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Sign Document"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1598029785053"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <esign
                                fd:targetVersion="1.1"
                                jcr:created="{Date}2020-08-21T11:26:06.697-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-21T11:26:06.697-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Signature Step"
                                sling:resourceType="fd/afaddon/components/esign"
                                displayMsg="Loading document..."
                                guideNodeClass="esign"
                                name="signatureStep"
                                signingService="echosign"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1598029785053>
                    <panel1598029866410
                        jcr:lastModified="{Date}2020-08-21T10:11:20.010-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Summary Step"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1598029866410"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <summary
                                jcr:created="{Date}2020-08-21T11:26:39.388-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-21T11:26:39.388-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Submission Summary"
                                sling:resourceType="fd/afaddon/components/summary"
                                autoSubmit="{Boolean}true"
                                displayMsg="Thanks ${owner} for submitting the ${guideName} form.&lt;br> Your reference number is ${submitID}.&lt;br> Submitted form can be downloaded from the &lt;a target=&quot;_blank&quot; href=&quot;${path}&quot;>Link&lt;/a>."
                                guideNodeClass="guideNode"
                                name="summaryStep"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1598029866410>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="{Boolean}true"
                signConfigPath="/conf/AdobeRocks/settings/cloudconfigs/echosign/adoberockswithsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="undefined"
                    emailSource="userProfile"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <guidebutton
                        jcr:created="{Date}2019-08-06T11:47:41.857-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-06T13:16:55.088-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/guidebutton"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="button1565117261987"
                        textIsRich="[true,true]"
                        type="Button">
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts
                            fd:click="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.toolbar.button1565117261987&quot;\,&quot;event&quot;:&quot;Click&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;if(numericbox1565046255859.value == 100)\\n  {\\n    console.log(\\&quot;The value is \\&quot;+numericbox1565046255859.value);\\n    guideBridge.submit();\\n    \\n    \\n  }\\nelse{\\n  \\n  guideBridge.setFocus(percentage);\\n}\\n    \\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                            jcr:primaryType="nt:unstructured"/>
                    </guidebutton>
                    <previtemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2019-07-23T14:24:52.989-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-07-23T14:24:52.989-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Back"
                        sling:resourceType="fd/af/components/actions/previtemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="previtemnav1563917093061"
                        type="movePrev"/>
                    <nextitemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2019-07-23T14:24:48.289-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-07-23T14:24:48.289-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceType="fd/af/components/actions/nextitemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="nextitemnav1563917088368"
                        type="moveNext"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2019-08-02T12:50:59.276-07:00"
                    jcr:lastModified="{Date}2020-08-21T10:28:42.351-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    accentColor="#04a6cb"
                    file="/content/dam/peak.jpg"
                    fontFamily="Arial"
                    hidePanelDescriptions="true"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"
                    optionSeparator=", "
                    showSelectedOptions="true">
                    <branding jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <Header jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <HeaderInfo jcr:primaryType="nt:unstructured">
                                        <items jcr:primaryType="nt:unstructured">
                                            <AF_FORM_TITLE
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="Change of Beneficiary"/>
                                            <AF_HEADER_TEXT
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="Add or remove beneficiaries to your retirement plan"/>
                                        </items>
                                    </HeaderInfo>
                                    <AF_LOGO_IMAGE
                                        jcr:primaryType="nt:unstructured"
                                        fileName="peak.jpg"
                                        fileReference="/content/dam/peak.jpg"/>
                                </items>
                            </Header>
                            <Footer jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <disclaimerLabel
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="DISCLAIMER"/>
                                    <disclaimerText
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="This document is strictly private, confidential, and personal to its recipients and should not be copied, distributed, or reproduced in whole or in part, nor passed to any third party."/>
                                </items>
                            </Footer>
                        </items>
                    </branding>
                </print>
            </view>
        </guideContainer>
    </jcr:content>
</jcr:root>
