<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-04-05T10:02:36.951-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="SavedDrafts"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-04-05T10:02:36.941-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="icdrafts"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel
                        jcr:created="{Date}2022-04-04T10:31:37.156-07:00"
                        jcr:createdBy="admin"
                        jcr:description="The following are the draft letters saved"
                        jcr:lastModified="{Date}2022-04-04T10:32:17.594-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1649093497278"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items jcr:primaryType="nt:unstructured"/>
                    </panel>
                    <table
                        cq:cssClass="guide-1649093026775"
                        jcr:created="{Date}2022-04-03T15:42:18.926-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2022-04-04T10:34:03.476-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Table"
                        sling:resourceType="fd/af/components/table"
                        columnWidth="1,1,3,1"
                        cssStyle=".guide-1649093026775 .guideTableRuntimeAddControl{&#xa;display:none;&#xa;&#xa;}&#xa;.guide-1649093026775 .guideTableRuntimeDeleteControl{&#xa;display:none;&#xa;&#xa;}&#xa;"
                        guideNodeClass="guideTable"
                        name="drafts"
                        sortingEnabled="false"
                        textIsRich="true">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/tableLayout"
                            columns="2"
                            mobileLayout="headersLeft"
                            rows="2"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/tableLayout">
                            <HeaderRow
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Header Row"
                                sling:resourceType="fd/af/components/tableHeader"
                                guideComponentType="true"
                                guideNodeClass="guideTableRow"
                                name="headerRow">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/headerLayout"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/headerLayout">
                                    <tableItem
                                        jcr:lastModified="{Date}2022-04-04T10:08:24.023-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Draft Name&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem"
                                        textIsRich="true"/>
                                    <tableItem1
                                        jcr:lastModified="{Date}2022-04-04T10:08:50.257-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Draft ID&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem1"
                                        textIsRich="true"/>
                                    <headerItem1649092149233
                                        jcr:lastModified="{Date}2022-04-04T10:09:30.970-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Letter ID&lt;/p>&#xa;"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem16490921492331649092149647"
                                        textIsRich="true"/>
                                    <headerItem1649092407605
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value=""
                                        guideComponentType="true"
                                        guideNodeClass="guideTextDraw"
                                        name="headerItem16490924076051649092408017"/>
                                </items>
                            </HeaderRow>
                            <Row1
                                jcr:lastModified="{Date}2022-04-04T10:33:19.180-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Row 1"
                                sling:resourceType="fd/af/components/tableRow"
                                enabled="{Boolean}true"
                                guideComponentType="true"
                                guideNodeClass="guideTableRow"
                                maxOccur="-1"
                                minOccur="1"
                                name="Row1"
                                visible="{Boolean}true">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/rowLayout"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/table/rowLayout">
                                    <tableItem
                                        jcr:lastModified="{Date}2022-04-05T09:12:16.351-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="letterName"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="letterName"
                                        textIsRich="[true,true,true]"/>
                                    <tableItem1
                                        jcr:lastModified="{Date}2022-04-05T09:12:25.007-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="draftID"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="draftID"
                                        textIsRich="[true,true,true]"/>
                                    <headerItem1649092149403
                                        jcr:lastModified="{Date}2022-04-04T10:09:54.032-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="letterID"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideComponentType="true"
                                        guideNodeClass="guideTextBox"
                                        hideTitle="true"
                                        name="letterID"
                                        textIsRich="[true,true,true]"/>
                                    <headerItem1649092407766
                                        jcr:lastModified="{Date}2022-04-04T10:14:01.033-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="View Letter"
                                        sling:resourceType="fd/af/components/guidebutton"
                                        dorExclusion="true"
                                        guideComponentType="true"
                                        guideNodeClass="guideButton"
                                        hideTitle="true"
                                        name="viewLetter"
                                        textIsRich="[true,true]"
                                        type="Button">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts
                                            fd:click="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.drafts.Row1.viewLetter&quot;\,&quot;event&quot;:&quot;Click&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;guidelib.util.GuideUtil.navigateToURL('http://localhost:4502/aem/forms/createcorrespondence.html?draftId='+draftID.value\,'NEW_WINDOW');\\n\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </headerItem1649092407766>
                                </items>
                            </Row1>
                        </items>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                        <style jcr:primaryType="nt:unstructured">
                            <af_tableaddbutton
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[display:none]"/>
                            <af_tableremovebutton
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[display:none]"/>
                        </style>
                    </table>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
