<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:attachmentsFolderPath="attachment"
        ccm:layoutPath="layout"
        ccm:pdfPath="pdf"
        ccm:postProcess="/var/workflow/models/ReviewChildSupportLetter"
        ccm:postProcessType="AEM Workflow"
        ccm:printDataPath="data.json"
        cq:lastModified="{Date}2020-04-05T19:28:56.152-07:00"
        cq:lastModifiedBy="admin"
        fd:assetType="mcdocument"
        jcr:primaryType="cq:PageContent"
        jcr:title="BeneficiariesConfirmation"
        prefillService="FDM"
        schemaRef="/content/dam/formsanddocuments-fdm/celent"
        schemaType="formdatamodel"/>
    <channels/>
</jcr:root>
