<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-10-31T12:09:25.757-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="autocomplete"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-10-28T13:20:07.485-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="cq.jquery.ui"
            dataXMLPath="data.xml"
            dataXMLType="FOLDER_PAYLOAD"
            disableSwipeGesture="{Boolean}false"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false"
            workflowModel="/var/workflow/models/ibm">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel
                        jcr:created="{Date}2022-10-25T15:29:31.977-07:00"
                        jcr:createdBy="admin"
                        jcr:description="Some examples of auto-complete using API"
                        jcr:lastModified="{Date}2022-10-25T15:30:53.558-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Section"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1666736972057"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox_5655369
                                jcr:created="{Date}2022-10-24T15:20:24.990-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-10-28T12:15:22.018-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Enter you country of birth"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                css="Address1"
                                guideNodeClass="guideTextBox"
                                name="Address1"
                                placeholderText="Type in a minimum of 3 characters "
                                shortDescription="&lt;p>An array of countries is populated on the initialize event of this field. This array is then set as the source for autocomplete.. You need to enter a minimum of 3 characters to start getting suggestions.&lt;/p>&#xd;&#xa;"
                                shortVisible="true"
                                textIsRich="[true,true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:init="[{&quot;script&quot;:{&quot;content&quot;:&quot;var countryNames = [];\\n\\nconsole.log(countryNames.length);\\nfunction myfunction(country)\\n{\\n  countryNames.push(country.countryName);\\n  \\n}\\n// You will need to register to get your username and use it instead of demo\\n$.ajax({\\n  url: \\&quot;http://api.geonames.org/countryInfoJSON?username=demo\\&quot;\\n  \\n})\\n  .done(function( data ) {\\n   console.log(data.geonames.length);\\n  // the map function expects an array of json objects\\n  var vals = data.geonames.map(myfunction);\\n  \\n    if ( console &amp;&amp; console.log ) {\\n      console.log( \\&quot;Sample of data:\\&quot;+data.geonames[4].countryName);\\n    }\\n  });\\n\\n$(\\&quot;.Address1 input\\&quot;).autocomplete( {\\nminLength: 3\, source: countryNames\, delay: 0\\n}\\n\\n);\\n&quot;\,&quot;event&quot;:&quot;Initialize&quot;\,&quot;field&quot;:&quot;guide.guideRootPanel.panel1666736972057.Address1&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextbox_5655369>
                            <guidetextbox_2097369
                                jcr:created="{Date}2022-10-25T09:52:49.497-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-10-28T12:15:32.688-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Enter your country of residence"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                css="countryName"
                                guideNodeClass="guideTextBox"
                                name="countryName"
                                placeholderText="Type in a minimum of 3 characters"
                                shortDescription="&lt;p>The Autocomplete capability provides suggestions while you type into the field. Here the suggestions are country names, displayed when at least three characters are entered into the field.&lt;/p>&#xd;&#xa;&lt;p>The datasource is a server-side script which returns JSON data, specified via a simple URL for the source-option. In addition, the minLength-option is set to 3 to avoid queries that would return too many results.&lt;/p>&#xd;&#xa;"
                                shortVisible="true"
                                textIsRich="[true,true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:init="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.panel1666736972057.countryName&quot;\,&quot;event&quot;:&quot;Initialize&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;// you will have to register to create your own username and use that username instead of demo\\n$.ajax( {\\n    url: \\&quot;http://api.geonames.org/countryInfoJSON?username=demo\\&quot;\, dataType: \\&quot;json\\&quot;\, success: function (data) {\\n        var vals=data.geonames.map(function(item) {\\n            return {\\n                label: item.countryName\, value: item.countryName\\n            }\\n            ;\\n        }\\n        );\\n        $(\\&quot;.countryName input\\&quot;).autocomplete( {\\n            minLength: 3\, source: vals \\n        }\\n        );\\n    }\\n}\\n \\n);&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextbox_2097369>
                            <guidetextbox_1813660
                                jcr:created="{Date}2022-10-25T11:00:18.048-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-10-28T12:15:53.038-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Enter your complete address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                css="streetAddress"
                                guideNodeClass="guideTextBox"
                                name="streetAddress"
                                placeholderText="Start typing your address ....."
                                shortDescription="&lt;p>You can use any address lookup API to  provide suggestions as the user stats typing in the address&lt;/p>&#xd;&#xa;&lt;p>This sample uses &lt;a href=&quot;https://www.geoapify.com/&quot; target=&quot;_blank&quot;>geoapify&lt;/a> to do the address lookup. You will need to place your API key in the code associated with this component&lt;/p>&#xd;&#xa;"
                                shortVisible="true"
                                textIsRich="[true,true,true]">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:init="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.panel1666736972057.streetAddress&quot;\,&quot;event&quot;:&quot;Initialize&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;$(\\&quot;.streetAddress input\\&quot;).autocomplete\\n    ({\\n        source: function (request\, response) {\\n          \\n          \\n            $.ajax({\\n                url: \\&quot;https://api.geoapify.com/v1/geocode/autocomplete?text=\\&quot;+request.term+\\&quot;&amp;apiKey=your own api key\\&quot;\, //please get your own API key with geoapify.com\\n                responseType: \\&quot;application/json\\&quot;\,\\n                success: function (data) {\\n                  console.log(data.features.length);\\n                    response($.map(data.features\, function (item) {\\n                        return {\\n                            label: [item.properties.formatted]\,\\n                            value: [item.properties.formatted]\\n                        };\\n                    }));\\n                }\,\\n                });\\n        }\,\\n        minLength: 5\,\\n        select: function (event\, ui) {\\n            console.log(ui.item ?\\n                \\&quot;Selected: \\&quot; + ui.item.label :\\n                \\&quot;Nothing selected\, input was \\&quot; + this.value);\\n        }\\n        \\n    });\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextbox_1813660>
                            <guidetextbox
                                jcr:created="{Date}2022-10-24T12:38:28.628-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-10-28T12:11:12.411-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your Favorite Animal"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                css="Animals"
                                guideNodeClass="guideTextBox"
                                name="Animals"
                                shortDescription="&lt;p>To make it a little more interesting, I have added emojis to the values in this drop-down list. The list of values is hard coded in the code.&lt;/p>&#xd;&#xa;&lt;p>The list has Wolf, Lion, Giraffe, and Frog.&amp;nbsp;&lt;/p>&#xd;&#xa;"
                                shortVisible="true"
                                textIsRich="[true,true,true]"
                                visible="{Boolean}true">
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:init="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.panel1666736972057.Address&quot;\,&quot;event&quot;:&quot;Initialize&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;}\,&quot;content&quot;:&quot;var values=[\\&quot;Wolf \\\\u{1F98A}\\&quot;\, \\&quot;Lion \\\\u{1F981}\\&quot;\,\\&quot;Puppy \\\\u{1F436}\\&quot;\,\\&quot;Giraffe \\\\u{1F992}\\&quot;\,\\&quot;Frog \\\\u{1F438}\\&quot;];\\n$(\\&quot;.Animals input\\&quot;).autocomplete( {\\nminLength: 1\, source: values\, delay: 0\\n}\\n\\n);\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidetextbox>
                        </items>
                    </panel>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
