<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cm="http://www.adobe.com/aemfd/cm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    fd:version="{Long}0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:lastModified="{Date}2018-06-15T03:58:35.301Z"
    jcr:lastModifiedBy="workflow-process-service"
    jcr:mixinTypes="[cm:resource,mix:lastModified,mix:versionable]"
    jcr:primaryType="nt:unstructured"
    jcr:uuid="612fdf2a-70b7-4e15-bd38-231694a75301"
    lcc:className="com.adobe.icc.dbforms.obj.Form"
    lcc:path="{Path}/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592"
    desc=""
    fileName="DisclosureOfCreditTerms.xdp"
    fmForm="{Path}/content/dam/formsanddocuments/DisclosureOfCreditTerms.xdp"
    name="DisclosureOfCreditTerms.xdp1528830006592">
    <targetAreas
        jcr:primaryType="nt:unstructured"
        lccprop_IndexCounter="8">
        <CustomerStatement_1
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/CustomerStatement_1"
            displayName="CustomerStatement"
            path="xfa[0].template[0].form1[0].#subform[0].CustomerStatement[0]"
            position="{Long}0"/>
        <MarkingToMarket_2
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/MarkingToMarket_2"
            displayName="MarkingToMarket"
            path="xfa[0].template[0].form1[0].#subform[0].MarkingToMarket[0]"
            position="{Long}1"/>
        <OtherChargesText_3
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/OtherChargesText_3"
            displayName="OtherChargesText"
            path="xfa[0].template[0].form1[0].#subform[0].OtherChargesText[0]"
            position="{Long}2"/>
        <MarginRateTable_4
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/MarginRateTable_4"
            displayName="MarginRateTable"
            path="xfa[0].template[0].form1[0].#subform[0].MarginRateTable[0]"
            position="{Long}3"/>
        <InerestComputationText_5
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/InerestComputationText_5"
            displayName="InerestComputationText"
            path="xfa[0].template[0].form1[0].#subform[0].InerestComputationText[0]"
            position="{Long}4"/>
        <InterestTable_6
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/InterestTable_6"
            displayName="InterestTable"
            path="xfa[0].template[0].form1[0].#subform[0].InterestTable[0]"
            position="{Long}5"/>
        <MultipleMarginText_7
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/MultipleMarginText_7"
            displayName="MultipleMarginText"
            path="xfa[0].template[0].form1[0].#subform[0].MultipleMarginText[0]"
            position="{Long}6"/>
        <NoticeToCustomers_8
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/NoticeToCustomers_8"
            displayName="NoticeToCustomers"
            path="xfa[0].template[0].form1[0].#subform[8].NoticeToCustomers[0]"
            position="{Long}7"/>
    </targetAreas>
</jcr:root>
