<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-08-25T11:22:17.696-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="CertifyPDF"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2019-08-25T11:01:37.302-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="AEMForms/CertifyPDF"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="certify"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guidetextdraw
                        jcr:created="{Date}2019-08-25T10:45:08.147-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-25T10:53:07.927-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>Certify uploaded document.You can specify the Signature Field to certify, if the PDF document has signature field. If the PDF does not have signature field, invisible certification will be used to certify the document&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="textdraw1566755108356"
                        textIsRich="true"/>
                    <guidefileupload
                        jcr:created="{Date}2019-08-25T10:53:55.398-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-25T11:05:52.028-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="File Attachment"
                        sling:resourceType="fd/af/components/guidefileupload"
                        buttonText="Upload PDF to Certify  - Maximum Size 1 MB "
                        dorExclusion="true"
                        fileSizeLimit="1"
                        guideNodeClass="guideFileUpload"
                        hideTitle="true"
                        mimeType="[ application/pdf]"
                        name="pdffileupload"
                        textIsRich="[true,true]">
                        <items jcr:primaryType="nt:unstructured">
                            <fileattachment
                                jcr:primaryType="nt:unstructured"
                                guideNodeClass="guideCompositeFieldItem"
                                name="fileAttachment"/>
                            <comment
                                jcr:primaryType="nt:unstructured"
                                guideNodeClass="guideCompositeFieldItem"
                                name="comment"/>
                        </items>
                    </guidefileupload>
                    <guidetextbox
                        jcr:created="{Date}2019-08-25T10:53:25.315-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-25T11:21:32.812-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Signature Field to Ceritfy"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="signaturefield"
                        placeholderText="Leave the field blank if the pdf does not have signature field"
                        textIsRich="[true,true,true]"/>
                    <submit
                        jcr:created="{Date}2019-08-25T10:56:44.002-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-25T11:02:31.362-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submitform"
                        textIsRich="[true,true]"
                        type="submit"
                        visible="{Boolean}false">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                    <guidetextbox_771910843
                        jcr:created="{Date}2019-08-25T11:05:33.135-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-08-25T11:22:17.685-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Text Box"
                        sling:resourceType="fd/af/components/guidetextbox"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="attachmentpath"
                        textIsRich="[true,true,true]"
                        visible="{Boolean}false"/>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
