<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-04-21T22:11:08.062Z"
        cq:lastModifiedBy="dgordon@adobe.com"
        cq:policy="core/wcm/components/page/v2/page/policy_default"
        jcr:primaryType="nt:unstructured"
        sling:resourceType="wcm/core/components/policies/mappings">
        <root
            cq:policy="core/wcm/components/container/v1/container/policy_root"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/core/components/policies/mappings">
            <container
                cq:policy="core/wcm/components/container/v1/container/policy_1618961833825"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping">
                <breadcrumb
                    cq:policy="core/wcm/components/breadcrumb/v2/breadcrumb/policy_1612951364064"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
                <container
                    cq:policy="core/wcm/components/container/v1/container/policy_default"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping">
                    <core jcr:primaryType="nt:unstructured">
                        <wcm jcr:primaryType="nt:unstructured">
                            <components jcr:primaryType="nt:unstructured">
                                <text jcr:primaryType="nt:unstructured">
                                    <v2 jcr:primaryType="nt:unstructured">
                                        <text
                                            cq:policy="core/wcm/components/text/v2/text/policy_default"
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="wcm/core/components/policies/mapping"/>
                                    </v2>
                                </text>
                            </components>
                        </wcm>
                    </core>
                </container>
                <container_1393681202
                    cq:policy="core/wcm/components/container/v1/container/policy_104507879887159"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/core/components/policies/mapping"/>
            </container>
            <experiencefragment
                cq:policy="core/wcm/components/experiencefragment/v1/experiencefragment/policy_header"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
            <experiencefragment_720246026
                cq:policy="core/wcm/components/experiencefragment/v1/experiencefragment/policy_footer"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/core/components/policies/mapping"/>
        </root>
    </jcr:content>
</jcr:root>
