<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:form="/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592"
        cq:designPath="/libs/settings/wcm/designs/default"
        cq:lastModified="{Date}2018-06-12T12:07:23.541-07:00"
        cq:lastModifiedBy="admin"
        fd:channelType="print"
        fd:isMaster="{Boolean}false"
        jcr:primaryType="cq:PageContent"
        jcr:title="Print"
        sling:resourceType="fd/ccm/print-channel/components/page/v1/base">
        <assignments jcr:primaryType="nt:unstructured">
            <attachmentAssignment
                ccm:maxSelection="{Double}10.0"
                ccm:open="{Boolean}false"
                ccm:ordered="{Boolean}false"
                jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </attachmentAssignment>
            <fieldAssignments jcr:primaryType="nt:unstructured"/>
            <targetAreaAssignments jcr:primaryType="nt:unstructured">
                <PrintTargetAreaAssignmentImpl1528830006713
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/CustomerStatement_1"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].CustomerStatement[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="CustomerStatement"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="CustomerStatement_1528830006696">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-06-12T12:04:22.446-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-06-12T12:04:22.446-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="CustomerStatement"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/fidelity/customerstatement"
                            name="customerstatement1528830262424"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1528830006713>
                <PrintTargetAreaAssignmentImpl1528830006715
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/MarkingToMarket_2"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].MarkingToMarket[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="MarkingToMarket"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="MarkingToMarket_1528830006696">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-06-12T12:04:41.577-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-06-12T12:04:41.577-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="MarkingToMarketText"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/fidelity/markingtomarkettext"
                            name="markingtomarkettext1528830281557"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1528830006715>
                <PrintTargetAreaAssignmentImpl1528830006716
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/OtherChargesText_3"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].OtherChargesText[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="OtherChargesText"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="OtherChargesText_1528830006696">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-06-12T12:07:23.529-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-06-12T12:07:23.529-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="OtherChargesText"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/fidelity/otherchargestext"
                            name="otherchargestext1528830443514"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1528830006716>
                <PrintTargetAreaAssignmentImpl1528830006717
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/MarginRateTable_4"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].MarginRateTable[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="MarginRateTable"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="MarginRateTable_1528830006696"/>
                <PrintTargetAreaAssignmentImpl1528830006720
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/InerestComputationText_5"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].InerestComputationText[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="InerestComputationText"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="InerestComputationText_1528830006696"/>
                <PrintTargetAreaAssignmentImpl1528830006722
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/InterestTable_6"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].InterestTable[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="InterestTable"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="InterestTable_1528830006696"/>
                <PrintTargetAreaAssignmentImpl1528830006723
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/MultipleMarginText_7"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[0].MultipleMarginText[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="MultipleMarginText"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="MultipleMarginText_1528830006696"/>
                <PrintTargetAreaAssignmentImpl1528830006725
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/DisclosureOfCreditTerms.xdp1528830006592/targetAreas/NoticeToCustomers_8"
                    ccm:targetAreaSom="xfa[0].template[0].form1[0].#subform[8].NoticeToCustomers[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="NoticeToCustomers"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="NoticeToCustomers_1528830006696">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-06-12T12:05:34.915-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-06-12T12:05:34.915-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="NoticeToCustomers"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/fidelity/noticetocustomers"
                            name="noticetocustomers1528830334897"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1528830006725>
            </targetAreaAssignments>
            <variableAssignments jcr:primaryType="nt:unstructured"/>
        </assignments>
    </jcr:content>
</jcr:root>
