* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: normal;
  font-size: 1.675rem;
  line-height: 1.1;
  margin: 0;
}

h1 { font-size: 1.675rem; }
h2 { font-size: 1.5rem; }
h3 { font-size: 1.375rem; }
h4, h5, h6 { 
  text-transform: uppercase; 
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; 
}
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }
h6 { font-size: 1rem; font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; }

.detail-screen h1,
.detail-screen h2,
.detail-screen h3,
.detail-screen h4,
.detail-screen h5,
.detail-screen h6 {
  margin: 0 0 1rem;
}

h1 > a,
h2 > a,
h3 > a,
h4 > a,
h5 > a,
h6 > a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0 0 1rem;
}

html {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: normal;
}

#root {
  max-height: -webkit-fill-available;
  height: 100vh;
  overflow: hidden;
}

.loading-skeleton {
  animation: loading 1.5s infinite;
  background: linear-gradient(0.25turn, transparent, #373737, transparent),
    linear-gradient(#292929, #292929);
  background-position: 0 0;
}

@keyframes loading {
  to {
    background-position: 100vw 0;
  }
}

img {
  max-width: 100%;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  height: 100%;
  width: 100vw;
}

.aem-AuthorLayer-Edit #root {
  min-height: 100vh;
  height: 100%;
  overflow: auto;
}

#app-container {
  display: grid;
  grid-template-rows: 1fr max-content;
  min-height: 100vh;
  height: 100%;
  width: 100%;
}

html:not(.aem-AuthorLayer-Edit ) #app-container {
  min-height: -webkit-fill-available;
}

.aem-AuthorLayer-Edit #app-container {
  width: 100%;
}
