<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-03-04T02:02:31.726Z"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceICTemplates/settings/wcm/templates/blank"
        fd:autoGenerate="false"
        fd:channelType="web"
        jcr:language="en"
        jcr:mixinTypes="[cq:LiveSync]"
        jcr:primaryType="cq:PageContent"
        jcr:title="Web"
        sling:resourceType="fd/ccm/web-channel/components/page/v1/base">
        <guideContainer
            fd:version="1.1"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/ccm/web-channel/components/documentContainer/v1/documentContainer"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/ccm/web-channel/components/rootPanel/v1/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <chart
                        jcr:created="{Date}2019-03-04T01:56:26.607Z"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-03-04T01:57:20.600Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/web-channel/components/chart/v1/chart"
                        chartType="line"
                        dataSourceType="fdm"
                        guideNodeClass="guideChart"
                        legendPosition="bottom"
                        multiSeries="true"
                        name="chart1551664587356"
                        reducerYFunction="none"
                        referencePointType="staticReferencePoint"
                        repeatableItem="/fundperformance/Funds/Performances"
                        seriesName="/fundperformance/Funds/Name"
                        seriesRepeatableItem="/fundperformance/Funds"
                        showLegends="true"
                        textIsRich="true"
                        tooltipHtml="&lt;p>${x}(${y})&lt;/p>"
                        useChartTitle="{Boolean}true"
                        xExp="/fundperformance/Funds/Performances/Year"
                        yExp="/fundperformance/Funds/Performances/amount"/>
                </items>
            </rootPanel>
        </guideContainer>
        <cq:LiveSyncConfig
            cq:master="/content/forms/af/mutualfundgrowthfactsheet/channels/print"
            cq:rolloutConfigs="[/libs/msm/fd/ccm/multichannel/rolloutconfigs/default]"
            jcr:primaryType="cq:LiveCopy"/>
    </jcr:content>
</jcr:root>
