<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-01-23T20:00:29.891-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="testSummary"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2023-01-23T19:57:42.505-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="summarydata"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2023-01-22T18:01:15.501-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1674439037646
                        jcr:lastModified="{Date}2023-01-22T17:57:31.501-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Your Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="yourDetails"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2023-01-22T17:57:44.159-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-01-22T17:57:56.140-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="firstName"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_2043597493
                                jcr:created="{Date}2023-01-23T07:07:42.356-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-01-23T07:08:06.084-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="lastName"
                                textIsRich="[true,true,true]"/>
                            <guidecheckbox
                                jcr:created="{Date}2023-01-23T07:09:29.326-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-01-23T07:10:46.887-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Married"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                name="married"
                                options="[Yes=Yes]"
                                textIsRich="[true,true]"/>
                            <panel
                                jcr:created="{Date}2023-01-23T07:08:12.763-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-01-23T07:09:18.077-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Spouse Details"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="SpouseDetails"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidetextbox
                                        jcr:created="{Date}2023-01-23T07:08:28.039-08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2023-01-23T07:08:44.199-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Spouse Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="spouseName"
                                        textIsRich="[true,true,true]"/>
                                </items>
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.yourDetails.SpouseDetails&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;SpouseDetails&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.yourDetails.married&quot;\,&quot;displayName&quot;:&quot;Married&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Your Details/Married/&quot;\,&quot;name&quot;:&quot;married&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.yourDetails&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Yes&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (married.value == \\&quot;Yes\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1674439037646>
                    <panel1674440666034
                        jcr:lastModified="{Date}2023-01-22T18:24:40.207-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Your Assets"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="Assets"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <table
                                jcr:created="{Date}2023-01-22T18:24:48.294-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-01-22T18:24:48.294-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Table"
                                sling:resourceType="fd/af/components/table"
                                guideNodeClass="guideTable"
                                name="table1674440688487">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout"
                                    columns="2"
                                    mobileLayout="headersLeft"
                                    rows="2"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout">
                                    <HeaderRow
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Header Row"
                                        sling:resourceType="fd/af/components/tableHeader"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        name="headerRow">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout">
                                            <tableItem
                                                jcr:lastModified="{Date}2023-01-22T18:25:15.530-08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Asset Type&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem"
                                                textIsRich="true"/>
                                            <tableItem1
                                                jcr:lastModified="{Date}2023-01-22T18:25:29.932-08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Amount in Dollars&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem1"
                                                textIsRich="true"/>
                                        </items>
                                    </HeaderRow>
                                    <Row1
                                        jcr:lastModified="{Date}2023-01-23T07:41:15.322-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Row 1"
                                        sling:resourceType="fd/af/components/tableRow"
                                        enabled="{Boolean}true"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        maxOccur="3"
                                        minOccur="1"
                                        name="Row1"
                                        visible="{Boolean}true">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout">
                                            <tableItem
                                                jcr:lastModified="{Date}2023-01-23T07:41:49.757-08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Asset Type"
                                                sling:resourceType="fd/af/components/guidedropdownlist"
                                                guideComponentType="true"
                                                guideNodeClass="guideDropDownList"
                                                hideTitle="true"
                                                name="assetType"
                                                options="[Cash,Stocks,Bonds]"
                                                textIsRich="[true,true]"/>
                                            <tableItem1
                                                jcr:lastModified="{Date}2023-01-22T18:26:47.648-08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Amount in Dollars"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="true"
                                                name="amountindollars"
                                                textIsRich="[true,true]"/>
                                        </items>
                                    </Row1>
                                </items>
                            </table>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1674440666034>
                    <panel1674439091527
                        jcr:lastModified="{Date}2023-01-22T18:07:12.870-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Summary"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="Summary"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <summary
                                jcr:created="{Date}2023-01-22T17:59:03.067-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2023-01-22T17:59:03.067-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Submission Summary"
                                sling:resourceType="summarize-data/summarize-data"
                                name="summaryStep"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <fd:rules jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </panel1674439091527>
                </items>
                <toolbar
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Toolbar"
                    sling:resourceType="fd/af/components/toolbar"
                    css=""
                    guideNodeClass="guideToolbar"
                    name="toolbar">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                        <previtemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2023-01-23T06:53:09.380-08:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-01-23T06:53:09.380-08:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Back"
                            sling:resourceType="fd/af/components/actions/previtemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="previtemnav1674485589457"
                            type="movePrev"/>
                        <nextitemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2023-01-23T06:53:02.618-08:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2023-01-23T06:53:02.618-08:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Next"
                            sling:resourceType="fd/af/components/actions/nextitemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="nextitemnav1674485582826"
                            type="moveNext"/>
                    </items>
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                </toolbar>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
