operations:
  view:
    - type: web
      impl: index.html
actions: actions
web: web-src
runtimeManifest:
  packages:
    dx-excshell-1:
      license: Apache-2.0
      actions:
        generic:
          function: actions/generic/index.js
          web: 'yes'
          runtime: nodejs:18
          inputs:
            LOG_LEVEL: debug
            ADC_CECREDENTIALS_CLIENTID: $ADC_CECREDENTIALS_CLIENTID
            ADC_CECREDENTIALS_CLIENTSECRET: $ADC_CECREDENTIALS_CLIENTSECRET
            ADC_CECREDENTIALS_METASCOPES: $ADC_CECREDENTIALS_METASCOPES
          annotations:
            require-adobe-auth: true
            final: true
