.cmp-list--card { // <-- This CSS Class represents the Component style and namespaces the styles below
	.cmp-list {
		display: flex;
		flex-wrap: wrap;

		// Color and size the list items into cards
		.cmp-list__item {
			background: #f7f7f7;
			box-sizing: border-box;
            display: inline-flex;
			margin: 1rem;
			width: (100% / 3);
			max-width: 350px;
		}

		// Stack the text content
		.cmp-list__item-link,
		.cmp-list__item-description {
			color: black;
			display: block;
		}

		// Add space between the text and end of the card
		.cmp-list__item-link,
		.cmp-list__item-description {
			margin: .5rem 1rem;
		}

		// Make the title more prominent
		.cmp-list__item-title {
			font-weight: 600;
			line-height: 1.2em;
		}

		// Make the description less prominent
		.cmp-list__item-description {
			font-size: .9em;
			line-height: 1.1rem;
			padding: 0 0 1rem 0;
		}

		// Always hide the Date in this style
		.cmp-list__item-date {
			display: none;
		}

		// Place the image added via this Styles JavaScript
		.cmp-list__item-image {
			display: block;
			margin-bottom: 1rem;
			width: 100%;
		}
	}
}

/* ^^^ The above LESS is compiled to the follow CSS by AEM  ^^^ */

/*
.cmp-list--card .cmp-list {
  display: flex;
  flex-wrap: wrap;
}

.cmp-list--card .cmp-list .cmp-list__item {
  background: #f7f7f7;
  box-sizing: border-box;
  display: inline-flex;
  margin: 1rem;
  width: 33.33333333%;
  max-width: 300px;
}

.cmp-list--card .cmp-list .cmp-list__item-link,
.cmp-list--card .cmp-list .cmp-list__item-description {
  color: black;
  display: block;
}

.cmp-list--card .cmp-list .cmp-list__item-link,
.cmp-list--card .cmp-list .cmp-list__item-description {
  margin: .5rem 1rem;
}

.cmp-list--card .cmp-list .cmp-list__item-title {
  font-weight: 600;
  line-height: 1.2em;
}

.cmp-list--card .cmp-list .cmp-list__item-description {
  font-size: .9em;
  line-height: 1.1rem;
  padding: 0 0 1rem 0;
}

.cmp-list--card .cmp-list .cmp-list__item-date {
  display: none;
}

.cmp-list--card .cmp-list .cmp-list__item-image {
	display: block;
	margin-bottom: 1rem;
	width: 100%;
}
*/