/* CSS Variables */
:root {
  --primary-color: #1473e6;
  --primary-hover: #0d66d0;
  --background-color: #f9f9f9;
  --text-color: #2c2c2c;
  --secondary-text: #4b4b4b;
  --border-color: #e1e1e1;
  --white: #fff;
  --black: #000;
  --shadow-sm: rgba(0, 0, 0, 0.05);
  --shadow-md: rgba(0, 0, 0, 0.1);
  --success-bg: #e6f4ea;
  --success-text: #137333;
}

/* Base Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  color: var(--text-color);
}

/* Layout */
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Header Styles */
.intro-header {
  width: 100%;
  max-width: 800px;
  margin-bottom: 20px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
}

/* User Info */
.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.user-info p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--secondary-text);
}

.user-info a {
  font-size: 0.8rem;
  color: var(--primary-color);
  text-decoration: none;
}

.user-info a:hover {
  text-decoration: underline;
}

/* Header Text */
.header-text {
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin-bottom: 30px;
}

.header-text h1 {
  font-size: 2rem;
  color: var(--primary-color);
}

.header-text p {
  font-size: 1rem;
  color: var(--secondary-text);
}

/* Main Content */
.intro-main {
  background: var(--white);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px var(--shadow-sm);
  width: 100%;
  max-width: 800px;
}

/* Buttons */
.btn {
  background-color: var(--primary-color);
  color: var(--white);
  font-size: 1rem;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  width: 50%;
  text-align: center;
  transition: background-color 0.2s;
}

.btn:hover {
  background-color: var(--primary-hover);
}

.secondary-button {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-right: 8px;
  min-width: 120px;
  text-align: center;
}

.secondary-button:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.secondary-button:disabled {
  background-color: #eaeaea;
  border-color: var(--border-color);
  color: #999999;
  cursor: not-allowed;
}

.primary-button {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s;
}

.primary-button:hover {
  background-color: var(--primary-hover);
}

/* Tabs */
.tabs {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab-button {
  background-color: #f1f1f1;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
}

.tab-button.active {
  background-color: var(--primary-color);
  color: var(--white);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Section Styles */
.dam-section {
  padding: 24px;
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 1px 3px var(--shadow-md);
}

.section-title {
  color: var(--text-color);
  margin-bottom: 16px;
  font-size: 24px;
}

.section-description {
  margin-bottom: 24px;
}

/* Lists */
.options-list {
  margin: 12px 0;
  padding-left: 24px;
}

.options-list li {
  margin: 8px 0;
  color: var(--secondary-text);
}

/* Forms */
.actions-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.fetch-section,
.create-section {
  padding: 3px;
  border-radius: 6px;
}

.create-folder-form {
  display: flex;
  gap: 12px;
  align-items: center;
}

.folder-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

.folder-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(20, 115, 230, 0.1);
}

/* API Endpoint */
.api-endpoint {
  background-color: #f5f5f5;
  padding: 12px 16px;
  border-radius: 6px;
  border-left: 6px solid var(--black);
  border-right: 6px solid var(--black);
  margin: 16px 0;
  font-size: 14px;
  color: var(--text-color);
  box-shadow: inset 0 1px 3px var(--shadow-sm);
}

/* Tables */
.table-container {
  margin: 20px 0;
  overflow-x: auto;
}

.folders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--white);
  font-size: 14px;
}

.folders-table th,
.folders-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.folders-table th {
  background-color: #f5f5f5;
  font-weight: 500;
  color: var(--text-color);
}

.folders-table tr:hover {
  background-color: #f8f9fa;
}

.folders-table .parent-row {
  background-color: #f0f7ff;
}

.folders-table .parent-row:hover {
  background-color: #e6f2ff;
}

/* Loading Spinner */
.spinner {
  width: 40px;
  height: 40px;
  margin: 20px auto;
  border: 3px solid #f3f3f3;
  border-top: 3px solid var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  text-align: center;
}

.loading-container .spinner {
  margin-bottom: 1rem;
}

/* Error Message */
.error-message {
  color: #d32f2f;
  padding: 12px;
  margin: 12px 0;
  background-color: #ffebee;
  border-radius: 4px;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .table-container {
    margin: 10px -16px;
  }
  
  .folders-table {
    font-size: 13px;
  }
  
  .folders-table th,
  .folders-table td {
    padding: 8px;
  }
  
  .create-folder-form {
    flex-direction: column;
  }
  
  .folder-input {
    width: 100%;
  }
}

.delete-button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.delete-button:hover {
  background-color: #c82333;
}

.delete-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

.config-warning {
  background-color: #fff3cd;
  color: #856404;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.config-warning code {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
}

.config-warning ul {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.config-warning a {
  color: #725506;
  text-decoration: underline;
}

.config-warning a:hover {
  color: #533e04;
}