<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-08-18T11:00:45.532-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/AEMFormsTemplates/settings/wcm/templates/customaemformtemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="TenancyAgreement"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            cq:conf="/conf/AdobeRocks"
            fd:version="1.1"
            jcr:lastModified="{Date}2020-08-18T11:00:45.518-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            _useSignedPdf="true"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/tenancyagreement/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/us-web-design-standards"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-08-17T14:25:26.706-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/verticalTabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel
                        jcr:created="{Date}2020-08-17T12:02:23.399-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-08-17T12:19:51.150-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Property Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1597690943432"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextbox_1651615
                                jcr:lastModified="{Date}2020-08-17T13:10:00.916-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Property Address"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="502 West Valley Dr"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="textbox_16516158991518090064653"
                                placeholderText="Address of the rental unit"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox
                                jcr:created="{Date}2020-08-17T12:20:04.029-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-17T13:10:17.871-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="City"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="Santa Monica"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="textbox1597692004060"
                                textIsRich="[true,true,true]"/>
                            <guidedropdownlist
                                jcr:created="{Date}2020-08-17T12:20:34.080-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-17T13:23:34.575-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="State"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                _value="California"
                                guideNodeClass="guideDropDownList"
                                name="dropdownlist1597692034110"
                                options="[California,New York,New Jersey]"
                                textIsRich="[true,true]"/>
                            <guidecheckbox
                                jcr:created="{Date}2020-08-17T12:16:42.483-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-17T13:10:57.739-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Type Of Home"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                _value="Single Family Home"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                name="checkbox1597691802533"
                                options="[Single Family Home,Townhouse,Condominium]"
                                textIsRich="[true,true]"/>
                            <adobesignblock
                                jcr:created="{Date}2020-08-18T10:56:31.745-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-18T10:56:31.745-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Adobe Sign Block"
                                sling:resourceType="fd/afaddon/components/adobeSignBlock"
                                _value="&lt;p>Signature: &amp;nbsp;&lt;span data-adobesigntype=&quot;signature&quot;>{{sampleField_es_:signer1:signature}}&lt;/span>&amp;nbsp;&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;"
                                guideNodeClass="guideAdobeSignBlock"
                                name="adobesignblock1597773391802"
                                visible="{Boolean}false"/>
                            <adobesignblock_1581947409
                                jcr:created="{Date}2020-08-18T10:56:41.181-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-18T10:56:41.181-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Adobe Sign Block"
                                sling:resourceType="fd/afaddon/components/adobeSignBlock"
                                _value="&lt;p>Signature: &amp;nbsp;&lt;span data-adobesigntype=&quot;signature&quot;>{{sampleField_es_:signer1:signature}}&lt;/span>&amp;nbsp;&lt;/p>&#xa;&lt;p>&amp;nbsp;&lt;/p>&#xa;"
                                guideNodeClass="guideAdobeSignBlock"
                                name="adobesignblock_15819474091597773401218"
                                visible="{Boolean}false"/>
                        </items>
                    </panel>
                    <guidetextbox_copy
                        jcr:description="Landlord and Tenant Details"
                        jcr:lastModified="{Date}2020-08-17T12:19:14.152-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Parties to the agreement"
                        sling:resourceType="fd/af/components/panel"
                        assistPriority="custom"
                        guideNodeClass="guidePanel"
                        longDescription="&lt;p>This is a very long description.&lt;/p>"
                        name="parties"
                        shortDescription="&lt;p>short description&lt;/p>"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="2"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidetextbox
                                jcr:lastModified="{Date}2020-08-17T13:12:10.131-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Landlord Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="Conrad Simms"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="textbox1541619860856"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_2132945652
                                jcr:lastModified="{Date}2020-08-17T13:12:25.696-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Landlord Email"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="csimms@gmail.com"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                html5Type="text"
                                mandatory="true"
                                name="textbox_21329456521541619867289"
                                placeholderText="Landlord Email"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_1396065316
                                jcr:lastModified="{Date}2020-08-17T13:12:52.787-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Tenant Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="John Jacobs"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="textbox_13960653161541619905108"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_1640742009
                                jcr:lastModified="{Date}2020-08-17T13:13:14.678-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Tenant Email"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="gbedekar@adobe.com"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                html5Type="text"
                                mandatory="true"
                                name="textbox_16407420091541619911267"
                                placeholderText="Tenant' Email"
                                textIsRich="[true,true,true]"/>
                        </items>
                    </guidetextbox_copy>
                    <panel_copy
                        jcr:description="Lease Details"
                        jcr:lastModified="{Date}2020-08-17T12:10:02.983-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Agreement Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1541620016445"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guideradiobutton
                                jcr:lastModified="{Date}2020-08-17T13:13:38.966-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Length of the agreement"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                _value="1 Year Lease"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="radiobutton1541620044428"
                                options="[1 Year Lease,2 Year Lease]"
                                textIsRich="[true,true]"/>
                            <guidenumericbox
                                jcr:lastModified="{Date}2020-08-17T13:14:03.727-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Rent payable monthly on the 5th day of the month"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                _value="1800"
                                dataType="float"
                                guideNodeClass="guideNumericBox"
                                name="monthlyRent"
                                placeholderText="Monthly rent in dollars"
                                textIsRich="[true,true]"/>
                            <guidecheckbox
                                jcr:lastModified="{Date}2020-08-17T13:14:20.952-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Monthly rent includes the following"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                _value="Garbage"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                name="checkbox1541620219127"
                                options="[Gas,Electricity,Water,Garbage]"
                                textIsRich="[true,true]"/>
                            <guidenumericbox_1363563960
                                jcr:lastModified="{Date}2020-08-17T13:14:38.142-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Security Deposit"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                _value="2500"
                                dataType="float"
                                guideNodeClass="guideNumericBox"
                                name="securityDeposit"
                                textIsRich="[true,true]"/>
                        </items>
                    </panel_copy>
                    <panel1597691562392
                        jcr:lastModified="{Date}2020-08-17T12:12:55.681-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Sign Document"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1597691562392"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <esign
                                fd:targetVersion="1.1"
                                jcr:created="{Date}2020-08-18T10:57:20.775-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-08-18T10:57:20.775-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Signature Step"
                                sling:resourceType="fd/afaddon/components/esign"
                                displayMsg="Loading document..."
                                guideNodeClass="esign"
                                name="signatureStep"
                                signingService="echosign"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1597691562392>
                </items>
            </rootPanel>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2020-08-17T12:01:41.300-07:00"
                    jcr:lastModified="{Date}2020-08-17T13:26:34.836-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    accentColor="#04a6cb"
                    fontFamily="Arial"
                    hidePanelDescriptions="true"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"
                    optionSeparator=", "
                    showSelectedOptions="true">
                    <branding jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <Header jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <AF_LOGO_IMAGE
                                        jcr:primaryType="nt:unstructured"
                                        fileName="ta.jfif"
                                        valueFrom="     ">
                                        <file/>
                                    </AF_LOGO_IMAGE>
                                    <HeaderInfo jcr:primaryType="nt:unstructured">
                                        <items jcr:primaryType="nt:unstructured">
                                            <AF_FORM_TITLE
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="Tenancy Agreement"/>
                                            <AF_HEADER_TEXT
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="Renting a Single-Family Home"
                                                valueFrom="     "/>
                                        </items>
                                    </HeaderInfo>
                                </items>
                            </Header>
                            <Footer jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <disclaimerLabel
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="DISCLAIMER"/>
                                    <disclaimerText
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="This document is strictly private, confidential and personal to its recipients and should not be copied, distributed or reproduced in whole or in part, nor passed to any third party."/>
                                </items>
                            </Footer>
                        </items>
                    </branding>
                </print>
            </view>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <previtemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-08-17T12:13:47.824-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-08-17T12:13:47.824-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Back"
                        sling:resourceType="fd/af/components/actions/previtemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="previtemnav1597691627855"
                        type="movePrev"/>
                    <nextitemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-08-17T12:13:39.602-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-08-17T12:13:39.602-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceType="fd/af/components/actions/nextitemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="nextitemnav1597691619632"
                        type="moveNext"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="true"
                signConfigPath="/conf/AdobeRocks/settings/cloudconfigs/echosign/adoberockswithsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCodeSource="form"
                    email="guide[0].guide1[0].guideRootPanel[0].parties[0].textbox_21329456521541619867289[0]"
                    emailSource="form"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Landlord">
                    <signField0
                        jcr:primaryType="nt:unstructured"
                        name="sampleField"
                        som="guide[0].guide1[0].guideRootPanel[0].panel1597690943432[0].adobesignblock1597773391802[0]"/>
                </signer0>
                <signer1
                    jcr:primaryType="nt:unstructured"
                    countryCodeSource="form"
                    email="guide[0].guide1[0].guideRootPanel[0].parties[0].textbox_16407420091541619911267[0]"
                    emailSource="form"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Tenant">
                    <signField0
                        jcr:primaryType="nt:unstructured"
                        name="sampleField"
                        som="guide[0].guide1[0].guideRootPanel[0].panel1597690943432[0].adobesignblock_15819474091597773401218[0]"/>
                </signer1>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
