<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:form="/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp"
        cq:designPath="/libs/settings/wcm/designs/default"
        cq:lastModified="{Date}2018-03-15T13:38:25.923-07:00"
        cq:lastModifiedBy="admin"
        fd:channelType="print"
        fd:isMaster="{Boolean}false"
        jcr:primaryType="cq:PageContent"
        jcr:title="Print"
        sling:resourceType="fd/ccm/print-channel/components/page/v1/base">
        <assignments jcr:primaryType="nt:unstructured">
            <attachmentAssignment
                ccm:maxSelection="{Double}10.0"
                ccm:open="{Boolean}false"
                ccm:ordered="{Boolean}false"
                jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </attachmentAssignment>
            <fieldAssignments jcr:primaryType="nt:unstructured">
                <PrintFieldAssignmentImpl1521131172465
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/fields/AccountBalanceChart_1"
                    ccm:fieldSom="xfa[0].template[0].Root[0].#subform[0].LetterBody[0].chart[0].AccountBalanceChart[0]"
                    ccm:optional="{Boolean}true"
                    ccm:order="{Long}0"
                    fd:bindRefType="CONTENT"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="AccountBalanceChart"
                    sling:resourceType="fd/ccm/print-channel/components/imagefield/v1/imagefield"
                    multiLine="{Boolean}false"
                    name="AccountBalanceChart_1521131172444">
                    <chart
                        ccm:optional="{Boolean}true"
                        jcr:created="{Date}2018-03-15T12:42:45.954-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-03-15T12:43:18.361-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Chart"
                        lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                        sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                        chartType="line"
                        dataSourceType="fdm"
                        guideNodeClass="guideChart"
                        legendPosition="right"
                        name="chart1521142966620"
                        reducerXFunction="none"
                        reducerYFunction="none"
                        visible="{Boolean}true"
                        xAxisTitle="Year"
                        xExp="/balances_1521130650700/balances/year"
                        xLabelDirection="tiltLeft"
                        yAxisTitle="Balance"
                        yExp="/balances_1521130650700/balances/balance"/>
                </PrintFieldAssignmentImpl1521131172465>
            </fieldAssignments>
            <targetAreaAssignments jcr:primaryType="nt:unstructured">
                <PrintTargetAreaAssignmentImpl1521131172473
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/ClientAddress_1"
                    ccm:targetAreaSom="xfa[0].template[0].Root[0].#subform[0].Introduction[0].ClientAddress[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="ClientAddress"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="ClientAddress_1521131172444">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-03-15T12:42:23.722-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-03-15T12:42:23.722-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="RecipientNameAndAddress"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/401kstatement/recipientnameandaddress"
                            name="recipientnameandaddress1521142943708"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1521131172473>
                <PrintTargetAreaAssignmentImpl1521131172477
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/AccountPeriod_2"
                    ccm:targetAreaSom="xfa[0].template[0].Root[0].#subform[0].Introduction[0].AccountPeriod[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="AccountPeriod"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="AccountPeriod_1521131172444">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-03-15T12:42:41.042-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-03-15T12:42:41.042-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="AccountBalanceSummary"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/401kstatement/accountbalancesummary"
                            name="accountbalancesummary1521142961020"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1521131172477>
                <PrintTargetAreaAssignmentImpl1521131172479
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/Contributions_3"
                    ccm:targetAreaSom="xfa[0].template[0].Root[0].#subform[0].LetterBody[0].chart[0].Contributions[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Contributions"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="Contributions_1521131172444">
                    <items jcr:primaryType="nt:unstructured">
                        <ContainerLayoutAssignmentImpl1521131219050
                            ccm:containerLayout="/content/apps/cm/modules/401kstatement/contributionstable"
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/ccm/print-channel/components/containerLayout/v1/containerLayout">
                            <fieldAssignments jcr:primaryType="nt:unstructured">
                                <PrintFieldAssignmentImpl1521131219054
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/401kstatement/contributionstable/tables/Table1_1/bodyRows/Row1_1/fields/Description_1"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].Description[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:lastModified="{Date}2018-03-15T09:27:25.796-07:00"
                                    jcr:lastModifiedBy="admin"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="Description"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/balances_1521130650700/accountSummary/description"
                                    multiLine="{Boolean}false"
                                    name="Description_1521131219050"/>
                                <PrintFieldAssignmentImpl1521131219056
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/401kstatement/contributionstable/tables/Table1_1/bodyRows/Row1_1/fields/CurrentContribution_2"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].CurrentContribution[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:lastModified="{Date}2018-03-15T09:27:38.838-07:00"
                                    jcr:lastModifiedBy="admin"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="CurrentContribution"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/balances_1521130650700/accountSummary/current"
                                    multiLine="{Boolean}false"
                                    name="CurrentContribution_1521131219050"/>
                                <PrintFieldAssignmentImpl1521131219062
                                    ccm:editable="{Boolean}false"
                                    ccm:equivalent="{Boolean}true"
                                    ccm:fieldPath="/content/apps/cm/modules/401kstatement/contributionstable/tables/Table1_1/bodyRows/Row1_1/fields/YearlyContribution_3"
                                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Table1[0].Row1[0].YearlyContribution[0]"
                                    ccm:optional="{Boolean}true"
                                    ccm:order="{Long}0"
                                    fd:bindRefType="SCHEMA"
                                    jcr:lastModified="{Date}2018-03-15T09:27:50.372-07:00"
                                    jcr:lastModifiedBy="admin"
                                    jcr:primaryType="nt:unstructured"
                                    jcr:title="YearlyContribution"
                                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                                    bindRef="/balances_1521130650700/accountSummary/ytd"
                                    multiLine="{Boolean}false"
                                    name="YearlyContribution_1521131219050"/>
                            </fieldAssignments>
                            <targetAreaAssignments jcr:primaryType="nt:unstructured"/>
                        </ContainerLayoutAssignmentImpl1521131219050>
                    </items>
                </PrintTargetAreaAssignmentImpl1521131172479>
                <PrintTargetAreaAssignmentImpl1521131172480
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/RetirementOutlook_4"
                    ccm:targetAreaSom="xfa[0].template[0].Root[0].#subform[0].Conclusion[0].Subform1[0].Outlook[0].RetirementOutlook[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="RetirementOutlook"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="RetirementOutlook_1521131172444">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-03-15T12:45:03.871-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-03-15T12:45:03.871-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="RetirementIncomeOutlook"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/401kstatement/retirementincomeoutlook"
                            name="retirementincomeoutlook1521143103858"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1521131172480>
                <PrintTargetAreaAssignmentImpl1521131172482
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/EstimatedEarningChart_5"
                    ccm:targetAreaSom="xfa[0].template[0].Root[0].#subform[0].Conclusion[0].Subform1[0].Outlook[0].EstimatedEarningChart[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="EstimatedEarningChart"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="EstimatedEarningChart_1521131172444">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <chart
                            ccm:indentationLevel="1"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-03-15T12:45:23.063-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-03-15T12:46:31.124-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Chart"
                            lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                            sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                            chartType="column"
                            dataSourceType="fdm"
                            guideNodeClass="guideChart"
                            height="200"
                            legendPosition="right"
                            name="chart1521143123161"
                            reducerXFunction="none"
                            reducerYFunction="none"
                            visible="{Boolean}true"
                            width="225"
                            xAxisTitle="Monthly Contribution"
                            xExp="/balances_1521130650700/estimatedIncome/contribution"
                            xLabelDirection="tiltLeft"
                            yAxisTitle="Income"
                            yExp="/balances_1521130650700/estimatedIncome/income"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1521131172482>
                <PrintTargetAreaAssignmentImpl1521131172484
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/CurrentAssetMix_6"
                    ccm:targetAreaSom="xfa[0].template[0].Root[0].#subform[0].InvestmentMix[0].#subform[0].CurrentAssetMix[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="CurrentAssetMix"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="CurrentAssetMix_1521131172444">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}true"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-03-15T12:56:46.836-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-03-15T12:57:20.088-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="CurrrentAssetMix"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/401kstatement/currrentassetmix"
                            name="currrentassetmix1521143806820"
                            visible="{Boolean}true"/>
                        <chart
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-03-15T12:58:39.038-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-03-15T13:38:13.040-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Chart"
                            lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                            sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                            chartType="pie"
                            dataSourceType="fdm"
                            guideNodeClass="guideChart"
                            height="220"
                            legendPosition="bottom"
                            name="chart1521143919142"
                            reducerXFunction="none"
                            reducerYFunction="none"
                            showLegends="true"
                            visible="{Boolean}true"
                            width="220"
                            xExp="/balances_1521130650700/currentAssetMix/assetType"
                            xLabelDirection="tiltLeft"
                            yExp="/balances_1521130650700/currentAssetMix/percentage"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1521131172484>
                <PrintTargetAreaAssignmentImpl1521131172485
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/ModelAssetMix_7"
                    ccm:targetAreaSom="xfa[0].template[0].Root[0].#subform[0].InvestmentMix[0].#subform[0].ModelAssetMix[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="ModelAssetMix"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="ModelAssetMix_1521131172444">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-03-15T12:56:53.325-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-03-15T12:58:20.255-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="ModelAssetMix"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/401kstatement/modelassetmix"
                            name="modelassetmix1521143813311"
                            visible="{Boolean}true"/>
                        <chart
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-03-15T12:59:11.853-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-03-15T13:38:25.898-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Chart"
                            lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                            sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                            chartType="pie"
                            dataSourceType="fdm"
                            guideNodeClass="guideChart"
                            height="220"
                            legendPosition="bottom"
                            name="chart1521143952007"
                            reducerXFunction="none"
                            reducerYFunction="none"
                            showLegends="true"
                            visible="{Boolean}true"
                            width="220"
                            xExp="/balances_1521130650700/modelAssetMix/assetType"
                            xLabelDirection="tiltLeft"
                            yExp="/balances_1521130650700/modelAssetMix/percentage"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1521131172485>
                <PrintTargetAreaAssignmentImpl1521131172487
                    ccm:allowFreeText="{Boolean}true"
                    ccm:open="{Boolean}false"
                    ccm:ordered="{Boolean}true"
                    ccm:targetAreaPath="/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/LetterBodyContinued_8"
                    ccm:targetAreaSom="xfa[0].template[0].Root[0].#subform[0].LetterBodyContinued[0]"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="LetterBodyContinued"
                    sling:resourceType="fd/ccm/print-channel/components/documentFragmentGroup/v1/documentFragmentGroup"
                    name="LetterBodyContinued_1521131172444">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/ccm/print-channel/components/documentFluidLayout/v1/documentFluidLayout">
                        <documentfragment
                            ccm:editable="{Boolean}false"
                            ccm:indentationLevel="{Long}0"
                            ccm:insertPageBreakAfter="{Boolean}false"
                            ccm:insertPageBreakBefore="{Boolean}false"
                            ccm:optional="{Boolean}true"
                            jcr:created="{Date}2018-03-15T12:52:03.722-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2018-03-15T12:52:03.722-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Disclaimers"
                            sling:resourceType="fd/ccm/print-channel/components/documentFragment/v1/documentFragment"
                            assetRef="/content/apps/cm/modules/401kstatement/disclaimers"
                            name="disclaimers1521143523707"
                            visible="{Boolean}true"/>
                    </items>
                </PrintTargetAreaAssignmentImpl1521131172487>
            </targetAreaAssignments>
            <variableAssignments jcr:primaryType="nt:unstructured">
                <PrintVariableAssignmentImpl1521142944320
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/balances_1521130650700/user/city"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/balances_1521130650700/user/city"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1521142944332
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/balances_1521130650700/user/address"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/balances_1521130650700/user/address"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1521142944338
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/balances_1521130650700/user/id"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/balances_1521130650700/user/id"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1521142944348
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/balances_1521130650700/user/zip"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/balances_1521130650700/user/zip"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1521142944357
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/balances_1521130650700/user/state"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/balances_1521130650700/user/state"
                    multiLine="{Boolean}false"/>
                <PrintVariableAssignmentImpl1521142944366
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:optional="{Boolean}true"
                    ccm:variableName="/balances_1521130650700/user/name"
                    fd:bindRefType="SCHEMA"
                    jcr:primaryType="nt:unstructured"
                    bindRef="/balances_1521130650700/user/name"
                    multiLine="{Boolean}false"/>
            </variableAssignments>
        </assignments>
    </jcr:content>
</jcr:root>
