<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2023-07-08T19:21:19.614-07:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/libs/settings/wcm/template-types/afpage"
        jcr:description="Use this template to create forms that need to store data in azure storage"
        jcr:primaryType="cq:PageContent"
        jcr:title="AzurePortalTemplate"
        status="enabled"/>
</jcr:root>
