<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:ccm="http://www.adobe.com/aemfd/ccm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    jcr:primaryType="cq:Page">
    <jcr:content
        ccm:form="/content/apps/cm/layouts/forms/1001/factsheet.xdp"
        cq:designPath="/libs/settings/wcm/designs/default"
        cq:lastModified="{Date}2019-03-04T20:56:39.962Z"
        cq:lastModifiedBy="admin"
        fd:channelType="print"
        fd:isMaster="{Boolean}true"
        jcr:primaryType="cq:PageContent"
        jcr:title="Print"
        sling:resourceType="fd/ccm/print-channel/components/page/v1/base">
        <assignments jcr:primaryType="nt:unstructured">
            <attachmentAssignment
                ccm:maxSelection="{Double}10.0"
                ccm:open="{Boolean}false"
                ccm:ordered="{Boolean}false"
                jcr:primaryType="nt:unstructured">
                <items jcr:primaryType="nt:unstructured"/>
            </attachmentAssignment>
            <fieldAssignments jcr:primaryType="nt:unstructured">
                <PrintFieldAssignmentImpl1551663065008
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/ImageField1_1"
                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].Subform2[0].ImageField1[0]"
                    ccm:optional="{Boolean}true"
                    ccm:order="{Long}0"
                    fd:bindRefType="CONTENT"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="ImageField1"
                    sling:resourceType="fd/ccm/print-channel/components/imagefield/v1/imagefield"
                    multiLine="{Boolean}false"
                    name="ImageField1_1551663065001"/>
                <PrintFieldAssignmentImpl1551663065224
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/TextField1_2"
                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].TextField1[0]"
                    ccm:optional="{Boolean}true"
                    ccm:order="{Long}0"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="TextField1"
                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                    multiLine="{Boolean}false"
                    name="TextField1_1551663065001"/>
                <PrintFieldAssignmentImpl1551663065225
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/TextField1_3"
                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].TextField1[1]"
                    ccm:optional="{Boolean}true"
                    ccm:order="{Long}0"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="TextField1"
                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                    multiLine="{Boolean}false"
                    name="TextField1_1551663065001"/>
                <PrintFieldAssignmentImpl1551663065226
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/TextField1_4"
                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].TextField1[2]"
                    ccm:optional="{Boolean}true"
                    ccm:order="{Long}0"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="TextField1"
                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                    multiLine="{Boolean}false"
                    name="TextField1_1551663065001"/>
                <PrintFieldAssignmentImpl1551663065227
                    ccm:editable="{Boolean}true"
                    ccm:equivalent="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/TextField1_5"
                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].TextField1[3]"
                    ccm:optional="{Boolean}true"
                    ccm:order="{Long}0"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="TextField1"
                    sling:resourceType="fd/ccm/print-channel/components/documentfield/v1/documentfield"
                    multiLine="{Boolean}false"
                    name="TextField1_1551663065001"/>
                <PrintFieldAssignmentImpl1551663065228
                    ccm:editable="{Boolean}false"
                    ccm:equivalent="{Boolean}true"
                    ccm:fieldPath="/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/ImageField2_6"
                    ccm:fieldSom="xfa[0].template[0].form1[0].#subform[0].ImageField2[0]"
                    ccm:optional="{Boolean}true"
                    ccm:order="{Long}0"
                    fd:bindRefType="CONTENT"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="ImageField2"
                    sling:resourceType="fd/ccm/print-channel/components/imagefield/v1/imagefield"
                    multiLine="{Boolean}false"
                    name="ImageField2_1551663065001">
                    <chart
                        ccm:optional="{Boolean}true"
                        jcr:created="{Date}2019-03-04T20:55:09.283Z"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-03-04T20:56:39.944Z"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Chart"
                        lcc:className="com.adobe.icc.dbforms.obj.ChartDataModule"
                        sling:resourceType="fd/ccm/print-channel/components/chart/v1/chart"
                        chartType="line"
                        dataSourceType="fdm"
                        guideNodeClass="guideChart"
                        height="300"
                        legendPosition="bottom"
                        multiSeries="true"
                        name="chart1551732909882"
                        reducerYFunction="none"
                        referencePointType="staticReferencePoint"
                        seriesName="/organization/Funds/Name"
                        showLegends="true"
                        visible="{Boolean}true"
                        width="500"
                        xExp="/organization/Funds/Performances/Year"
                        yExp="/organization/Funds/Performances/Amount"/>
                </PrintFieldAssignmentImpl1551663065228>
            </fieldAssignments>
            <targetAreaAssignments jcr:primaryType="nt:unstructured"/>
            <variableAssignments jcr:primaryType="nt:unstructured"/>
        </assignments>
    </jcr:content>
</jcr:root>
