<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-05-21T10:44:14.232-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="AllDone"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-05-10T08:37:17.333-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/us-web-design-standards"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/simple"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guideimage
                        cq:cssClass="guide-1590083014032"
                        jcr:created="{Date}2020-05-21T10:41:43.734-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-05-21T10:42:08.059-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Image"
                        sling:resourceType="fd/af/components/guideimage"
                        cssStyle=".guide-1590083014032 .guideImage img{&#xa;width:50%;&#xa;height:100px;&#xa;&#xa;}&#xa;"
                        fileName="we.Finance_logo_dor.png"
                        fileReference="/content/dam/we.Finance_logo_dor.png"
                        guideNodeClass="guideImage"
                        name="image1590082903769">
                        <style jcr:primaryType="nt:unstructured">
                            <af_guideimage
                                jcr:primaryType="nt:unstructured"
                                default_x0023_default="[width:50%,height:100px]"/>
                        </style>
                    </guideimage>
                    <guidetextdraw
                        jcr:created="{Date}2020-04-30T10:58:26.984-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-04-30T11:07:49.772-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>We have got everything we need from you for now!.&lt;/b>&lt;/p>&#xa;&lt;p>&lt;b>We are working hard behind the scenes to review the documents signed by you and other property details provided by you.&lt;/b>&lt;/p>&#xa;&lt;p>&lt;b>If we need any further details from you, we will contact you via email&lt;/b>&lt;/p>&#xa;&lt;p>&lt;b>Best Regards&lt;/b>&lt;/p>&#xa;&lt;p>&lt;b>We.Finance&lt;/b>&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="textdraw1588269507064"
                        textIsRich="true"/>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
