<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:granite="http://www.adobe.com/jcr/granite/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:mixinTypes="[granite:FinalArea]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/libs/settings/wcm/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2018-06-26T08:48:06.776-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/apps/summit/templates/tabbedEnrollmentTemplate2"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="PeakForm"
        sling:resourceType="fd/af/components/page2/afStaticTemplatePage">
        <guideheader
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideheader">
            <guideimage
                jcr:primaryType="nt:unstructured"
                jcr:title="Logo Image"
                sling:resourceType="fd/af/components/guideimage"
                css="logoImage"
                guideNodeClass="guideImage"
                imageRotate="0"
                name="logoImage">
                <file/>
            </guideimage>
            <guidetextdraw
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidetextdraw"
                _value="&lt;p>Logo&lt;/p>"
                css="headerText"
                guideNodeClass="guideTextDraw"
                name="headerText"/>
        </guideheader>
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2018-06-25T21:27:54.625-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainerWrapper"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorPath="DOR.pdf"
            dorTemplateRef="/content/dam/formsanddocuments/summit/peakform/jcr:content/renditions/dorTemplate"
            dorType="generate"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false"
            workflowModel="/var/workflow/models/TagAndStoreDoRinDAM">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <Start
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Start"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="Start">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel
                                jcr:created="{Date}2018-02-09T08:37:25.221-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-02-09T08:37:25.221-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                fragRef="/content/dam/formsanddocuments/summit/gettingstarted"
                                guideNodeClass="guidePanel"
                                name="panel1518194245272">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured"/>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            toolbarPosition="Bottom"/>
                    </Start>
                    <People
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="People"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="People">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <guidedropdownlist
                                jcr:created="{Date}2018-02-09T07:21:42.568-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-06-26T08:46:02.879-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="What county do you live in?"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                _value="Buxor"
                                guideNodeClass="guideDropDownList"
                                mandatory="true"
                                name="county"
                                options="[Alameda,Buxor,Santa Clara]"
                                textIsRich="[true,true]"/>
                            <panel
                                jcr:created="{Date}2018-02-09T07:22:59.705-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-02-09T07:25:41.260-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your Details"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1518189779834"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="3"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guidetextbox
                                        jcr:created="{Date}2018-02-09T07:34:44.240-08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-06-26T08:46:11.713-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Your Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="fname"
                                        textIsRich="[true,true,true]"/>
                                    <guidenumericbox
                                        jcr:created="{Date}2018-02-09T07:34:55.278-08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-02-09T07:40:09.605-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Age"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        guideNodeClass="guideNumericBox"
                                        name="numericbox1518190495364"
                                        textIsRich="[true,true]"/>
                                    <guidecheckbox
                                        jcr:created="{Date}2018-02-09T07:35:05.938-08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-06-26T08:48:06.757-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Marital Status"
                                        sling:resourceType="fd/af/components/guidecheckbox"
                                        alignment="guideFieldHorizontalAlignment"
                                        guideNodeClass="guideCheckBox"
                                        mandatory="true"
                                        name="maritalstatus"
                                        options="[Single,Married,Divorced]"
                                        textIsRich="[true,true]"/>
                                    <guidedropdownlist
                                        jcr:created="{Date}2018-06-24T17:14:38.803-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-06-26T08:46:41.062-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Your Employment Status"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        _value="Worker"
                                        colspan="3"
                                        guideNodeClass="guideDropDownList"
                                        mandatory="true"
                                        name="employmentstatus"
                                        options="[Retired,SelfEmployed,Worker,Unemployed]"
                                        textIsRich="[true,true]"/>
                                </items>
                            </panel>
                            <panel_1842141291
                                jcr:created="{Date}2018-02-09T07:28:05.445-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-02-09T07:30:51.525-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Spouse Details"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel_18421412911518190085517"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <panel
                                        jcr:created="{Date}2018-02-09T08:08:26.337-08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-02-09T08:08:26.337-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Section"
                                        sling:resourceType="fd/af/components/panel"
                                        fragRef="/content/dam/formsanddocuments/summit/spousedetails"
                                        guideNodeClass="guidePanel"
                                        name="panel1518192506418">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.People.panel_18421412911518190085517.panel1518192506418&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;panel1518192506418&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.People.panel1518189779834.checkbox1518190506028&quot;\,&quot;displayName&quot;:&quot;Marital Status&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/People/Your Details/Marital Status/&quot;\,&quot;name&quot;:&quot;checkbox1518190506028&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.People.panel1518189779834&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Married&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (checkbox1518190506028.value == \\&quot;Married\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </panel>
                                </items>
                            </panel_1842141291>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            toolbarPosition="Bottom"/>
                    </People>
                    <Income
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Income"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="Income">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <table
                                jcr:created="{Date}2018-02-09T08:40:30.002-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2018-02-09T08:40:30.002-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Table"
                                sling:resourceType="fd/af/components/table"
                                guideNodeClass="guideTable"
                                name="table1518194430130">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout"
                                    columns="2"
                                    mobileLayout="headersLeft"
                                    rows="2"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout">
                                    <HeaderRow
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Header Row"
                                        sling:resourceType="fd/af/components/tableHeader"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        name="headerRow">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout">
                                            <tableItem
                                                jcr:lastModified="{Date}2018-02-09T08:40:40.129-08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Source Of Income&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem"
                                                textIsRich="true"/>
                                            <tableItem1
                                                jcr:lastModified="{Date}2018-02-09T08:40:59.857-08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Income Amount&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem1"
                                                textIsRich="true"/>
                                        </items>
                                    </HeaderRow>
                                    <Row1
                                        jcr:lastModified="{Date}2018-02-09T08:42:10.074-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Row 1"
                                        sling:resourceType="fd/af/components/tableRow"
                                        enabled="{Boolean}true"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        maxOccur="3"
                                        minOccur="1"
                                        name="Row1"
                                        visible="{Boolean}true">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout">
                                            <tableItem
                                                jcr:lastModified="{Date}2018-02-09T08:41:45.490-08:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text Box"
                                                sling:resourceType="fd/af/components/guidedropdownlist"
                                                guideComponentType="true"
                                                guideNodeClass="guideDropDownList"
                                                hideTitle="true"
                                                name="tableItem11"
                                                options="[Salary,Rental Income,Alimony]"
                                                textIsRich="[true,true]"/>
                                            <tableItem1
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text Box"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="{Boolean}true"
                                                name="tableItem12"/>
                                        </items>
                                    </Row1>
                                </items>
                            </table>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            toolbarPosition="Bottom"/>
                    </Income>
                    <Assets
                        jcr:lastModified="{Date}2018-02-09T08:42:28.925-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Assets"
                        sling:resourceType="fd/af/components/panel"
                        completionExpReq="{Boolean}false"
                        guideNodeClass="guidePanel"
                        name="Assets"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <panel1518194561736
                                jcr:lastModified="{Date}2018-02-09T08:47:43.785-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Asset"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                maxOccur="3"
                                minOccur="1"
                                name="panel15181945617361518194561972"
                                summaryExpVisible="yes"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <guidedropdownlist
                                        jcr:created="{Date}2018-02-09T08:42:49.332-08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-02-09T08:44:53.894-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Asset Type"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        guideNodeClass="guideDropDownList"
                                        name="dropdownlist1518194569392"
                                        options="[Stocks,Bond,Cash]"
                                        textIsRich="[true,true]"/>
                                    <guidenumericbox
                                        jcr:created="{Date}2018-02-09T08:43:00.951-08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2018-06-24T17:10:17.126-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Value in Dollars"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        colspan="2"
                                        guideNodeClass="guideNumericBox"
                                        name="numericbox1518194581032"
                                        textIsRich="[true,true]"/>
                                </items>
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    columns="1"
                                    dorLayoutType="columnar"
                                    dorNumCols="1"
                                    toolbarPosition="Bottom"/>
                            </panel1518194561736>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/panel/accordion"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            enableLayoutOptimization="true"
                            toolbarPosition="Bottom"/>
                    </Assets>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="undefined"
                    emailSource="form"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <submit
                        jcr:created="{Date}2018-02-09T08:45:30.854-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-02-09T08:45:30.854-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1518194730923"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                    <previtemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2018-02-09T08:45:25.608-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-02-09T08:45:25.608-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Back"
                        sling:resourceType="fd/af/components/actions/previtemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="previtemnav1518194725670"
                        type="movePrev"/>
                    <nextitemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2018-02-09T08:45:21.680-08:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2018-02-09T08:45:21.680-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceType="fd/af/components/actions/nextitemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="nextitemnav1518194721732"
                        type="moveNext"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2018-06-24T18:03:16.648-07:00"
                    jcr:lastModified="{Date}2018-06-24T18:03:16.648-07:00"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"/>
            </view>
        </guideContainer>
        <guidefooter
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guidefooter">
            <guidetextdraw1
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidetextdraw"
                _value="&lt;p>© 2017 Company name | All rights reserved&lt;/p>"
                css="footerText"
                guideNodeClass="guideTextDraw"
                name="footerText"/>
        </guidefooter>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
