<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2020-06-04T08:24:44.969-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="BatchGenerationAPI"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-06-04T08:14:15.472-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="AEMForms/BatchAPI"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <guidetextdraw
                        jcr:created="{Date}2020-06-04T08:20:05.258-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-06-04T08:22:50.285-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/components/guidetextdraw"
                        _value="&lt;p>&lt;b>Sample to demonstrate Interactive Communication documents using Batch API&lt;/b>&lt;/p>&#xa;"
                        guideNodeClass="guideTextDraw"
                        name="textdraw1591284005318"
                        textIsRich="true"/>
                    <guidetextbox
                        jcr:created="{Date}2020-06-03T11:59:58.485-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-06-03T12:01:50.548-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Data File Path"
                        sling:resourceType="fd/af/components/guidetextbox"
                        _value="C:\\batchAPI\\jsonfile\\beneficiaries.json"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="filePath"
                        shortDescription="&lt;p>This file path needs to be accessible from your AEM Server&lt;/p>&#xd;&#xa;"
                        shortVisible="true"
                        textIsRich="[true,true,true]"/>
                    <guidetextbox_1192142390
                        jcr:created="{Date}2020-06-03T12:26:58.857-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-06-04T08:15:03.536-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save Location"
                        sling:resourceType="fd/af/components/guidetextbox"
                        _value="c:\\\\scrapp"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        mandatory="true"
                        name="saveLocation"
                        placeholderText="c:\\\\scrapp"
                        textIsRich="[true,true,true]"/>
                    <guideradiobutton
                        jcr:created="{Date}2020-06-03T12:02:04.358-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-06-04T08:24:44.958-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Select template"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        _value="/content/dam/formsanddocuments/beneficiariesconfirmation"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        mandatory="true"
                        name="templatePath"
                        options="[/content/dam/formsanddocuments/beneficiariesconfirmation=Change Of Beneficiary,1=401K Statement]"
                        shortDescription="&lt;p>Change Of Beneficary templatei is provided as part of demo assets.&lt;/p>&#xd;&#xa;"
                        shortVisible="true"
                        textIsRich="[true,true]"/>
                    <guidetextbox_410156596
                        jcr:created="{Date}2020-06-03T12:27:49.918-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-06-04T08:17:56.723-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Record Path"
                        sling:resourceType="fd/af/components/guidetextbox"
                        _value="member_1563743787488.user.name"
                        autofillFieldKeyword="name"
                        guideNodeClass="guideTextBox"
                        name="recordId"
                        shortDescription="&lt;p>Value of the recordPath field helps set name of an interactive communication. &lt;/p>&#xd;&#xa;"
                        shortVisible="true"
                        textIsRich="[true,true,true]"/>
                    <guideradiobutton_1165674833
                        jcr:created="{Date}2020-06-03T13:28:31.311-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-06-04T08:17:11.653-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Channel Type"
                        sling:resourceType="fd/af/components/guideradiobutton"
                        _value="Print"
                        alignment="guideFieldHorizontalAlignment"
                        guideNodeClass="guideRadioButton"
                        name="channelType"
                        options="[Print=Print,Web=Web,Both=Print and Web]"
                        textIsRich="[true,true]"/>
                    <submit
                        jcr:created="{Date}2020-06-03T12:03:37.116-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-06-03T12:03:37.116-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1591211017210"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
