<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:conf="/conf/AzurePortalStorage"
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-07-21T11:17:26.308-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/AzurePortalStorage/settings/wcm/templates/storeandrestorefromazure"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="CreditApplications"
        sling:resourceType="azureportalpagecomponent/component/page/storeandfetch">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2023-07-20T12:52:43.945-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            _invokeSubmitActionSync="true"
            actionType="fd/afaddon/components/actions/fdm"
            autoSaveStartExpression="true"
            autoSaveStrategyType="fd/af/components/actions/autosave/eventbased"
            clientLibRef="customfunctionsdemo"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableAttachmentSubmission="true"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            enableServerValidation="true"
            fdmEntityPath="/creditapplications"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            prefillService="FDM"
            schemaRef="/content/dam/formsanddocuments-fdm/azureportalstorage/storeandretrievefromazureportal"
            schemaType="formdatamodel"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/bankingapplication/urbane"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <afJsonSchemaRoot
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Store And Retrieve From Azure Portal"
                        sling:resourceType="fd/af/components/panel"
                        bindRef="\0"
                        collectionLevel="{Double}0.0"
                        guideNodeClass="guidePanel"
                        name="afJsonSchemaRoot"
                        parentCollectionPath="\0">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"/>
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <creditapplications
                                jcr:description="Your Details"
                                jcr:lastModified="{Date}2023-07-20T12:20:59.483-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Credit Applications"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/creditapplications"
                                collectionLevel="{Double}0.0"
                                guideNodeClass="guidePanel"
                                name="creditapplications"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <ApplicantName
                                        jcr:lastModified="{Date}2023-07-20T12:17:38.428-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Applicant First Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/creditapplications/ApplicantName"
                                        collectionLevel="{Double}0.0"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="ApplicantName"
                                        parentCollectionPath="\0"
                                        textIsRich="[true,true,true]">
                                        <fd:rules jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </ApplicantName>
                                    <guidetextbox
                                        fd:bindRefType="SCHEMA"
                                        jcr:lastModified="{Date}2023-07-20T12:18:10.607-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Applicant Last Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/creditapplications/lastName"
                                        guideNodeClass="guideTextBox"
                                        name="lastName"
                                        textIsRich="[true,true,true]">
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobidreturend&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;blobidreturend&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;sendgridpayload.template_id&quot;:{&quot;title&quot;:&quot;sendgridpayload.template_id&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.personalizations.dynamic_template_data.blobID&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.dynamic_template_data.blobID&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.personalizations.dynamic_template_data.customerName&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.dynamic_template_data.customerName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.personalizations.to.email&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.to.email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.from.email&quot;:{&quot;title&quot;:&quot;sendgridpayload.from.email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.subject&quot;:{&quot;title&quot;:&quot;sendgridpayload.subject&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.content.type&quot;:{&quot;title&quot;:&quot;sendgridpayload.content.type&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.content.value&quot;:{&quot;title&quot;:&quot;sendgridpayload.content.value&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}}\,&quot;outputModel&quot;:{&quot;request_id&quot;:{&quot;title&quot;:&quot;request_id&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;status&quot;:{&quot;title&quot;:&quot;status&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/azureportalstorage/sendgridemail&quot;\,&quot;operationTitle&quot;:&quot;POST /mail/send&quot;\,&quot;operationName&quot;:&quot;POST /mail/send&quot;\,&quot;runValidation&quot;:false}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/azureportalstorage/sendgridemail\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;POST /mail/send\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;POST /mail/send\\&quot;\,\\n    \\&quot;runValidation\\&quot;: false\\n};\\nvar inputs = {\\n};\\nvar outputs = {\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\, null\, null\, this);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </guidetextbox>
                                    <SSN
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Applicant  SSN"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/creditapplications/SSN"
                                        collectionLevel="{Double}0.0"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="SSN"
                                        parentCollectionPath="\0">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </SSN>
                                    <guidetextbox_1560593
                                        jcr:lastModified="{Date}2023-07-20T12:48:31.977-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Employment Status"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/creditapplications/employmentStatus"
                                        guideNodeClass="guideTextBox"
                                        name="employmentStatus"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </guidetextbox_1560593>
                                    <guideemail
                                        fd:bindRefType="SCHEMA"
                                        jcr:lastModified="{Date}2023-06-29T12:47:02.840-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Applicant Email"
                                        sling:resourceType="fd/af/components/guideemail"
                                        autofillFieldKeyword="email"
                                        bindRef="/creditapplications/email"
                                        guideNodeClass="guideTextBox"
                                        name="applicantEmail"
                                        textIsRich="[true,true]"
                                        validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                                        validationPatternType="custom">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.applicantEmail&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;applicantEmail&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.saveForm&quot;\,&quot;displayName&quot;:&quot;Save Form&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Save Form/&quot;\,&quot;name&quot;:&quot;saveForm&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nsaveForm.visible = true;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guideemail>
                                    <guidetextbox_1095765013
                                        fd:bindRefType="SCHEMA"
                                        jcr:lastModified="{Date}2023-07-21T11:10:42.586-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Blob ID"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/creditapplications/blobid"
                                        guideNodeClass="guideTextBox"
                                        name="blobid"
                                        textIsRich="[true,true,true]"
                                        visible="{Boolean}false">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                        <fd:rules
                                            fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobid&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;blobid&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;createGUID&quot;\,&quot;displayName&quot;:&quot;Generate GUID to be used as BlobID&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;strUTCString&quot;\,&quot;description&quot;:&quot;in String&quot;}]\,&quot;impl&quot;:&quot;$0($1)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Dummy&quot;}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\ncreateGUID(\\&quot;Dummy\\&quot;);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidetextbox_1095765013>
                                    <ApplicantPicture1689113928068
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Applicant  Picture"
                                        sling:resourceType="fd/af/components/guidefileupload"
                                        bindRef="/creditapplications/ApplicantPicture"
                                        buttonText="Attach"
                                        dataType="string"
                                        dorExclusion="true"
                                        guideNodeClass="guideFileUpload"
                                        mimeType="[audio/*, video/*, image/*, text/*, application/pdf]"
                                        name="ApplicantPicture">
                                        <items jcr:primaryType="nt:unstructured">
                                            <fileattachment
                                                jcr:primaryType="nt:unstructured"
                                                guideNodeClass="guideCompositeFieldItem"
                                                name="fileAttachment"/>
                                            <comment
                                                jcr:primaryType="nt:unstructured"
                                                guideNodeClass="guideCompositeFieldItem"
                                                name="comment"/>
                                        </items>
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </ApplicantPicture1689113928068>
                                    <guidetextbox_664549249
                                        jcr:lastModified="{Date}2023-07-20T17:22:53.017-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Blob ID Returned"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="blobidreturend"
                                        textIsRich="[true,true,true]"
                                        visible="{Boolean}false">
                                        <fd:rules
                                            fd:valueCommit="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobidreturend&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;blobidreturend&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is changed&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:null}}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;sendgridpayload.template_id&quot;:{&quot;title&quot;:&quot;sendgridpayload.template_id&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;d-0827addbe93047f99589a3a685c0913f&quot;}}\,&quot;sendgridpayload.personalizations.dynamic_template_data.blobID&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.dynamic_template_data.blobID&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobidreturend&quot;\,&quot;displayName&quot;:&quot;Blob Id Returned&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Blob Id Returned/&quot;\,&quot;name&quot;:&quot;blobidreturend&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;sendgridpayload.personalizations.dynamic_template_data.customerName&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.dynamic_template_data.customerName&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.ApplicantName&quot;\,&quot;displayName&quot;:&quot;Applicant First Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant First Name/&quot;\,&quot;name&quot;:&quot;ApplicantName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;sendgridpayload.personalizations.to.email&quot;:{&quot;title&quot;:&quot;sendgridpayload.personalizations.to.email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.applicantEmail&quot;\,&quot;displayName&quot;:&quot;Applicant Email&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant Email/&quot;\,&quot;name&quot;:&quot;applicantEmail&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;sendgridpayload.from.email&quot;:{&quot;title&quot;:&quot;sendgridpayload.from.email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;girishbedekar@gmail.com&quot;}}\,&quot;sendgridpayload.subject&quot;:{&quot;title&quot;:&quot;sendgridpayload.subject&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Credit Card Application Saved&quot;}}\,&quot;sendgridpayload.content.type&quot;:{&quot;title&quot;:&quot;sendgridpayload.content.type&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}\,&quot;sendgridpayload.content.value&quot;:{&quot;title&quot;:&quot;sendgridpayload.content.value&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false}}\,&quot;outputModel&quot;:{&quot;request_id&quot;:{&quot;title&quot;:&quot;request_id&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}\,&quot;status&quot;:{&quot;title&quot;:&quot;status&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/azureportalstorage/sendgridemail&quot;\,&quot;operationTitle&quot;:&quot;POST /mail/send&quot;\,&quot;operationName&quot;:&quot;POST /mail/send&quot;\,&quot;runValidation&quot;:false}}}}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_STATEMENT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.textdraw1689883532341&quot;\,&quot;displayName&quot;:&quot;textdraw1689883532341&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/textdraw1689883532341/&quot;\,&quot;name&quot;:&quot;textdraw1689883532341&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/azureportalstorage/sendgridemail\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;POST /mail/send\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;POST /mail/send\\&quot;\,\\n    \\&quot;runValidation\\&quot;: false\\n};\\nvar inputs = {\\n    \\&quot;sendgridpayload.template_id\\&quot; : \\&quot;d-0827addbe93047f99589a3a685c0913f\\&quot;\,\\n    \\&quot;sendgridpayload.personalizations.dynamic_template_data.blobID\\&quot; : this\,\\n    \\&quot;sendgridpayload.personalizations.dynamic_template_data.customerName\\&quot; : ApplicantName\,\\n    \\&quot;sendgridpayload.personalizations.to.email\\&quot; : applicantEmail\,\\n    \\&quot;sendgridpayload.from.email\\&quot; : \\&quot;girishbedekar@gmail.com\\&quot;\,\\n    \\&quot;sendgridpayload.subject\\&quot; : \\&quot;Credit Card Application Saved\\&quot;\\n};\\nvar outputs = {\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\, null\, null\, this);;\\ntextdraw1689883532341.visible = true;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Value Commit&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidetextbox_664549249>
                                    <dob1689883353475
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Date  Of  Birth"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/creditapplications/dob"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="dob">
                                        <fd:rules
                                            fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.dob&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;dob&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;CreateUUID&quot;\,&quot;displayName&quot;:&quot;Generate GUID to be used as BlobID&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;type&quot;:&quot;STRING&quot;\,&quot;name&quot;:&quot;strUTCString&quot;\,&quot;description&quot;:&quot;in String&quot;}]\,&quot;impl&quot;:&quot;$0($1)&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Test&quot;}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nCreateUUID(\\&quot;Test\\&quot;);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </dob1689883353475>
                                    <guidetextdraw
                                        jcr:lastModified="{Date}2023-07-20T13:06:24.378-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        sling:resourceType="fd/af/components/guidetextdraw"
                                        _value="&lt;p>Form data was saved successfully!!!!. You will get an e-mail with a link to continue filling out your form at your convenience.&lt;/p>&#xd;&#xa;"
                                        guideNodeClass="guideTextDraw"
                                        name="textdraw1689883532341"
                                        textIsRich="true">
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.textdraw1689883532341&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;textdraw1689883532341&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                    </guidetextdraw>
                                </items>
                            </creditapplications>
                            <panel
                                jcr:description="Mailing Address"
                                jcr:lastModified="{Date}2023-07-20T12:20:45.945-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1689880723807"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <Address1689880734739
                                        jcr:lastModified="{Date}2023-07-20T12:20:06.490-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Address"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/creditapplications/Address"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        mandatoryMessage="Mailing Address"
                                        name="Address"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </Address1689880734739>
                                    <City1689880739320
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/creditapplications/City"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="City">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </City1689880739320>
                                    <State1689880744383
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/creditapplications/State"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="State">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </State1689880744383>
                                    <Zip1689880749560
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Zip"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/creditapplications/Zip"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="Zip">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </Zip1689880749560>
                                </items>
                            </panel>
                            <guidebutton
                                jcr:lastModified="{Date}2023-07-20T12:38:38.143-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Save Form"
                                sling:resourceType="fd/af/components/guidebutton"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="saveForm"
                                shortDescription="&lt;p>Click to save and resume the form filling at a later stage&lt;/p>&#xd;&#xa;"
                                shortVisible="true"
                                textIsRich="[true,true]"
                                type="Button">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                                <fd:rules
                                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.saveForm&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;saveForm&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;WSDL_STATEMENT&quot;\,&quot;value&quot;:{&quot;inputModel&quot;:{&quot;blobId&quot;:{&quot;title&quot;:&quot;blobId&quot;\,&quot;description&quot;:&quot;Input Blob Id&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobid&quot;\,&quot;displayName&quot;:&quot;blobid&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/blobid/&quot;\,&quot;name&quot;:&quot;blobid&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;containerName&quot;:{&quot;title&quot;:&quot;containerName&quot;\,&quot;description&quot;:&quot;Input Container Name&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;creditapplicationssubmitted&quot;}}\,&quot;binariesInline&quot;:{&quot;title&quot;:&quot;binariesInline&quot;\,&quot;description&quot;:&quot;Determine whether attachment(binaries) processing will be in-line or not&quot;\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;false&quot;}}\,&quot;creditapplications.ApplicantName&quot;:{&quot;title&quot;:&quot;CreditApplications.Applicant Name&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.ApplicantName&quot;\,&quot;displayName&quot;:&quot;Applicant First Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant First Name/&quot;\,&quot;name&quot;:&quot;ApplicantName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.SSN&quot;:{&quot;title&quot;:&quot;CreditApplications.Applicant SSN&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.SSN&quot;\,&quot;displayName&quot;:&quot;Applicant  SSN&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant  SSN/&quot;\,&quot;name&quot;:&quot;SSN&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.blobid&quot;:{&quot;title&quot;:&quot;CreditApplications.blobid&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobid&quot;\,&quot;displayName&quot;:&quot;blobid&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/blobid/&quot;\,&quot;name&quot;:&quot;blobid&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.dob&quot;:{&quot;title&quot;:&quot;CreditApplications.Date Of Birth&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.dob&quot;\,&quot;displayName&quot;:&quot;Date  Of  Birth&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Date  Of  Birth/&quot;\,&quot;name&quot;:&quot;dob&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.employmentStatus&quot;:{&quot;title&quot;:&quot;CreditApplications.Employment Status&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.employmentStatus&quot;\,&quot;displayName&quot;:&quot;Employment Status&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Employment Status/&quot;\,&quot;name&quot;:&quot;employmentStatus&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.email&quot;:{&quot;title&quot;:&quot;CreditApplications.Primary Email&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.applicantEmail&quot;\,&quot;displayName&quot;:&quot;Applicant Email&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant Email/&quot;\,&quot;name&quot;:&quot;applicantEmail&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.lastName&quot;:{&quot;title&quot;:&quot;CreditApplications.Last Name&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.lastName&quot;\,&quot;displayName&quot;:&quot;Applicant Last Name&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant Last Name/&quot;\,&quot;name&quot;:&quot;lastName&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.ApplicantPicture&quot;:{&quot;title&quot;:&quot;CreditApplications.Applicant Picture&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.ApplicantPicture&quot;\,&quot;displayName&quot;:&quot;Applicant  Picture&quot;\,&quot;type&quot;:&quot;BINARY&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Applicant  Picture/&quot;\,&quot;name&quot;:&quot;ApplicantPicture&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;creditapplications.City&quot;:{&quot;title&quot;:&quot;CreditApplications.City&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.panel1689880723807.City&quot;\,&quot;displayName&quot;:&quot;City&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Section/City/&quot;\,&quot;name&quot;:&quot;City&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.panel1689880723807&quot;}}}\,&quot;creditapplications.State&quot;:{&quot;title&quot;:&quot;CreditApplications.State&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.panel1689880723807.State&quot;\,&quot;displayName&quot;:&quot;State&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Section/State/&quot;\,&quot;name&quot;:&quot;State&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.panel1689880723807&quot;}}}\,&quot;creditapplications.Zip&quot;:{&quot;title&quot;:&quot;CreditApplications.Zip&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.panel1689880723807.Zip&quot;\,&quot;displayName&quot;:&quot;Zip&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Section/Zip/&quot;\,&quot;name&quot;:&quot;Zip&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.panel1689880723807&quot;}}}\,&quot;creditapplications.Address&quot;:{&quot;title&quot;:&quot;CreditApplications.Address&quot;\,&quot;description&quot;:null\,&quot;type&quot;:&quot;STRING|NUMBER|BOOLEAN|DATE|BINARY&quot;\,&quot;readOnly&quot;:false\,&quot;nodeName&quot;:&quot;PARAMETER&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.panel1689880723807.Address&quot;\,&quot;displayName&quot;:&quot;Address&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;isDuplicate&quot;:true\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Section/Address/&quot;\,&quot;name&quot;:&quot;Address&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.panel1689880723807&quot;}}}}\,&quot;outputModel&quot;:{&quot;response&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications.blobidreturend&quot;\,&quot;displayName&quot;:&quot;Blob Id Returned&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Store And Retrieve From Azure Portal/Credit Applications/Blob Id Returned/&quot;\,&quot;name&quot;:&quot;blobidreturend&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.creditapplications&quot;}}}\,&quot;wsdlInfo&quot;:{&quot;formDataModelId&quot;:&quot;/content/dam/formsanddocuments-fdm/azureportalstorage/storeandretrievefromazureportal&quot;\,&quot;operationTitle&quot;:&quot;Save Blob in Azure&quot;\,&quot;operationName&quot;:&quot;Save Blob in Azure&quot;\,&quot;runValidation&quot;:false}}}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nvar operationInfo = {\\n    \\&quot;formDataModelId\\&quot;: \\&quot;/content/dam/formsanddocuments-fdm/azureportalstorage/storeandretrievefromazureportal\\&quot;\,\\n    \\&quot;operationTitle\\&quot;: \\&quot;Save Blob in Azure\\&quot;\,\\n    \\&quot;operationName\\&quot;: \\&quot;Save Blob in Azure\\&quot;\,\\n    \\&quot;runValidation\\&quot;: false\\n};\\nvar inputs = {\\n    \\&quot;blobId\\&quot; : blobid\,\\n    \\&quot;containerName\\&quot; : \\&quot;creditapplicationssubmitted\\&quot;\,\\n    \\&quot;binariesInline\\&quot; : \\&quot;false\\&quot;\,\\n    \\&quot;creditapplications.ApplicantName\\&quot; : ApplicantName\,\\n    \\&quot;creditapplications.SSN\\&quot; : SSN\,\\n    \\&quot;creditapplications.blobid\\&quot; : blobid\,\\n    \\&quot;creditapplications.dob\\&quot; : dob\,\\n    \\&quot;creditapplications.employmentStatus\\&quot; : employmentStatus\,\\n    \\&quot;creditapplications.email\\&quot; : applicantEmail\,\\n    \\&quot;creditapplications.lastName\\&quot; : lastName\,\\n    \\&quot;creditapplications.ApplicantPicture\\&quot; : ApplicantPicture\,\\n    \\&quot;creditapplications.City\\&quot; : City\,\\n    \\&quot;creditapplications.State\\&quot; : State\,\\n    \\&quot;creditapplications.Zip\\&quot; : Zip\,\\n    \\&quot;creditapplications.Address\\&quot; : Address\\n};\\nvar outputs = {\\n    \\&quot;response\\&quot; : blobidreturend\\n};\\nguidelib.dataIntegrationUtils.executeOperation(operationInfo\, inputs\, outputs\, null\, null\, this);;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;VISIBLE_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.saveForm&quot;\,&quot;type&quot;:&quot;BUTTON|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;saveForm&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_SHOW&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Show&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nfalse;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </guidebutton>
                            <submit
                                jcr:lastModified="{Date}2023-06-28T15:55:14.849-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Submit"
                                sling:resourceType="fd/af/components/actions/submit"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="submit1687992915041"
                                type="submit">
                                <fd:rules
                                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.submit1687992915041&quot;\,&quot;type&quot;:&quot;BUTTON|AFCOMPONENT&quot;\,&quot;name&quot;:&quot;submit1687992915041&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:false\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;},{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.afJsonSchemaRoot.submit1687992915041&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;submit1687992915041&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </submit>
                        </items>
                    </afJsonSchemaRoot>
                </items>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    delegateTo="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    recipientRole="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <autoSaveInfo jcr:primaryType="nt:unstructured"/>
        </guideContainer>
    </jcr:content>
</jcr:root>
