<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2020-06-11T13:56:43.122-07:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2020-06-11T13:56:31.789-07:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/libs/settings/wcm/template-types/afpage"
        jcr:description="Custom template "
        jcr:primaryType="cq:PageContent"
        jcr:title="FDMDemo"
        status="enabled"/>
</jcr:root>
