<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2024-02-27T10:44:12.750-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/azuredemo/settings/wcm/templates/blank-af-v2"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="f23"
        sling:resourceType="azuredemo/components/adaptiveForm/page">
        <guideContainer
            fd:version="2.1"
            jcr:lastModified="{Date}2024-02-26T08:53:56.942-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="azuredemo/components/adaptiveForm/formcontainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            dataXMLPath="data.json"
            dataXMLType="FOLDER_PAYLOAD"
            fieldType="form"
            schemaRef="/assets/schemaRef.json"
            schemaType="jsonschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeClientLibRef="adaptiveform.theme.canvas3"
            title="f23"
            workflowModel="/var/workflow/models/JsonToXml">
            <assets jcr:primaryType="nt:unstructured">
                <schemaRef.json/>
            </assets>
            <first_name1708964278832
                jcr:primaryType="nt:unstructured"
                jcr:title="First Name"
                sling:resourceType="core/fd/components/form/textinput/v1/textinput"
                dataRef="$.topmostSubform.first_name"
                fieldType="text-input"
                icon="abc"
                name="first_name"
                required="{Boolean}true"
                type="string"/>
            <middle_initial1708964283887
                jcr:primaryType="nt:unstructured"
                jcr:title="Middle Initial"
                sling:resourceType="core/fd/components/form/textinput/v1/textinput"
                dataRef="$.topmostSubform.middle_initial"
                fieldType="text-input"
                icon="abc"
                name="middle_initial"
                required="{Boolean}true"
                type="string"/>
            <last_name1708964287564
                jcr:primaryType="nt:unstructured"
                jcr:title="Last Name"
                sling:resourceType="core/fd/components/form/textinput/v1/textinput"
                dataRef="$.topmostSubform.last_name"
                fieldType="text-input"
                icon="abc"
                name="last_name"
                required="{Boolean}true"
                type="string"/>
            <f1_221709056864162
                jcr:lastModified="{Date}2024-02-27T10:44:12.750-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Current Address"
                sling:resourceType="core/fd/components/form/textinput/v1/textinput"
                autocomplete="off"
                dataRef="$.topmostSubform.f1_22"
                enabled="{Boolean}true"
                fieldType="text-input"
                hideTitle="false"
                icon="abc"
                name="f1_22"
                readOnly="{Boolean}false"
                required="true"
                textIsRich="[true,true]"
                type="string"
                unboundFormElement="{Boolean}false"
                visible="{Boolean}true"/>
            <submit
                jcr:created="{Date}2024-02-26T08:18:22.259-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2024-02-26T08:18:22.259-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Submit"
                sling:resourceType="azuredemo/components/adaptiveForm/actions/submit"
                buttonType="submit"
                dorExclusion="true"
                fieldType="button"
                name="submit1708964302288">
                <fd:rules
                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;$form.button1667450213112&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1667450213112&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:[&quot;submitForm('custom:submitSuccess'\, 'custom:submitError')&quot;]\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                    jcr:primaryType="nt:unstructured"/>
                <fd:events
                    jcr:primaryType="nt:unstructured"
                    click="[submitForm('custom:submitSuccess'\, 'custom:submitError')]"/>
            </submit>
        </guideContainer>
    </jcr:content>
</jcr:root>
