<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-12-16T07:35:32.908-08:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2022-12-09T14:08:44.339-08:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/basic"
        jcr:isCheckedOut="{Boolean}true"
        jcr:language="en"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:title="AccountOpeningForm"
        jcr:uuid="0f710649-c3d4-4c55-a951-986daabe1985"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guideheader"
                name="header1665246626307">
                <guideimage
                    jcr:lastModified="{Date}2022-12-16T07:35:32.794-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Logo Image"
                    sling:resourceType="fd/af/components/guideimage"
                    css="logoImage"
                    enabled="{Boolean}true"
                    fileName="finance.jpg"
                    fileReference="/content/dam/presskitdemo/finance.jpg"
                    guideNodeClass="guideImage"
                    imageRotate="0"
                    name="logoImage"
                    visible="{Boolean}true"/>
            </guideheader>
            <guideformtitle
                jcr:lastModified="{Date}2022-12-09T11:43:14.153-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/afFormTitle"
                _value="&lt;p>Invest With Confidence&lt;/p>&#xa;"
                css="guideformtitle container"
                guideNodeClass="guideTextDraw"
                name="formTitle"
                textIsRich="true"/>
        </parsys1>
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-12-13T09:19:20.438-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLType="VARIABLE"
            dataXMLVariable="submittedData"
            disableSwipeGesture="{Boolean}false"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaType="xmlschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/tranquil"
            useExistingAF="false"
            workflowModel="/var/workflow/models/welcomekitgenerator"
            xsdRef="/content/dam/formsanddocuments/co-operators/schema-definition.xsd"
            xsdRootElement="topmostSubform">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                editable="{Boolean}true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <panel1667245484878
                        jcr:lastModified="{Date}2022-11-14T09:13:05.414-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="\ud83d\udcdd Your Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="yourDetails"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <panel
                                jcr:created="{Date}2022-10-31T12:48:11.288-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-10-31T12:49:22.832-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Policy Owner"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="primaryPolicyOwner"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <First1667245780618
                                        jcr:lastModified="{Date}2022-12-15T09:34:02.439-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="First"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="Girish"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="firstName"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="4"/>
                                        </cq:responsive>
                                    </First1667245780618>
                                    <Initial1667245822999
                                        jcr:lastModified="{Date}2022-12-15T09:33:33.850-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Initial"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="M"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="Initial"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="4"/>
                                        </cq:responsive>
                                    </Initial1667245822999>
                                    <Last1667245827451
                                        jcr:lastModified="{Date}2022-12-15T09:34:13.271-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Last"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="Bedekar"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="lastName"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="4"/>
                                        </cq:responsive>
                                    </Last1667245827451>
                                    <guideemail
                                        jcr:created="{Date}2022-11-20T10:30:15.183-08:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2022-12-09T14:07:40.366-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Email"
                                        sling:resourceType="fd/af/components/guideemail"
                                        autofillFieldKeyword="email"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="email"
                                        placeholderText="Enter your adobe email"
                                        textIsRich="[true,true]"
                                        validatePictureClause="^(([^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+(\\.[^&lt;>()\\[\\]\\\\.,;:\\s@&quot;]+)*)|(&quot;.+&quot;))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$"
                                        validationPatternType="custom"/>
                                </items>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1667245484878>
                    <panel1667246286117
                        jcr:lastModified="{Date}2022-12-09T11:47:03.705-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="\ud83d\udcb2 Income Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="AccountType"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidedropdownlist
                                jcr:created="{Date}2022-12-09T11:38:10.877-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-12-09T11:40:02.683-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Annual Income"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                guideNodeClass="guideDropDownList"
                                name="income"
                                options="[Less than 300K,Berween 300 and 500k,Between 500K and 1M,More than 1 million]"
                                textIsRich="[true,true]"/>
                            <guideradiobutton
                                jcr:created="{Date}2022-12-09T11:40:14.407-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-12-09T11:41:21.601-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="How long do you plan to keep your investment"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="radiobutton1670614814462"
                                options="[3 Years,5 Years,7 Years,More than 10 Years]"
                                textIsRich="[true,true]"/>
                            <guidecheckbox
                                jcr:created="{Date}2022-12-07T12:45:15.862-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-12-09T14:08:27.600-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="I am interested in the following mutual funds"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideCheckBox"
                                mandatory="true"
                                name="documentsList"
                                options="[/content/dam/formsanddocuments/vanguard/Vanguard 500 Index Fund.pdf=Vanguard 500 Index Fund,/content/dam/formsanddocuments/vanguard/Vanguard Dividend Growth Fund.pdf=Vanguard Dividend Growth Fund,/content/dam/formsanddocuments/vanguard/Vanguard Real Estate Fund.pdf=Vanguard Real Estate Fund,/content/dam/formsanddocuments/vanguard/Vanguard Total Stock Market Index Fund.pdf=Vanguard Total Stock Market Index Fund.]"
                                textIsRich="[true,true]"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1667246286117>
                    <panel1667337987332
                        jcr:lastModified="{Date}2022-11-01T14:33:43.158-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="\ud83d\udd12  Your Privacy"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="privacy"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:created="{Date}2022-11-01T14:26:58.754-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-11-01T14:30:01.779-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Co-operators Life Insurance Company Privacy Statement&lt;/p>&#xa;&lt;p>At Co-operators, we recognize and respect the importance of privacy. When you apply for insurance or open an account with us, we will ask for your consent to collect, use, keep and share your personal information. We will explain what information we need, what we will use it for and who we will share it with. We will open a confidential file to collect, use, keep and share your personal information for the purposes of confirming your identity, reviewing your insurance needs and determining suitability of our products and services for you, assessing your application for insurance, issuing and administering your policy, including assessing and processing claims,administering your investments, meeting our contractual and regulatory obligations, detecting and preventing fraud, and performing business and statistical analysis.&lt;/p>&#xa;&lt;p>We will not share your personal information for other purposes, except with your consent or as required or permitted by law.&lt;/p>&#xa;&lt;p>We may tell you about products and services that may be of interest to you. You can tell us what information you want to receive from us and you can withdraw your&lt;/p>&#xa;&lt;p>consent at any time. You may access and correct, if needed, the personal information in your file by sending us a request in writing.&lt;/p>&#xa;&lt;p>We limit access to your personal information to our staff and other people we have authorized who need to use it to perform their duties. This may include our third-party&lt;/p>&#xa;&lt;p>service providers who may use your personal information for processing, storage, analysis and disaster recovery purposes outside of Canada. They could be required&lt;/p>&#xa;&lt;p>by law to give your personal information to courts, governments or regulators outside of Canada. To protect your personal information, we ensure that privacy and security requirements are included in all third-party service provider contracts.&lt;/p>&#xa;&lt;p>You can find more details about Co-operators privacy policy at www.cooperators.ca. If you have any questions regarding our privacy policies or about how we collect, use, keep and share your personal information, please contact our Privacy Officer at Co-operators at 1-888-887-7773, or by e-mail: privacy@cooperators.ca.&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1667338018817"
                                textIsRich="true"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1667337987332>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/toolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items jcr:primaryType="nt:unstructured">
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </reset>
                    <saveGuideDraft
                        jcr:lastModified="{Date}2022-11-01T17:16:45.040-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="\ud83d\udcbe Save"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        guideNodeClass="guideButton"
                        name="saveGuideDraft"
                        textIsRich="[true,true]"
                        type="save">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SAVE_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nhandleDraftSave(this);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </saveGuideDraft>
                    <submit
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidefooter"
                name="footer1665246642631">
                <guidetextdraw1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>© 2017 Company name | All rights reserved&lt;/p>"
                    css="footerText"
                    guideNodeClass="guideTextDraw"
                    name="footerText"/>
            </guidefooter>
        </parsys2>
    </jcr:content>
</jcr:root>
