<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cm="http://www.adobe.com/aemfd/cm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    fd:version="{Long}0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:lastModified="{Date}2018-03-16T08:17:19.562-07:00"
    jcr:lastModifiedBy="workflow-process-service"
    jcr:mixinTypes="[cm:resource,mix:lastModified,mix:versionable]"
    jcr:primaryType="nt:unstructured"
    jcr:uuid="190dbefc-e3b0-4e9a-845e-0000c38efa32"
    lcc:className="com.adobe.icc.dbforms.obj.Form"
    lcc:path="{Path}/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp"
    desc=""
    fileName="RetirementStatement.xdp"
    fmForm="{Path}/content/dam/formsanddocuments/401kstatement/RetirementStatement.xdp"
    name="RetirementStatement.xdp">
    <fields
        jcr:primaryType="nt:unstructured"
        lccprop_IndexCounter="1">
        <AccountBalanceChart_1
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/fields/AccountBalanceChart_1"
            displayName="AccountBalanceChart"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].Root[0].#subform[0].LetterBody[0].chart[0].AccountBalanceChart[0]"
            position="{Long}0"
            type="IMAGE"
            xfaFieldType="imageEdit"/>
    </fields>
    <targetAreas
        jcr:primaryType="nt:unstructured"
        lccprop_IndexCounter="8">
        <ClientAddress_1
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/ClientAddress_1"
            displayName="ClientAddress"
            path="xfa[0].template[0].Root[0].#subform[0].Introduction[0].ClientAddress[0]"
            position="{Long}0"/>
        <AccountPeriod_2
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/AccountPeriod_2"
            displayName="AccountPeriod"
            path="xfa[0].template[0].Root[0].#subform[0].Introduction[0].AccountPeriod[0]"
            position="{Long}1"/>
        <Contributions_3
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/Contributions_3"
            displayName="Contributions"
            path="xfa[0].template[0].Root[0].#subform[0].LetterBody[0].chart[0].Contributions[0]"
            position="{Long}2"/>
        <RetirementOutlook_4
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/RetirementOutlook_4"
            displayName="RetirementOutlook"
            path="xfa[0].template[0].Root[0].#subform[0].Conclusion[0].Subform1[0].Outlook[0].RetirementOutlook[0]"
            position="{Long}3"/>
        <EstimatedEarningChart_5
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/EstimatedEarningChart_5"
            displayName="EstimatedEarningChart"
            path="xfa[0].template[0].Root[0].#subform[0].Conclusion[0].Subform1[0].Outlook[0].EstimatedEarningChart[0]"
            position="{Long}4"/>
        <CurrentAssetMix_6
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/CurrentAssetMix_6"
            displayName="CurrentAssetMix"
            path="xfa[0].template[0].Root[0].#subform[0].InvestmentMix[0].#subform[0].CurrentAssetMix[0]"
            position="{Long}5"/>
        <ModelAssetMix_7
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/ModelAssetMix_7"
            displayName="ModelAssetMix"
            path="xfa[0].template[0].Root[0].#subform[0].InvestmentMix[0].#subform[0].ModelAssetMix[0]"
            position="{Long}6"/>
        <LetterBodyContinued_8
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/RetirementStatement.xdp/targetAreas/LetterBodyContinued_8"
            displayName="LetterBodyContinued"
            path="xfa[0].template[0].Root[0].#subform[0].LetterBodyContinued[0]"
            position="{Long}7"/>
    </targetAreas>
</jcr:root>
