<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:designPath="/etc/designs/fd/af/default"
        cq:deviceGroups="/etc/mobile/groups/responsive"
        cq:lastModified="{Date}2017-05-25T19:33:54.804+02:00"
        cq:lastModifiedBy="admin"
        cq:template="/libs/fd/af/templates/surveyTemplate2"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="1201 Borrower Payments"
        sling:resourceType="fd/af/components/page2/afStaticTemplatePage">
        <guideheader
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideheader">
            <guideimage
                jcr:primaryType="nt:unstructured"
                jcr:title="Logo Image"
                sling:resourceType="fd/af/components/guideimage"
                css="logoImage"
                guideNodeClass="guideImage"
                imageRotate="0"
                name="logoImage">
                <file/>
            </guideimage>
            <guidetextdraw
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidetextdraw"
                _value="&lt;p>Logo&lt;/p>"
                css="headerText"
                guideNodeClass="guideTextDraw"
                name="headerText"/>
        </guideheader>
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2017-05-25T19:33:54.768+02:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainerWrapper"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            clientLibRef="dor"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/sandbox/1201-borrower-payments/jcr:content/renditions/dorTemplate"
            dorType="generate"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaType="xmlschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/themeLibrary/basicTheme"
            useExistingAF="false"
            xsdRef="/assets/xsdRef.xsd"
            xsdRootElement="form1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/simple"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <panel1392575902787
                        jcr:description="1201 Borrowers Payments"
                        jcr:lastModified="{Date}2017-03-29T20:45:29.085-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Survey"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout">
                            <panel
                                jcr:created="{Date}2017-03-29T20:43:36.796-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2017-03-29T20:43:36.796-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1490845417022">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout">
                                    <borrowersName1490845424679
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Borrowers Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/form1/borrowersName"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="borrowersName"/>
                                    <borrowersAddress1490845429427
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Borrowers Address"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/form1/borrowersAddress"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="borrowersAddress"/>
                                    <apartment1490845433837
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Apartment"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/form1/apartment"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="apartment"/>
                                    <city1490845447600
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/form1/city"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="city"/>
                                    <state1490845465072
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="State"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/form1/state"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="state"/>
                                    <zip1490845460104
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Zip"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/form1/zip"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="zip"/>
                                    <panel
                                        jcr:created="{Date}2017-03-29T20:46:34.661-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2017-03-29T20:47:42.112-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Section"
                                        sling:resourceType="fd/af/components/panel"
                                        guideNodeClass="guidePanel"
                                        name="panel1490845594746"
                                        textIsRich="true"
                                        validateOnStepCompletion="{Boolean}false">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                                            columns="2"
                                            dorLayoutType="columnar"
                                            dorNumCols="1"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                        <items jcr:primaryType="nt:unstructured">
                                            <sbaLoanNumber1490845637427
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Sba Loan Number"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                bindRef="/form1/sbaLoanNumber"
                                                guideNodeClass="guideTextBox"
                                                mandatory="true"
                                                name="sbaLoanNumber"/>
                                            <amountPaid1490845641594
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Amount Paid"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                bindRef="/form1/amountPaid"
                                                guideNodeClass="guideTextBox"
                                                mandatory="true"
                                                name="amountPaid"/>
                                        </items>
                                    </panel>
                                </items>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1392575902787>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout">
                    <guidebutton
                        jcr:created="{Date}2017-03-29T20:49:31.754-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2017-03-29T20:50:05.265-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="View PDF"
                        sling:resourceType="fd/af/components/guidebutton"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="verifyPDF"
                        textIsRich="[true,true]"
                        type="Button">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.toolbar.verifyPDF&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;verifyPDF&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;getPdf&quot;\,&quot;displayName&quot;:&quot;getPdf&quot;\,&quot;type&quot;:&quot;OPTIONS&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[]\,&quot;impl&quot;:&quot;$0();&quot;}\,&quot;params&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\ngetPdf();;\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                    </guidebutton>
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </reset>
                    <saveGuideDraft
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        guideNodeClass="guideButton"
                        name="saveGuideDraft"
                        type="save">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SAVE_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nhandleDraftSave(this);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </saveGuideDraft>
                    <submit
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
            <assets jcr:primaryType="nt:unstructured">
                <xsdRef.xsd/>
            </assets>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/etc/cloudservices/echosign/AEMFormsSign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="undefined"
                    emailSource="form"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:lastModified="{Date}2017-05-23T13:09:26.976+02:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    accentColor="#04a6cb"
                    fontFamily="Arial"
                    hidePanelDescriptions="true"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"
                    optionSeparator=", "
                    showSelectedOptions="true">
                    <branding jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <Header jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <AF_LOGO_IMAGE
                                        jcr:primaryType="nt:unstructured"
                                        fileName="[Circle.jpg,Circle.jpg]"
                                        valueFrom="     ">
                                        <file/>
                                    </AF_LOGO_IMAGE>
                                    <HeaderInfo jcr:primaryType="nt:unstructured">
                                        <items jcr:primaryType="nt:unstructured">
                                            <AF_FORM_TITLE
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="This is the custom  form title"
                                                valueFrom="     "/>
                                            <AF_HEADER_TEXT
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="AEM Forms Rocks"
                                                valueFrom="     "/>
                                        </items>
                                    </HeaderInfo>
                                </items>
                            </Header>
                            <Footer jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <disclaimerLabel
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="DISCLAIMER"/>
                                    <disclaimerText
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="This document is strictly private, confidential and personal to its recipients and should not be copied, distributed or reproduced in whole or in part, nor passed to any third party."/>
                                </items>
                            </Footer>
                        </items>
                    </branding>
                </print>
            </view>
        </guideContainer>
        <guidefooter
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guidefooter">
            <guidetextdraw1
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidetextdraw"
                _value="&lt;p>© 2017 Company name | All rights reserved&lt;/p>"
                css="footerText"
                guideNodeClass="guideTextDraw"
                name="footerText"/>
        </guidefooter>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
    <rep:policy/>
</jcr:root>
