<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2024-05-28T16:59:46.484-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="w9Form"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2024-05-28T12:10:16.757-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/ultramarine"
            useExistingAF="false">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2024-05-28T12:01:47.279-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1716940459584
                        jcr:lastModified="{Date}2024-05-28T16:55:32.815-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="W-9 Form"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1716940459584"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <afformtitle
                                jcr:created="{Date}2024-05-28T16:58:36.364-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2024-05-28T16:59:46.475-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Adaptive Form Title"
                                sling:resourceType="fd/af/components/afFormTitle"
                                _value="&lt;p>&lt;b>Form W-9&lt;/b>&lt;/p>&#xa;&lt;p>&lt;b>Request for Taxpayer Identification Number and Certification&lt;/b>&lt;/p>&#xa;"
                                css="guideformtitle container"
                                guideNodeClass="guideTextDraw"
                                name="formTitle"
                                textIsRich="true"/>
                            <guidetextdraw
                                jcr:created="{Date}2024-05-28T16:58:55.768-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2024-05-28T16:59:05.895-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Use Form W-9 to provide your correct Taxpayer Identification Number (TIN) to the person who is required to file an information return with the IRS to report, for example:&lt;/p>&#xa;&lt;ul>&#xa;&lt;li>Income paid to you.&amp;nbsp;&lt;/li>&#xa;&lt;li>Real estate transactions.&amp;nbsp;&lt;/li>&#xa;&lt;li>Mortgage interest you paid.&amp;nbsp;&lt;/li>&#xa;&lt;li>Acquisition or abandonment of secured property.&amp;nbsp;&lt;/li>&#xa;&lt;li>Cancellation of debt.&lt;/li>&#xa;&lt;li>Contributions you made to an IRA.&lt;/li>&#xa;&lt;/ul>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1716940735854"
                                textIsRich="true"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1716940459584>
                    <panel1716922873232
                        jcr:lastModified="{Date}2024-05-28T12:02:42.657-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Your Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="PersonalInfo"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2024-05-28T12:02:54.255-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2024-05-28T12:03:35.661-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title=" Name of entity/individual"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="textbox1716922974286"
                                textIsRich="[true,true,true,true]"/>
                            <guidetextbox_79319004
                                jcr:created="{Date}2024-05-28T12:03:00.503-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2024-05-28T12:04:09.519-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title=" Business name/disregarded entity name, if different from above."
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="textbox_793190041716922980542"
                                textIsRich="[true,true,true,true]"/>
                            <guideradiobutton
                                jcr:created="{Date}2024-05-28T12:04:42.337-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2024-05-28T12:06:32.923-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Check the appropriate box for federal tax classification of the entity/individual whose name is entered above"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="radiobutton1716923082476"
                                options="[0=Individual/sole proprietor,1=c Corporation,2=s Corporation,3=Partnership,4=Trust Estate,5=LLC]"
                                textIsRich="[true,true,true,true,true,true,true,true,true]"/>
                            <panel
                                jcr:created="{Date}2024-05-28T12:06:58.961-07:00"
                                jcr:createdBy="admin"
                                jcr:description="Your Address"
                                jcr:lastModified="{Date}2024-05-28T12:07:14.900-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Address"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1716923218997"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidetextbox
                                        jcr:created="{Date}2024-05-28T12:07:22.584-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2024-05-28T12:07:47.676-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Address (number, street, and apt. or suite no.)"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="textbox1716923242612"
                                        textIsRich="[true,true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </guidetextbox>
                                    <guidetextbox_1344031023
                                        jcr:created="{Date}2024-05-28T12:07:28.375-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2024-05-28T12:08:16.151-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="City, state, and ZIP code"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="textbox_13440310231716923248404"
                                        textIsRich="[true,true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </guidetextbox_1344031023>
                                </items>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1716922873232>
                    <panel1716922886357
                        jcr:lastModified="{Date}2024-05-28T12:09:53.175-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Tax Identification Number(TIN)"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="TIN"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:created="{Date}2024-05-28T12:08:54.241-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2024-05-28T12:09:04.329-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Enter your TIN in the appropriate box. The TIN provided must match the name given on line 1 to avoid backup withholding. For individuals, this is generally your social security number (SSN). However, for a resident alien, sole proprietor, or disregarded entity, see the instructions for Part I, later. For other entities, it is your employer identification number (EIN). If you do not have a number, see How to get a TIN, later. Note: If the account is in more than one name, see the instructions for line 1. See also What Name and Number To Give the Requester for guidelines on whose number to enter.&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1716923334427"
                                textIsRich="true"/>
                            <guidetextbox
                                jcr:created="{Date}2024-05-28T16:53:48.682-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2024-05-28T16:54:03.494-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Enter your SSN or TIN "
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="textbox1716940428732"
                                textIsRich="[true,true,true,true]"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1716922886357>
                    <panel1716923469275
                        jcr:lastModified="{Date}2024-05-28T12:11:16.697-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Help"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1716923469275"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <qr_code_generator
                                jcr:created="{Date}2024-05-28T12:11:22.527-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2024-05-28T12:11:55.953-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="qr-code-generator/qr-code-generator"
                                url="https://www.irs.gov/pub/irs-pdf/fw9.pdf"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1716923469275>
                </items>
                <toolbar
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Toolbar"
                    sling:resourceType="fd/af/components/toolbar"
                    css=""
                    guideNodeClass="guideToolbar"
                    name="toolbar">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                        <previtemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2024-05-28T16:52:45.722-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2024-05-28T16:52:45.722-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Back"
                            sling:resourceType="fd/af/components/actions/previtemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="previtemnav1716940365811"
                            type="movePrev"/>
                        <nextitemnav
                            fd:targetVersion="1.1"
                            jcr:created="{Date}2024-05-28T16:52:39.878-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2024-05-28T16:52:39.878-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Next"
                            sling:resourceType="fd/af/components/actions/nextitemnav"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="nextitemnav1716940360023"
                            type="moveNext"/>
                    </items>
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                </toolbar>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
    </jcr:content>
</jcr:root>
