<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cm="http://www.adobe.com/aemfd/cm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    fd:version="{Long}0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:lastModified="{Date}2019-03-04T22:22:14.509Z"
    jcr:lastModifiedBy="workflow-process-service"
    jcr:mixinTypes="[cm:resource,mix:lastModified,mix:versionable]"
    jcr:primaryType="nt:unstructured"
    jcr:uuid="b427261c-92db-49c2-8a6a-ee40478531e3"
    lcc:className="com.adobe.icc.dbforms.obj.Form"
    lcc:path="{Path}/content/apps/cm/layouts/forms/1001/factsheet.xdp"
    desc=""
    fileName="factsheet.xdp"
    fmForm="{Path}/content/dam/formsanddocuments/factsheet.xdp"
    name="factsheet.xdp">
    <fields
        jcr:primaryType="nt:unstructured"
        lccprop_IndexCounter="6">
        <ImageField1_1
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/ImageField1_1"
            displayName="ImageField1"
            height="{Double}12.488"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].form1[0].#subform[0].Subform2[0].ImageField1[0]"
            position="{Long}0"
            type="IMAGE"
            width="{Double}32.064"
            xfaFieldType="imageEdit"/>
        <TextField1_2
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/TextField1_2"
            displayName="TextField1"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].form1[0].#subform[0].TextField1[0]"
            position="{Long}1"
            type="PLAINTEXT"
            xfaFieldType="textEdit"/>
        <TextField1_3
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/TextField1_3"
            displayName="TextField1"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].form1[0].#subform[0].TextField1[1]"
            position="{Long}2"
            type="PLAINTEXT"
            xfaFieldType="textEdit"/>
        <TextField1_4
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/TextField1_4"
            displayName="TextField1"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].form1[0].#subform[0].TextField1[2]"
            position="{Long}3"
            type="PLAINTEXT"
            xfaFieldType="textEdit"/>
        <TextField1_5
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/TextField1_5"
            displayName="TextField1"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].form1[0].#subform[0].TextField1[3]"
            position="{Long}4"
            type="PLAINTEXT"
            xfaFieldType="textEdit"/>
        <ImageField2_6
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1001/factsheet.xdp/fields/ImageField2_6"
            displayName="ImageField2"
            height="{Double}56.568"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].form1[0].#subform[0].ImageField2[0]"
            position="{Long}5"
            type="IMAGE"
            width="{Double}114.24"
            xfaFieldType="imageEdit"/>
    </fields>
</jcr:root>
