{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@adobe/cq-react-editable-components": "^1.0.3",
    "@adobe/cq-spa-component-mapping": "^1.0.3",
    "@adobe/cq-spa-page-model-manager": "^1.0.1",
    "node-sass": "^4.9.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-fast-compare": "^2.0.2",
    "react-scripts": "2.0.4",
    "react-styleguidist": "^7.3.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && clientlib --verbose",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "styleguide": "styleguidist server",
    "styleguide:build": "styleguidist build"
  },
  "proxy": "http://localhost:4502",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "aem-clientlib-generator": "^1.4.1",
    "ajv": "^6.5.4",
    "clone": "^2.1.2"
  }
}
