<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:rep="internal"
    jcr:mixinTypes="[rep:AccessControllable]"
    jcr:primaryType="cq:Page">
    <rep:policy/>
    <hero-page/>
    <content-page/>
    <experience-page/>
    <section-page/>
    <product-page/>
    <redirect-page/>
    <experience-fragment-web-variation/>
    <experience-fragment-facebook-variation/>
    <experience-fragment-pinterest-variation/>
    <api-page/>
</jcr:root>
