<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2021-12-01T11:11:13.813-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="From1040"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2021-11-30T13:04:47.659-08:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaType="xmlschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/urbane"
            useExistingAF="false"
            xsdRef="/assets/xsdRef.xsd"
            xsdRootElement="topmostSubform">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2021-11-29T14:38:01.074-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                    <panel1638224427056
                        jcr:description="Filing Status - Please check only one box"
                        jcr:lastModified="{Date}2021-11-30T11:48:39.887-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Filing Status"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1638224427056"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                        <items jcr:primaryType="nt:unstructured">
                            <mfj1638224354566
                                jcr:lastModified="{Date}2021-11-30T11:51:51.015-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Mfj"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                bindRef="/topmostSubform/FilingStatus/mfj"
                                dataType="integer"
                                exclusiveMaximum="{Boolean}false"
                                exclusiveMinimum="{Boolean}false"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                mandatory="true"
                                maximum="255"
                                minimum="0"
                                name="mfj"
                                options="[2=Married Filing Jointly]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </mfj1638224354566>
                            <single1638224350560
                                jcr:lastModified="{Date}2021-11-29T14:22:09.910-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Single"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                bindRef="/topmostSubform/FilingStatus/single"
                                dataType="integer"
                                exclusiveMaximum="{Boolean}false"
                                exclusiveMinimum="{Boolean}false"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                mandatory="true"
                                maximum="255"
                                minimum="0"
                                name="single"
                                options="[1=Single]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </single1638224350560>
                            <mfs1638224373847
                                jcr:lastModified="{Date}2021-11-29T14:23:02.226-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Mfs"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                bindRef="/topmostSubform/FilingStatus/mfs"
                                dataType="integer"
                                exclusiveMaximum="{Boolean}false"
                                exclusiveMinimum="{Boolean}false"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                mandatory="true"
                                maximum="255"
                                minimum="0"
                                name="mfs"
                                options="[3=Married Filing Seperately]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </mfs1638224373847>
                            <hoh1638224378150
                                jcr:lastModified="{Date}2021-11-29T14:23:42.252-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Hoh"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                bindRef="/topmostSubform/FilingStatus/hoh"
                                dataType="integer"
                                exclusiveMaximum="{Boolean}false"
                                exclusiveMinimum="{Boolean}false"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                mandatory="true"
                                maximum="255"
                                minimum="0"
                                name="hoh"
                                options="[4=Head of Household]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </hoh1638224378150>
                            <qw1638224381370
                                jcr:lastModified="{Date}2021-11-29T14:24:09.483-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Qw"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                bindRef="/topmostSubform/FilingStatus/qw"
                                dataType="integer"
                                exclusiveMaximum="{Boolean}false"
                                exclusiveMinimum="{Boolean}false"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                mandatory="true"
                                maximum="255"
                                minimum="0"
                                name="qw"
                                options="[5=Qualifying Widower]"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        behavior="none"
                                        offset="0"
                                        width="4"/>
                                </cq:responsive>
                            </qw1638224381370>
                        </items>
                    </panel1638224427056>
                    <panel1638302623146
                        jcr:lastModified="{Date}2021-11-30T12:05:26.768-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Your Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1638302623146"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <f1_021638302678789
                                jcr:lastModified="{Date}2021-11-30T12:04:59.008-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First and Middle Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/topmostSubform/f1_02"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="f1_02"
                                textIsRich="[true,true,true]"/>
                            <f1_031638302682548
                                jcr:lastModified="{Date}2021-11-30T12:05:08.758-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                bindRef="/topmostSubform/f1_03"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="f1_03"
                                textIsRich="[true,true,true]"/>
                            <f1_041638301735574
                                jcr:lastModified="{Date}2021-11-30T11:54:00.876-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your Socical Security Number"
                                sling:resourceType="fd/af/components/guidetextbox"
                                _value="111112222"
                                autofillFieldKeyword="name"
                                bindRef="/topmostSubform/YourSocial/f1_04"
                                guideNodeClass="guideTextBox"
                                mandatory="true"
                                name="f1_04"
                                textIsRich="[true,true,true]"/>
                            <panel
                                jcr:created="{Date}2021-11-30T12:47:18.767-08:00"
                                jcr:createdBy="admin"
                                jcr:description="Enter your spouse details"
                                jcr:lastModified="{Date}2021-11-30T12:49:52.726-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Spouse Details"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1638305238837"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <f1_051638305270508
                                        jcr:lastModified="{Date}2021-11-30T12:50:02.814-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title=" First and Middle Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/topmostSubform/f1_05"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="f1_05"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="4"/>
                                        </cq:responsive>
                                    </f1_051638305270508>
                                    <f1_061638305278620
                                        jcr:lastModified="{Date}2021-11-30T12:50:12.215-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Last Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/topmostSubform/f1_06"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="f1_06"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="4"/>
                                        </cq:responsive>
                                    </f1_061638305278620>
                                    <f1_071638305285152
                                        jcr:lastModified="{Date}2021-11-30T12:50:26.585-08:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="SSN"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        autofillFieldKeyword="name"
                                        bindRef="/topmostSubform/SpousesSocial/f1_07"
                                        guideNodeClass="guideTextBox"
                                        mandatory="true"
                                        name="f1_07"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                behavior="none"
                                                offset="0"
                                                width="4"/>
                                        </cq:responsive>
                                    </f1_071638305285152>
                                </items>
                                <fd:rules
                                    fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1638302623146.panel1638305238837&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;panel1638305238837&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1638224427056.mfj&quot;\,&quot;displayName&quot;:&quot;Mfj&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Filing Status/Mfj/&quot;\,&quot;name&quot;:&quot;mfj&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1638224427056&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;2&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (mfj.value == \\&quot;2\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1638302623146>
                    <panel1638225431003
                        jcr:lastModified="{Date}2021-11-30T11:54:21.605-08:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="View PDF"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1638225431003"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidecheckbox
                                jcr:created="{Date}2021-11-29T14:39:45.960-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2021-11-30T11:48:00.211-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="View PDF"
                                sling:resourceType="fd/af/components/guidecheckbox"
                                alignment="guideFieldHorizontalAlignment"
                                css="viewPDF"
                                guideNodeClass="guideCheckBox"
                                hideTitle="true"
                                name="ViewPDF"
                                options="[View PDF]"
                                textIsRich="[true,true]"/>
                            <embed_pdf
                                jcr:created="{Date}2021-11-30T13:06:14.160-08:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2021-12-01T11:11:13.805-08:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="embed-pdf/embed-pdf"
                                apikey="5a605e35fcba437a864d2b59d97aa16a"
                                endpoint="/bin/getPDFToEmbed"
                                filename="1040.pdf"
                                template="/content/dam/formsanddocuments/f1040.xdp"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1638225431003>
                </items>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <assets jcr:primaryType="nt:unstructured">
                <xsdRef.xsd/>
            </assets>
        </guideContainer>
    </jcr:content>
</jcr:root>
