<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2021-11-13T04:31:08.188Z"
        cq:lastModifiedBy="dgordon@adobe.com"
        cq:template="/conf/wknd/settings/wcm/templates/magazine-article-page"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="core/wcm/components/page/v2/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="core/wcm/components/container/v1/container"
            layout="simple">
            <experiencefragment
                jcr:created="{Date}2021-11-13T04:23:54.413Z"
                jcr:createdBy="dgordon@adobe.com"
                jcr:lastModified="{Date}2021-11-13T04:24:20.441Z"
                jcr:lastModifiedBy="dgordon@adobe.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/en/site/header/master"/>
            <container
                jcr:lastModified="{Date}2021-11-13T04:26:15.370Z"
                jcr:lastModifiedBy="dgordon@adobe.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/container/v1/container"
                layout="responsiveGrid">
                <image
                    jcr:created="{Date}2021-11-13T04:27:27.160Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-11-13T04:27:27.160Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/image/v2/image"
                    editable="{Boolean}true"/>
                <breadcrumb
                    jcr:created="{Date}2021-11-13T04:27:53.950Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-11-13T04:27:53.950Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/breadcrumb/v2/breadcrumb"/>
                <container
                    jcr:created="{Date}2021-11-13T04:28:21.127Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-11-13T04:28:21.127Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="0"
                            width="8"/>
                    </cq:responsive>
                </container>
                <container_1898392391
                    jcr:created="{Date}2021-11-13T04:29:29.570Z"
                    jcr:createdBy="dgordon@adobe.com"
                    jcr:lastModified="{Date}2021-11-13T04:29:29.570Z"
                    jcr:lastModifiedBy="dgordon@adobe.com"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="core/wcm/components/container/v1/container"
                    editable="{Boolean}true">
                    <cq:responsive jcr:primaryType="nt:unstructured">
                        <default
                            jcr:primaryType="nt:unstructured"
                            offset="1"
                            width="3"/>
                    </cq:responsive>
                </container_1898392391>
            </container>
            <experiencefragment_53747387
                jcr:created="{Date}2021-11-13T04:25:23.402Z"
                jcr:createdBy="dgordon@adobe.com"
                jcr:lastModified="{Date}2021-11-13T04:25:36.874Z"
                jcr:lastModifiedBy="dgordon@adobe.com"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="core/wcm/components/experiencefragment/v1/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/wknd/en/site/footer/master"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
