<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-05-23T10:21:56.799-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/ReferenceEditableTemplates/settings/wcm/templates/blank"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="TagAndStoreInDAM"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2022-05-23T10:21:56.785-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorPath="DOR.pdf"
            dorTemplateRef="/content/dam/formsanddocuments/tagandstoreindam/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableFocusOnFirstField="{Boolean}true"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-3-0"
            useExistingAF="false"
            workflowModel="/var/workflow/models/TagAndStoreDoRinDAM">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2022-05-23T10:12:42.463-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items jcr:primaryType="nt:unstructured">
                    <panel1653325944862
                        jcr:lastModified="{Date}2022-05-23T10:13:05.057-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Introduction"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="Intro"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextbox
                                jcr:created="{Date}2022-05-23T10:13:12.081-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-05-23T10:13:50.373-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="First Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="fname"
                                textIsRich="[true,true,true]"/>
                            <guidetextbox_304487111
                                jcr:created="{Date}2022-05-23T10:13:18.513-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-05-23T10:14:10.746-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Last Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                autofillFieldKeyword="name"
                                guideNodeClass="guideTextBox"
                                name="lname"
                                textIsRich="[true,true,true]"/>
                            <guidedropdownlist
                                jcr:created="{Date}2022-05-23T10:17:59.768-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-05-23T10:18:58.597-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="County of Residence"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                guideNodeClass="guideDropDownList"
                                name="county"
                                options="[Contra Costa,Santa Clara,Alameda]"
                                textIsRich="[true,true]"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1653325944862>
                    <panel1653326060533
                        jcr:lastModified="{Date}2022-05-23T10:15:37.185-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Other Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="OtherDetails"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidedropdownlist
                                jcr:created="{Date}2022-05-23T10:15:54.190-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-05-23T10:16:21.931-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Marital Status"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                guideNodeClass="guideDropDownList"
                                name="maritalstatus"
                                options="[Married,Single]"
                                textIsRich="[true,true]"/>
                            <guideradiobutton
                                jcr:created="{Date}2022-05-23T10:17:03.775-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2022-05-23T10:17:50.487-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Employment Status"
                                sling:resourceType="fd/af/components/guideradiobutton"
                                alignment="guideFieldHorizontalAlignment"
                                guideNodeClass="guideRadioButton"
                                name="employmentstatus"
                                options="[Employed,Retired,Part Time]"
                                textIsRich="[true,true]"/>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            dorLayoutType="columnar"
                            dorNumCols="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1653326060533>
                </items>
                <toolbar
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Toolbar"
                    sling:resourceType="fd/af/components/toolbar"
                    css=""
                    guideNodeClass="guideToolbar"
                    name="toolbar">
                    <items
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                        <submit
                            jcr:created="{Date}2022-05-23T10:19:19.186-07:00"
                            jcr:createdBy="admin"
                            jcr:lastModified="{Date}2022-05-23T10:19:19.186-07:00"
                            jcr:lastModifiedBy="admin"
                            jcr:primaryType="nt:unstructured"
                            jcr:title="Submit"
                            sling:resourceType="fd/af/components/actions/submit"
                            dorExclusion="true"
                            guideNodeClass="guideButton"
                            name="submit1653326359254"
                            type="submit">
                            <fd:rules
                                fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                                jcr:primaryType="nt:unstructured"/>
                        </submit>
                    </items>
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                </toolbar>
            </rootPanel>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2022-05-23T10:00:31.191-07:00"
                    jcr:lastModified="{Date}2022-05-23T10:00:31.191-07:00"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"/>
            </view>
        </guideContainer>
    </jcr:content>
</jcr:root>
