<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2020-09-10T10:42:49.563-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/PeakApplication/settings/wcm/templates/peakapplicationtemplate"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="Peak Application Form"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2020-09-10T10:42:49.498-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="Data.xml"
            disableSwipeGesture="{Boolean}false"
            dorTemplateRef="/content/dam/formsanddocuments/applicationforms/peak-application-form/jcr:content/renditions/dorTemplate"
            dorType="generate"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/tranquil"
            useExistingAF="false"
            workflowModel="/var/workflow/models/review-submitted-data1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:lastModified="{Date}2020-07-22T12:11:46.621-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                completionExpReq="{Boolean}false"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable"
                validateOnStepCompletion="{Boolean}false">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/rootPanel">
                    <panel1595444661746
                        jcr:lastModified="{Date}2020-07-22T12:04:47.053-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Start"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1595444661746"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <panel
                                jcr:created="{Date}2020-07-22T12:12:15.196-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-22T12:12:15.196-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                fragRef="/content/dam/formsanddocuments/formfragments/gettingstarted"
                                guideNodeClass="guidePanel"
                                name="panel1595445135232">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured"/>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1595444661746>
                    <panel1595444669622
                        jcr:lastModified="{Date}2020-07-22T12:04:58.995-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="People"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1595444669622"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidedropdownlist
                                jcr:created="{Date}2020-07-23T11:22:32.722-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-23T12:01:54.652-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="What county do you live in?"
                                sling:resourceType="fd/af/components/guidedropdownlist"
                                guideNodeClass="guideDropDownList"
                                name="county"
                                options="[Alameda,Buxor,Contra Costa]"
                                textIsRich="[true,true]"/>
                            <panel
                                jcr:created="{Date}2020-07-23T11:22:39.941-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-23T11:23:06.710-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Your Details"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel1595528560062"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidetextbox
                                        jcr:created="{Date}2020-07-23T11:23:34.720-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-09-01T08:41:16.399-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Your Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        _value="Henry"
                                        autofillFieldKeyword="name"
                                        guideNodeClass="guideTextBox"
                                        name="yourName"
                                        textIsRich="[true,true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="3"/>
                                        </cq:responsive>
                                    </guidetextbox>
                                    <guidenumericbox
                                        jcr:created="{Date}2020-07-23T11:23:41.000-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-31T19:30:58.000-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Age"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        guideNodeClass="guideNumericBox"
                                        name="age"
                                        textIsRich="[true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="2"/>
                                        </cq:responsive>
                                    </guidenumericbox>
                                    <guideradiobutton
                                        jcr:created="{Date}2020-07-23T11:23:48.517-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-31T19:31:18.980-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Marital Status"
                                        sling:resourceType="fd/af/components/guideradiobutton"
                                        alignment="guideFieldHorizontalAlignment"
                                        guideNodeClass="guideRadioButton"
                                        name="maritalStatus"
                                        options="[Single,Married]"
                                        textIsRich="[true,true]">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="7"/>
                                        </cq:responsive>
                                    </guideradiobutton>
                                </items>
                            </panel>
                            <panel_1328089247
                                jcr:created="{Date}2020-07-23T11:22:47.810-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-23T11:23:19.622-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Spouse Details"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                name="panel_13280892471595528567892"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <panel
                                        jcr:created="{Date}2020-07-23T12:03:52.815-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-07-27T14:32:46.566-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Section"
                                        sling:resourceType="fd/af/components/panel"
                                        dorExcludeTitle="true"
                                        fragRef="/content/dam/formsanddocuments/formfragments/spousedetails"
                                        guideNodeClass="guidePanel"
                                        name="panel1595531032969"
                                        textIsRich="true"
                                        validateOnStepCompletion="{Boolean}false">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                            columns="1"
                                            dorLayoutType="columnar"
                                            dorNumCols="2"
                                            nonNavigable="{Boolean}true"
                                            toolbarPosition="Bottom"/>
                                        <items jcr:primaryType="nt:unstructured"/>
                                        <fd:rules
                                            fd:visible="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SHOW_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;AFCOMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1595444669622.panel_13280892471595528567892.panel1595531032969&quot;\,&quot;type&quot;:&quot;AFCOMPONENT&quot;\,&quot;name&quot;:&quot;panel1595531032969&quot;}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPARISON_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1595444669622.panel1595528560062.maritalStatus&quot;\,&quot;displayName&quot;:&quot;Marital Status&quot;\,&quot;type&quot;:&quot;STRING&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/People/Your Details/Marital Status/&quot;\,&quot;name&quot;:&quot;maritalStatus&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1595444669622.panel1595528560062&quot;}}}\,{&quot;nodeName&quot;:&quot;OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EQUALS_TO&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;STRING_LITERAL&quot;\,&quot;value&quot;:&quot;Married&quot;}}]}}\,{&quot;nodeName&quot;:&quot;Else&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;DONOTHING_OR_HIDE&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;Hide&quot;\,&quot;value&quot;:null}}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nif (maritalStatus.value == \\&quot;Married\\&quot;) {\\n    true;\\n } else {\\n    false;\\n}\\n&quot;\,&quot;eventName&quot;:&quot;Visibility&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                            jcr:primaryType="nt:unstructured"/>
                                        <fd:scripts jcr:primaryType="nt:unstructured"/>
                                    </panel>
                                </items>
                            </panel_1328089247>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1595444669622>
                    <panel1595444716650
                        jcr:lastModified="{Date}2020-07-22T12:05:29.419-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Income"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="panel1595444716650"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <table
                                jcr:created="{Date}2020-07-23T12:45:05.446-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-23T12:45:05.446-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Table"
                                sling:resourceType="fd/af/components/table"
                                guideNodeClass="guideTable"
                                name="table1595533505963">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout"
                                    columns="2"
                                    mobileLayout="headersLeft"
                                    rows="2"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/tableLayout">
                                    <HeaderRow
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Header Row"
                                        sling:resourceType="fd/af/components/tableHeader"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        name="headerRow">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/headerLayout">
                                            <tableItem
                                                jcr:lastModified="{Date}2020-07-23T12:45:17.901-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Source Of Income&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem"
                                                textIsRich="true"/>
                                            <tableItem1
                                                jcr:lastModified="{Date}2020-07-23T12:45:28.818-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                sling:resourceType="fd/af/components/guidetextdraw"
                                                _value="&lt;p>Income Amount&lt;/p>&#xa;"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextDraw"
                                                name="headerItem1"
                                                textIsRich="true"/>
                                        </items>
                                    </HeaderRow>
                                    <Row1
                                        jcr:lastModified="{Date}2020-07-23T12:48:35.263-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Row 1"
                                        sling:resourceType="fd/af/components/tableRow"
                                        enabled="{Boolean}true"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        maxOccur="3"
                                        minOccur="1"
                                        name="Row1"
                                        visible="{Boolean}true">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout">
                                            <tableItem
                                                jcr:lastModified="{Date}2020-08-31T19:31:46.802-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Source Of income"
                                                sling:resourceType="fd/af/components/guidedropdownlist"
                                                guideComponentType="true"
                                                guideNodeClass="guideDropDownList"
                                                hideTitle="true"
                                                name="sourceofIncome"
                                                options="[Alimony,Rental Income,Salary]"
                                                textIsRich="[true,true]"/>
                                            <tableItem1
                                                jcr:lastModified="{Date}2020-08-31T19:32:07.698-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Income Amount"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="true"
                                                name="incomeAmount"
                                                textIsRich="[true,true]"/>
                                        </items>
                                    </Row1>
                                    <Row2
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Row 2"
                                        sling:resourceType="fd/af/components/tableRow"
                                        guideComponentType="true"
                                        guideNodeClass="guideTableRow"
                                        name="Row2">
                                        <layout
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout"
                                            nonNavigable="{Boolean}true"/>
                                        <items
                                            jcr:primaryType="nt:unstructured"
                                            sling:resourceType="fd/af/layouts/table/rowLayout">
                                            <tableitem
                                                jcr:lastModified="{Date}2020-07-23T12:47:56.990-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Text Box"
                                                sling:resourceType="fd/af/components/guidetextbox"
                                                _value="Grand Total"
                                                autofillFieldKeyword="name"
                                                guideComponentType="true"
                                                guideNodeClass="guideTextBox"
                                                hideTitle="true"
                                                name="tableItem21"
                                                textIsRich="[true,true,true]"/>
                                            <tableItem1
                                                jcr:lastModified="{Date}2020-08-31T19:27:42.446-07:00"
                                                jcr:lastModifiedBy="admin"
                                                jcr:primaryType="nt:unstructured"
                                                jcr:title="Grand Total"
                                                sling:resourceType="fd/af/components/guidenumericbox"
                                                guideComponentType="true"
                                                guideNodeClass="guideNumericBox"
                                                hideTitle="true"
                                                name="grandTotal"
                                                textIsRich="[true,true]">
                                                <fd:rules
                                                    fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1595444716650.table1595533505963.Row2.grandTotal&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;name&quot;:&quot;grandTotal&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;af.sum&quot;\,&quot;displayName&quot;:&quot;Sum&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;name&quot;:&quot;panel&quot;\,&quot;type&quot;:&quot;PANEL|TABLE ROW&quot;\,&quot;description&quot;:&quot;Select a repeatable Panel or Table Row&quot;\,&quot;parameterChangeListener&quot;:&quot;guidelib.author.parameterChangeListener&quot;}\,{&quot;name&quot;:&quot;field&quot;\,&quot;type&quot;:&quot;NUMBER FIELD&quot;\,&quot;description&quot;:&quot;Select a Numeric Field inside Panel&quot;\,&quot;onParameterChange&quot;:&quot;guidelib.author.parameterChangeListener&quot;}]\,&quot;impl&quot;:&quot;$0($1.instanceManager.instances\, '$2')&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1595444716650.table1595533505963.Row1&quot;\,&quot;displayName&quot;:&quot;Row 1&quot;\,&quot;type&quot;:&quot;TABLE ROW&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Income/Table/Row 1/&quot;\,&quot;name&quot;:&quot;Row1&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1595444716650.table1595533505963&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.panel1595444716650.table1595533505963.Row1.incomeAmount&quot;\,&quot;displayName&quot;:&quot;Income Amount&quot;\,&quot;type&quot;:&quot;NUMBER FIELD&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Income/Table/Row 1/Income Amount/&quot;\,&quot;name&quot;:&quot;incomeAmount&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.panel1595444716650.table1595533505963.Row1&quot;}}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\naf.sum(Row1.instanceManager.instances\, 'incomeAmount');\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                                    jcr:primaryType="nt:unstructured"/>
                                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                                            </tableItem1>
                                        </items>
                                    </Row2>
                                </items>
                            </table>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1595444716650>
                    <panel1595444735098
                        jcr:lastModified="{Date}2020-07-23T12:57:22.418-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Assets"
                        sling:resourceType="fd/af/components/panel"
                        completionExpReq="{Boolean}false"
                        guideNodeClass="guidePanel"
                        name="panel1595444735098"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <panel
                                jcr:created="{Date}2020-07-23T12:56:53.985-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2020-07-23T13:00:45.396-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Section"
                                sling:resourceType="fd/af/components/panel"
                                guideNodeClass="guidePanel"
                                maxOccur="3"
                                minOccur="1"
                                name="panel1595534214028"
                                summaryExpVisible="yes"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <guidedropdownlist
                                        jcr:created="{Date}2020-07-23T12:57:04.515-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-31T19:32:31.784-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Type Of Asset"
                                        sling:resourceType="fd/af/components/guidedropdownlist"
                                        guideNodeClass="guideDropDownList"
                                        name="typeOfasset"
                                        options="[Cash,Stock,Bonds]"
                                        textIsRich="[true,true]"/>
                                    <guidenumericbox
                                        jcr:created="{Date}2020-07-23T12:59:14.204-07:00"
                                        jcr:createdBy="admin"
                                        jcr:lastModified="{Date}2020-08-31T19:32:51.032-07:00"
                                        jcr:lastModifiedBy="admin"
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Value in Dollars"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        guideNodeClass="guideNumericBox"
                                        name="valueInDollars"
                                        textIsRich="[true,true]"/>
                                </items>
                                <fd:rules jcr:primaryType="nt:unstructured"/>
                                <fd:scripts
                                    fd:summary="[{&quot;script&quot;:{&quot;field&quot;:&quot;guide.guideRootPanel.panel1595444735098.panel1595534214028&quot;\,&quot;event&quot;:&quot;Summary&quot;\,&quot;model&quot;:{&quot;nodeName&quot;:&quot;SUMMARY_EXPRESSION&quot;}\,&quot;content&quot;:&quot;if ( (typeOfasset.value!==null) &amp;&amp; (valueInDollars.value!==null) )\\n  {\\n    typeOfasset.value+ \\&quot; - \\&quot;+valueInDollars.value;\\n  }\\n&quot;}\,&quot;nodeName&quot;:&quot;SCRIPTMODEL&quot;\,&quot;version&quot;:1\,&quot;enabled&quot;:true}]"
                                    jcr:primaryType="nt:unstructured"/>
                            </panel>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/panel/accordion"
                            columns="1"
                            enableLayoutOptimization="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </panel1595444735098>
                </items>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                jcr:title="Toolbar"
                sling:resourceType="fd/af/components/toolbar"
                css=""
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout">
                    <submit
                        jcr:created="{Date}2020-07-21T21:01:23.416-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-07-21T21:01:23.416-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceType="fd/af/components/actions/submit"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="submit1595390483498"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                    <previtemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-07-21T21:01:18.654-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-07-21T21:01:18.654-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Back"
                        sling:resourceType="fd/af/components/actions/previtemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="previtemnav1595390478746"
                        type="movePrev"/>
                    <nextitemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2020-07-21T21:01:14.350-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2020-07-21T21:01:14.350-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceType="fd/af/components/actions/nextitemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="nextitemnav1595390474493"
                        type="moveNext"/>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
            </toolbar>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                signConfigPath="/conf/global/settings/cloudconfigs/echosign/aemsign"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="form"
                    email="undefined"
                    emailSource="form"
                    phone="undefined"
                    phoneSource="form"
                    securityOption="NONE"
                    signerTitle="Signer One"/>
            </signerInfo>
            <view jcr:primaryType="nt:unstructured">
                <print
                    jcr:created="{Date}2020-07-27T14:27:01.564-07:00"
                    jcr:lastModified="{Date}2020-07-27T14:31:53.437-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/authoring/components/dor/dorProperties"
                    accentColor="#04a6cb"
                    fontFamily="Arial"
                    hidePanelDescriptions="true"
                    metaTemplateRef="/libs/fd/af/dor/templates/defaultTemplate.xdp"
                    optionSeparator="/r/n"
                    showSelectedOptions="false">
                    <branding jcr:primaryType="nt:unstructured">
                        <items jcr:primaryType="nt:unstructured">
                            <Header jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <AF_LOGO_IMAGE
                                        jcr:primaryType="nt:unstructured"
                                        valueFrom="logoImage"/>
                                    <HeaderInfo jcr:primaryType="nt:unstructured">
                                        <items jcr:primaryType="nt:unstructured">
                                            <AF_FORM_TITLE
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                value="Peak Application Form"/>
                                            <AF_HEADER_TEXT
                                                jcr:primaryType="nt:unstructured"
                                                resourceType="granite/ui/components/coral/foundation/form/textarea"
                                                valueFrom="headerText"/>
                                        </items>
                                    </HeaderInfo>
                                </items>
                            </Header>
                            <Footer jcr:primaryType="nt:unstructured">
                                <items jcr:primaryType="nt:unstructured">
                                    <disclaimerLabel
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="Disclaimer"/>
                                    <disclaimerText
                                        jcr:primaryType="nt:unstructured"
                                        resourceType="granite/ui/components/coral/foundation/form/textarea"
                                        value="This document is strictly private, confidential and personal to its recipients and should not be copied, distributed or reproduced in whole or in part, nor passed to any third party."/>
                                </items>
                            </Footer>
                        </items>
                    </branding>
                </print>
            </view>
        </guideContainer>
    </jcr:content>
</jcr:root>
