<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:sling="http://sling.apache.org/jcr/sling/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-07-06T16:21:28.998-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/AzurePortalStorage/settings/wcm/templates/storeandrestorefromazure"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="azureportalpagecomponent/component/page/storeandfetch"
        guideComponentType="fd/af/templates">
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:lastModified="{Date}2023-07-06T16:21:28.991-07:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                jcr:title="Adaptive Form Header"
                sling:resourceType="fd/af/components/guideheader"
                name="header1688685689160">
                <guideimage
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Logo"
                    sling:resourceType="fd/af/components/guideimage"
                    altText="Company Name"
                    css="logoImage"
                    guideNodeClass="guideImage"
                    imageRotate="0"
                    name="logoImage"/>
                <guidetextdraw
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>Company Name Here&lt;/p>"
                    css="headerText"
                    guideNodeClass="guideTextDraw"
                    name="headerText"/>
            </guideheader>
        </parsys1>
        <guideContainer
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/fp/components/actions/portalsubmit"
            editable="{Boolean}true"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                editable="{Boolean}true"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                editable="{Boolean}true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                    editable="{Boolean}true"
                    nonNavigable="{Boolean}true"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    editable="{Boolean}true"/>
            </rootPanel>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="{Boolean}false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    signerTitle="Signer One"/>
            </signerInfo>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <smallScreen
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Decimal}479"/>
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Phone"
                    width="{Decimal}767"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Decimal}991"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
