<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cm="http://www.adobe.com/aemfd/cm/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0" xmlns:lcc="www.adobe.com/livecycle/lcc"
    fd:version="{Long}0"
    jcr:isCheckedOut="{Boolean}true"
    jcr:lastModified="{Date}2023-04-12T14:54:47.760-07:00"
    jcr:lastModifiedBy="workflow-process-service"
    jcr:mixinTypes="[cm:resource,mix:lastModified,mix:versionable]"
    jcr:primaryType="nt:unstructured"
    jcr:uuid="17f3a640-1fab-415f-a8d7-459193fcd9d4"
    lcc:className="com.adobe.icc.dbforms.obj.Form"
    lcc:path="{Path}/content/apps/cm/layouts/forms/1003/waiver.xdp"
    desc=""
    fileName="waiver.xdp"
    fmForm="{Path}/content/dam/formsanddocuments/waiver/waiver.xdp"
    name="waiver.xdp">
    <targetAreas
        jcr:primaryType="nt:unstructured"
        lccprop_IndexCounter="3">
        <LetterBody_1
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1003/waiver.xdp/targetAreas/LetterBody_1"
            displayName="LetterBody"
            path="xfa[0].template[0].shiporder[0].#subform[0].LetterBody[0]"
            position="{Long}0"/>
        <SignerName_2
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1003/waiver.xdp/targetAreas/SignerName_2"
            displayName="SignerName"
            path="xfa[0].template[0].shiporder[0].#subform[0].signatureblock[0].SignerName[0]"
            position="{Long}1"/>
        <SignatureDate_3
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.TargetArea"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1003/waiver.xdp/targetAreas/SignatureDate_3"
            displayName="SignatureDate"
            path="xfa[0].template[0].shiporder[0].#subform[0].signatureblock[0].SignatureDate[0]"
            position="{Long}2"/>
    </targetAreas>
    <fields
        jcr:primaryType="nt:unstructured"
        lccprop_IndexCounter="3">
        <EmergencyRelation_1
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1003/waiver.xdp/fields/EmergencyRelation_1"
            caption="Emergency Contact Relationship"
            displayName="EmergencyRelation"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].shiporder[0].#subform[0].EmergencyContact[0].EmergencyRelation[0]"
            position="{Long}0"
            type="PLAINTEXT"
            xfaFieldType="textEdit"/>
        <EmergencyPhone_2
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1003/waiver.xdp/fields/EmergencyPhone_2"
            caption="Emergency Contact Tel Number"
            displayName="EmergencyPhone"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].shiporder[0].#subform[0].EmergencyContact[0].EmergencyPhone[0]"
            position="{Long}1"
            type="PLAINTEXT"
            xfaFieldType="textEdit"/>
        <EmergencyContact_3
            jcr:primaryType="nt:unstructured"
            lcc:className="com.adobe.icc.dbforms.obj.Field"
            lcc:path="{Path}/content/apps/cm/layouts/forms/1003/waiver.xdp/fields/EmergencyContact_3"
            caption="Emergency Contact Name"
            displayName="EmergencyContact"
            masterPageField="{Boolean}false"
            path="xfa[0].template[0].shiporder[0].#subform[0].EmergencyContact[0].EmergencyContact[0]"
            position="{Long}2"
            type="PLAINTEXT"
            xfaFieldType="textEdit"/>
    </fields>
</jcr:root>
