operations:
  view:
    - type: web
      impl: index.html
actions: actions
web: web-src
runtimeManifest:
  packages:
    dx-excshell-1:
      license: Apache-2.0
      actions:
        generic:
          function: actions/generic/index.js
          web: 'yes'
          runtime: nodejs:18
          inputs:
            LOG_LEVEL: debug
          annotations:
            require-adobe-auth: true
            final: true
        aem-event-processor:
          function: actions/aem-event-processor/index.js
          web: 'yes'
          runtime: nodejs:18
          inputs:
            LOG_LEVEL: debug
            AEM_SERVICECREDENTIALS_TECHNICALACCOUNT_CLIENTID: $AEM_SERVICECREDENTIALS_TECHNICALACCOUNT_CLIENTID
            AEM_SERVICECREDENTIALS_ID: $AEM_SERVICECREDENTIALS_ID
            AEM_SERVICECREDENTIALS_ORG: $AEM_SERVICECREDENTIALS_ORG
            AEM_SERVICECREDENTIALS_TECHNICALACCOUNT_CLIENTSECRET: $AEM_SERVICECREDENTIALS_TECHNICALACCOUNT_CLIENTSECRET
            AEM_SERVICECREDENTIALS_PRIVATEKEY: $AEM_SERVICECREDENTIALS_PRIVATEKEY
            AEM_SERVICECREDENTIALS_METASCOPES: $AEM_SERVICECREDENTIALS_METASCOPES
            AEM_SERVICECREDENTIALS_IMSENDPOINT: $AEM_SERVICECREDENTIALS_IMSENDPOINT
          annotations:
            require-adobe-auth: true
            final: true
        load-processed-aem-events:
          function: actions/load-processed-aem-events/index.js
          web: 'yes'
          runtime: nodejs:18
          inputs:
            LOG_LEVEL: debug
          annotations:
            require-adobe-auth: true
            final: true
