<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2022-12-13T10:31:49.964-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/welcomekit/settings/wcm/templates/welcome-kit"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <image
                jcr:created="{Date}2022-12-13T10:18:57.710-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-12-13T10:20:32.420-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/image"
                fileReference="/content/dam/presskitdemo/finance.jpg"/>
            <welcome_kit
                jcr:created="{Date}2022-12-13T10:21:00.077-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-12-13T10:31:49.961-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="AEMFormsDemoListings/components/welcome-kit"
                paths="[/content/dam/formsanddocuments/vanguard/Vanguard Dividend Growth Fund.pdf,/content/dam/formsanddocuments/vanguard/Vanguard 500 Index Fund.pdf]"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
