<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2022-12-15T08:53:57.172-08:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/welcomekit/settings/wcm/templates/welcomekit3"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/foundation/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:created="{Date}2022-12-14T09:56:43.701-08:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-12-14T10:00:00.581-08:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <text
                    jcr:created="{Date}2022-12-15T08:52:01.148-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-12-15T08:53:57.170-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/text"
                    text="&lt;p>Hello World&lt;/p>&#xa;"
                    textIsRich="true"/>
                <welcome_kit
                    jcr:created="{Date}2022-12-14T10:00:40.944-08:00"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2022-12-14T10:00:40.944-08:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="AEMFormsDemoListings/components/welcome-kit"/>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
