<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:fd="http://www.adobe.com/aemfd/fd/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2019-04-02T10:27:13.267-07:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/uhc/settings/wcm/templates/basic"
        jcr:language="en"
        jcr:primaryType="cq:PageContent"
        jcr:title="TravelExpenseReport"
        sling:resourceType="fd/af/components/page2/aftemplatedpage">
        <parsys1
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guideheader
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guideheader">
                <guideimage
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Logo Image"
                    sling:resourceType="fd/af/components/guideimage"
                    css="logoImage"
                    fileName="cq5dam.web.1280.1280.png"
                    guideNodeClass="guideImage"
                    imageRotate="0"
                    name="logoImage">
                    <file/>
                </guideimage>
                <guidetextdraw
                    jcr:lastModified="{Date}2019-04-01T14:47:20.061-07:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>Expense Report&lt;/p>&#xa;"
                    css="headerText"
                    guideNodeClass="guideTextDraw"
                    name="headerText"
                    textIsRich="true"/>
            </guideheader>
        </parsys1>
        <guideContainer
            fd:version="1.1"
            jcr:lastModified="{Date}2019-04-01T18:11:50.493-07:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="fd/af/components/guideContainer"
            actionType="fd/dashboard/components/actions/aemworkflowsubmit"
            autoSaveStrategyType="fd/fp/components/actions/autosave/timebased"
            dataXMLPath="Data.json"
            disableSwipeGesture="{Boolean}false"
            dorType="none"
            enableLayoutLayer="false"
            guideCss="guideContainer"
            guideNodeClass="guideContainerNode"
            name="guide1"
            schemaRef="/assets/schemaRef.json"
            schemaType="jsonschema"
            textIsRich="true"
            thankYouMessage="Thank you for submitting the form."
            thankYouOption="page"
            themeRef="/content/dam/formsanddocuments-themes/reference-themes/canvas-2-0"
            useExistingAF="false"
            workflowModel="/var/workflow/models/ReviewExpenseReport">
            <layout
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/layouts/defaultGuideLayout"
                mobileLayout="fd/af/layouts/mobile/step"
                toolbarPosition="Bottom"/>
            <rootPanel
                jcr:primaryType="nt:unstructured"
                jcr:title="Root Panel"
                sling:resourceType="fd/af/components/rootPanel"
                dorExcludeDescription="true"
                dorExcludeTitle="true"
                editable="{Boolean}true"
                guideNodeClass="rootPanelNode"
                name="guideRootPanel"
                panelSetType="Navigable">
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/panel/tabbedPanelLayout"
                    enableLayoutOptimization="{Boolean}true"
                    guideNavigatorTab="tab"
                    nonNavigable="{Boolean}false"
                    toolbarPosition="Bottom"/>
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/rootPanel">
                    <GeneralInfo
                        jcr:lastModified="{Date}2019-04-02T10:26:42.661-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Your Details"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="GeneralInfo"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items jcr:primaryType="nt:unstructured">
                            <Name1554154539948
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Name"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/Employee/Name"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="Name">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                            </Name1554154539948>
                            <Department1554154565981
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Department"
                                sling:resourceType="fd/af/components/guidetextbox"
                                bindRef="/Employee/Department"
                                dataType="string"
                                guideNodeClass="guideTextBox"
                                name="Department">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="6"/>
                                </cq:responsive>
                            </Department1554154565981>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </GeneralInfo>
                    <Expenses
                        jcr:description=""
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Expenses"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="Expenses">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidebutton
                                jcr:created="{Date}2019-04-01T13:59:27.904-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-04-01T14:02:25.327-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Add Expense"
                                sling:resourceType="fd/af/components/guidebutton"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="button1554152367967"
                                textIsRich="[true,true]"
                                type="Button">
                                <fd:rules
                                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.Expenses.expense.button1554152367967&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1554152367967&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;ADD_INSTANCE&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;REPEATABLE_COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.Expenses.expense&quot;\,&quot;displayName&quot;:&quot;Expense&quot;\,&quot;type&quot;:&quot;PANEL&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Expenses/Expense/&quot;\,&quot;name&quot;:&quot;expense&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.Expenses&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nexpense.instanceManager.addInstance();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidebutton>
                            <expense1554152340860
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Expense"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/expense"
                                guideNodeClass="guidePanel"
                                maxOccur="4"
                                minOccur="1"
                                name="expense">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    nonNavigable="{Boolean}true"/>
                                <items
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2">
                                    <description
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Description"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/expense/description"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="description">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="0"
                                                width="6"/>
                                        </cq:responsive>
                                    </description>
                                    <amount
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Amount"
                                        sling:resourceType="fd/af/components/guidenumericbox"
                                        bindRef="/expense/amount"
                                        dataType="float"
                                        guideNodeClass="guideNumericBox"
                                        name="amount">
                                        <cq:responsive jcr:primaryType="nt:unstructured">
                                            <default
                                                jcr:primaryType="nt:unstructured"
                                                offset="1"
                                                width="5"/>
                                        </cq:responsive>
                                    </amount>
                                </items>
                            </expense1554152340860>
                            <guidetextdraw
                                jcr:created="{Date}2019-04-01T14:40:09.223-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-04-01T14:40:22.485-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Total Expense&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1554154809287"
                                textIsRich="true">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="0"
                                        width="5"/>
                                </cq:responsive>
                            </guidetextdraw>
                            <guidenumericbox_276258228
                                jcr:created="{Date}2019-04-01T14:40:33.377-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-04-01T14:41:48.643-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Numeric Box"
                                sling:resourceType="fd/af/components/guidenumericbox"
                                guideNodeClass="guideNumericBox"
                                hideTitle="true"
                                name="numericbox_2762582281554154833426"
                                textIsRich="[true,true]">
                                <cq:responsive jcr:primaryType="nt:unstructured">
                                    <default
                                        jcr:primaryType="nt:unstructured"
                                        offset="2"
                                        width="5"/>
                                </cq:responsive>
                                <fd:rules
                                    fd:calc="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;CALC_EXPRESSION&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;VALUE_FIELD&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.Expenses.numericbox_2762582281554154833426&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;name&quot;:&quot;numericbox_2762582281554154833426&quot;}}\,{&quot;nodeName&quot;:&quot;to&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;FUNCTION_CALL&quot;\,&quot;functionName&quot;:{&quot;id&quot;:&quot;af.sum&quot;\,&quot;displayName&quot;:&quot;Sum&quot;\,&quot;type&quot;:&quot;NUMBER&quot;\,&quot;isDuplicate&quot;:false\,&quot;displayPath&quot;:&quot;&quot;\,&quot;args&quot;:[{&quot;name&quot;:&quot;panel&quot;\,&quot;type&quot;:&quot;PANEL|TABLE ROW&quot;\,&quot;description&quot;:&quot;Select a repeatable Panel or Table Row&quot;\,&quot;parameterChangeListener&quot;:&quot;guidelib.author.parameterChangeListener&quot;}\,{&quot;name&quot;:&quot;field&quot;\,&quot;type&quot;:&quot;NUMBER FIELD&quot;\,&quot;description&quot;:&quot;Select a Numeric Field inside Panel&quot;\,&quot;onParameterChange&quot;:&quot;guidelib.author.parameterChangeListener&quot;}]\,&quot;impl&quot;:&quot;$0($1.instanceManager.instances\, '$2')&quot;}\,&quot;params&quot;:[{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.Expenses.expense&quot;\,&quot;displayName&quot;:&quot;Expense&quot;\,&quot;type&quot;:&quot;PANEL&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Expenses/Expense/&quot;\,&quot;name&quot;:&quot;expense&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.Expenses&quot;}}}\,{&quot;nodeName&quot;:&quot;EXPRESSION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.Expenses.expense.amount&quot;\,&quot;displayName&quot;:&quot;Amount&quot;\,&quot;type&quot;:&quot;NUMBER FIELD&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/Expenses/Expense/Amount/&quot;\,&quot;name&quot;:&quot;amount&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.Expenses.expense&quot;}}}]}}\,{&quot;nodeName&quot;:&quot;When&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;CONDITIONORALWAYS&quot;\,&quot;choice&quot;:null}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\naf.sum(expense.instanceManager.instances\, 'amount');\\n\\n&quot;\,&quot;eventName&quot;:&quot;Calculate&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidenumericbox_276258228>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </Expenses>
                    <ManagementChain
                        jcr:lastModified="{Date}2019-04-02T10:26:18.441-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Managers"
                        sling:resourceType="fd/af/components/panel"
                        guideNodeClass="guidePanel"
                        name="ManagementChain"
                        textIsRich="true"
                        validateOnStepCompletion="{Boolean}false">
                        <items
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2">
                            <guidetextdraw
                                jcr:created="{Date}2019-04-01T14:46:13.488-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-04-01T14:46:44.891-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                sling:resourceType="fd/af/components/guidetextdraw"
                                _value="&lt;p>Please provide the names of your immediate manager and his/her manager's name&lt;/p>&#xa;"
                                guideNodeClass="guideTextDraw"
                                name="textdraw1554155173551"
                                textIsRich="true"/>
                            <managerchain1554152611703
                                jcr:lastModified="{Date}2019-04-01T14:45:24.086-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Managerchain"
                                sling:resourceType="fd/af/components/panel"
                                bindRef="/Employee/managerchain"
                                guideNodeClass="guidePanel"
                                maxOccur="-1"
                                minOccur="0"
                                name="managerchain"
                                textIsRich="true"
                                validateOnStepCompletion="{Boolean}false">
                                <layout
                                    jcr:primaryType="nt:unstructured"
                                    sling:resourceType="fd/af/layouts/gridFluidLayout2"
                                    columns="1"
                                    nonNavigable="{Boolean}true"
                                    toolbarPosition="Bottom"/>
                                <items jcr:primaryType="nt:unstructured">
                                    <name
                                        jcr:primaryType="nt:unstructured"
                                        jcr:title="Name"
                                        sling:resourceType="fd/af/components/guidetextbox"
                                        bindRef="/Employee/managerchain/name"
                                        dataType="string"
                                        guideNodeClass="guideTextBox"
                                        name="name_1"/>
                                </items>
                            </managerchain1554152611703>
                            <guidebutton
                                jcr:created="{Date}2019-04-01T14:03:43.512-07:00"
                                jcr:createdBy="admin"
                                jcr:lastModified="{Date}2019-04-01T14:03:56.844-07:00"
                                jcr:lastModifiedBy="admin"
                                jcr:primaryType="nt:unstructured"
                                jcr:title="Add Manager"
                                sling:resourceType="fd/af/components/guidebutton"
                                dorExclusion="true"
                                guideNodeClass="guideButton"
                                name="button1554152623559"
                                textIsRich="[true,true]"
                                type="Button">
                                <fd:rules
                                    fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.ManagementChain.button1554152623559&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;button1554152623559&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;ADD_INSTANCE&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;of&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;REPEATABLE_COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;guide.guideRootPanel.ManagementChain.managerchain&quot;\,&quot;displayName&quot;:&quot;Managerchain&quot;\,&quot;type&quot;:&quot;PANEL&quot;\,&quot;displayPath&quot;:&quot;FORM/Root Panel/ManagementChain/Managerchain/&quot;\,&quot;name&quot;:&quot;managerchain&quot;\,&quot;parent&quot;:&quot;guide.guideRootPanel.ManagementChain&quot;}}]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nmanagerchain.instanceManager.addInstance();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;\,&quot;ruleType&quot;:&quot;&quot;\,&quot;description&quot;:&quot;&quot;}]"
                                    jcr:primaryType="nt:unstructured"/>
                                <fd:scripts jcr:primaryType="nt:unstructured"/>
                            </guidebutton>
                        </items>
                        <layout
                            jcr:primaryType="nt:unstructured"
                            sling:resourceType="fd/af/layouts/gridFluidLayout2"
                            columns="1"
                            nonNavigable="{Boolean}true"
                            toolbarPosition="Bottom"/>
                    </ManagementChain>
                    <department1554152267
                        fd:bindRefType="SCHEMA"
                        jcr:primaryType="nt:unstructured"
                        bindRef="/Employee/Name"/>
                </items>
                <toolbar
                    jcr:primaryType="nt:unstructured"
                    jcr:title="Toolbar"
                    sling:resourceType="fd/af/components/toolbar"
                    css=""
                    guideNodeClass="guideToolbar"
                    name="toolbar">
                    <items jcr:primaryType="nt:unstructured"/>
                    <layout
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="fd/af/layouts/toolbar/defaultToolbarLayout"/>
                </toolbar>
            </rootPanel>
            <toolbar
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/toolbar"
                guideNodeClass="guideToolbar"
                name="toolbar">
                <items
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout">
                    <previtemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2019-04-02T10:27:13.259-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-04-02T10:27:13.259-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Back"
                        sling:resourceType="fd/af/components/actions/previtemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="previtemnav1554226033314"
                        type="movePrev"/>
                    <nextitemnav
                        fd:targetVersion="1.1"
                        jcr:created="{Date}2019-04-02T10:27:04.400-07:00"
                        jcr:createdBy="admin"
                        jcr:lastModified="{Date}2019-04-02T10:27:04.400-07:00"
                        jcr:lastModifiedBy="admin"
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Next"
                        sling:resourceType="fd/af/components/actions/nextitemnav"
                        dorExclusion="true"
                        guideNodeClass="guideButton"
                        name="nextitemnav1554226024458"
                        type="moveNext"/>
                    <reset
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Reset"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/reset"
                        guideNodeClass="guideButton"
                        name="reset"
                        type="reset">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;RESET_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.reset();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </reset>
                    <saveGuideDraft
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Save"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/fp/components/actions/saveGuideDraft"
                        guideNodeClass="guideButton"
                        name="saveGuideDraft"
                        type="save">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SAVE_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nhandleDraftSave(this);\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </saveGuideDraft>
                    <submit
                        jcr:primaryType="nt:unstructured"
                        jcr:title="Submit"
                        sling:resourceSuperType="fd/af/components/guidebutton"
                        sling:resourceType="fd/af/components/actions/submit"
                        guideNodeClass="guideButton"
                        name="submit"
                        type="submit">
                        <fd:rules
                            fd:click="[{&quot;nodeName&quot;:&quot;ROOT&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_SCRIPTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;EVENT_CONDITION&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;COMPONENT&quot;\,&quot;value&quot;:{&quot;id&quot;:&quot;XX&quot;\,&quot;type&quot;:&quot;BUTTON&quot;\,&quot;name&quot;:&quot;XX&quot;}}\,{&quot;nodeName&quot;:&quot;EVENT_AND_COMPARISON_OPERATOR&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;is clicked&quot;\,&quot;value&quot;:null}}\,{&quot;nodeName&quot;:&quot;PRIMITIVE_EXPRESSION&quot;\,&quot;choice&quot;:null}]}\,&quot;nested&quot;:false}\,{&quot;nodeName&quot;:&quot;Then&quot;\,&quot;value&quot;:null}\,{&quot;nodeName&quot;:&quot;BLOCK_STATEMENTS&quot;\,&quot;items&quot;:[{&quot;nodeName&quot;:&quot;BLOCK_STATEMENT&quot;\,&quot;choice&quot;:{&quot;nodeName&quot;:&quot;SUBMIT_FORM&quot;\,&quot;items&quot;:[]}}]}]}}]\,&quot;isValid&quot;:true\,&quot;enabled&quot;:true\,&quot;version&quot;:1\,&quot;script&quot;:&quot;/**\\n\\n * This is a machine-generated code for the rule.\\n * If you modify it in the code editor\, you will not be able to view and edit the rule in the visual editor.\\n */\\n\\nguideBridge.submit();\\n\\n&quot;\,&quot;eventName&quot;:&quot;Click&quot;}]"
                            jcr:primaryType="nt:unstructured"/>
                    </submit>
                </items>
                <layout
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/layouts/toolbar/mobileFixedToolbarLayout"/>
            </toolbar>
            <autoSaveInfo
                jcr:primaryType="nt:unstructured"
                metadataselector="global"/>
            <signerInfo
                jcr:primaryType="nt:unstructured"
                firstSignerFormFiller="false"
                workflowType="SEQUENTIAL">
                <signer0
                    jcr:primaryType="nt:unstructured"
                    countryCode="undefined"
                    countryCodeSource="undefined"
                    email="undefined"
                    emailSource="undefined"
                    phone="undefined"
                    phoneSource="undefined"
                    securityOption="undefined"
                    signerTitle="Signer One"/>
            </signerInfo>
            <assets jcr:primaryType="nt:unstructured">
                <schemaRef.json/>
            </assets>
        </guideContainer>
        <parsys2
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <guidefooter
                jcr:primaryType="nt:unstructured"
                sling:resourceType="fd/af/components/guidefooter">
                <guidetextdraw1
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="fd/af/components/guidetextdraw"
                    _value="&lt;p>© 2017 Company name | All rights reserved&lt;/p>"
                    css="footerText"
                    guideNodeClass="guideTextDraw"
                    name="footerText"/>
            </guidefooter>
        </parsys2>
    </jcr:content>
</jcr:root>
