{
  "name": "aemuiextcffield",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@adobe/aem-cf-editor-ui-ext-tpl": "^2.0.0",
    "@adobe/aio-sdk": "^3.0.0",
    "@adobe/exc-app": "^0.2.21",
    "@adobe/react-spectrum": "^3.34.1",
    "@adobe/uix-guest": "^0.8.0",
    "@react-spectrum/list": "^3.0.0-rc.0",
    "@spectrum-icons/workflow": "^3.2.0",
    "chalk": "^4",
    "core-js": "^3.6.4",
    "node-fetch": "^2.6.0",
    "node-html-parser": "^5.4.2-0",
    "react": "^16.13.1",
    "react-aria": "^3.32.1",
    "react-dom": "^16.13.1",
    "react-error-boundary": "^1.2.5",
    "react-router-dom": "^6.3.0",
    "regenerator-runtime": "^0.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-react-jsx": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@openwhisk/wskdebug": "^1.3.0",
    "jest": "^27.2.4"
  },
  "scripts": {
    "test": "jest --passWithNoTests ./test",
    "e2e": "jest --collectCoverage=false --testRegex ./e2e"
  },
  "description": "Example of a custom Content Fragment field",
  "aio-app-builder-templates": [
    "@adobe/aem-cf-editor-ui-ext-tpl"
  ]
}
